
juese_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 171, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 590, 101
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 517, 92
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 846, 121
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 417, 83
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 565, 97
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 2, 128
  size: 229, 126
  orig: 229, 126
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 892, 108
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
shouxia
  rotate: false
  xy: 171, 35
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 218, 111
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 417, 109
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 8
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
xiaheng
  rotate: false
  xy: 233, 84
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
yanjin1
  rotate: false
  xy: 768, 122
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yanjin1b
  rotate: false
  xy: 807, 122
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 459, 85
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yanjin2b
  rotate: true
  xy: 488, 85
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youshoushang
  rotate: false
  xy: 171, 76
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 565, 121
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 613, 101
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 714, 125
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 714, 157
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
