info face="hongbao_num-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hongbao_num-export.png"
chars count=13
char id=46 x=0 y=241 width=14 height=14 xoffset=11 yoffset=46 xadvance=14 page=0 chnl=0 letter="."
char id=48 x=0 y=48 width=36 height=49 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=36 y=49 width=21 height=47 xoffset=7 yoffset=12 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=34 y=195 width=34 height=48 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=34 y=146 width=34 height=49 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=36 height=48 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=0 y=193 width=34 height=48 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=34 y=97 width=34 height=49 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=0 y=146 width=34 height=47 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=0 y=97 width=34 height=49 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=36 y=0 width=34 height=49 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
