
qiang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: true
  xy: 2, 14
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 137, 23
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 137, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 324, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 160, 23
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 137, 44
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
qiangkou
  rotate: false
  xy: 232, 49
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
