info face="zgznum001" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zgznum001.png"
chars count=14
char id=43 x=0 y=7 width=19 height=19 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=0 y=0 width=19 height=4 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="-"
char id=48 x=21 y=29 width=18 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=101 y=29 width=9 height=26 xoffset=5 yoffset=54 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=62 y=29 width=17 height=26 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=42 y=29 width=17 height=26 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=29 width=18 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=42 y=0 width=17 height=26 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=22 y=0 width=17 height=26 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=82 y=29 width=16 height=26 xoffset=1 yoffset=54 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=62 y=0 width=17 height=26 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=82 y=0 width=17 height=26 xoffset=1 yoffset=54 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
