
biaoqiDH.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hlzz
  rotate: false
  xy: 1008, 211
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leishui1
  rotate: false
  xy: 466, 211
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
leishui2
  rotate: false
  xy: 466, 166
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
leishui3
  rotate: false
  xy: 564, 211
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
leishui4
  rotate: false
  xy: 564, 166
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
mjbq_10_tongkong
  rotate: false
  xy: 418, 127
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mjbq_10_yandabai
  rotate: false
  xy: 143, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mjbq_10_yanzhubai
  rotate: false
  xy: 560, 158
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mjbq_10_yanzhuhei
  rotate: false
  xy: 859, 220
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mjbq_10_zui
  rotate: true
  xy: 529, 157
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
mjbq_11_shou
  rotate: false
  xy: 770, 188
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
mjbq_11_shou2
  rotate: true
  xy: 191, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
mjbq_11_yanpi
  rotate: false
  xy: 229, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
mjbq_11_zui
  rotate: true
  xy: 515, 137
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mjbq_12_shetou
  rotate: true
  xy: 446, 132
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mjbq_12_shou
  rotate: true
  xy: 229, 22
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mjbq_12_yan
  rotate: false
  xy: 367, 97
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
mjbq_12_zui
  rotate: false
  xy: 879, 237
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mjbq_1_shenti
  rotate: false
  xy: 187, 53
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
mjbq_1_shoubi
  rotate: false
  xy: 390, 126
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
mjbq_1_yanbai1
  rotate: false
  xy: 379, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mjbq_1_yanbai2
  rotate: false
  xy: 770, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mjbq_1_yanhei
  rotate: false
  xy: 367, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mjbq_1_zuiba
  rotate: false
  xy: 334, 6
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
mjbq_2_shenti
  rotate: false
  xy: 376, 155
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
mjbq_2_shou
  rotate: false
  xy: 468, 134
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mjbq_2_youyan
  rotate: false
  xy: 310, 19
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mjbq_2_zui
  rotate: false
  xy: 391, 108
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mjbq_2_zuoyan
  rotate: true
  xy: 347, 19
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
mjbq_3_kou
  rotate: false
  xy: 264, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mjbq_3_shengti
  rotate: false
  xy: 94, 152
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
mjbq_3_shou
  rotate: true
  xy: 814, 218
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
mjbq_3_toujin1
  rotate: false
  xy: 94, 35
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mjbq_3_toujin2
  rotate: false
  xy: 879, 219
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mjbq_3_yanjin
  rotate: false
  xy: 814, 240
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
mjbq_3_zuoshou
  rotate: true
  xy: 978, 233
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
mjbq_4_shengti
  rotate: false
  xy: 282, 154
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
mjbq_4_yannei1
  rotate: false
  xy: 662, 189
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
mjbq_4_yannei2
  rotate: false
  xy: 689, 189
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
mjbq_4_yannei3
  rotate: false
  xy: 716, 189
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
mjbq_4_yannei4
  rotate: false
  xy: 743, 189
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
mjbq_4_zui
  rotate: false
  xy: 978, 219
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mjbq_5_shenti
  rotate: false
  xy: 277, 53
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
mjbq_5_shou
  rotate: true
  xy: 768, 169
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
mjbq_5_yanbai
  rotate: false
  xy: 951, 223
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mjbq_5_yanzhu
  rotate: false
  xy: 366, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mjbq_5_zui
  rotate: false
  xy: 728, 168
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
mjbq_6_kou
  rotate: false
  xy: 1013, 230
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
mjbq_6_shengti
  rotate: false
  xy: 2, 139
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
mjbq_6_yanjin
  rotate: false
  xy: 2, 2
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
mjbq_6_youjiao
  rotate: true
  xy: 367, 53
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mjbq_6_zuojiao
  rotate: false
  xy: 367, 124
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mjbq_7_shengti
  rotate: false
  xy: 2, 35
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
mjbq_7_shou
  rotate: false
  xy: 270, 22
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
mjbq_7_xinxin
  rotate: false
  xy: 529, 138
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mjbq_7_yanjin
  rotate: false
  xy: 662, 172
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
mjbq_7_zui
  rotate: false
  xy: 77, 2
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
mjbq_8_shenti
  rotate: false
  xy: 187, 154
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
mjbq_8_shou
  rotate: false
  xy: 915, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mjbq_8_yanbai
  rotate: false
  xy: 191, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
mjbq_8_yanzhu
  rotate: false
  xy: 548, 144
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mjbq_8_zui
  rotate: false
  xy: 114, 36
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mjbq_9_shengti
  rotate: false
  xy: 94, 50
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
mjbq_9_shou
  rotate: true
  xy: 295, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
mjbq_9_xin
  rotate: true
  xy: 379, 31
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mjbq_9_yan
  rotate: false
  xy: 466, 156
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
mjbq_9_zui
  rotate: true
  xy: 491, 137
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
mjbq_hongyun
  rotate: false
  xy: 391, 98
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
