
qixiaodui.png
size: 1712,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
dui
  rotate: true
  xy: 304, 1105
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
guang1/guang__00006
  rotate: true
  xy: 706, 806
  size: 322, 119
  orig: 322, 119
  offset: 0, 0
  index: -1
guangyun/guangyun__00007
  rotate: false
  xy: 1336, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
juqi/juqi__00001
  rotate: false
  xy: 873, 914
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00002
  rotate: false
  xy: 1221, 914
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00003
  rotate: true
  xy: 706, 458
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00004
  rotate: true
  xy: 706, 110
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00005
  rotate: false
  xy: 988, 632
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00006
  rotate: false
  xy: 1336, 632
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00007
  rotate: true
  xy: 988, 284
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00008
  rotate: false
  xy: 988, 2
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
juqi/juqi__00009
  rotate: true
  xy: 1270, 284
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 600, 1130
  size: 271, 64
  orig: 271, 64
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 461, 1116
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
shanzi1
  rotate: true
  xy: 2, 1089
  size: 457, 300
  orig: 457, 300
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 387, 1105
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
xingxing/xx__00008
  rotate: false
  xy: 2, 737
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00009
  rotate: false
  xy: 304, 1196
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00010
  rotate: false
  xy: 2, 385
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00011
  rotate: false
  xy: 2, 33
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00012
  rotate: false
  xy: 656, 1196
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00013
  rotate: false
  xy: 1008, 1196
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00014
  rotate: false
  xy: 1360, 1196
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00015
  rotate: false
  xy: 354, 753
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00016
  rotate: false
  xy: 354, 401
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
xingxing/xx__00017
  rotate: false
  xy: 354, 49
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 538, 1126
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
