
qys.png
size: 978,361
format: RGBA8888
filter: Linear,Linear
repeat: none
ahsdhsaiodhsahdashd1
  rotate: true
  xy: 2, 6
  size: 353, 69
  orig: 353, 69
  offset: 0, 0
  index: -1
ahsdhsaiodhsahdashd2
  rotate: true
  xy: 73, 6
  size: 353, 69
  orig: 353, 69
  offset: 0, 0
  index: -1
ahsdhsaiodhsahdashd3
  rotate: true
  xy: 144, 6
  size: 353, 69
  orig: 353, 69
  offset: 0, 0
  index: -1
ahsdhsaiodhsahdashd4
  rotate: true
  xy: 215, 6
  size: 353, 69
  orig: 353, 69
  offset: 0, 0
  index: -1
ahsdhsaiodhsahdashd5
  rotate: true
  xy: 286, 6
  size: 353, 69
  orig: 353, 69
  offset: 0, 0
  index: -1
ahsdhsaiodhsahdashd6
  rotate: true
  xy: 357, 6
  size: 353, 69
  orig: 353, 69
  offset: 0, 0
  index: -1
qing
  rotate: true
  xy: 842, 150
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
qingyisetexiaodonghuasjhi_1
  rotate: true
  xy: 428, 25
  size: 334, 86
  orig: 334, 86
  offset: 0, 0
  index: -1
qingyisetexiaodonghuasjhi_4
  rotate: false
  xy: 702, 144
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
qingyisetexiaodonghuasjhi_5
  rotate: true
  xy: 759, 7
  size: 135, 194
  orig: 135, 194
  offset: 0, 0
  index: -1
qingyisetexiaodonghuasjhi_6
  rotate: true
  xy: 842, 254
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
qingyisetexiaodonghuasjhi_7
  rotate: false
  xy: 556, 7
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
qingyisetexiaodonghuasjhi_9
  rotate: false
  xy: 516, 120
  size: 184, 239
  orig: 184, 239
  offset: 0, 0
  index: -1
se
  rotate: false
  xy: 661, 9
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 516, 2
  size: 116, 38
  orig: 116, 38
  offset: 0, 0
  index: -1
