
shengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ahsdhaskhdkhajshdkjaksdhkashfhas4
  rotate: true
  xy: 801, 266
  size: 244, 221
  orig: 244, 221
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas5
  rotate: false
  xy: 2, 376
  size: 465, 134
  orig: 465, 134
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas6
  rotate: false
  xy: 2, 189
  size: 330, 185
  orig: 330, 185
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas7
  rotate: false
  xy: 2, 2
  size: 330, 185
  orig: 330, 185
  offset: 0, 0
  index: -1
ahsdhaskhdkhajshdkjaksdhkashfhas8
  rotate: false
  xy: 469, 325
  size: 330, 185
  orig: 330, 185
  offset: 0, 0
  index: -1
