<GameFile>
  <PropertyGroup Name="2dizhi" Type="Scene" ID="b66fcbd9-6507-462c-a314-de30c2bf91d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5667" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1879422408" Tag="705" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="1221307587" Tag="5668" IconVisible="False" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1514394715" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.7679" RightMargin="174.2321" TopMargin="65.3000" BottomMargin="115.7000" LeftEage="237" RightEage="237" TopEage="130" BottomEage="130" Scale9OriginX="237" Scale9OriginY="130" Scale9Width="456" Scale9Height="279" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="539.0000" />
                <Children>
                  <AbstractNodeData Name="line12" ActionTag="1873595197" Tag="886" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="218.3559" BottomMargin="306.6441" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="313.6441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5819" />
                    <PreSize X="0.0860" Y="0.0260" />
                    <FileData Type="Normal" Path="ui/xclub/2-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play1" ActionTag="-371382371" Tag="5739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="309.8530" BottomMargin="65.1470" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="138" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="428215111" Tag="5740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="13.1004" BottomMargin="84.8996" LeftEage="39" RightEage="39" TopEage="25" BottomEage="25" Scale9OriginX="39" Scale9OriginY="25" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="117.8996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7189" />
                        <PreSize X="0.5739" Y="0.4024" />
                        <FileData Type="Normal" Path="ui/qj_ddz/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-658668694" Tag="949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="37" RightEage="37" TopEage="54" BottomEage="54" Scale9OriginX="37" Scale9OriginY="54" Scale9Width="41" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/xclub/dw-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1336272864" Tag="942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-41.1000" BottomMargin="172.1000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="380682475" Tag="5741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="22" LabelText="我是神" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="104" G="75" B="9" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="0.6667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="188.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.0522" Y="0.2012" />
                        <FileData Type="Normal" Path="ui/xclub/nichengkuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ip" ActionTag="-1816875093" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="160.7000" BottomMargin="-19.7000" FontSize="20" LabelText="IP: 202.222.222.222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="-8.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.0500" />
                        <PreSize X="1.5043" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weizhi" ActionTag="549897720" Tag="5761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="182.0236" BottomMargin="-41.0236" FontSize="20" LabelText="世界亚洲大中华区" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="57.5000" Y="-18.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.1099" />
                        <PreSize X="1.4174" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="147.1470" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2730" />
                    <PreSize X="0.1237" Y="0.3043" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play2" ActionTag="-1235938137" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="-20.3923" BottomMargin="395.3923" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="102" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="516416118" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="13.1004" BottomMargin="84.8996" LeftEage="39" RightEage="39" TopEage="25" BottomEage="25" Scale9OriginX="39" Scale9OriginY="25" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="117.8996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7189" />
                        <PreSize X="0.5739" Y="0.4024" />
                        <FileData Type="Normal" Path="ui/qj_ddz/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playbg" CanEdit="False" ActionTag="1719177056" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="37" RightEage="37" TopEage="54" BottomEage="54" Scale9OriginX="37" Scale9OriginY="54" Scale9Width="41" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/xclub/dw-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-2110788131" Tag="943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-41.1000" BottomMargin="172.1000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1163434556" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="22" LabelText="我是神" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="104" G="75" B="9" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="0.6667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="188.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.0522" Y="0.2012" />
                        <FileData Type="Normal" Path="ui/xclub/nichengkuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ip" ActionTag="-1384356801" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="160.7000" BottomMargin="-19.7000" FontSize="20" LabelText="IP: 202.222.222.222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="-8.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.0500" />
                        <PreSize X="1.5043" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weizhi" ActionTag="-665106062" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="182.0236" BottomMargin="-64.0236" FontSize="20" LabelText="世界亚洲大中华区&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="57.5000" Y="-18.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.1099" />
                        <PreSize X="1.4174" Y="0.2805" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="477.3923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8857" />
                    <PreSize X="0.1237" Y="0.3043" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangju12" ActionTag="-54483631" Tag="5765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.5000" RightMargin="393.5000" TopMargin="203.7420" BottomMargin="281.2580" FontSize="24" LabelText="相距128128米&#xA;IP相同" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="465.0000" Y="335.2580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="81" B="54" />
                    <PrePosition X="0.5000" Y="0.6220" />
                    <PreSize X="0.1538" Y="0.1002" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-tongyijiesan" ActionTag="77086088" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.1000" RightMargin="142.9000" TopMargin="544.8150" BottomMargin="-85.8150" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.6000" Y="-45.8150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="-0.0850" />
                    <PreSize X="0.2527" Y="0.1484" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/xclub/continue-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/xclub/continue-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-butongyi" ActionTag="-319120182" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.9000" RightMargin="552.1000" TopMargin="544.8150" BottomMargin="-85.8150" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.4000" Y="-45.8150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="-0.0850" />
                    <PreSize X="0.2527" Y="0.1484" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/xclub/stop-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/xclub/stop-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.7679" Y="385.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.5350" />
                <PreSize X="0.7266" Y="0.7486" />
                <FileData Type="Normal" Path="ui/xclub/dipan-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>