<GameFile>
  <PropertyGroup Name="4dizhi" Type="Scene" ID="33ce9b52-1853-4dd7-81d1-fe094b540bab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5667" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1879422408" Tag="705" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="1221307587" Tag="5668" IconVisible="False" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1514394715" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="90.5000" BottomMargin="90.5000" LeftEage="237" RightEage="237" TopEage="130" BottomEage="130" Scale9OriginX="237" Scale9OriginY="130" Scale9Width="456" Scale9Height="279" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="539.0000" />
                <Children>
                  <AbstractNodeData Name="line12" ActionTag="1769541075" Tag="924" RotationSkewX="-25.0000" RotationSkewY="-25.0020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="554.2110" RightMargin="195.7890" TopMargin="357.3640" BottomMargin="167.6360" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.2110" Y="174.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6927" Y="0.3240" />
                    <PreSize X="0.1935" Y="0.0260" />
                    <FileData Type="Normal" Path="ui/xclub/2-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line14" ActionTag="-1875758680" Tag="925" RotationSkewX="25.0000" RotationSkewY="25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.8330" RightMargin="544.1670" TopMargin="357.3640" BottomMargin="167.6360" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.8330" Y="174.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3181" Y="0.3240" />
                    <PreSize X="0.1935" Y="0.0260" />
                    <FileData Type="Normal" Path="ui/xclub/2-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line23" ActionTag="1756853545" Tag="927" RotationSkewX="25.0000" RotationSkewY="25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="554.2110" RightMargin="195.7890" TopMargin="140.6860" BottomMargin="384.3140" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.2110" Y="391.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6927" Y="0.7260" />
                    <PreSize X="0.1935" Y="0.0260" />
                    <FileData Type="Normal" Path="ui/xclub/2-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line24" ActionTag="728307280" Tag="928" RotationSkewY="0.0017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="238.2450" BottomMargin="286.7550" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="293.7550" />
                    <Scale ScaleX="1.0068" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5450" />
                    <PreSize X="0.5376" Y="0.0260" />
                    <FileData Type="Normal" Path="ui/xclub/2-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line34" ActionTag="450603974" Tag="926" RotationSkewX="-25.0000" RotationSkewY="-25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.8330" RightMargin="544.1670" TopMargin="140.6860" BottomMargin="384.3140" FlipY="True" Scale9Enable="True" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.8330" Y="391.3140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3181" Y="0.7260" />
                    <PreSize X="0.1935" Y="0.0260" />
                    <FileData Type="Normal" Path="ui/xclub/2-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play1" ActionTag="-914411397" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="306.0800" BottomMargin="68.9200" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="102" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-397955272" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="13.1004" BottomMargin="84.8996" LeftEage="39" RightEage="39" TopEage="25" BottomEage="25" Scale9OriginX="39" Scale9OriginY="25" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="117.8996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7189" />
                        <PreSize X="0.5739" Y="0.4024" />
                        <FileData Type="Normal" Path="ui/qj_ddz/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playbg" CanEdit="False" ActionTag="-1689450788" Tag="954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="115" Scale9Height="164" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/xclub/dw-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ip" ActionTag="820708397" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="160.7000" BottomMargin="-19.7000" FontSize="20" LabelText="IP: 202.222.222.222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="-8.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.0500" />
                        <PreSize X="1.5913" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1780732604" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-41.1000" BottomMargin="172.1000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1245817555" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="22" LabelText="我是神" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="104" G="75" B="9" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="0.6667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="188.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.0522" Y="0.2012" />
                        <FileData Type="Normal" Path="ui/xclub/nichengkuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weizhi" ActionTag="1394312331" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="182.0236" BottomMargin="-41.0236" FontSize="20" LabelText="中国" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="57.5000" Y="-18.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.1099" />
                        <PreSize X="0.3652" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="150.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2800" />
                    <PreSize X="0.1237" Y="0.3043" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play2" ActionTag="-371382371" Tag="5739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="751.6000" RightMargin="63.4000" TopMargin="133.6000" BottomMargin="241.4000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="102" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="428215111" Tag="5740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="13.1004" BottomMargin="84.8996" LeftEage="39" RightEage="39" TopEage="25" BottomEage="25" Scale9OriginX="39" Scale9OriginY="25" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="117.8996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7189" />
                        <PreSize X="0.5739" Y="0.4024" />
                        <FileData Type="Normal" Path="ui/qj_ddz/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playbg" CanEdit="False" ActionTag="386538951" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="115" Scale9Height="164" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/xclub/dw-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="426845632" Tag="945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-41.1000" BottomMargin="172.1000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="380682475" Tag="5741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="22" LabelText="我是神" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="104" G="75" B="9" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="0.6667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="188.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.0522" Y="0.2012" />
                        <FileData Type="Normal" Path="ui/xclub/nichengkuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ip" ActionTag="-1816875093" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="160.7000" BottomMargin="-19.7000" FontSize="20" LabelText="IP: 202.222.222.222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="-8.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.0500" />
                        <PreSize X="1.5913" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weizhi" ActionTag="549897720" Tag="5761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="182.0236" BottomMargin="-41.0236" FontSize="20" LabelText="世界亚洲大中华区" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="57.5000" Y="-18.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.1099" />
                        <PreSize X="1.4174" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="809.1000" Y="323.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.6000" />
                    <PreSize X="0.1237" Y="0.3043" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play3" ActionTag="1359180191" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="-38.8800" BottomMargin="413.8800" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="102" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-496955591" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.6000" BottomMargin="86.4000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="48" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="118.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7250" />
                        <PreSize X="0.5652" Y="0.3963" />
                        <FileData Type="Normal" Path="ui/qj_ddz/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playbg" CanEdit="False" ActionTag="471303517" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="115" Scale9Height="164" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/xclub/dw-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1087337986" Tag="947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-41.1000" BottomMargin="172.1000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1145074343" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.5000" BottomMargin="5.5000" FontSize="22" LabelText="我是神呀..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="121.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="104" G="75" B="9" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.6667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="188.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.0522" Y="0.2012" />
                        <FileData Type="Normal" Path="ui/xclub/nichengkuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ip" ActionTag="1086480653" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="160.7000" BottomMargin="-19.7000" FontSize="20" LabelText="IP: 202.222.222.222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="-8.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.0500" />
                        <PreSize X="1.5913" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weizhi" ActionTag="671052417" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="182.0236" BottomMargin="-41.0236" FontSize="20" LabelText="世界亚洲大中华区" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="57.5000" Y="-18.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.1099" />
                        <PreSize X="1.4174" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="495.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9200" />
                    <PreSize X="0.1237" Y="0.3043" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play4" ActionTag="-1235938137" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.4000" RightMargin="751.6000" TopMargin="133.6000" BottomMargin="241.4000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="102" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="164.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="516416118" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.7970" RightMargin="24.2030" TopMargin="13.1004" BottomMargin="84.8996" LeftEage="39" RightEage="39" TopEage="25" BottomEage="25" Scale9OriginX="39" Scale9OriginY="25" Scale9Width="1" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.4955" ScaleY="0.5000" />
                        <Position X="57.5000" Y="117.8996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7189" />
                        <PreSize X="0.5739" Y="0.4024" />
                        <FileData Type="Normal" Path="ui/qj_ddz/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playbg" CanEdit="False" ActionTag="786333360" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="37" RightEage="37" TopEage="54" BottomEage="54" Scale9OriginX="37" Scale9OriginY="54" Scale9Width="41" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="115.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/xclub/dw-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-2091978551" Tag="946" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-41.1000" BottomMargin="172.1000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="39" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1163434556" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="22" LabelText="我是神" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="104" G="75" B="9" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="0.6667" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="188.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1500" />
                        <PreSize X="1.0522" Y="0.2012" />
                        <FileData Type="Normal" Path="ui/xclub/nichengkuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ip" ActionTag="-1384356801" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="160.7000" BottomMargin="-19.7000" FontSize="20" LabelText="IP: 202.222.222.222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5000" Y="-8.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.0500" />
                        <PreSize X="1.5913" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="weizhi" ActionTag="-665106062" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="182.0236" BottomMargin="-41.0236" FontSize="20" LabelText="世界亚洲大中华区" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="57.5000" Y="-18.0236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="75" B="9" />
                        <PrePosition X="0.5000" Y="-0.1099" />
                        <PreSize X="1.4174" Y="0.1402" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.9000" Y="323.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.6000" />
                    <PreSize X="0.1237" Y="0.3043" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangju12" ActionTag="1926890185" Tag="5767" RotationSkewX="-25.0000" RotationSkewY="-25.0025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.4810" RightMargin="224.5190" TopMargin="339.0310" BottomMargin="145.9690" FontSize="24" LabelText="相距128128米&#xA;IP相同" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="633.9810" Y="199.9690" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="81" B="54" />
                    <PrePosition X="0.6817" Y="0.3710" />
                    <PreSize X="0.1538" Y="0.1002" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangju14" ActionTag="-847463951" Tag="5763" RotationSkewX="25.0000" RotationSkewY="25.0014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5850" RightMargin="547.4150" TopMargin="341.0253" BottomMargin="143.9747" FontSize="24" LabelText="相距128128米&#xA;IP相同" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="311.0850" Y="197.9747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="81" B="54" />
                    <PrePosition X="0.3345" Y="0.3673" />
                    <PreSize X="0.1538" Y="0.1002" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangju23" ActionTag="-54483631" Tag="5765" RotationSkewX="25.0000" RotationSkewY="25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.3590" RightMargin="201.6410" TopMargin="125.6409" BottomMargin="359.3591" FontSize="24" LabelText="相距128128米&#xA;IP相同" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="656.8590" Y="413.3591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="81" B="54" />
                    <PrePosition X="0.7063" Y="0.7669" />
                    <PreSize X="0.1538" Y="0.1002" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangju24" ActionTag="955009583" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="355.4510" RightMargin="335.5490" TopMargin="219.8325" BottomMargin="265.1675" FontSize="24" LabelText="左右两家相距128128米&#xA;IP相同" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="239.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="474.9510" Y="319.1675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="81" B="54" />
                    <PrePosition X="0.5107" Y="0.5921" />
                    <PreSize X="0.2570" Y="0.1002" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangju34" ActionTag="1856572502" Tag="148" RotationSkewX="-25.0000" RotationSkewY="-25.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.7070" RightMargin="570.2930" TopMargin="121.6523" BottomMargin="363.3477" FontSize="24" LabelText="相距128128米&#xA;IP相同" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="288.2070" Y="417.3477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="81" B="54" />
                    <PrePosition X="0.3099" Y="0.7743" />
                    <PreSize X="0.1538" Y="0.1002" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-tongyijiesan" ActionTag="77086088" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.1000" RightMargin="142.9000" TopMargin="542.1200" BottomMargin="-83.1200" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.6000" Y="-43.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="-0.0800" />
                    <PreSize X="0.2527" Y="0.1484" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/xclub/continue-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/xclub/continue-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-butongyi" ActionTag="-319120182" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.9000" RightMargin="552.1000" TopMargin="542.1200" BottomMargin="-83.1200" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.4000" Y="-43.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="-0.0800" />
                    <PreSize X="0.2527" Y="0.1484" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/xclub/stop-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/xclub/stop-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7266" Y="0.7486" />
                <FileData Type="Normal" Path="ui/xclub/dipan-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>