<GameFile>
  <PropertyGroup Name="Biao" Type="Node" ID="05b0d25e-5d84-4c49-a43f-1ebbcc57dd9c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1663" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="biao" ActionTag="-459199586" Tag="1664" IconVisible="False" LeftMargin="-190.0071" RightMargin="91.0071" TopMargin="-10.1300" BottomMargin="-84.8700" LeftEage="32" RightEage="32" TopEage="31" BottomEage="31" Scale9OriginX="32" Scale9OriginY="31" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="99.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="876329792" Tag="1665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0100" RightMargin="27.9900" TopMargin="20.7000" BottomMargin="28.3000" FontSize="40" LabelText="22" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.5100" Y="51.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="232" B="221" />
                <PrePosition X="0.4900" Y="0.5400" />
                <PreSize X="0.4545" Y="0.4842" />
                <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.5071" Y="-37.3700" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_lostTimeBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>