<GameFile>
  <PropertyGroup Name="bindphone_dialog_new_year" Type="Layer" ID="bf649e04-9338-44fc-9b92-6719da31c457" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1260841960" Tag="82" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="103" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="846831922" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="69.5000" BottomMargin="69.5000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="170" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="1014.0000" Y="581.0000" />
            <Children>
              <AbstractNodeData Name="btExit" ActionTag="-1613298719" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="928.0378" RightMargin="9.9622" TopMargin="30.0377" BottomMargin="417.9623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="966.0378" Y="550.9623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9527" Y="0.9483" />
                <PreSize X="0.0750" Y="0.2289" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1451852195" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.0000" RightMargin="374.0000" TopMargin="28.8163" BottomMargin="514.1837" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="250" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="533.1837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9177" />
                <PreSize X="0.2623" Y="0.0654" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/shoujihaobind.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelInput" ActionTag="412749754" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="165.5000" BottomMargin="165.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="phoneNumBg" ActionTag="419993375" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3200" RightMargin="39.6800" TopMargin="39.2750" BottomMargin="145.7250" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="ePhoneNum" ActionTag="-2023758472" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.0000" RightMargin="24.0000" TopMargin="13.5375" BottomMargin="1.4625" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                        <Size X="340.0000" Y="50.0000" />
                        <AnchorPoint />
                        <Position X="156.0000" Y="1.4625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="219" B="204" />
                        <PrePosition X="0.3000" Y="0.0225" />
                        <PreSize X="0.6538" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="phone" ActionTag="-628362020" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6000" RightMargin="386.4000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="36" LabelText="手机号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="237" G="219" B="204" />
                        <PrePosition X="0.0300" Y="0.5000" />
                        <PreSize X="0.2269" Y="0.6308" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.3200" Y="178.2250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0672" Y="0.7129" />
                    <PreSize X="0.8667" Y="0.2600" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/enter-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="codeBg" ActionTag="1470288692" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3200" RightMargin="189.6800" TopMargin="142.2750" BottomMargin="42.7250" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="eCode" ActionTag="-1794725200" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.6570" RightMargin="12.3430" TopMargin="15.0130" BottomMargin="-0.0130" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入验证码" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint />
                        <Position X="157.6570" Y="-0.0130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="219" B="204" />
                        <PrePosition X="0.4261" Y="-0.0002" />
                        <PreSize X="0.5405" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="code" ActionTag="77285337" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.1000" RightMargin="240.9000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="36" LabelText="验证码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.1000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="219" B="204" />
                        <PrePosition X="0.0300" Y="0.5000" />
                        <PreSize X="0.3189" Y="0.6308" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.3200" Y="75.2250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0672" Y="0.3009" />
                    <PreSize X="0.6167" Y="0.2600" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/enter-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btSend" ActionTag="1070430422" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.8400" RightMargin="41.1600" TopMargin="144.2750" BottomMargin="44.7250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="imgSend" ActionTag="1858373822" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0973" RightMargin="57.9027" TopMargin="8.6204" BottomMargin="16.3796" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5973" Y="34.3796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2837" Y="0.5636" />
                        <PreSize X="0.5349" Y="0.5902" />
                        <FileData Type="Normal" Path="ui/qj_userInfo/send.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="djs" ActionTag="-1775956734" Tag="81" IconVisible="False" LeftMargin="62.2217" RightMargin="4.7783" TopMargin="-41.4775" BottomMargin="22.4775" LabelText="(59)" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.2217" Y="62.4775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7226" Y="1.0242" />
                        <PreSize X="0.4806" Y="1.3115" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_userInfo/countTimeNum.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.3400" Y="75.2250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8239" Y="0.3009" />
                    <PreSize X="0.2150" Y="0.2440" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_userInfo/digray-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_userInfo/digray-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_userInfo/send-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="290.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5917" Y="0.4303" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btBind" Visible="False" ActionTag="-1363151539" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="422.8000" BottomMargin="74.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="imgBind" ActionTag="842609327" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.3000" BottomMargin="23.7000" LeftEage="47" RightEage="47" TopEage="17" BottomEage="17" Scale9OriginX="47" Scale9OriginY="17" Scale9Width="72" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="46.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6917" Y="0.5357" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/bind.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="116.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2367" Y="0.1446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btLogin" ActionTag="1698068643" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="422.8000" BottomMargin="74.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="imgLogin" ActionTag="882270595" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.4920" RightMargin="63.5080" TopMargin="3.8512" BottomMargin="16.1488" LeftEage="37" RightEage="37" TopEage="21" BottomEage="21" Scale9OriginX="37" Scale9OriginY="21" Scale9Width="41" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9920" Y="48.1488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.5732" />
                    <PreSize X="0.4792" Y="0.7619" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/login.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="116.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.2367" Y="0.1446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7922" Y="0.8069" />
            <FileData Type="Normal" Path="ui/qj_common_new_year/s-kk-fs8.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>