<GameFile>
  <PropertyGroup Name="club_setting" Type="Layer" ID="3ebeefc7-51d5-4cf1-8867-8933c1584afc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="858" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1889351161" Tag="1026" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1327013625" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1928556763" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="380" RightEage="380" TopEage="203" BottomEage="203" Scale9OriginX="380" Scale9OriginY="203" Scale9Width="519" Scale9Height="297" ctype="ImageViewObjectData">
                <Size X="1279.0000" Y="703.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9992" Y="0.9764" />
                <FileData Type="Normal" Path="ui/qj_commom/KK_m.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1452162113" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="33.4000" BottomMargin="652.6000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="669.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.0781" Y="0.0472" />
                <FileData Type="Normal" Path="ui/qj_commom/set-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ClubPanel" Visible="False" ActionTag="104772945" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0320" RightMargin="139.9680" TopMargin="143.1920" BottomMargin="56.8080" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Bot" ActionTag="810101116" Tag="1055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="926" Scale9Height="196" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_setListBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="1954191836" Tag="1060" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="6.2700" BottomMargin="411.7300" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="730" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="878908171" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="861.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.0780" Y="0.7549" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiangk" ActionTag="1416574413" Tag="1062" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="856.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.0880" Y="0.8627" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-2132418836" Tag="1065" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="665.0000" TopMargin="36.5058" BottomMargin="36.4942" FontSize="26" LabelText="低调的天使王子" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="185.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5002" />
                        <Position X="150.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="29" B="29" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1850" Y="0.2843" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1751537576" Tag="1066" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.2000" RightMargin="349.8000" TopMargin="36.5000" BottomMargin="36.5000" FontSize="26" LabelText="亲友圈ID：123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="206.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="444.2000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="29" B="29" />
                        <PrePosition X="0.4442" Y="0.5000" />
                        <PreSize X="0.2060" Y="0.2843" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn-del" ActionTag="-1277329386" Tag="1067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="773.3000" RightMargin="74.7000" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="124" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="152.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="zi" ActionTag="-1654222589" Tag="1325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="152.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_exit.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="849.3000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8493" Y="0.5000" />
                        <PreSize X="0.1520" Y="0.5294" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="462.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8899" />
                    <PreSize X="1.0000" Y="0.1962" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg1-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ClubList" ActionTag="-2029921589" Tag="1070" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="5.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="990.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position X="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" />
                    <PreSize X="0.9900" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgSettail" ActionTag="697978035" Tag="653" IconVisible="False" LeftMargin="11.6100" RightMargin="816.3900" TopMargin="-38.4094" BottomMargin="532.4094" LeftEage="56" RightEage="56" TopEage="8" BottomEage="8" Scale9OriginX="56" Scale9OriginY="8" Scale9Width="60" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.6100" Y="545.4094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0976" Y="1.0489" />
                    <PreSize X="0.1720" Y="0.0500" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_setall.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="140.0320" Y="56.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.0789" />
                <PreSize X="0.7813" Y="0.7222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-exit" ActionTag="-146900364" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1220.5248" RightMargin="5.4752" TopMargin="7.2000" BottomMargin="486.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5088" ScaleY="1.0000" />
                <Position X="1248.0000" Y="712.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9750" Y="0.9900" />
                <PreSize X="0.0422" Y="0.3139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ClubBossPanel" ActionTag="-1475666046" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0240" RightMargin="64.9760" TopMargin="78.8320" BottomMargin="21.1680" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1150.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="svBtn" ActionTag="-564807597" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8250" RightMargin="892.1750" TopMargin="48.8060" BottomMargin="61.1940" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="240.0000" Y="510.0000" />
                    <Children>
                      <AbstractNodeData Name="btnList" ActionTag="1249475202" Tag="234" IconVisible="False" LeftMargin="0.0001" RightMargin="14.9999" TopMargin="89.4192" BottomMargin="381.5808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="79.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.0001" Y="421.0808" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.7656" />
                        <PreSize X="0.9375" Y="0.1436" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_club/btn_list_select.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_club/btn_list_normal.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_club/btn_list_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSet" ActionTag="-1147608021" Tag="235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="14.9999" TopMargin="-1.4400" BottomMargin="472.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="79.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.0001" Y="511.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.9308" />
                        <PreSize X="0.9375" Y="0.1436" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_club/btn_set_select.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_club/btn_set_normal.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_club/btn_set_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.8250" Y="61.1940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0155" Y="0.0987" />
                    <PreSize X="0.2087" Y="0.8226" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="240" Height="550" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenge" ActionTag="-45651641" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.4900" RightMargin="869.5100" TopMargin="-93.4000" BottomMargin="-6.6000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.4900" Y="353.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2326" Y="0.5700" />
                    <PreSize X="0.0226" Y="1.1613" />
                    <FileData Type="Normal" Path="ui/qj_commom/dt_fengexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ClubListPanel" Visible="False" ActionTag="-2007207777" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.5000" RightMargin="11.5000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="860.0000" Y="520.0000" />
                    <Children>
                      <AbstractNodeData Name="Bot" ActionTag="-1839198406" Tag="655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.4940" RightMargin="2.4940" TopMargin="0.9880" BottomMargin="0.9880" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="771" Scale9Height="434" ctype="ImageViewObjectData">
                        <Size X="855.0120" Y="518.0240" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9942" Y="0.9962" />
                        <FileData Type="Normal" Path="ui/qj_club/diban-right-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="876548352" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="12.7800" BottomMargin="405.2200" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="730" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="860.0000" Y="102.0000" />
                        <Children>
                          <AbstractNodeData Name="touxiang" ActionTag="1143724271" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="735.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.0907" Y="0.7549" />
                            <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="touxiangk" ActionTag="78591637" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="730.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1023" Y="0.8627" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="1509378135" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.3320" RightMargin="543.6680" TopMargin="38.0052" BottomMargin="37.9948" FontSize="26" LabelText="低调的天使王子" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5002" />
                            <Position X="134.3320" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="107" G="29" B="29" />
                            <PrePosition X="0.1562" Y="0.5000" />
                            <PreSize X="0.2116" Y="0.2549" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id" ActionTag="-299452911" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.0120" RightMargin="271.9880" TopMargin="36.5000" BottomMargin="36.5000" FontSize="26" LabelText="亲友圈ID：123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="206.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="382.0120" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="107" G="29" B="29" />
                            <PrePosition X="0.4442" Y="0.5000" />
                            <PreSize X="0.2395" Y="0.2843" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn-share" ActionTag="-1376428620" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="654.3980" RightMargin="53.6020" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="124" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="zi" ActionTag="-768910899" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="152.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_invite.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="730.3980" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8493" Y="0.5000" />
                            <PreSize X="0.1767" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn-del" ActionTag="-741604485" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="654.3980" RightMargin="53.6020" TopMargin="24.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="124" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="zi" ActionTag="-1621950638" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="152.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_exit.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="730.3980" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8493" Y="0.5000" />
                            <PreSize X="0.1767" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="456.2200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8773" />
                        <PreSize X="1.0000" Y="0.1962" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg1-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ClubList" ActionTag="-47337303" Tag="667" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.0000" RightMargin="3.0000" TopMargin="9.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="850.0000" Y="511.0000" />
                        <AnchorPoint />
                        <Position X="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0081" />
                        <PreSize X="0.9884" Y="0.9827" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1138.5000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9900" Y="0.5000" />
                    <PreSize X="0.7478" Y="0.8387" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ClubSetPanel" ActionTag="-207144170" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.2500" RightMargin="5.7500" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="860.0000" Y="520.0000" />
                    <Children>
                      <AbstractNodeData Name="tQyqName" ActionTag="378698139" Tag="670" IconVisible="False" PositionPercentYEnabled="True" RightMargin="702.0000" TopMargin="-4.1000" BottomMargin="495.1000" FontSize="26" LabelText="亲友圈亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="158.0000" Y="29.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="509.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition Y="0.9800" />
                        <PreSize X="0.1837" Y="0.0558" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btRename" ActionTag="2002784695" Tag="668" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="615.0000" TopMargin="-13.7600" BottomMargin="493.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.0000" Y="513.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2442" Y="0.9880" />
                        <PreSize X="0.0814" Y="0.0769" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_club/dt_clubOther_reName.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_club/dt_clubOther_reName.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_club/dt_clubOther_reName.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgSetPlay" ActionTag="708523705" Tag="671" IconVisible="False" LeftMargin="0.5000" RightMargin="448.5000" TopMargin="49.0000" BottomMargin="389.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-941585693" Tag="709" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="369693672" Tag="672" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="173.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="允许玩家修改牌桌玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.5669" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="430.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2395" Y="0.8269" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenQyq" ActionTag="1932463986" Tag="710" IconVisible="False" LeftMargin="0.5000" RightMargin="448.5000" TopMargin="149.0000" BottomMargin="289.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-236981998" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="1733127447" Tag="712" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="289.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="开启亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.2847" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2395" Y="0.6346" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenCard" ActionTag="1353657681" Tag="713" IconVisible="False" LeftMargin="444.5000" RightMargin="4.5000" TopMargin="49.0000" BottomMargin="389.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1207629789" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="30824503" Tag="715" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="174.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="允许玩家查看我的房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="232.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.5645" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.0000" Y="430.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7558" Y="0.8269" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenZhanji" ActionTag="813085487" Tag="499" IconVisible="False" LeftMargin="444.5000" RightMargin="4.5000" TopMargin="149.0000" BottomMargin="289.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="880124782" Tag="500" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="-992608831" Tag="501" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="173.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="允许玩家查看战绩详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.5669" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7558" Y="0.6346" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenFZB" ActionTag="502216845" Tag="45" IconVisible="False" LeftMargin="0.5000" RightMargin="448.5000" TopMargin="249.0000" BottomMargin="189.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1051798748" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="1168294427" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="334.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="防作弊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.1752" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2395" Y="0.4423" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenBQ" ActionTag="1490657719" Tag="48" IconVisible="False" LeftMargin="0.5000" RightMargin="448.5000" TopMargin="349.0000" BottomMargin="89.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-1667041427" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="2042608039" Tag="50" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="196.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="游戏内屏蔽互动表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="210.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.5109" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2395" Y="0.2500" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenLJKJ" ActionTag="-886284538" Tag="51" IconVisible="False" LeftMargin="444.5000" RightMargin="4.5000" TopMargin="249.0000" BottomMargin="189.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1780470564" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="878909075" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="174.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="人数不足时可立即开局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="232.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.5645" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7558" Y="0.4423" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgOpenJS" ActionTag="-344853738" Tag="573" IconVisible="False" LeftMargin="444.5000" RightMargin="4.5000" TopMargin="349.0000" BottomMargin="89.0000" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="411.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-371705004" Tag="574" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="13.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="156.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7786" Y="0.5000" />
                            <PreSize X="0.3796" Y="0.6585" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="92361569" Tag="575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="173.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="解散需要全部玩家同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.0122" Y="0.5000" />
                            <PreSize X="0.5669" Y="0.3171" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7558" Y="0.2500" />
                        <PreSize X="0.4779" Y="0.1577" />
                        <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1144.2500" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9950" Y="0.5000" />
                    <PreSize X="0.7478" Y="0.8387" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="65.0240" Y="21.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0508" Y="0.0294" />
                <PreSize X="0.8984" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>