<GameFile>
  <PropertyGroup Name="club_rename_club_new_year" Type="Layer" ID="656a3b13-f9d8-4fdb-96ec-06527a931383" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="764" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="688110264" Tag="771" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="306478524" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="1886977918" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="69.5000" BottomMargin="69.5000" LeftEage="293" RightEage="293" TopEage="178" BottomEage="178" Scale9OriginX="293" Scale9OriginY="178" Scale9Width="428" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="1014.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="imgInvaild" ActionTag="880577612" Alpha="132" Tag="305" IconVisible="False" LeftMargin="57.2687" RightMargin="96.7313" TopMargin="64.9065" BottomMargin="424.0935" LeftEage="283" RightEage="283" TopEage="30" BottomEage="30" Scale9OriginX="283" Scale9OriginY="30" Scale9Width="294" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="860.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="tInvaild" ActionTag="-1537127115" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="32" LabelText="您的新亲友圈名称中有违规字符，请重新输入。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="657.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="227" B="129" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7640" Y="0.3913" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.2687" Y="470.0935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4805" Y="0.8091" />
                    <PreSize X="0.8481" Y="0.1583" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_common_eff_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgQyqName" ActionTag="-559598735" Tag="302" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="162.3895" BottomMargin="366.6105" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="168" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="tQyqName" ActionTag="-671764080" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新名称" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                        <Size X="460.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="392.6105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6757" />
                    <PreSize X="0.4931" Y="0.0895" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_clubshop_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wenben" ActionTag="1919647128" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.0000" RightMargin="226.0000" TopMargin="234.3673" BottomMargin="288.6327" FontSize="26" LabelText="请输入您要修改的亲友圈名称，最多6个字，限中&#xA;文字或者数字、英文字母、不可以有特殊字符。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="562.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="317.6327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5000" Y="0.5467" />
                    <PreSize X="0.5542" Y="0.0998" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btXG" ActionTag="-1511294770" CallBackType="Touch" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="412.6325" BottomMargin="84.3675" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="imgXG" ActionTag="-2002735417" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_xiugai.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="126.3675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2175" />
                    <PreSize X="0.2367" Y="0.1446" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btExit" ActionTag="731751487" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="914.1460" RightMargin="23.8540" TopMargin="31.2242" BottomMargin="416.7758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.1460" Y="483.2758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9390" Y="0.8318" />
                    <PreSize X="0.0750" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tReNameMoney" ActionTag="-1692898746" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="416.5782" RightMargin="414.4218" TopMargin="508.6653" BottomMargin="49.3347" FontSize="20" LabelText="可免费修改一次名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="599.5782" Y="60.8347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5913" Y="0.1047" />
                    <PreSize X="0.1805" Y="0.0396" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgReNameMoney" ActionTag="2145836939" Tag="342" IconVisible="False" LeftMargin="568.9363" RightMargin="355.0637" TopMargin="463.9494" BottomMargin="11.0506" LeftEage="29" RightEage="29" TopEage="36" BottomEage="36" Scale9OriginX="29" Scale9OriginY="36" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.9363" Y="64.0506" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6055" Y="0.1102" />
                    <PreSize X="0.0888" Y="0.1824" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_clubshop_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="1766661307" Tag="2752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.5000" RightMargin="400.5000" TopMargin="23.8074" BottomMargin="519.1926" LeftEage="58" RightEage="58" TopEage="11" BottomEage="11" Scale9OriginX="58" Scale9OriginY="11" Scale9Width="97" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="538.1926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9263" />
                    <PreSize X="0.2101" Y="0.0654" />
                    <FileData Type="Normal" Path="ui/qj_common_new_year/xgmc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7922" Y="0.8069" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/s-kk-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>