<GameFile>
  <PropertyGroup Name="club_shuo_ming_node" Type="Node" ID="ac9eefdf-811c-443b-8611-dcce71a4f088" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ImgShuoMing" ActionTag="-725743233" Tag="101" IconVisible="False" RightMargin="-160.0000" TopMargin="-353.5000" BottomMargin="0.5000" LeftEage="52" RightEage="52" TopEage="116" BottomEage="116" Scale9OriginX="52" Scale9OriginY="116" Scale9Width="56" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="353.0000" />
            <Children>
              <AbstractNodeData Name="tShuoMing" ActionTag="1793498326" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="14.2965" BottomMargin="13.7035" FontSize="22" LabelText="123&#xA;测试几个字&#xA;测试几个字&#xA;测试几个字&#xA;测试几个字&#xA;测试几个字&#xA;测试几个字&#xA;654&#xA;456&#xA;4&#xA;3&#xA;2&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="80.0000" Y="338.7035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="207" B="194" />
                <PrePosition X="0.5000" Y="0.9595" />
                <PreSize X="0.7063" Y="0.9207" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/qj_room/dy_play_guizebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>