<GameFile>
  <PropertyGroup Name="club_log" Type="Layer" ID="3ebeefc7-51d5-4cf1-8867-8933c1584afc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="858" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1889351161" Tag="1026" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1327013625" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1278.0000" Y="684.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1928556763" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="380" RightEage="380" TopEage="203" BottomEage="203" Scale9OriginX="380" Scale9OriginY="203" Scale9Width="519" Scale9Height="297" ctype="ImageViewObjectData">
                <Size X="1279.0000" Y="703.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0008" Y="1.0278" />
                <FileData Type="Normal" Path="ui/qj_commom/KK_m.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftarrow" ActionTag="-95573282" Tag="1326" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="353.0000" RightMargin="819.0000" TopMargin="97.6548" BottomMargin="556.3452" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.0000" Y="571.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3177" Y="0.8353" />
                <PreSize X="0.0829" Y="0.0439" />
                <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_biaoqian_pattern.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightarrow" ActionTag="-1797683600" Tag="1327" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="820.9999" RightMargin="351.0001" TopMargin="97.6548" BottomMargin="556.3452" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.9999" Y="571.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6839" Y="0.8353" />
                <PreSize X="0.0829" Y="0.0439" />
                <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_biaoqian_pattern.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-log" ActionTag="26104242" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="639.0000" RightMargin="457.0000" TopMargin="87.6548" BottomMargin="546.3452" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="225141256" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.1800" RightMargin="61.8200" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="日志" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.1800" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="129" G="96" B="13" />
                    <PrePosition X="0.4900" Y="0.5000" />
                    <PreSize X="0.3407" Y="0.6000" />
                    <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="639.0000" Y="571.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8353" />
                <PreSize X="0.1424" Y="0.0731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_button/dt_clubOther_biaoqian_right_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_button/dt_clubOther_biaoqian_right_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_clubOther_biaoqian_right_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-history" ActionTag="-279871403" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.0000" RightMargin="639.0000" TopMargin="87.6548" BottomMargin="546.3452" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-313457332" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="历史记录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="129" G="96" B="13" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6758" Y="0.6000" />
                    <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="639.0000" Y="571.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8353" />
                <PreSize X="0.1424" Y="0.0731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_button/dt_clubOther_biaoqian_left_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_button/dt_clubOther_biaoqian_left_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_clubOther_biaoqian_left_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LogPanel" Visible="False" ActionTag="104772945" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="139.0000" TopMargin="143.0948" BottomMargin="40.9052" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ListView" ActionTag="-928636729" Tag="400" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="990.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="LayerCont" ActionTag="310450793" Tag="401" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="990.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-1839443172" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.0700" BottomMargin="456.9300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="990.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="tLogOper" ActionTag="831539138" Tag="751" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.1100" RightMargin="593.8900" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="玩家 鸡汤[123456]加入亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="385.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="11.1100" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.0112" Y="0.5000" />
                                <PreSize X="0.3889" Y="0.8500" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tLogDate" ActionTag="-257362373" Tag="753" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="717.5700" RightMargin="18.4300" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="2018/07/11 16:42:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="254.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="971.5700" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.9814" Y="0.5000" />
                                <PreSize X="0.2566" Y="0.8500" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="456.9300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.9139" />
                            <PreSize X="1.0000" Y="0.0800" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" />
                    <PreSize X="0.9900" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="990" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="290.9052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4253" />
                <PreSize X="0.7825" Y="0.7310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HistoryPanel" ActionTag="1018108364" Tag="1329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="139.0000" TopMargin="143.0948" BottomMargin="40.9052" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Bot" ActionTag="-1715770970" Tag="1333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.3000" BottomMargin="461.7000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="904" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="988.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="img-data" ActionTag="-2040285906" Tag="737" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.2000" RightMargin="814.8000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.0506" Y="0.8824" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_date.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img-roomid" ActionTag="212619882" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.8000" RightMargin="604.2000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.8000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.5000" />
                        <PreSize X="0.0769" Y="0.8824" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_roomNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img-name" ActionTag="-17643128" Tag="739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.2000" RightMargin="320.8000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.2000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.5000" />
                        <PreSize X="0.0506" Y="0.8824" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_people.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img-score" ActionTag="1328286915" Tag="740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="814.8000" RightMargin="123.2000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="839.8000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.0506" Y="0.8824" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_score.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="478.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9574" />
                    <PreSize X="0.9880" Y="0.0680" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_rank_titleBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="-1379267375" Tag="334" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="37.1600" BottomMargin="7.8400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="990.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="LayerCont" ActionTag="24514270" Tag="335" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="990.0000" Y="455.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="1389294342" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="41.2700" BottomMargin="283.7300" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="654" Scale9Height="312" ctype="ImageViewObjectData">
                            <Size X="990.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="tDate" ActionTag="1798864916" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="782.5000" TopMargin="7.0980" BottomMargin="68.9020" FontSize="24" LabelText="2018-07-11&#xA;15:10:10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="118.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="148.5000" Y="122.9020" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.1500" Y="0.9454" />
                                <PreSize X="0.1192" Y="0.4154" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btXQ" ActionTag="-96703656" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="766.0000" TopMargin="67.7750" BottomMargin="11.2250" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="123" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="151.0000" Y="51.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="148.5000" Y="36.7250" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.2825" />
                                <PreSize X="0.1525" Y="0.3923" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomNO" ActionTag="1630704902" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.0000" RightMargin="593.0000" TopMargin="6.7990" BottomMargin="96.2010" FontSize="24" LabelText="61490993" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="101.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="346.5000" Y="123.2010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.3500" Y="0.9477" />
                                <PreSize X="0.1020" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomZhuozi" ActionTag="-1197411737" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0000" RightMargin="602.0000" TopMargin="35.3990" BottomMargin="67.6010" FontSize="24" LabelText="1号牌桌" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="83.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="346.5000" Y="94.6010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.3500" Y="0.7277" />
                                <PreSize X="0.0838" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomJu" ActionTag="1734295240" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="624.0000" TopMargin="63.9990" BottomMargin="39.0010" FontSize="24" LabelText="8局" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="39.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="346.5000" Y="66.0010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.3500" Y="0.5077" />
                                <PreSize X="0.0394" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomka" ActionTag="182441300" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.0000" RightMargin="605.0000" TopMargin="92.5990" BottomMargin="10.4010" FontSize="24" LabelText="-0房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="77.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="346.5000" Y="37.4010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.3500" Y="0.2877" />
                                <PreSize X="0.0778" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tPlayers1" ActionTag="1530252506" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5000" RightMargin="274.5000" TopMargin="6.7990" BottomMargin="99.2010" FontSize="24" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="643.5000" Y="123.2010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.6500" Y="0.9477" />
                                <PreSize X="0.1455" Y="0.1846" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tPlayers2" ActionTag="2144603497" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5000" RightMargin="274.5000" TopMargin="35.3990" BottomMargin="70.6010" FontSize="24" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="643.5000" Y="94.6010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.6500" Y="0.7277" />
                                <PreSize X="0.1455" Y="0.1846" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tPlayers3" ActionTag="-1117381313" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5000" RightMargin="274.5000" TopMargin="63.9990" BottomMargin="42.0010" FontSize="24" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="643.5000" Y="66.0010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.6500" Y="0.5077" />
                                <PreSize X="0.1455" Y="0.1846" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tPlayers4" ActionTag="1132350854" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5000" RightMargin="274.5000" TopMargin="92.5990" BottomMargin="13.4010" FontSize="24" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="643.5000" Y="37.4010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.6500" Y="0.2877" />
                                <PreSize X="0.1455" Y="0.1846" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tScores1" ActionTag="-1410702731" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="833.5000" RightMargin="140.5000" TopMargin="6.7990" BottomMargin="96.2010" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="16.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="841.5000" Y="123.2010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.8500" Y="0.9477" />
                                <PreSize X="0.0162" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tScores2" ActionTag="496810862" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="833.5000" RightMargin="140.5000" TopMargin="35.3990" BottomMargin="67.6010" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="16.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="841.5000" Y="94.6010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.8500" Y="0.7277" />
                                <PreSize X="0.0162" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tScores3" ActionTag="-1073601886" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="833.5000" RightMargin="140.5000" TopMargin="63.9990" BottomMargin="39.0010" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="16.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="841.5000" Y="66.0010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.8500" Y="0.5077" />
                                <PreSize X="0.0162" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tScores4" ActionTag="-1756432728" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="833.5000" RightMargin="140.5000" TopMargin="92.5990" BottomMargin="10.4010" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="16.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="841.5000" Y="37.4010" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.8500" Y="0.2877" />
                                <PreSize X="0.0162" Y="0.2077" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="is4To32" ActionTag="1471380548" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="891.0000" BottomMargin="47.9960" LeftEage="32" RightEage="32" TopEage="27" BottomEage="27" Scale9OriginX="32" Scale9OriginY="27" Scale9Width="35" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="99.0000" Y="82.0040" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="990.0000" Y="130.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="1.0000" />
                                <PreSize X="0.1000" Y="0.6308" />
                                <FileData Type="Normal" Path="ui/qj_club/quickstarttag.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="495.0000" Y="348.7300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7664" />
                            <PreSize X="1.0000" Y="0.2857" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_ways_itemBg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="7.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" Y="0.0157" />
                    <PreSize X="0.9900" Y="0.9100" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="990" Height="455" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="290.9052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4253" />
                <PreSize X="0.7825" Y="0.7310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-exit" ActionTag="-146900364" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1219.4335" RightMargin="4.5665" TopMargin="-6.9768" BottomMargin="464.9768" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1246.4335" Y="690.9768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9753" Y="1.0102" />
                <PreSize X="0.0423" Y="0.3304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1075904301" Tag="3154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="593.5000" RightMargin="593.5000" TopMargin="15.9216" BottomMargin="635.0784" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="651.5784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9526" />
                <PreSize X="0.0712" Y="0.0482" />
                <FileData Type="Normal" Path="ui/qj_commom/log.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9984" Y="0.9500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>