<GameFile>
  <PropertyGroup Name="club_rank_consume_new_year" Type="Layer" ID="b722fd19-b4be-48f3-bea2-f32c4ac34358" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1830094865" Tag="207" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1176928190" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="699055889" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="422" RightEage="422" TopEage="231" BottomEage="231" Scale9OriginX="422" Scale9OriginY="231" Scale9Width="433" Scale9Height="240" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="702.0000" />
                <Children>
                  <AbstractNodeData Name="btn-exit" ActionTag="-682286279" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1167.2325" RightMargin="33.7675" TopMargin="37.2060" BottomMargin="531.7940" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1205.2325" Y="664.7940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9438" Y="0.9470" />
                    <PreSize X="0.0595" Y="0.1895" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img-title" ActionTag="1173125285" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5000" RightMargin="571.5000" TopMargin="24.8134" BottomMargin="640.1866" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="80" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.5000" Y="658.6866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9383" />
                    <PreSize X="0.1049" Y="0.0527" />
                    <FileData Type="Normal" Path="ui/qj_common_new_year/shangqiang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9977" Y="0.9750" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/M_KK-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankPersonPanel" ActionTag="-809602202" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="94.2120" BottomMargin="76.7880" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1010.0000" Y="549.0000" />
                <Children>
                  <AbstractNodeData Name="Bot" ActionTag="-1157262738" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="65.3684" BottomMargin="-6.3684" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="980" Scale9Height="468" ctype="ImageViewObjectData">
                    <Size X="1010.0000" Y="490.0000" />
                    <Children>
                      <AbstractNodeData Name="botbg" ActionTag="-929375026" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1000" RightMargin="10.1000" TopMargin="-43.8000" BottomMargin="499.8000" LeftEage="380" RightEage="380" TopEage="11" BottomEage="11" Scale9OriginX="380" Scale9OriginY="11" Scale9Width="228" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="989.8000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="505.0000" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0200" />
                        <PreSize X="0.9800" Y="0.0694" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_rank_titleBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgData" ActionTag="-1206642818" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.2000" RightMargin="863.8000" TopMargin="-42.2500" BottomMargin="502.2500" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="121.2000" Y="502.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="1.0250" />
                        <PreSize X="0.0495" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_date.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgJuShu" ActionTag="280423649" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.2700" RightMargin="629.7300" TopMargin="-36.2500" BottomMargin="502.2500" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="68" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="330.2700" Y="502.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3270" Y="1.0250" />
                        <PreSize X="0.0990" Y="0.0490" />
                        <FileData Type="Normal" Path="ui/qj_club/chengjushu-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgCardNum" ActionTag="-1646520117" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.3470" RightMargin="387.6530" TopMargin="-36.2500" BottomMargin="502.2500" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="72" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="570.3470" Y="502.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5647" Y="1.0250" />
                        <PreSize X="0.1030" Y="0.0490" />
                        <FileData Type="Normal" Path="ui/qj_club/haokashu-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgJiesanCard" ActionTag="-466187850" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="752.9590" RightMargin="34.0410" TopMargin="-37.2500" BottomMargin="502.2500" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="191" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="223.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="864.4590" Y="502.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8559" Y="1.0250" />
                        <PreSize X="0.2208" Y="0.0510" />
                        <FileData Type="Normal" Path="ui/qj_club/jiesanhaokashu-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="505.0000" Y="-6.3684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0116" />
                    <PreSize X="1.0000" Y="0.8925" />
                    <FileData Type="Normal" Path="ui/qj_club/paihang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayerCont" CanEdit="False" ActionTag="-657491432" Tag="224" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="989.0000" Y="549.0000" />
                    <Children>
                      <AbstractNodeData Name="item1" ActionTag="26867394" Tag="225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="88.0848" BottomMargin="397.9152" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="-226498506" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="959645913" Tag="301" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.4966" RightMargin="803.3034" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="星期四&#xA;2018年11月15日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1495" Y="0.7937" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="-203289907" Tag="302" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="-751689061" Tag="303" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="-1521607183" Tag="304" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="397.9152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.7248" />
                        <PreSize X="1.0008" Y="0.1148" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item2" ActionTag="-1173613326" Tag="332" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="151.0551" BottomMargin="334.9449" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="2066605169" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="-1697903423" Tag="333" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.4966" RightMargin="803.3034" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="星期三&#xA;2018年11月14日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1495" Y="0.7937" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="300006106" Tag="334" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="-2065809515" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="359065084" Tag="336" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="334.9449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.6101" />
                        <PreSize X="1.0008" Y="0.1148" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item3" ActionTag="-30146205" Tag="337" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="214.0803" BottomMargin="271.9197" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="961976532" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="1031062636" Tag="338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.4966" RightMargin="803.3034" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="星期二&#xA;2018年11月13日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1495" Y="0.7937" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="572287493" Tag="339" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="919047209" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="-176089363" Tag="341" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="271.9197" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.4953" />
                        <PreSize X="1.0008" Y="0.1148" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item4" ActionTag="1646445260" Tag="342" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="277.1055" BottomMargin="208.8945" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="780180207" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="1673281063" Tag="343" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.4966" RightMargin="803.3034" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="星期一&#xA;2018年11月12日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1495" Y="0.7937" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="-1930075911" Tag="344" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="1786957867" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="1093188058" Tag="346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="208.8945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.3805" />
                        <PreSize X="1.0008" Y="0.1148" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item5" ActionTag="-1322659768" Tag="347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="340.1307" BottomMargin="145.8693" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="171430607" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="-2124457526" Tag="348" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.4966" RightMargin="805.3034" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="星期日&#xA;2018年11月11日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1455" Y="0.7937" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="1864534009" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="-995525411" Tag="350" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="715966923" Tag="351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="145.8693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.2657" />
                        <PreSize X="1.0008" Y="0.1148" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item6" ActionTag="1954053380" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="403.1559" BottomMargin="82.8441" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="-20085248" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="-892637667" Tag="353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.4966" RightMargin="803.3034" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="星期六&#xA;2018年11月10日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1495" Y="0.7937" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="-740176398" Tag="354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="-937161793" Tag="355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="1423522725" Tag="356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.5000" BottomMargin="16.5000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4762" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="9.0000" Y="82.8441" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.1509" />
                        <PreSize X="1.0008" Y="0.1148" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item7" ActionTag="-602022110" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="-9.8000" TopMargin="466.2108" BottomMargin="20.7892" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="-333" Scale9OriginY="-33" Scale9Width="666" Scale9Height="66" ctype="PanelObjectData">
                        <Size X="989.8000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="Ima_bg" ActionTag="-884030051" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="989.8000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="494.9000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tData" ActionTag="1397780414" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.4966" RightMargin="807.3034" TopMargin="6.0000" BottomMargin="6.0000" FontSize="22" LabelText="星期五&#xA;2018年11月9日" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.4966" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.1137" Y="0.5000" />
                            <PreSize X="0.1414" Y="0.8065" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJushu" ActionTag="627563327" Tag="359" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.6200" RightMargin="666.1800" TopMargin="16.0000" BottomMargin="16.0000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="315.1200" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.3184" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4839" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tCardnum" ActionTag="847492485" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7863" RightMargin="420.0137" TopMargin="16.0000" BottomMargin="16.0000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="561.2863" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.5671" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4839" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tJiesan" ActionTag="1226086688" Tag="361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="856.7800" RightMargin="116.0200" TopMargin="16.0000" BottomMargin="16.0000" FontSize="27" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="865.2800" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="141" G="91" B="90" />
                            <PrePosition X="0.8742" Y="0.5000" />
                            <PreSize X="0.0172" Y="0.4839" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="9.0000" Y="82.7892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.1508" />
                        <PreSize X="1.0008" Y="0.1129" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9792" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="351.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4879" />
                <PreSize X="0.7891" Y="0.7625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>