<GameFile>
  <PropertyGroup Name="club_invite" Type="Layer" ID="375e8554-9ed8-41bf-b3d1-3b59772e1bdd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="223" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="TouchPanel" ActionTag="960189253" Tag="435" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn-clubinvite" ActionTag="-1073164648" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.9120" RightMargin="1047.0880" TopMargin="457.4720" BottomMargin="194.5280" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.9120" Y="228.5280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1554" Y="0.3174" />
            <PreSize X="0.0531" Y="0.0944" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qj_club/dt_club_paiyou2.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qj_club/dt_club_paiyou2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_club/dt_club_paiyou1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FriendPanel" ActionTag="-654162289" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.6480" RightMargin="410.3520" TopMargin="21.0320" BottomMargin="48.9680" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="174" RightEage="174" TopEage="221" BottomEage="221" Scale9OriginX="174" Scale9OriginY="221" Scale9Width="180" Scale9Height="228" ctype="PanelObjectData">
            <Size X="500.0000" Y="650.0000" />
            <Children>
              <AbstractNodeData Name="PlayerList" ActionTag="-289827951" Tag="450" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="4.0000" TopMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="494.0000" Y="585.0000" />
                <Children>
                  <AbstractNodeData Name="LayerCont" ActionTag="1831629530" Tag="451" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="495.0000" Y="585.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="380610852" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="2.4750" RightMargin="2.4750" TopMargin="70.8798" BottomMargin="412.1202" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="10" BottomEage="10" Scale9OriginX="57" Scale9OriginY="10" Scale9Width="896" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="490.0500" Y="102.0000" />
                        <Children>
                          <AbstractNodeData Name="touxiang" ActionTag="1384811975" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.7647" RightMargin="385.2853" TopMargin="8.9402" BottomMargin="16.0598" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.7647" Y="54.5598" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1342" Y="0.5349" />
                            <PreSize X="0.1592" Y="0.7549" />
                            <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="touxiangk" ActionTag="-1872394720" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.7647" RightMargin="380.2853" TopMargin="3.4402" BottomMargin="10.5598" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.7647" Y="54.5598" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1342" Y="0.5349" />
                            <PreSize X="0.1796" Y="0.8627" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="1011972397" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.9137" RightMargin="253.1362" TopMargin="15.3964" BottomMargin="58.6036" FontSize="28" LabelText="玩家昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="124.9137" Y="72.6036" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2549" Y="0.7118" />
                            <PreSize X="0.2285" Y="0.2745" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn-invite" ActionTag="1396505942" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.3845" RightMargin="26.6655" TopMargin="21.1950" BottomMargin="26.8050" TouchEnable="True" FontSize="30" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="124" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="152.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="zi" ActionTag="670489491" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="152.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_invite.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="387.3845" Y="53.8050" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7905" Y="0.5275" />
                            <PreSize X="0.3102" Y="0.5294" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tStatus" ActionTag="62132246" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.4605" RightMargin="299.5895" TopMargin="55.9100" BottomMargin="14.0900" FontSize="28" LabelText="空闲" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="132.4605" Y="30.0900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.2703" Y="0.2950" />
                            <PreSize X="0.1184" Y="0.3137" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.5000" Y="463.1202" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7917" />
                        <PreSize X="0.9900" Y="0.1744" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0040" />
                <PreSize X="0.9880" Y="0.9000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="494" Height="585" />
              </AbstractNodeData>
              <AbstractNodeData Name="tInvite" ActionTag="2049901305" Tag="312" IconVisible="False" LeftMargin="14.2332" RightMargin="9.7668" TopMargin="14.8301" BottomMargin="607.1699" FontSize="25" LabelText="邀请                             的亲友圈成员进入房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.2332" Y="621.1699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.5045" Y="0.9556" />
                <PreSize X="0.9520" Y="0.0431" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tInviteClubName" ActionTag="1607110850" Tag="313" IconVisible="False" LeftMargin="93.5717" RightMargin="286.4283" TopMargin="15.3025" BottomMargin="604.6975" FontSize="30" LabelText="安然自若" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5717" Y="619.6975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="221" B="11" />
                <PrePosition X="0.3071" Y="0.9534" />
                <PreSize X="0.2400" Y="0.0462" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tInviteNoMemNotice" ActionTag="129431784" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="280.0000" BottomMargin="280.0000" FontSize="40" LabelText="当前亲友圈没有正处于&#xA;空闲状态的成员" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="402.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="108" G="144" B="124" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8040" Y="0.1385" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.6480" Y="373.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4841" Y="0.5194" />
            <PreSize X="0.3906" Y="0.9028" />
            <FileData Type="Normal" Path="ui/qj_club/dt_club_play_haoyou.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>