<GameFile>
  <PropertyGroup Name="club_invite_dialog" Type="Layer" ID="0a924f63-63fb-46cd-a939-57bdb32a82be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="314" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="177541556" Tag="494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="-1230018491" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="624116379" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="83.0000" BottomMargin="83.0000" LeftEage="293" RightEage="293" TopEage="178" BottomEage="178" Scale9OriginX="293" Scale9OriginY="178" Scale9Width="404" Scale9Height="198" ctype="ImageViewObjectData">
                <Size X="990.0000" Y="554.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="-737137225" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="452.4795" RightMargin="452.4795" TopMargin="31.5813" BottomMargin="492.4187" LeftEage="28" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="85.0410" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="507.4187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9159" />
                    <PreSize X="0.0859" Y="0.0542" />
                    <FileData Type="Normal" Path="ui/qj_commom/tips-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-exit" ActionTag="113148804" Tag="492" IconVisible="False" LeftMargin="932.9839" RightMargin="3.0161" TopMargin="7.6350" BottomMargin="320.3650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="959.9839" Y="433.3650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9697" Y="0.7822" />
                    <PreSize X="0.0545" Y="0.4079" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-refuse" ActionTag="-2138057594" CallBackType="Touch" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.7440" RightMargin="488.2560" TopMargin="415.3824" BottomMargin="54.6176" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_51" ActionTag="122972077" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_jujue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.7440" Y="96.6176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3856" Y="0.1744" />
                    <PreSize X="0.2424" Y="0.1516" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-agreen" ActionTag="-1808485095" CallBackType="Touch" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="557.4570" RightMargin="192.5430" TopMargin="415.3824" BottomMargin="54.6176" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_50" ActionTag="1907396301" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_tongyi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.4570" Y="96.6176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6843" Y="0.1744" />
                    <PreSize X="0.2424" Y="0.1516" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img-TX" ActionTag="-53887394" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.7860" RightMargin="669.2340" TopMargin="197.3462" BottomMargin="234.6858" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="121.9800" Y="121.9680" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.7760" Y="295.6698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2624" Y="0.5337" />
                    <PreSize X="0.1232" Y="0.2202" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/dt_userInfo_head_Imp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_kuang" ActionTag="82247682" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.7260" RightMargin="603.2540" TopMargin="148.0576" BottomMargin="145.9524" LeftEage="81" RightEage="81" TopEage="85" BottomEage="85" Scale9OriginX="81" Scale9OriginY="85" Scale9Width="84" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="246.0200" Y="259.9900" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.7360" Y="275.9474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2664" Y="0.4981" />
                    <PreSize X="0.2485" Y="0.4693" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/dt_userInfo_head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tInvite" ActionTag="520289050" Tag="543" IconVisible="False" LeftMargin="390.0362" RightMargin="118.9638" TopMargin="121.7546" BottomMargin="332.2454" IsCustomSize="True" FontSize="30" LabelText="羽儿，邀请您加入'赌博'的亲友圈2号桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="481.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="390.0362" Y="432.2454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.3940" Y="0.7802" />
                    <PreSize X="0.4859" Y="0.1805" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tRule" ActionTag="-1350936108" Tag="545" IconVisible="False" LeftMargin="390.0362" RightMargin="86.9638" TopMargin="266.9485" BottomMargin="127.0515" IsCustomSize="True" FontSize="26" LabelText="规则：推倒胡，一条龙，清一色，庄分123123123123123123123123123&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="513.0000" Y="160.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="390.0362" Y="287.0515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.3940" Y="0.5181" />
                    <PreSize X="0.5182" Y="0.2888" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7734" Y="0.7694" />
                <FileData Type="Normal" Path="ui/qj_commom/kk_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>