<GameFile>
  <PropertyGroup Name="club_reset_ways_new_year" Type="Layer" ID="7ed3b5ea-0d59-4b93-b61b-9c0bc382ccc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="416" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1341569809" Tag="443" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="2133938428" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="-2075250730" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="69.5000" BottomMargin="69.5000" LeftEage="293" RightEage="293" TopEage="178" BottomEage="178" Scale9OriginX="293" Scale9OriginY="178" Scale9Width="428" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="1014.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="-1028265761" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="439.5183" RightMargin="439.5183" TopMargin="20.0784" BottomMargin="523.9216" LeftEage="28" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="79" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="134.9634" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="542.4216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9336" />
                    <PreSize X="0.1331" Y="0.0637" />
                    <FileData Type="Normal" Path="ui/qj_common_new_year/tishi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game" ActionTag="-424924463" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="252" RightEage="252" TopEage="116" BottomEage="116" Scale9OriginX="252" Scale9OriginY="116" Scale9Width="262" Scale9Height="120" ctype="PanelObjectData">
                    <Size X="1014.0000" Y="581.0000" />
                    <Children>
                      <AbstractNodeData Name="shouming1" ActionTag="962817296" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5692" RightMargin="653.4308" TopMargin="141.5252" BottomMargin="386.4748" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1258768214" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.5692" Y="412.9748" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.7108" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming2" ActionTag="-915061963" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6492" RightMargin="430.3508" TopMargin="141.5252" BottomMargin="386.4748" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-1778794285" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="423.6492" Y="412.9748" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.7108" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming3" ActionTag="1317397310" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.7292" RightMargin="207.2708" TopMargin="141.5252" BottomMargin="386.4748" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-1061473496" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="646.7292" Y="412.9748" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.7108" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming4" ActionTag="-513548336" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5692" RightMargin="653.4308" TopMargin="211.1871" BottomMargin="316.8129" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-56713019" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.5692" Y="343.3129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.5909" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming5" ActionTag="136473657" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6492" RightMargin="430.3508" TopMargin="211.1871" BottomMargin="316.8129" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1284515372" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="423.6492" Y="343.3129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.5909" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming6" ActionTag="-1975087076" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.7292" RightMargin="207.2708" TopMargin="211.1871" BottomMargin="316.8129" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-2075710972" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="646.7292" Y="343.3129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.5909" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming7" ActionTag="592417714" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5692" RightMargin="653.4308" TopMargin="274.2256" BottomMargin="253.7744" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-157217986" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.5692" Y="280.2744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.4824" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming8" ActionTag="128689876" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6492" RightMargin="430.3508" TopMargin="274.2256" BottomMargin="253.7744" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-522086088" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="423.6492" Y="280.2744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.4824" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming9" ActionTag="-175509905" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.7292" RightMargin="207.2708" TopMargin="274.2256" BottomMargin="253.7744" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1323577685" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="646.7292" Y="280.2744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.4824" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming10" ActionTag="-2051283795" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5692" RightMargin="653.4308" TopMargin="345.0495" BottomMargin="182.9505" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1481579688" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.5692" Y="209.4505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.3605" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming11" ActionTag="1755559020" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6492" RightMargin="430.3508" TopMargin="345.0495" BottomMargin="182.9505" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1849427258" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="423.6492" Y="209.4505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.3605" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming12" ActionTag="1484048568" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.7292" RightMargin="207.2708" TopMargin="345.0495" BottomMargin="182.9505" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1322625902" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="646.7292" Y="209.4505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.3605" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming13" ActionTag="234072052" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5692" RightMargin="653.4308" TopMargin="409.3081" BottomMargin="118.6919" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-307056474" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.5692" Y="145.1919" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.2499" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming14" ActionTag="1563900895" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.6492" RightMargin="430.3508" TopMargin="409.3081" BottomMargin="118.6919" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-1015006611" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="423.6492" Y="145.1919" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.2499" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming15" ActionTag="-2108892036" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="646.7292" RightMargin="207.2708" TopMargin="409.3081" BottomMargin="118.6919" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="29058327" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="646.7292" Y="145.1919" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.2499" />
                        <PreSize X="0.1578" Y="0.0912" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_club/kk-fs8_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-exit" ActionTag="522475763" Tag="247" IconVisible="False" LeftMargin="921.9839" RightMargin="16.0161" TopMargin="34.6354" BottomMargin="413.3646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="959.9839" Y="546.3646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9467" Y="0.9404" />
                    <PreSize X="0.0750" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-querenEx" ActionTag="-1833933900" CallBackType="Touch" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.5804" RightMargin="389.4196" TopMargin="479.4017" BottomMargin="19.5983" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1296497744" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="44" RightEage="44" TopEage="22" BottomEage="22" Scale9OriginX="44" Scale9OriginY="22" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5126" Y="0.6585" />
                        <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.5804" Y="60.5983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.1043" />
                    <PreSize X="0.2347" Y="0.1411" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7922" Y="0.8069" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/s-kk-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>