<GameFile>
  <PropertyGroup Name="club_reset_ways" Type="Layer" ID="7ed3b5ea-0d59-4b93-b61b-9c0bc382ccc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="416" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1341569809" Tag="443" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="2133938428" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="-2075250730" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="83.0000" BottomMargin="83.0000" LeftEage="293" RightEage="293" TopEage="178" BottomEage="178" Scale9OriginX="293" Scale9OriginY="178" Scale9Width="404" Scale9Height="198" ctype="ImageViewObjectData">
                <Size X="990.0000" Y="554.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="-1028265761" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="452.4795" RightMargin="452.4795" TopMargin="31.5813" BottomMargin="492.4187" LeftEage="28" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="85.0410" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="507.4187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9159" />
                    <PreSize X="0.0859" Y="0.0542" />
                    <FileData Type="Normal" Path="ui/qj_commom/tips-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game" ActionTag="-424924463" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="252" RightEage="252" TopEage="116" BottomEage="116" Scale9OriginX="252" Scale9OriginY="116" Scale9Width="262" Scale9Height="120" ctype="PanelObjectData">
                    <Size X="990.0000" Y="554.0000" />
                    <Children>
                      <AbstractNodeData Name="shouming1" ActionTag="962817296" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.8220" RightMargin="634.1780" TopMargin="133.7168" BottomMargin="367.2832" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1258768214" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.8220" Y="393.7832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.7108" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming2" ActionTag="-915061963" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.6220" RightMargin="416.3780" TopMargin="133.7168" BottomMargin="367.2832" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-1778794285" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="413.6220" Y="393.7832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.7108" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming3" ActionTag="1317397310" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="631.4220" RightMargin="198.5780" TopMargin="133.7168" BottomMargin="367.2832" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-1061473496" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="631.4220" Y="393.7832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.7108" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming4" ActionTag="-513548336" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.8220" RightMargin="634.1780" TopMargin="200.1414" BottomMargin="300.8586" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-56713019" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.8220" Y="327.3586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.5909" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming5" ActionTag="136473657" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.6220" RightMargin="416.3780" TopMargin="200.1414" BottomMargin="300.8586" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1284515372" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="413.6220" Y="327.3586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.5909" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming6" ActionTag="-1975087076" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="631.4220" RightMargin="198.5780" TopMargin="200.1414" BottomMargin="300.8586" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-2075710972" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="631.4220" Y="327.3586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.5909" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming7" ActionTag="592417714" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.8220" RightMargin="634.1780" TopMargin="260.2504" BottomMargin="240.7496" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-157217986" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.8220" Y="267.2496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.4824" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming8" ActionTag="128689876" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.6220" RightMargin="416.3780" TopMargin="260.2504" BottomMargin="240.7496" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-522086088" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="413.6220" Y="267.2496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.4824" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming9" ActionTag="-175509905" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="631.4220" RightMargin="198.5780" TopMargin="260.2504" BottomMargin="240.7496" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1323577685" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="631.4220" Y="267.2496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.4824" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming10" ActionTag="-2051283795" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.8220" RightMargin="634.1780" TopMargin="327.7830" BottomMargin="173.2170" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1481579688" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.8220" Y="199.7170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.3605" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming11" ActionTag="1755559020" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.6220" RightMargin="416.3780" TopMargin="327.7830" BottomMargin="173.2170" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1849427258" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="413.6220" Y="199.7170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.3605" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming12" ActionTag="1484048568" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="631.4220" RightMargin="198.5780" TopMargin="327.7830" BottomMargin="173.2170" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="1322625902" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="631.4220" Y="199.7170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.3605" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming13" ActionTag="234072052" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.8220" RightMargin="634.1780" TopMargin="389.0554" BottomMargin="111.9446" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-307056474" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.8220" Y="138.4446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1978" Y="0.2499" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming14" ActionTag="1563900895" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.6220" RightMargin="416.3780" TopMargin="389.0554" BottomMargin="111.9446" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="-1015006611" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="413.6220" Y="138.4446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4178" Y="0.2499" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shouming15" ActionTag="-2108892036" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="631.4220" RightMargin="198.5780" TopMargin="389.0554" BottomMargin="111.9446" TouchEnable="True" FontSize="28" ButtonText="抠点" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" ActionTag="29058327" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0000_gou-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="631.4220" Y="138.4446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6378" Y="0.2499" />
                        <PreSize X="0.1616" Y="0.0957" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_club/kk-fs8_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-exit" ActionTag="522475763" Tag="247" IconVisible="False" LeftMargin="932.9839" RightMargin="3.0161" TopMargin="7.6354" BottomMargin="320.3646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="959.9839" Y="546.3646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9697" Y="0.9862" />
                    <PreSize X="0.0545" Y="0.4079" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-querenEx" ActionTag="-1833933900" CallBackType="Touch" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.6140" RightMargin="377.3860" TopMargin="455.2178" BottomMargin="16.7822" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1296497744" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="44" RightEage="44" TopEage="22" BottomEage="22" Scale9OriginX="44" Scale9OriginY="22" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5126" Y="0.6585" />
                        <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.6140" Y="57.7822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.1043" />
                    <PreSize X="0.2404" Y="0.1480" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7734" Y="0.7694" />
                <FileData Type="Normal" Path="ui/qj_commom/kk_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>