<GameFile>
  <PropertyGroup Name="club_rank_person_new_year" Type="Layer" ID="3ebeefc7-51d5-4cf1-8867-8933c1584afc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="858" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1889351161" Tag="1026" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1327013625" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1278.0000" Y="684.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1928556763" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.3946" RightMargin="-0.3945" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="380" RightEage="380" TopEage="203" BottomEage="203" Scale9OriginX="380" Scale9OriginY="203" Scale9Width="517" Scale9Height="296" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="702.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.8946" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5000" />
                <PreSize X="0.9992" Y="1.0263" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/M_KK-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="RankPersonPanel" ActionTag="-350664665" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="75.7764" BottomMargin="59.2236" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1010.0000" Y="549.0000" />
                <Children>
                  <AbstractNodeData Name="Bot" ActionTag="-383004937" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="65.3684" BottomMargin="-6.3684" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="980" Scale9Height="468" ctype="ImageViewObjectData">
                    <Size X="1010.0000" Y="490.0000" />
                    <Children>
                      <AbstractNodeData Name="botbg" ActionTag="2091389592" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1000" RightMargin="10.1000" TopMargin="-43.8000" BottomMargin="499.8000" LeftEage="380" RightEage="380" TopEage="11" BottomEage="11" Scale9OriginX="380" Scale9OriginY="11" Scale9Width="228" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="989.8000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="505.0000" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0200" />
                        <PreSize X="0.9800" Y="0.0694" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubOther_rank_titleBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgData" ActionTag="797569593" Tag="587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.9790" RightMargin="876.0210" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="108.9790" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1079" Y="1.0200" />
                        <PreSize X="0.0495" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_date.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgRoomNo" ActionTag="-1534345729" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.2590" RightMargin="733.7410" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="238.2590" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2359" Y="1.0200" />
                        <PreSize X="0.0752" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_roomNum.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgRoomBoss" ActionTag="315958844" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.6000" RightMargin="621.4000" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="363.6000" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="1.0200" />
                        <PreSize X="0.0495" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_owner.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgWays" ActionTag="1824932101" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="505.0000" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0200" />
                        <PreSize X="0.0495" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_ways.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgJuShu" ActionTag="-1979608513" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="598.8770" RightMargin="361.1230" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="623.8770" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6177" Y="1.0200" />
                        <PreSize X="0.0495" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_round.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgScore" ActionTag="-675660009" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="717.8550" RightMargin="242.1450" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="742.8550" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7355" Y="1.0200" />
                        <PreSize X="0.0495" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_score.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImgGodNum" ActionTag="1233279973" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="848.0420" RightMargin="71.9580" TopMargin="-39.8000" BottomMargin="499.8000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="58" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="893.0420" Y="499.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8842" Y="1.0200" />
                        <PreSize X="0.0891" Y="0.0612" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_clubroom_rank_godnum.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="505.0000" Y="-6.3684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0116" />
                    <PreSize X="1.0000" Y="0.8925" />
                    <FileData Type="Normal" Path="ui/qj_club/paihang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" ActionTag="1407137407" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.1000" RightMargin="10.1000" TopMargin="72.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="989.8000" Y="477.0000" />
                    <Children>
                      <AbstractNodeData Name="LayerCont" ActionTag="588276445" Tag="373" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="0.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="989.0000" Y="477.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-1764211637" Tag="615" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-0.8000" TopMargin="54.9603" BottomMargin="332.0397" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="333" RightEage="333" TopEage="33" BottomEage="33" Scale9OriginX="333" Scale9OriginY="33" Scale9Width="344" Scale9Height="36" ctype="PanelObjectData">
                            <Size X="989.8000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="tDate" ActionTag="1715491779" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4800" RightMargin="834.3199" TopMargin="16.0000" BottomMargin="16.0000" FontSize="24" LabelText="2018-8-10&#xA;20:99" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="113.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="98.9800" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.1000" Y="0.5000" />
                                <PreSize X="0.1142" Y="0.6444" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomNO" ActionTag="286879052" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.6540" RightMargin="724.1460" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="614909" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="76.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="227.6540" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.2300" Y="0.5000" />
                                <PreSize X="0.0768" Y="0.3222" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomBoss" ActionTag="1575443196" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.3280" RightMargin="561.4720" TopMargin="33.0000" BottomMargin="33.0000" FontSize="24" LabelText="房主昵称六字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="356.3280" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.3600" Y="0.5000" />
                                <PreSize X="0.1455" Y="0.2667" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tWays" ActionTag="1364800098" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.9000" RightMargin="468.9000" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="抠点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="52.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="494.9000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0525" Y="0.3222" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tScores" ActionTag="-20179609" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="717.4520" RightMargin="242.3480" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="-2" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="30.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="732.4520" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.7400" Y="0.5000" />
                                <PreSize X="0.0303" Y="0.3222" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tJuShu" ActionTag="1903535024" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="605.6760" RightMargin="368.1240" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="6" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="16.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="613.6760" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.6200" Y="0.5000" />
                                <PreSize X="0.0162" Y="0.3222" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tGodNum" ActionTag="-1067442457" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="936.0682" RightMargin="17.7318" TopMargin="30.5000" BottomMargin="30.5000" FontSize="24" LabelText="1人" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="954.0682" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="160" G="89" B="83" />
                                <PrePosition X="0.9639" Y="0.5000" />
                                <PreSize X="0.0364" Y="0.3222" />
                                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                                <OutlineColor A="255" R="225" G="218" B="217" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ImgGod" ActionTag="1941657471" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="790.8393" RightMargin="60.9607" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="138.0000" Y="68.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="859.8393" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8687" Y="0.5000" />
                                <PreSize X="0.1394" Y="0.7556" />
                                <FileData Type="Normal" Path="ui/qj_club/dt_end_one_queshen.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="332.0397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.6961" />
                            <PreSize X="1.0008" Y="0.1887" />
                            <FileData Type="Normal" Path="ui/qj_club/dt_contest_rank_bg1.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9992" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0100" />
                    <PreSize X="0.9800" Y="0.8689" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="989" Height="477" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="333.7236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4879" />
                <PreSize X="0.7903" Y="0.8026" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-exit" ActionTag="-146900364" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1180.5730" RightMargin="21.4270" TopMargin="25.5816" BottomMargin="525.4184" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1218.5730" Y="658.4184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9535" Y="0.9626" />
                <PreSize X="0.0595" Y="0.1944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1374960146" Tag="2365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.0000" RightMargin="572.0000" TopMargin="16.0420" BottomMargin="630.9580" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="80" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="649.4580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9495" />
                <PreSize X="0.1049" Y="0.0541" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/shangqiang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9984" Y="0.9500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>