<GameFile>
  <PropertyGroup Name="club_invite_dialog_new_year" Type="Layer" ID="0a924f63-63fb-46cd-a939-57bdb32a82be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="314" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="177541556" Tag="494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="-1230018491" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="624116379" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="69.5000" BottomMargin="69.5000" LeftEage="293" RightEage="293" TopEage="178" BottomEage="178" Scale9OriginX="293" Scale9OriginY="178" Scale9Width="428" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="1014.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="Image_31" ActionTag="-737137225" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="439.5000" RightMargin="439.5000" TopMargin="24.0801" BottomMargin="519.9199" LeftEage="28" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="79" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="538.4199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9267" />
                    <PreSize X="0.1331" Y="0.0637" />
                    <FileData Type="Normal" Path="ui/qj_common_new_year/tishi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-exit" ActionTag="113148804" Tag="492" IconVisible="False" LeftMargin="915.7214" RightMargin="22.2786" TopMargin="32.6242" BottomMargin="415.3758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="953.7214" Y="481.8758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9406" Y="0.8294" />
                    <PreSize X="0.0750" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-refuse" ActionTag="-2138057594" CallBackType="Touch" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.9984" RightMargin="503.0016" TopMargin="437.6736" BottomMargin="59.3264" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_51" ActionTag="122972077" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_jujue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.9984" Y="101.3264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3856" Y="0.1744" />
                    <PreSize X="0.2367" Y="0.1446" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-agreen" ActionTag="-1808485095" CallBackType="Touch" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="573.8802" RightMargin="200.1198" TopMargin="437.6736" BottomMargin="59.3264" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_50" ActionTag="1907396301" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_tongyi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.8802" Y="101.3264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6843" Y="0.1744" />
                    <PreSize X="0.2367" Y="0.1446" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <DisabledFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img-TX" ActionTag="-53887394" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0836" RightMargin="686.9364" TopMargin="209.9363" BottomMargin="249.0957" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="121.9800" Y="121.9680" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.0736" Y="310.0797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2624" Y="0.5337" />
                    <PreSize X="0.1203" Y="0.2099" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/dt_userInfo_head_Imp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_kuang" ActionTag="82247682" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.1196" RightMargin="620.8604" TopMargin="161.6089" BottomMargin="159.4011" LeftEage="81" RightEage="81" TopEage="85" BottomEage="85" Scale9OriginX="81" Scale9OriginY="85" Scale9Width="84" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="246.0200" Y="259.9900" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.1296" Y="289.3961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2664" Y="0.4981" />
                    <PreSize X="0.2426" Y="0.4475" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/dt_userInfo_head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tInvite" ActionTag="520289050" Tag="543" IconVisible="False" LeftMargin="390.0362" RightMargin="142.9638" TopMargin="148.7546" BottomMargin="332.2454" IsCustomSize="True" FontSize="30" LabelText="羽儿，邀请您加入'赌博'的亲友圈2号桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="481.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="390.0362" Y="432.2454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.3847" Y="0.7440" />
                    <PreSize X="0.4744" Y="0.1721" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tRule" ActionTag="-1350936108" Tag="545" IconVisible="False" LeftMargin="390.0362" RightMargin="110.9638" TopMargin="293.9485" BottomMargin="127.0515" IsCustomSize="True" FontSize="26" LabelText="规则：推倒胡，一条龙，清一色，庄分123123123123123123123123123&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="513.0000" Y="160.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="390.0362" Y="287.0515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.3847" Y="0.4941" />
                    <PreSize X="0.5059" Y="0.2754" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7922" Y="0.8069" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/s-kk-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>