<GameFile>
  <PropertyGroup Name="club_zhanji" Type="Layer" ID="3ebeefc7-51d5-4cf1-8867-8933c1584afc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="858" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1889351161" Tag="1026" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1327013625" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1278.0000" Y="684.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1928556763" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="380" RightEage="380" TopEage="203" BottomEage="203" Scale9OriginX="380" Scale9OriginY="203" Scale9Width="519" Scale9Height="297" ctype="ImageViewObjectData">
                <Size X="1279.0000" Y="703.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0008" Y="1.0278" />
                <FileData Type="Normal" Path="ui/qj_commom/KK_m.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ZJPanel" ActionTag="-350664665" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.7800" RightMargin="132.2200" TopMargin="79.3600" BottomMargin="24.6400" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="988.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="Bot" ActionTag="-383004937" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="546.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="958" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="988.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="494.0000" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0586" />
                    <FileData Type="Normal" Path="ui/qj_club/dt_playlog_mengban.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="-1586761967" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="35.7700" BottomMargin="393.2300" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="850" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="988.0000" Y="151.0000" />
                    <Children>
                      <AbstractNodeData Name="tDate" ActionTag="1715491779" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0696" RightMargin="819.9304" TopMargin="8.1238" BottomMargin="82.8762" FontSize="30" LabelText="2018-07-11&#xA;15:10:10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="93.0696" Y="142.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.0942" Y="0.9462" />
                        <PreSize X="0.1518" Y="0.3974" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btXQ" ActionTag="-1540978161" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7400" RightMargin="808.2600" TopMargin="81.3425" BottomMargin="15.6575" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="124" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="152.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="zi" ActionTag="946881523" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="152.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/qj_button/dt_zi_guankan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.7400" Y="42.6575" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1050" Y="0.2825" />
                        <PreSize X="0.1538" Y="0.3576" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tRoomNO" ActionTag="1343594104" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.6788" RightMargin="646.3212" TopMargin="8.1238" BottomMargin="112.8762" FontSize="30" LabelText="61490993" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="281.6788" Y="142.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.2851" Y="0.9462" />
                        <PreSize X="0.1215" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tRoomBoss" ActionTag="1575443196" Tag="264" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="419.7180" RightMargin="508.2820" TopMargin="8.1238" BottomMargin="112.8762" FontSize="30" LabelText="1231" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="449.7180" Y="142.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.4552" Y="0.9462" />
                        <PreSize X="0.0607" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tPlayers1" ActionTag="1153294270" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.7624" RightMargin="236.2376" TopMargin="8.1238" BottomMargin="112.8762" FontSize="30" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="661.7624" Y="142.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.6698" Y="0.9462" />
                        <PreSize X="0.1822" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tPlayers2" ActionTag="-1095887614" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.7624" RightMargin="236.2376" TopMargin="41.3438" BottomMargin="79.6562" FontSize="30" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="661.7624" Y="109.6562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.6698" Y="0.7262" />
                        <PreSize X="0.1822" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tPlayers3" ActionTag="919846222" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.7624" RightMargin="236.2376" TopMargin="74.5638" BottomMargin="46.4362" FontSize="30" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="661.7624" Y="76.4362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.6698" Y="0.5062" />
                        <PreSize X="0.1822" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tPlayers4" ActionTag="1080797080" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.7624" RightMargin="236.2376" TopMargin="107.7838" BottomMargin="13.2162" FontSize="30" LabelText="宝宝(XXXXXX)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="661.7624" Y="43.2162" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.6698" Y="0.2862" />
                        <PreSize X="0.1822" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tScores1" ActionTag="-647860993" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.0236" RightMargin="93.9764" TopMargin="8.1238" BottomMargin="112.8762" FontSize="30" LabelText="-2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="879.0236" Y="142.8762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.8897" Y="0.9462" />
                        <PreSize X="0.0304" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tScores2" ActionTag="977581717" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.0236" RightMargin="93.9764" TopMargin="41.3438" BottomMargin="79.6562" FontSize="30" LabelText="-2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="879.0236" Y="109.6562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.8897" Y="0.7262" />
                        <PreSize X="0.0304" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tScores3" ActionTag="1394658023" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.0236" RightMargin="93.9764" TopMargin="74.5638" BottomMargin="46.4362" FontSize="30" LabelText="-2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="879.0236" Y="76.4362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.8897" Y="0.5062" />
                        <PreSize X="0.0304" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tScores4" ActionTag="1372466215" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.0236" RightMargin="93.9764" TopMargin="107.7838" BottomMargin="13.2162" FontSize="30" LabelText="-2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="879.0236" Y="43.2162" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="65" B="13" />
                        <PrePosition X="0.8897" Y="0.2862" />
                        <PreSize X="0.0304" Y="0.1987" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="225" G="218" B="217" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.0000" Y="468.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8082" />
                    <PreSize X="1.0000" Y="0.2603" />
                    <FileData Type="Normal" Path="ui/qj_zhanji/zj_0011_kuangzi-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView" Visible="False" ActionTag="500346283" Tag="263" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.2723" RightMargin="-3.2723" TopMargin="32.7276" BottomMargin="11.2724" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="990.0000" Y="536.0000" />
                    <AnchorPoint />
                    <Position X="1.2723" Y="11.2724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" Y="0.0194" />
                    <PreSize X="1.0020" Y="0.9241" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.7800" Y="314.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.4600" />
                <PreSize X="0.7731" Y="0.8480" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-exit" ActionTag="-146900364" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1221.3505" RightMargin="2.6495" TopMargin="-9.0288" BottomMargin="467.0288" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1248.3505" Y="693.0288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9768" Y="1.0132" />
                <PreSize X="0.0423" Y="0.3304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="667862283" Tag="3155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="555.0000" RightMargin="555.0000" TopMargin="14.7164" BottomMargin="634.2836" LeftEage="55" RightEage="55" TopEage="11" BottomEage="11" Scale9OriginX="55" Scale9OriginY="11" Scale9Width="58" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0000" Y="651.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9529" />
                <PreSize X="0.1315" Y="0.0512" />
                <FileData Type="Normal" Path="ui/qj_commom/zhanji.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9984" Y="0.9500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>