<GameFile>
  <PropertyGroup Name="club_faka_shuoming" Type="Layer" ID="5dfdfa73-a5fb-4138-bf74-b629369ba94e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="304" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="608857679" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="119" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="1433809131" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1355752707" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="145.0240" RightMargin="145.0239" TopMargin="83.0160" BottomMargin="83.0160" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="146" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="989.9520" Y="553.9680" />
                <Children>
                  <AbstractNodeData Name="btExit" ActionTag="-334849862" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="933.1545" RightMargin="2.7975" TopMargin="5.2627" BottomMargin="322.7053" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="960.1545" Y="548.7053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9699" Y="0.9905" />
                    <PreSize X="0.0545" Y="0.4080" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_85" ActionTag="-558263501" Tag="2754" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.9760" RightMargin="383.9760" TopMargin="27.2052" BottomMargin="491.7628" LeftEage="73" RightEage="73" TopEage="11" BottomEage="11" Scale9OriginX="73" Scale9OriginY="11" Scale9Width="76" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.9760" Y="509.2628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9193" />
                    <PreSize X="0.2243" Y="0.0632" />
                    <FileData Type="Normal" Path="ui/qj_commom/qingyouquanshuoming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuoming" ActionTag="555945479" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.9760" RightMargin="109.9760" TopMargin="103.7996" BottomMargin="130.1685" FontSize="28" LabelText="* 亲友圈房卡为亲友圈专用房卡，请通过后台转入。&#xA;&#xA;* 无限畅玩时间：购买套餐时，将获得与套餐对应的畅玩时间。&#xA;&#xA;  畅玩时间内将享受以下福利：&#xA;  A: 若亲友圈还有房卡，则此时间不影响房卡的消耗。&#xA;  B: 若亲友圈房卡为0，且还有畅玩剩余时间，则玩家仍可开房，&#xA;      并且不消耗房卡。&#xA;&#xA;* 温馨提示：在亲友圈房卡快消耗完时购买畅玩套餐更优惠哦！" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="770.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.9760" Y="290.1685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="29" B="29" />
                    <PrePosition X="0.5000" Y="0.5238" />
                    <PreSize X="0.7778" Y="0.5777" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="221" G="206" B="197" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuomingex" ActionTag="-804959662" VisibleForFrame="False" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1593.8358" RightMargin="-1428.8839" TopMargin="206.1937" BottomMargin="313.7743" FontSize="25" LabelText="每次转入房卡大于等于1200时，可增加牌桌1张，亲友圈牌桌数量上限20张。" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="825.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2006.3358" Y="330.7743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="2.0267" Y="0.5971" />
                    <PreSize X="0.8334" Y="0.0614" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="221" G="206" B="197" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnCommit" ActionTag="2005866094" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.9856" RightMargin="573.9664" TopMargin="450.0927" BottomMargin="21.8754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1750912752" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="44" RightEage="44" TopEage="22" BottomEage="22" Scale9OriginX="44" Scale9OriginY="22" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5126" Y="0.6585" />
                        <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.9856" Y="62.8754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.1135" />
                    <PreSize X="0.2404" Y="0.1480" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuomingContent" ActionTag="-1830117394" VisibleForFrame="False" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1246.6389" RightMargin="-1026.6869" TopMargin="159.9983" BottomMargin="169.9697" FontSize="28" LabelText="* 亲友圈房卡为亲友圈专用房卡，请通过后台转入。&#xA;* 无限畅玩时间：购买套餐时，将获得与套餐对应的畅玩时间。&#xA;  畅玩时间内将享受以下福利：&#xA;  A: 若亲友圈还有房卡，则此时间不影响房卡的消耗。&#xA;  B: 若亲友圈房卡为0，且还有畅玩剩余时间，则玩家仍可开房，&#xA;      并且不消耗房卡。&#xA;* 温馨提示：在亲友圈房卡快消耗完时购买畅玩套餐更优惠哦！" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="770.0000" Y="224.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1631.6389" Y="281.9697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="29" B="29" />
                    <PrePosition X="1.6482" Y="0.5090" />
                    <PreSize X="0.7778" Y="0.4044" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="221" G="206" B="197" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnduihuan" ActionTag="1266113280" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="573.9664" RightMargin="177.9856" TopMargin="450.0927" BottomMargin="21.8754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-207353235" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="44" RightEage="44" TopEage="12" BottomEage="12" Scale9OriginX="44" Scale9OriginY="12" Scale9Width="53" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5924" Y="0.6220" />
                        <FileData Type="Normal" Path="ui/qj_duihuan/gmfk-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="692.9664" Y="62.8754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.1135" />
                    <PreSize X="0.2404" Y="0.1480" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_duihuan/dhfkbutton-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7734" Y="0.7694" />
                <FileData Type="Normal" Path="ui/qj_commom/kk_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>