<GameFile>
  <PropertyGroup Name="DDZdjs" Type="Scene" ID="8f7401d8-2454-4260-b885-aa25774acad8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="939" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="90432370" Tag="941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-2063881445" Tag="942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-470155376" Tag="943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="61.1200" RightMargin="63.9360" TopMargin="29.4840" BottomMargin="29.4840" LeftEage="381" RightEage="381" TopEage="218" BottomEage="218" Scale9OriginX="381" Scale9OriginY="218" Scale9Width="393" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="1154.9440" Y="661.0320" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5920" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5000" />
                <PreSize X="0.9023" Y="0.9181" />
                <FileData Type="Normal" Path="ui/qj_ddz/dt_ddz_common_bigBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit" CanEdit="False" ActionTag="-710277825" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1072.6000" RightMargin="125.4000" TopMargin="39.4200" BottomMargin="599.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.6000" Y="640.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.8890" />
                <PreSize X="0.0641" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz/dt_ddz_common_closeBtn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz/dt_ddz_common_closeBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1" CanEdit="False" ActionTag="-67322884" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.3360" RightMargin="228.6641" TopMargin="152.4560" BottomMargin="469.5440" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="58" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" CanEdit="False" ActionTag="2125015946" Tag="945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6972" RightMargin="680.3028" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.1972" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1634" Y="0.5000" />
                    <PreSize X="0.0874" Y="0.7653" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" CanEdit="False" ActionTag="-1505943532" Tag="946" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.1092" RightMargin="407.8908" TopMargin="34.0000" BottomMargin="34.0000" FontSize="30" LabelText="红泥湾XP外婆哦..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.1092" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.2274" Y="0.5000" />
                    <PreSize X="0.2972" Y="0.3061" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" CanEdit="False" ActionTag="1951646673" Tag="947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.0090" RightMargin="288.9910" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="ID:444552" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="438.0090" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.5105" Y="0.5000" />
                    <PreSize X="0.1527" Y="0.3469" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" CanEdit="False" ActionTag="-489819369" Tag="949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.1066" RightMargin="184.8934" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.1066" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.7577" Y="0.5000" />
                    <PreSize X="0.0536" Y="0.3469" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" CanEdit="False" ActionTag="853681270" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="718.4578" RightMargin="-26.4578" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="54" RightEage="54" TopEage="19" BottomEage="19" Scale9OriginX="54" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.4578" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9341" Y="0.5000" />
                    <PreSize X="0.1935" Y="0.6122" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="master" CanEdit="False" ActionTag="1778491652" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0482" RightMargin="778.9518" TopMargin="23.5600" BottomMargin="29.4400" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5482" Y="51.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0729" Y="0.5300" />
                    <PreSize X="0.0385" Y="0.4592" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_owner.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.3360" Y="518.5440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.7202" />
                <PreSize X="0.6703" Y="0.1361" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2" CanEdit="False" ActionTag="-1910948524" Tag="951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.3360" RightMargin="228.6641" TopMargin="275.0000" BottomMargin="347.0000" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="58" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" CanEdit="False" ActionTag="1622883408" Tag="952" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6972" RightMargin="680.3028" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.1972" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1634" Y="0.5000" />
                    <PreSize X="0.0874" Y="0.7653" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" CanEdit="False" ActionTag="1954091424" Tag="953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.1092" RightMargin="602.8908" TopMargin="34.0000" BottomMargin="34.0000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.1092" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.2274" Y="0.5000" />
                    <PreSize X="0.0699" Y="0.3061" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" CanEdit="False" ActionTag="-2078719030" Tag="954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.0090" RightMargin="288.9910" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="ID:444552" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="438.0090" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.5105" Y="0.5000" />
                    <PreSize X="0.1527" Y="0.3469" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" CanEdit="False" ActionTag="-729785793" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.1066" RightMargin="184.8934" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.1066" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.7577" Y="0.5000" />
                    <PreSize X="0.0536" Y="0.3469" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" CanEdit="False" ActionTag="-1447164816" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="718.4578" RightMargin="-26.4578" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="54" RightEage="54" TopEage="19" BottomEage="19" Scale9OriginX="54" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.4578" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9341" Y="0.5000" />
                    <PreSize X="0.1935" Y="0.6122" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="master" CanEdit="False" ActionTag="-1977881459" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0482" RightMargin="778.9518" TopMargin="23.5600" BottomMargin="29.4400" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5482" Y="51.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0729" Y="0.5300" />
                    <PreSize X="0.0385" Y="0.4592" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_owner.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.3360" Y="396.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.5500" />
                <PreSize X="0.6703" Y="0.1361" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3" CanEdit="False" ActionTag="1569953167" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.3360" RightMargin="228.6641" TopMargin="397.4000" BottomMargin="224.6000" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="58" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="858.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" CanEdit="False" ActionTag="353966889" Tag="958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6972" RightMargin="680.3028" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.1972" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1634" Y="0.5000" />
                    <PreSize X="0.0874" Y="0.7653" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" CanEdit="False" ActionTag="-2026648076" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.1092" RightMargin="602.8908" TopMargin="34.0000" BottomMargin="34.0000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.1092" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.2274" Y="0.5000" />
                    <PreSize X="0.0699" Y="0.3061" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" CanEdit="False" ActionTag="1634658065" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.0090" RightMargin="288.9910" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="ID:444552" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="438.0090" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.5105" Y="0.5000" />
                    <PreSize X="0.1527" Y="0.3469" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" CanEdit="False" ActionTag="-1855267013" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="627.1066" RightMargin="184.8934" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.1066" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="54" B="26" />
                    <PrePosition X="0.7577" Y="0.5000" />
                    <PreSize X="0.0536" Y="0.3469" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" CanEdit="False" ActionTag="-1273623826" Tag="962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="718.4578" RightMargin="-26.4578" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="54" RightEage="54" TopEage="19" BottomEage="19" Scale9OriginX="54" Scale9OriginY="19" Scale9Width="58" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.4578" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9341" Y="0.5000" />
                    <PreSize X="0.1935" Y="0.6122" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="master" CanEdit="False" ActionTag="-1199154754" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0482" RightMargin="778.9518" TopMargin="23.5600" BottomMargin="29.4400" LeftEage="10" RightEage="10" TopEage="14" BottomEage="14" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="13" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5482" Y="51.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0729" Y="0.5300" />
                    <PreSize X="0.0385" Y="0.4592" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_owner.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.3360" Y="273.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.3800" />
                <PreSize X="0.6703" Y="0.1361" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" CanEdit="False" ActionTag="1733212216" Tag="963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.5000" RightMargin="526.5000" TopMargin="57.9920" BottomMargin="600.0080" LeftEage="74" RightEage="74" TopEage="20" BottomEage="20" Scale9OriginX="74" Scale9OriginY="20" Scale9Width="79" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="631.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8764" />
                <PreSize X="0.1773" Y="0.0861" />
                <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab-shijian" ActionTag="-1421923137" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.3160" RightMargin="919.6840" TopMargin="88.3000" BottomMargin="606.7000" FontSize="22" LabelText="7月17日 10时40分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.8160" Y="619.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="140" B="116" />
                <PrePosition X="0.2147" Y="0.8600" />
                <PreSize X="0.1336" Y="0.0347" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-fenxiang" CanEdit="False" ActionTag="-1683392163" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="906.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-copy" CanEdit="False" ActionTag="1347276106" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="650.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz_final/fzfx.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/fzfx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-zjlink" CanEdit="False" ActionTag="-1905030729" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="394.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz_final/zllj_fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/zllj_fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-exit" CanEdit="False" ActionTag="-87222916" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="906.0000" RightMargin="138.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_doneBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_doneBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab-fangjianhao" ActionTag="42673908" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="832.9800" RightMargin="216.0200" TopMargin="88.3000" BottomMargin="606.7000" FontSize="22" LabelText="微信昵称亲友圈 99号桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.4800" Y="619.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="140" B="116" />
                <PrePosition X="0.7410" Y="0.8600" />
                <PreSize X="0.1805" Y="0.0347" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-jsxq" CanEdit="False" ActionTag="1867705642" Tag="889" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1173.9991" RightMargin="2.0009" BottomMargin="624.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1225.9991" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9578" Y="1.0000" />
                <PreSize X="0.0812" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/js-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-openwx" CanEdit="False" ActionTag="-1141113636" Tag="151" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1174.0000" RightMargin="2.0000" TopMargin="555.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1226.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9578" Y="0.2292" />
                <PreSize X="0.0812" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/gotowechat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>