<GameFile>
  <PropertyGroup Name="DDZxjs" Type="Scene" ID="17fe8ecb-2bc7-4d3b-bee7-e41421c2df1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="791" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-986718578" Tag="1086" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1277205804" Tag="792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="zuo" ActionTag="-326308425" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="84.9920" RightMargin="84.9919" TopMargin="32.5080" BottomMargin="32.5080" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="58" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="1110.0160" Y="654.9840" />
                <Children>
                  <AbstractNodeData Name="win" ActionTag="-1039776080" Tag="973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.2445" BottomMargin="-1.2445" LeftEage="366" RightEage="366" TopEage="216" BottomEage="216" Scale9OriginX="366" Scale9OriginY="216" Scale9Width="378" Scale9Height="223" ctype="ImageViewObjectData">
                    <Size X="1110.0160" Y="654.9840" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="555.0080" Y="326.2475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4981" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_winBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_31" ActionTag="-544670728" Tag="854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.2815" RightMargin="96.7345" TopMargin="19.6109" BottomMargin="582.3731" LeftEage="188" RightEage="188" TopEage="17" BottomEage="17" Scale9OriginX="188" Scale9OriginY="17" Scale9Width="194" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="570.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="728.2815" Y="608.8731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6561" Y="0.9296" />
                    <PreSize X="0.5135" Y="0.0809" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_winTitleBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuoming" ActionTag="2071090736" Tag="855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.4393" RightMargin="695.5767" TopMargin="517.4374" BottomMargin="114.5466" TouchEnable="True" FontSize="20" LabelText="结算：炸弹0个  春天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="230.4393" Y="137.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2076" Y="0.2100" />
                    <PreSize X="0.1658" Y="0.0351" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuoming_0" ActionTag="-653194236" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.4393" RightMargin="230.5767" TopMargin="556.7364" BottomMargin="23.2476" TouchEnable="True" IsCustomSize="True" FontSize="20" LabelText="玩法：斗地主  10局  96倍封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="649.0000" Y="75.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="230.4393" Y="98.2476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2076" Y="0.1500" />
                    <PreSize X="0.5847" Y="0.1145" />
                    <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huifangma" ActionTag="-1510362924" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0016" RightMargin="940.0144" TopMargin="615.6850" BottomMargin="16.2990" TouchEnable="True" FontSize="20" LabelText="安全码:45621" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="111.0016" Y="39.2990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="34" B="195" />
                    <PrePosition X="0.1000" Y="0.0600" />
                    <PreSize X="0.1063" Y="0.0351" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dijiju" ActionTag="-641405328" Tag="856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5016" RightMargin="962.5144" TopMargin="569.9312" BottomMargin="51.0528" FontSize="30" LabelText="第1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0016" Y="68.0528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.1039" />
                    <PreSize X="0.0658" Y="0.0519" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play1" ActionTag="1832707507" Tag="857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.0096" RightMargin="15.0063" TopMargin="108.1962" BottomMargin="448.7878" LeftEage="283" RightEage="283" TopEage="32" BottomEage="32" Scale9OriginX="283" Scale9OriginY="32" Scale9Width="292" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="858.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="quanguan" ActionTag="-1961898510" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/quanguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangguan" ActionTag="-890227121" VisibleForFrame="False" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/qiangguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="baopei" ActionTag="872346219" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/baopei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="664573517" Tag="858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.4600" RightMargin="717.5400" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="PFN" ActionTag="1677473331" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.7500" RightMargin="5.7500" TopMargin="-14.2500" BottomMargin="11.2500" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.7500" Y="50.2500" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3700" Y="0.6700" />
                            <PreSize X="1.1067" Y="1.0400" />
                            <FileData Type="Normal" Path="ui/qj_pdk/piao2fen.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.9600" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.5000" />
                        <PreSize X="0.0874" Y="0.7653" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1930524818" Tag="859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.6218" RightMargin="577.3782" TopMargin="34.0000" BottomMargin="34.0000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.6218" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2921" Y="0.5000" />
                        <PreSize X="0.0699" Y="0.3061" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ht10" ActionTag="-1096736659" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9400" RightMargin="453.0600" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="23" RightEage="23" TopEage="17" BottomEage="17" Scale9OriginX="23" Scale9OriginY="17" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="368.9400" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.5000" />
                        <PreSize X="0.0839" Y="0.5510" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/ht10x2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhadanshu" ActionTag="-1221204973" Tag="860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.9354" RightMargin="388.0646" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.4354" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5413" Y="0.5000" />
                        <PreSize X="0.0128" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shengyushu" ActionTag="927050521" Tag="861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="577.6000" RightMargin="234.4000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.6000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="benju" ActionTag="1928783362" Tag="862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.4600" RightMargin="88.5400" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="746.4600" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dizhu" ActionTag="-65077698" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="792.1000" RightMargin="19.9000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="815.1000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.6327" />
                        <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_landlords.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.0096" Y="497.7878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.7600" />
                    <PreSize X="0.7730" Y="0.1496" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play2" ActionTag="522072836" Tag="863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.0096" RightMargin="15.0063" TopMargin="239.1930" BottomMargin="317.7910" LeftEage="283" RightEage="283" TopEage="32" BottomEage="32" Scale9OriginX="283" Scale9OriginY="32" Scale9Width="292" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="858.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="quanguan" ActionTag="1533745312" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/quanguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangguan" ActionTag="165407738" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/qiangguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="baopei" ActionTag="1179628633" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/baopei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="400248779" Tag="864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.4600" RightMargin="717.5400" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="PFN" ActionTag="344402924" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.7500" RightMargin="5.7500" TopMargin="-14.2500" BottomMargin="11.2500" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.7500" Y="50.2500" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3700" Y="0.6700" />
                            <PreSize X="1.1067" Y="1.0400" />
                            <FileData Type="Normal" Path="ui/qj_pdk/piao2fen.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.9600" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.5000" />
                        <PreSize X="0.0874" Y="0.7653" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-398677765" Tag="865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.6218" RightMargin="577.3782" TopMargin="34.0000" BottomMargin="34.0000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.6218" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2921" Y="0.5000" />
                        <PreSize X="0.0699" Y="0.3061" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ht10" ActionTag="-1362906730" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9400" RightMargin="453.0600" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="23" RightEage="23" TopEage="17" BottomEage="17" Scale9OriginX="23" Scale9OriginY="17" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="368.9400" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.5000" />
                        <PreSize X="0.0839" Y="0.5510" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/ht10x2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhadanshu" ActionTag="1669312129" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.9354" RightMargin="388.0646" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.4354" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5413" Y="0.5000" />
                        <PreSize X="0.0128" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shengyushu" ActionTag="-1500076405" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="577.6000" RightMargin="234.4000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.6000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="benju" ActionTag="1161213874" Tag="868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.4600" RightMargin="88.5400" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="746.4600" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-159327303" Tag="1556" IconVisible="False" LeftMargin="-343.6600" RightMargin="1201.6600" TopMargin="154.4692" BottomMargin="-56.4692" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-343.6600" Y="-56.4692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4005" Y="-0.5762" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dizhu" ActionTag="-1460386749" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="792.1000" RightMargin="19.9000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="815.1000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.6327" />
                        <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_landlords.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.0096" Y="366.7910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5600" />
                    <PreSize X="0.7730" Y="0.1496" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play3" ActionTag="676256006" Tag="869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.8976" RightMargin="14.1184" TopMargin="370.1898" BottomMargin="186.7943" LeftEage="283" RightEage="283" TopEage="32" BottomEage="32" Scale9OriginX="283" Scale9OriginY="32" Scale9Width="292" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="858.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="quanguan" ActionTag="-884346277" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/quanguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangguan" ActionTag="1447728169" VisibleForFrame="False" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/qiangguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="baopei" ActionTag="891025211" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0300" RightMargin="802.9700" TopMargin="-2.7300" BottomMargin="-25.2700" LeftEage="16" RightEage="16" TopEage="41" BottomEage="41" Scale9OriginX="16" Scale9OriginY="41" Scale9Width="18" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0300" Y="37.7300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.3850" />
                        <PreSize X="0.0583" Y="1.2857" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/baopei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="335296595" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.4600" RightMargin="717.5400" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="PFN" ActionTag="1143167696" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.7500" RightMargin="5.7500" TopMargin="-14.2500" BottomMargin="11.2500" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.7500" Y="50.2500" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3700" Y="0.6700" />
                            <PreSize X="1.1067" Y="1.0400" />
                            <FileData Type="Normal" Path="ui/qj_pdk/piao2fen.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.9600" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.5000" />
                        <PreSize X="0.0874" Y="0.7653" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-26227" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.6218" RightMargin="577.3782" TopMargin="34.0000" BottomMargin="34.0000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.6218" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2921" Y="0.5000" />
                        <PreSize X="0.0699" Y="0.3061" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ht10" ActionTag="-1481649915" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9400" RightMargin="453.0600" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="23" RightEage="23" TopEage="17" BottomEage="17" Scale9OriginX="23" Scale9OriginY="17" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="368.9400" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4300" Y="0.5000" />
                        <PreSize X="0.0839" Y="0.5510" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/ht10x2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhadanshu" ActionTag="-1752917996" Tag="872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.9354" RightMargin="388.0646" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.4354" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5413" Y="0.5000" />
                        <PreSize X="0.0128" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shengyushu" ActionTag="-628131153" Tag="873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="577.6000" RightMargin="234.4000" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.6000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="benju" ActionTag="-1663961396" Tag="874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="723.4600" RightMargin="88.5400" TopMargin="32.0000" BottomMargin="32.0000" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="746.4600" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.3469" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1484051744" Tag="1557" IconVisible="False" LeftMargin="-333.6600" RightMargin="1191.6600" TopMargin="164.4692" BottomMargin="-66.4692" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-333.6600" Y="-66.4692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3889" Y="-0.6783" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dizhu" ActionTag="-519537045" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="792.1000" RightMargin="19.9000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="815.1000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0536" Y="0.6327" />
                        <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_landlords.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.8976" Y="235.7943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6008" Y="0.3600" />
                    <PreSize X="0.7730" Y="0.1496" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_itemBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-jxyx" ActionTag="-694013948" Tag="875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="860.3681" RightMargin="13.6478" TopMargin="549.6185" BottomMargin="14.3655" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.3681" Y="59.8655" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8814" Y="0.0914" />
                    <PreSize X="0.2126" Y="0.1389" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_goon2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_finalone_goon1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-fxzj" ActionTag="-275957257" Tag="876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="860.3681" RightMargin="13.6478" TopMargin="477.0463" BottomMargin="86.9378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="236.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="978.3681" Y="132.4378" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8814" Y="0.2022" />
                    <PreSize X="0.2126" Y="0.1389" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_27" ActionTag="-11665922" Tag="360" IconVisible="False" LeftMargin="1108.0505" RightMargin="-83.0345" TopMargin="8.3103" BottomMargin="426.6737" LeftEage="28" RightEage="28" TopEage="72" BottomEage="72" Scale9OriginX="28" Scale9OriginY="72" Scale9Width="29" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1150.5505" Y="536.6737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0365" Y="0.8194" />
                    <PreSize X="0.0766" Y="0.3359" />
                    <FileData Type="Normal" Path="ui/qj_end_one/qj-fs8-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8672" Y="0.9097" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>