<GameFile>
  <PropertyGroup Name="debug" Type="Layer" ID="0452047a-8f5a-4c2d-a470-7ae881bfd818" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="858" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1889351161" Tag="1026" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="1327013625" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1928556763" Tag="956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="380" RightEage="380" TopEage="203" BottomEage="203" Scale9OriginX="380" Scale9OriginY="203" Scale9Width="517" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="702.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9977" Y="0.9750" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/M_KK-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" CanEdit="False" ActionTag="1452162113" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.5000" RightMargin="572.5000" TopMargin="35.0000" BottomMargin="647.0000" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="69" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="666.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="0.1055" Y="0.0528" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/set-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btExit" CanEdit="False" ActionTag="-146900364" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1182.7072" RightMargin="21.2928" TopMargin="44.7840" BottomMargin="542.2160" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5088" ScaleY="1.0000" />
                <Position X="1221.3760" Y="675.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9542" Y="0.9378" />
                <PreSize X="0.0594" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgServer" ActionTag="11249747" Tag="1364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="131.0080" BottomMargin="506.9920" Scale9Enable="True" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-650440960" Tag="1366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0400" RightMargin="771.9600" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="服务器：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0400" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="138" B="240" />
                    <PrePosition X="0.0056" Y="0.5000" />
                    <PreSize X="0.1367" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btOnline" ActionTag="808235171" Tag="167" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="162.9400" RightMargin="695.0600" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-1888351904" Tag="3111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-64.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="线上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="1.5000" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.9400" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2044" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btTyb" ActionTag="-708005430" Tag="169" IconVisible="False" LeftMargin="275.8667" RightMargin="582.1333" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-1452181907" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-41.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="tyb" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="0.9524" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.8667" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3299" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btTest" ActionTag="668866048" Tag="337" IconVisible="False" LeftMargin="369.2018" RightMargin="488.7982" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-163291127" Tag="338" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-49.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="test" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="1.1429" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.2018" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4336" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btLyj" ActionTag="1646057674" Tag="171" IconVisible="False" LeftMargin="473.7193" RightMargin="384.2807" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="435136820" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-28.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="lyj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="0.6429" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.7193" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5497" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btWw" ActionTag="-974269168" Tag="173" IconVisible="False" LeftMargin="559.6444" RightMargin="298.3556" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="617963836" Tag="174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-49.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="ww" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="1.1429" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.6444" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6452" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btLx" ActionTag="588392929" Tag="175" IconVisible="False" LeftMargin="661.5703" RightMargin="196.4297" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="967917092" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-24.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="lx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="0.5476" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="682.5703" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7584" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btHjm" ActionTag="-950405212" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="738.4958" RightMargin="119.5042" TopMargin="19.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-661151101" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2265" RightMargin="-50.2265" TopMargin="5.3213" BottomMargin="3.6787" FontSize="30" LabelText="hjm" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="43.2265" Y="20.6787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="37" B="49" />
                        <PrePosition X="1.0292" Y="0.4809" />
                        <PreSize X="1.1667" Y="0.7907" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.4958" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8439" Y="0.5000" />
                    <PreSize X="0.0467" Y="0.5244" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="547.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7611" />
                <PreSize X="0.7031" Y="0.1139" />
                <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPlayer" ActionTag="-1741172783" Tag="1371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="223.5280" BottomMargin="414.4720" Scale9Enable="True" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="label_0" ActionTag="1295837897" Tag="1375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.9400" RightMargin="785.0600" TopMargin="18.9040" BottomMargin="22.0960" FontSize="36" LabelText="玩家id:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2_0" ActionTag="-796449723" Tag="3109" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.2436" RightMargin="-177.2436" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Enable="True" LeftEage="154" RightEage="154" TopEage="20" BottomEage="20" Scale9OriginX="154" Scale9OriginY="20" Scale9Width="160" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="tUid" ActionTag="216208889" Tag="3125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0791" RightMargin="25.9209" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0791" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.4317" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.6452" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.2436" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8921" Y="0.5000" />
                        <PreSize X="1.4679" Y="1.5122" />
                        <FileData Type="Normal" Path="ui/qj_main/dt_name_bottom.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.9400" Y="42.5960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="138" B="240" />
                    <PrePosition X="0.0066" Y="0.5195" />
                    <PreSize X="0.1211" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_0_0" ActionTag="432457720" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.3633" RightMargin="500.6367" TopMargin="18.9041" BottomMargin="22.0959" FontSize="36" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2_0_0" ActionTag="1581542620" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.7164" RightMargin="-166.7164" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Enable="True" LeftEage="154" RightEage="154" TopEage="20" BottomEage="20" Scale9OriginX="154" Scale9OriginY="20" Scale9Width="160" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="tPassword" ActionTag="1907132281" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0791" RightMargin="25.9209" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0791" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.4317" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.6452" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.7164" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0575" Y="0.5000" />
                        <PreSize X="1.9512" Y="1.5122" />
                        <FileData Type="Normal" Path="ui/qj_main/dt_name_bottom.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="317.3633" Y="42.5959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="138" B="240" />
                    <PrePosition X="0.3526" Y="0.5195" />
                    <PreSize X="0.0911" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btLogin" ActionTag="-757215368" Tag="3558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.4258" RightMargin="6.5742" TopMargin="-2.0246" BottomMargin="-9.9754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="290.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="748.4258" Y="37.0246" />
                    <Scale ScaleX="0.8484" ScaleY="0.8484" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8316" Y="0.4515" />
                    <PreSize X="0.3222" Y="1.1463" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_login/denglu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="455.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6326" />
                <PreSize X="0.7031" Y="0.1139" />
                <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgMakeCard" ActionTag="950508942" Tag="3106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="316.1200" BottomMargin="321.8800" Scale9Enable="True" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="label_0_0_0" ActionTag="-1466495825" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.9908" RightMargin="764.0093" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="回放码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2_0_0_0" ActionTag="1996435650" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.1229" RightMargin="-170.1229" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Enable="True" LeftEage="154" RightEage="154" TopEage="20" BottomEage="20" Scale9OriginX="154" Scale9OriginY="20" Scale9Width="160" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="tReplayCode" ActionTag="1503672821" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0791" RightMargin="25.9209" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="130.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0791" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="70" G="138" B="240" />
                            <PrePosition X="0.4317" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.6452" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btReplaycode" ActionTag="-1994094416" Tag="3617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.4926" RightMargin="-231.4926" TopMargin="-7.9999" BottomMargin="-14.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="240.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="stEnter" ActionTag="-914777466" Tag="3618" IconVisible="False" LeftMargin="58.0002" RightMargin="59.9998" TopMargin="11.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                                <Size X="122.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.0002" Y="46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4958" Y="0.5476" />
                                <PreSize X="0.5083" Y="0.6429" />
                                <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="271.4926" Y="27.9999" />
                            <Scale ScaleX="0.8238" ScaleY="0.8238" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6968" Y="0.4516" />
                            <PreSize X="1.5000" Y="1.3548" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.1229" Y="20.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7638" Y="0.5000" />
                        <PreSize X="1.3559" Y="1.5122" />
                        <FileData Type="Normal" Path="ui/qj_main/dt_name_bottom.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.9908" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0526" />
                    <CColor A="255" R="70" G="138" B="240" />
                    <PrePosition X="0.0200" Y="0.5000" />
                    <PreSize X="0.1311" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btClearRes" ActionTag="-769490976" Tag="1374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="749.4594" RightMargin="10.5406" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="30" ButtonText="清空资源" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="819.4594" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="27" B="97" />
                    <PrePosition X="0.9105" Y="0.5000" />
                    <PreSize X="0.1556" Y="0.6098" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="153" G="154" B="179" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btClearData" ActionTag="-16317216" Tag="1373" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="595.8048" RightMargin="164.1952" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="30" ButtonText="清空数据" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.8048" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="27" B="97" />
                    <PrePosition X="0.7398" Y="0.5000" />
                    <PreSize X="0.1556" Y="0.6098" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <TextColor A="255" R="153" G="154" B="179" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="362.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5040" />
                <PreSize X="0.7031" Y="0.1139" />
                <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLog" CanEdit="False" ActionTag="1469783249" Tag="3127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="408.6400" BottomMargin="229.3600" Scale9Enable="True" LeftEage="148" RightEage="148" TopEage="25" BottomEage="25" Scale9OriginX="148" Scale9OriginY="25" Scale9Width="115" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="369693672" VisibleForFrame="False" Tag="672" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="770.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="23" LabelText="显示log日志" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="btLog" ActionTag="-941585693" Tag="709" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="-273.0000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5600" Y="0.5000" />
                        <PreSize X="1.2480" Y="2.0769" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="138" B="240" />
                    <PrePosition X="0.0056" Y="0.5000" />
                    <PreSize X="0.1389" Y="0.3171" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_0" ActionTag="1617672796" Tag="3131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="471.0000" RightMargin="282.0000" TopMargin="26.9996" BottomMargin="29.0004" FontSize="23" LabelText="开启spine动画" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="btSpine" ActionTag="1840770841" Tag="3132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="-251.0000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="156.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1769" Y="0.5000" />
                        <PreSize X="1.0612" Y="2.0769" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_button/dt_setting_btn_open.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.0000" Y="42.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="138" B="240" />
                    <PrePosition X="0.5233" Y="0.5122" />
                    <PreSize X="0.1633" Y="0.3171" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="270.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3755" />
                <PreSize X="0.7031" Y="0.1139" />
                <FileData Type="Normal" Path="ui/qj_club/rightbox-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>