<GameFile>
  <PropertyGroup Name="denglu" Type="Layer" ID="7a466e7e-2685-46f0-9f07-c8e63897f5ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="282704846" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-878397541" Tag="3" RotationSkewX="-0.0455" RotationSkewY="-0.0455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="562125197" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.5000" RightMargin="216.5000" TopMargin="115.2000" BottomMargin="223.8000" LeftEage="228" RightEage="228" TopEage="96" BottomEage="96" Scale9OriginX="228" Scale9OriginY="96" Scale9Width="391" Scale9Height="189" ctype="ImageViewObjectData">
                    <Size X="847.0000" Y="381.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="604.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.6617" Y="0.5292" />
                    <FileData Type="Normal" Path="ui/qj_login/LOGO-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1617034301" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="685.0000" LeftEage="422" RightEage="422" TopEage="11" BottomEage="11" Scale9OriginX="422" Scale9OriginY="11" Scale9Width="436" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0486" />
                    <FileData Type="Normal" Path="ui/qj_login/tips1-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbInfo" ActionTag="-1359263368" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1110.0000" TopMargin="36.1160" BottomMargin="654.8840" FontSize="26" LabelText="res:1.0.98.2223" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="170.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="669.3840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="252" B="240" />
                    <PrePosition Y="0.9297" />
                    <PreSize X="0.1328" Y="0.0403" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="36" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="415117321" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="695.0000" LeftEage="323" RightEage="323" TopEage="8" BottomEage="8" Scale9OriginX="323" Scale9OriginY="8" Scale9Width="334" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="980.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.7656" Y="0.0347" />
                    <FileData Type="Normal" Path="ui/qj_login/22.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_login/bj.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dlPanel" ActionTag="-1522608771" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="465.0240" RightMargin="465.0240" TopMargin="489.9950" BottomMargin="129.9950" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="349.9520" Y="100.0100" />
                <Children>
                  <AbstractNodeData Name="protoPanel" ActionTag="-509023583" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4660" RightMargin="22.4660" TopMargin="95.0270" BottomMargin="-44.9870" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="305.0200" Y="49.9700" />
                    <Children>
                      <AbstractNodeData Name="gouImg" ActionTag="1817932185" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.6526" RightMargin="246.3674" TopMargin="5.9850" BottomMargin="5.9850" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.6526" Y="24.9850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1300" Y="0.5000" />
                        <PreSize X="0.1246" Y="0.7605" />
                        <FileData Type="Normal" Path="ui/qj_login/k1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t_agree" ActionTag="-238564421" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.9116" RightMargin="15.1084" TopMargin="8.9850" BottomMargin="8.9850" LeftEage="82" RightEage="82" TopEage="9" BottomEage="9" Scale9OriginX="82" Scale9OriginY="9" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.9116" Y="24.9850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5800" Y="0.5000" />
                        <PreSize X="0.7409" Y="0.6404" />
                        <FileData Type="Normal" Path="ui/qj_login/xieyi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9760" Y="-20.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2000" />
                    <PreSize X="0.8716" Y="0.4997" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_WXlogin" ActionTag="1793182945" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-127.0125" RightMargin="186.9645" TopMargin="3.0050" BottomMargin="3.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="290.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.9875" Y="50.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0514" Y="0.5000" />
                    <PreSize X="0.8287" Y="0.9399" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_login/denglu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_XLlogin" ActionTag="-997298019" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.9295" RightMargin="-126.9774" TopMargin="3.0050" BottomMargin="3.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="290.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.9295" Y="50.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9485" Y="0.5000" />
                    <PreSize X="0.8287" Y="0.9399" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_login/xl.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_Phonelogin" ActionTag="-488124817" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-441.9692" RightMargin="501.9213" TopMargin="3.0050" BottomMargin="3.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="290.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-296.9692" Y="50.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8486" Y="0.5000" />
                    <PreSize X="0.8287" Y="0.9399" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_userInfo/shoujidenglu-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_WLlogin" ActionTag="-1835619751" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="501.9213" RightMargin="-441.9692" TopMargin="3.0050" BottomMargin="3.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="290.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.9213" Y="50.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8486" Y="0.5000" />
                    <PreSize X="0.8287" Y="0.9399" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_login/weiliaodenglu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.2734" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="33" G="0" B="45" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>