<GameFile>
  <PropertyGroup Name="DT_CreateroomLayer_GameSelect" Type="Layer" ID="14f7900c-3a97-4cef-8af2-acef0e53689a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="798" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Tabbg" ActionTag="1226948132" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="358.9760" RightMargin="358.9760" TopMargin="5.4000" BottomMargin="660.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="289" RightEage="289" TopEage="28" BottomEage="28" Scale9OriginX="-289" Scale9OriginY="-28" Scale9Width="578" Scale9Height="56" ctype="PanelObjectData">
            <Size X="562.0480" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Image_22" ActionTag="347195027" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-157.9636" RightMargin="-157.9636" TopMargin="-8.5007" BottomMargin="-22.5007" LeftEage="289" RightEage="289" TopEage="28" BottomEage="28" Scale9OriginX="289" Scale9OriginY="28" Scale9Width="300" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="877.9752" Y="85.0014" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.0240" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3704" />
                <PreSize X="1.5621" Y="1.5741" />
                <FileData Type="Normal" Path="ui/qj_createroom/title_up-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tab1" ActionTag="-1366847612" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-94.2835" RightMargin="461.3571" TopMargin="1.5039" BottomMargin="-12.5037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.9744" Y="64.9998" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2037" Y="19.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0057" Y="0.3703" />
                <PreSize X="0.3469" Y="1.2037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_createroom/sx1-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_createroom/sx1-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_createroom/sx0-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tab2" ActionTag="-594690194" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="94.1149" RightMargin="279.9280" TopMargin="1.5039" BottomMargin="-12.5037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0051" Y="64.9998" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.1174" Y="19.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3347" Y="0.3703" />
                <PreSize X="0.3345" Y="1.2037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_createroom/shx1-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_createroom/shx1-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_createroom/shx0-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tab3" ActionTag="1875882800" Tag="926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="458.2658" RightMargin="-91.1923" TopMargin="1.5039" BottomMargin="-12.5037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.9744" Y="64.9998" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.7531" Y="19.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9888" Y="0.3703" />
                <PreSize X="0.3469" Y="1.2037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_createroom/puk1-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_createroom/puk1-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_createroom/puk0-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Tab4" ActionTag="1135509206" Tag="927" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="275.3754" RightMargin="98.6675" TopMargin="1.5039" BottomMargin="-12.5037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0051" Y="64.9998" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.3779" Y="19.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6572" Y="0.3703" />
                <PreSize X="0.3345" Y="1.2037" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_createroom/hbmj1-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_createroom/hbmj1-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_createroom/hbmj-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="687.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9550" />
            <PreSize X="0.4391" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>