<GameFile>
  <PropertyGroup Name="DT_CreateroomLayer_sxmj2" Type="Layer" ID="374c9d39-c7b7-47bd-9317-2bea0960260c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-941501292" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="-1795449066" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="931273887" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1533346944" Tag="3097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="1005.9520" TopMargin="63.7920" BottomMargin="6.1920" LeftEage="90" RightEage="90" TopEage="214" BottomEage="214" Scale9OriginX="90" Scale9OriginY="214" Scale9Width="94" Scale9Height="222" ctype="ImageViewObjectData">
                    <Size X="274.0480" Y="650.0160" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="331.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4600" />
                    <PreSize X="0.2141" Y="0.9028" />
                    <FileData Type="Normal" Path="ui/qj_createroom/left_di-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xamj" ActionTag="-2107693798" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="2ren" CanEdit="False" ActionTag="1304293055" Tag="962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="659.2000" TopMargin="88.7000" BottomMargin="578.3000" TouchEnable="True" FontSize="36" ButtonText="2人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="-1205463029" Tag="963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="460.8000" Y="604.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.8400" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3ren" CanEdit="False" ActionTag="-1240308337" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="742.4000" RightMargin="377.6000" TopMargin="88.7000" BottomMargin="578.3000" TouchEnable="True" FontSize="36" ButtonText="3人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="2137398507" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="742.4000" Y="604.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5800" Y="0.8400" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4ren" CanEdit="False" ActionTag="-1154698425" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1024.0000" RightMargin="96.0000" TopMargin="88.7000" BottomMargin="578.3000" TouchEnable="True" FontSize="36" ButtonText="4人" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="-367470831" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1024.0000" Y="604.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.8400" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" CanEdit="False" ActionTag="568040518" Tag="968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.4400" RightMargin="880.5600" TopMargin="94.7000" BottomMargin="584.3000" FontSize="36" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="317.4400" Y="604.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="75" B="46" />
                        <PrePosition X="0.2480" Y="0.8400" />
                        <PreSize X="0.0641" Y="0.0569" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="227950395" Tag="969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.8400" RightMargin="834.1600" TopMargin="181.1000" BottomMargin="497.9000" FontSize="36" LabelText="选择局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="291.8400" Y="518.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="75" B="46" />
                        <PrePosition X="0.2280" Y="0.7200" />
                        <PreSize X="0.1203" Y="0.0569" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1ju" CanEdit="False" ActionTag="429301072" Tag="970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="659.2000" TopMargin="175.1000" BottomMargin="491.9000" TouchEnable="True" FontSize="36" ButtonText="1局" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="336932642" Tag="971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fangka" CanEdit="False" ActionTag="-404553596" Tag="972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="-4.2000" TopMargin="17.1200" BottomMargin="12.8800" FontSize="20" LabelText="1房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.2000" Y="24.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.7200" Y="0.4600" />
                            <PreSize X="0.3063" Y="0.4340" />
                            <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="460.8000" Y="518.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.7200" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4ju" CanEdit="False" ActionTag="-965423906" Tag="973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="665.6000" RightMargin="454.4000" TopMargin="175.1000" BottomMargin="491.9000" TouchEnable="True" FontSize="36" ButtonText="4局" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="-1514842324" Tag="974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fangka" CanEdit="False" ActionTag="115877354" Tag="975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="-8.2000" TopMargin="17.1200" BottomMargin="12.8800" FontSize="20" LabelText="2房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.2000" Y="24.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.7200" Y="0.4600" />
                            <PreSize X="0.3313" Y="0.4340" />
                            <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="665.6000" Y="518.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.7200" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="8ju" CanEdit="False" ActionTag="-1491459224" Tag="976" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="870.4000" RightMargin="249.6000" TopMargin="175.1000" BottomMargin="491.9000" TouchEnable="True" FontSize="36" ButtonText="8局" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="1975994645" Tag="977" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fangka" CanEdit="False" ActionTag="456134290" Tag="978" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="-8.2000" TopMargin="17.1200" BottomMargin="12.8800" FontSize="20" LabelText="3房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.2000" Y="24.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.7200" Y="0.4600" />
                            <PreSize X="0.3313" Y="0.4340" />
                            <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="870.4000" Y="518.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7200" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1quan" CanEdit="False" ActionTag="-1841977341" Tag="979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1075.2000" RightMargin="44.8000" TopMargin="175.1000" BottomMargin="491.9000" TouchEnable="True" FontSize="36" ButtonText="1圈" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="1984065014" Tag="980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="118.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2625" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fangka" CanEdit="False" ActionTag="-590609575" Tag="981" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.2000" RightMargin="-8.2000" TopMargin="17.1200" BottomMargin="12.8800" FontSize="20" LabelText="3房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.2000" Y="24.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.7200" Y="0.4600" />
                            <PreSize X="0.3313" Y="0.4340" />
                            <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1075.2000" Y="518.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8400" Y="0.7200" />
                        <PreSize X="0.1250" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" CanEdit="False" ActionTag="1542486042" Tag="982" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.8400" RightMargin="834.1600" TopMargin="281.9000" BottomMargin="397.1000" FontSize="36" LabelText="玩法选择:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="291.8400" Y="417.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="75" B="46" />
                        <PrePosition X="0.2280" Y="0.5800" />
                        <PreSize X="0.1203" Y="0.0569" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhizhabuhu" CanEdit="False" ActionTag="1662341390" Tag="983" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="585.2000" TopMargin="275.9000" BottomMargin="391.1000" TouchEnable="True" FontSize="36" ButtonText="只炸不胡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="234.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="-2133043400" Tag="984" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="192.0000" TopMargin="5.7675" BottomMargin="7.2325" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5221" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1795" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="460.8000" Y="417.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.5800" />
                        <PreSize X="0.1828" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xiapaozi" CanEdit="False" ActionTag="-644716947" Tag="985" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="742.4000" RightMargin="340.6000" TopMargin="275.9000" BottomMargin="391.1000" TouchEnable="True" FontSize="36" ButtonText="下炮子" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="197.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="237202369" Tag="986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="155.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2132" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="742.4000" Y="417.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5800" Y="0.5800" />
                        <PreSize X="0.1539" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hongzhonglaizi" CanEdit="False" ActionTag="867374151" Tag="987" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1024.0000" RightMargin="19.0000" TopMargin="277.0607" BottomMargin="389.9393" TouchEnable="True" FontSize="36" ButtonText="红中癞子" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="237.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="-739176905" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="195.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1772" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5219" />
                        <Position X="1024.0000" Y="417.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.5800" />
                        <PreSize X="0.1852" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="258yingjiang" CanEdit="False" ActionTag="-928235674" Tag="989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="591.2000" TopMargin="362.3000" BottomMargin="304.7000" TouchEnable="True" FontSize="36" ButtonText="258硬将" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="228.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="537943005" Tag="990" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1842" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="460.8000" Y="331.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.4600" />
                        <PreSize X="0.1781" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="daifan" CanEdit="False" ActionTag="280050048" Tag="991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="742.4000" RightMargin="374.6000" TopMargin="362.0774" BottomMargin="304.9226" TouchEnable="True" FontSize="36" ButtonText="带风" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="163.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="15010584" Tag="992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="121.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2577" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.4958" />
                        <Position X="742.4000" Y="331.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5800" Y="0.4600" />
                        <PreSize X="0.1273" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qingyise" CanEdit="False" ActionTag="-204061594" Tag="993" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1024.0000" RightMargin="57.0000" TopMargin="363.2540" BottomMargin="303.7460" TouchEnable="True" FontSize="36" ButtonText="清一色" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="1428157456" Tag="994" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="157.0000" TopMargin="6.1795" BottomMargin="6.8205" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5324" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2111" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5180" />
                        <Position X="1024.0000" Y="331.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.4600" />
                        <PreSize X="0.1555" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu258jiafan" CanEdit="False" ActionTag="-562416777" Tag="995" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="554.2000" TopMargin="448.7000" BottomMargin="218.3000" TouchEnable="True" FontSize="36" ButtonText="胡258加番" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="265.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="957114914" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="223.0000" TopMargin="4.8835" BottomMargin="8.1165" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1585" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="460.8000" Y="244.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.3400" />
                        <PreSize X="0.2070" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiang258jiafan" CanEdit="False" ActionTag="979341127" Tag="997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="870.4000" RightMargin="149.6000" TopMargin="448.7000" BottomMargin="218.3000" TouchEnable="True" FontSize="36" ButtonText="将258加番" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="260.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="1018771699" Tag="998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="218.0000" TopMargin="4.8915" BottomMargin="8.1085" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5002" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1615" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="870.4000" Y="244.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.3400" />
                        <PreSize X="0.2031" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiduijiafan" CanEdit="False" ActionTag="1498921828" Tag="999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="492.2000" TopMargin="535.2696" BottomMargin="131.7304" TouchEnable="True" FontSize="36" ButtonText="可胡七对(加番)" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="849873155" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="285.0000" TopMargin="3.3675" BottomMargin="9.6325" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.4621" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1284" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5032" />
                        <Position X="460.8000" Y="158.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.2200" />
                        <PreSize X="0.2555" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiduibujiafan" CanEdit="False" ActionTag="574435196" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="870.4000" RightMargin="49.6000" TopMargin="533.9287" BottomMargin="133.0713" TouchEnable="True" FontSize="36" ButtonText="可胡七对(不加番)" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="360.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="-1459444535" Tag="1002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="318.0000" TopMargin="4.3915" BottomMargin="8.6085" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.4877" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.1167" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.4779" />
                        <Position X="870.4000" Y="158.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.2200" />
                        <PreSize X="0.2813" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wanfa" CanEdit="False" ActionTag="-2130980152" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.6000" RightMargin="519.4000" TopMargin="681.7520" BottomMargin="13.2480" FontSize="22" LabelText="玩法：可带红中癞子，七小对，下炮子玩法。" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="431.0000" Y="25.0000" />
                        <AnchorPoint />
                        <Position X="329.6000" Y="13.2480" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.2575" Y="0.0184" />
                        <PreSize X="0.3367" Y="0.0347" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="que1men" CanEdit="False" ActionTag="237428754" Tag="1004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.8000" RightMargin="620.2000" TopMargin="608.0540" BottomMargin="58.9460" TouchEnable="True" FontSize="36" ButtonText="缺一门" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="171" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="xuan" CanEdit="False" ActionTag="342813611" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="157.0000" TopMargin="6.1795" BottomMargin="6.8205" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5324" />
                            <Position Y="28.1165" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5305" />
                            <PreSize X="0.2111" Y="0.7547" />
                            <FileData Type="Normal" Path="ui/qj_createroom/cj_0001_quan-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ques" CanEdit="False" ActionTag="1286593846" Tag="1006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.0000" TopMargin="4.0020" BottomMargin="10.9980" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="199.0000" Y="29.9980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5660" />
                            <PreSize X="0.1910" Y="0.7170" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <PressedFileData Type="Normal" Path="ui/qj_contest/moreInfo.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_contest/moreInfo.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5180" />
                        <Position X="460.8000" Y="86.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3600" Y="0.1200" />
                        <PreSize X="0.1555" Y="0.0736" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <TextColor A="255" R="159" G="75" B="46" />
                        <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_createroom/diban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-606872496" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="358.9760" RightMargin="358.9760" TopMargin="5.4000" BottomMargin="660.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="562.0480" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Tab1" ActionTag="488035661" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-94.2835" RightMargin="461.3571" TopMargin="0.7047" BottomMargin="-11.7045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.9744" Y="64.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.2037" Y="20.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0057" Y="0.3851" />
                    <PreSize X="0.3469" Y="1.2037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_createroom/sx1-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_createroom/sx1-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_createroom/sx0-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tab2" ActionTag="1497248369" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="94.5646" RightMargin="279.4784" TopMargin="0.7047" BottomMargin="-11.7045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0051" Y="64.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.5671" Y="20.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3355" Y="0.3851" />
                    <PreSize X="0.3345" Y="1.2037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_createroom/shx1-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_createroom/shx1-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_createroom/shx1-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tab3" ActionTag="-585070396" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="458.5468" RightMargin="-91.4733" TopMargin="0.7047" BottomMargin="-11.7045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.9744" Y="64.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.0341" Y="20.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9893" Y="0.3851" />
                    <PreSize X="0.3469" Y="1.2037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_createroom/puk1-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_createroom/puk1-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_createroom/puk0-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Tab4" ActionTag="-1665874638" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="276.2185" RightMargin="97.8244" TopMargin="0.7047" BottomMargin="-11.7045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0051" Y="64.9998" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.2210" Y="20.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6587" Y="0.3851" />
                    <PreSize X="0.3345" Y="1.2037" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_createroom/hbmj1-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_createroom/hbmj-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_createroom/hbmj-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" CanEdit="False" ActionTag="1564912338" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-367.8604" RightMargin="626.4025" TopMargin="73.7424" BottomMargin="-505.7424" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="303.5059" Y="486.0000" />
                    <Children>
                      <AbstractNodeData Name="btXamj" CanEdit="False" ActionTag="293766335" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.9671" RightMargin="52.5388" TopMargin="17.9000" BottomMargin="903.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="79.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.9671" Y="942.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0856" Y="0.9426" />
                        <PreSize X="0.7413" Y="0.0790" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_createroom/qj_xian_select.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_createroom/qj_xian_normal.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_createroom/qj_xian_normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-367.8604" Y="-505.7424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6545" Y="-9.3656" />
                    <PreSize X="0.5400" Y="9.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="303" Height="1000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="687.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9550" />
                <PreSize X="0.4391" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btExit" CanEdit="False" ActionTag="1232987434" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.8080" RightMargin="1193.1920" TopMargin="5.8080" BottomMargin="666.1920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.8080" Y="690.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0436" Y="0.9586" />
                <PreSize X="0.0484" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_createroom/back-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_createroom/back-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btEnter" CanEdit="False" ActionTag="1744061184" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="966.4399" RightMargin="75.5601" TopMargin="609.0160" BottomMargin="28.9840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="142047762" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="44" RightEage="44" TopEage="22" BottomEage="22" Scale9OriginX="44" Scale9OriginY="22" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5126" Y="0.6585" />
                    <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.4399" Y="69.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8480" Y="0.0972" />
                <PreSize X="0.1859" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>