<GameFile>
  <PropertyGroup Name="DT_FankuiLayer" Type="Layer" ID="f9e0e072-f673-402d-a91e-d3a9d9c67125" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1748473514" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="119" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-340952452" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="846831922" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="145.0240" RightMargin="145.0239" TopMargin="83.0160" BottomMargin="83.0160" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="146" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="989.9520" Y="553.9680" />
                <Children>
                  <AbstractNodeData Name="btExit" ActionTag="-629894799" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="935.4818" RightMargin="0.4703" TopMargin="5.3735" BottomMargin="322.5945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5119" ScaleY="1.0000" />
                    <Position X="963.1243" Y="548.5945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9729" Y="0.9903" />
                    <PreSize X="0.0545" Y="0.4080" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7734" Y="0.7694" />
                <FileData Type="Normal" Path="ui/qj_commom/kk_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1009264709" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="598.0000" RightMargin="598.0000" TopMargin="110.1560" BottomMargin="574.8440" LeftEage="13" RightEage="13" TopEage="15" BottomEage="15" Scale9OriginX="13" Scale9OriginY="15" Scale9Width="58" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="592.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8227" />
                <PreSize X="0.0656" Y="0.0486" />
                <FileData Type="Normal" Path="ui/qj_commom/fankui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="751141130" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4000" RightMargin="428.6000" TopMargin="267.7694" BottomMargin="418.2306" FontSize="30" LabelText="代理、亲友圈相关问题，详情请咨询：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="493.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5151" />
                <Position X="358.4000" Y="435.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="51" B="46" />
                <PrePosition X="0.2800" Y="0.6052" />
                <PreSize X="0.3852" Y="0.0472" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wxNum1" ActionTag="-1312732368" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4000" RightMargin="754.6000" TopMargin="358.8560" BottomMargin="323.1440" FontSize="34" LabelText="bombt8682" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="358.4000" Y="342.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="78" B="42" />
                <PrePosition X="0.2800" Y="0.4752" />
                <PreSize X="0.1305" Y="0.0528" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1156388449" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="564.9920" RightMargin="523.0080" TopMargin="358.8560" BottomMargin="323.1440" FontSize="34" LabelText="【游戏相关】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="564.9920" Y="342.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="78" B="42" />
                <PrePosition X="0.4414" Y="0.4752" />
                <PreSize X="0.1500" Y="0.0528" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wxNum2" ActionTag="-1460487095" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4000" RightMargin="754.6000" TopMargin="450.8000" BottomMargin="231.2000" FontSize="34" LabelText="bombt8682" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="358.4000" Y="250.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="78" B="42" />
                <PrePosition X="0.2800" Y="0.3475" />
                <PreSize X="0.1305" Y="0.0528" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1666958822" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="546.9440" RightMargin="507.0560" TopMargin="450.8000" BottomMargin="231.2000" FontSize="34" LabelText="【代理、房卡】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="226.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="546.9440" Y="250.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="78" B="42" />
                <PrePosition X="0.4273" Y="0.3475" />
                <PreSize X="0.1766" Y="0.0528" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Copy_1" ActionTag="-1806026468" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="779.6480" RightMargin="371.3279" TopMargin="347.3640" BottomMargin="311.6520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0240" Y="60.9840" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.1600" Y="342.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6595" Y="0.4752" />
                <PreSize X="0.1008" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/copy-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Copy_2" ActionTag="1605084673" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="781.1840" RightMargin="369.7919" TopMargin="439.3080" BottomMargin="219.7080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0240" Y="60.9840" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="845.6960" Y="250.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6607" Y="0.3475" />
                <PreSize X="0.1008" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/copy-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>