<GameFile>
  <PropertyGroup Name="DT_HelpLayer" Type="Layer" ID="283a63a8-804f-4ef6-b23d-c2252fc0d811" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1748473514" Tag="192" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-340952452" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="846831922" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.9680" RightMargin="-2.9438" TopMargin="13.6080" BottomMargin="3.3840" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="435" Scale9Height="229" ctype="ImageViewObjectData">
                <Size X="1278.9760" Y="703.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.4559" Y="354.8880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4929" />
                <PreSize X="0.9992" Y="0.9764" />
                <FileData Type="Normal" Path="ui/qj_commom/KK_m.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btExit" ActionTag="-1613298719" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1218.6770" RightMargin="6.2830" TopMargin="14.1840" BottomMargin="479.8080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0400" Y="226.0080" />
                <AnchorPoint ScaleX="0.5002" ScaleY="1.0000" />
                <Position X="1246.2080" Y="705.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9736" Y="0.9803" />
                <PreSize X="0.0430" Y="0.3139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1053800434" Tag="1353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="557.5000" RightMargin="557.5000" TopMargin="39.0840" BottomMargin="647.9160" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="137" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="664.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9228" />
                <PreSize X="0.1289" Y="0.0458" />
                <FileData Type="Normal" Path="ui/qj_commom/youxiwanfa.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fengexian" ActionTag="339977908" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="351.5520" RightMargin="902.4640" TopMargin="0.6480" BottomMargin="-0.6480" LeftEage="8" RightEage="8" TopEage="237" BottomEage="237" Scale9OriginX="8" Scale9OriginY="237" Scale9Width="10" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="25.9840" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.5440" Y="359.3520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2848" Y="0.4991" />
                <PreSize X="0.0203" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_commom/dt_fengexian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svHelp" ActionTag="-1427356142" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="409.6000" RightMargin="76.8000" TopMargin="119.0880" BottomMargin="82.9440" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="793.6000" Y="517.9680" />
                <Children>
                  <AbstractNodeData Name="tNote" ActionTag="-749436854" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="16.1201" IsCustomSize="True" FontSize="25" LabelText="游戏人数：4人，只有同时准备的玩家达到4人，游戏才能开始。&#xA;游戏牌数：推倒胡麻将使用无花牌的136张麻将&#xA; &#xA;庄家：&#xA;第一局为创建房间的玩家为庄，之后将由本局胡牌的玩家下局坐庄。如庄家胡牌则继续连庄。若荒庄则摸到最后一张牌的人坐庄。&#xA;&#xA;可碰、可杠、不可吃&#xA;&#xA;随机耗子（开局可选项）：&#xA;每局随机一张牌为耗子牌 ，耗子牌可以顶替任何牌，但是不能和其他牌组合形成澎湃或者杠牌，耗子牌本身可以碰、杠，但是本身没有额外分数，耗子牌不能点炮用&#xA;&#xA;杠后补牌：&#xA;玩家杠牌后，在桌面上最后一墩牌补一张牌。&#xA;&#xA;听牌：&#xA;1、	玩家听牌时会将报听的牌倒扣，听牌后不能换牌。&#xA;2、	听牌后仍可杠牌，前提时杠完后听口不变。&#xA;3、	听牌后遇到胡，玩家可以自行选择。&#xA;&#xA;胡牌的特殊牌型：&#xA;七小对、一条龙、清一色&#xA;豪华七小对：满足七小对且牌型中有一副及以上4张一样的牌。&#xA;十三幺：东、西、南、北、中、发、白、一万、九万、一筒、九筒、一条、九条，加其中任意一张牌做将。&#xA;&#xA;可以一炮多响。（一炮多响情况下，胡牌的玩家互不算分）&#xA;&#xA;过胡：&#xA;过胡后，直至过胡玩家打出一张牌，才可以正常胡牌。&#xA;&#xA;荒庄：游戏过程中，牌抓完后没有玩家胡牌，则该局为荒庄。&#xA;&#xA;各动作优先级：胡牌&gt;碰牌（杠牌）。&#xA;&#xA;积分计算&#xA;明杠：1&#xA;暗杠：2&#xA;平胡：3&#xA;清一色、七小对、一条龙：均为9&#xA;豪华七小对：18&#xA;十三幺：27&#xA;&#xA;备注：&#xA;大胡：同时胡多个类型的时候按最大的倍数胡算，不能叠加；不报听点炮，点炮人给胡牌人最大牌型相对分数；报听点炮，三人平分最大牌型的分数；自摸每人给胡家最大牌型相对的分数。&#xA;&#xA;平胡：不报听点炮,点炮人给胡家3分；报听点炮，三个人每人1分；平湖自摸，胡家得6分，每人扣2分。&#xA;不报听包胡包杠，报听点炮杠三家扣分；抢杠算点炮；平胡玩法只结算明暗杠和平胡分数；一炮多响的情况下，胡牌玩家之间互不算分。&#xA;&#xA;暗杠 抢杠胡，未报听，一个人出3分 5512014 第一局&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="789.8799" Y="1700.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="1700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="31" B="19" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.9800" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="409.6000" Y="82.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.1152" />
                <PreSize X="0.6200" Y="0.7194" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="806" Height="1700" />
              </AbstractNodeData>
              <AbstractNodeData Name="lvGame" ActionTag="1427486485" Tag="332" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="85.1840" RightMargin="924.8160" TopMargin="117.0000" BottomMargin="63.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="270.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="tdhmj" ActionTag="-1862363898" Tag="333" IconVisible="False" RightMargin="28.0000" BottomMargin="462.0000" TouchEnable="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="78.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="501.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9278" />
                    <PreSize X="0.8963" Y="0.1444" />
                    <FileData Type="Normal" Path="ui/qj_createroom/qj_tdh_select.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="85.1840" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0666" Y="0.0875" />
                <PreSize X="0.2109" Y="0.7500" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>