<GameFile>
  <PropertyGroup Name="DT_liaotian" Type="Scene" ID="f1f06255-d9cd-4857-9f4a-cb35b0ad97a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1299" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-53138765" Tag="1301" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="1335883195" Tag="1302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.0720" RightMargin="3.0720" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="-617311353" Tag="1303" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="736.9580" RightMargin="16.0620" TopMargin="102.1040" BottomMargin="39.8960" LeftEage="176" RightEage="176" TopEage="190" BottomEage="190" Scale9OriginX="176" Scale9OriginY="190" Scale9Width="184" Scale9Height="198" ctype="ImageViewObjectData">
                <Size X="526.9800" Y="578.0000" />
                <Children>
                  <AbstractNodeData Name="Img-xuanze" ActionTag="450757371" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.4857" RightMargin="11.5936" TopMargin="12.8894" BottomMargin="507.3106" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="58" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="505.9008" Y="57.8000" />
                    <Children>
                      <AbstractNodeData Name="btn-bangding" ActionTag="1185325910" Tag="1015" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="251.5845" RightMargin="-1.6695" TopMargin="-2.1010" BottomMargin="-2.1010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="255.9858" Y="62.0021" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.5774" Y="28.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7503" Y="0.5000" />
                        <PreSize X="0.5060" Y="1.0727" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_biaoqing_btn0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_biaoqing_btn0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_biaoqing_btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn-cyy" ActionTag="7872171" Tag="1016" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.1518" RightMargin="249.7632" TopMargin="-2.1010" BottomMargin="-2.1010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="255.9858" Y="62.0021" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.1447" Y="28.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2533" Y="0.5000" />
                        <PreSize X="0.5060" Y="1.0727" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_liaotian_btn0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_liaotian_btn0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_liaotian_btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4360" Y="536.2106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.9277" />
                    <PreSize X="0.9600" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bq" ActionTag="-382927246" Tag="1445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.2698" RightMargin="5.2698" TopMargin="75.1400" BottomMargin="17.3400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="516.4404" Y="485.5200" />
                    <Children>
                      <AbstractNodeData Name="BQ1" ActionTag="395071164" Tag="1446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6200" RightMargin="400.3800" TopMargin="34.0000" BottomMargin="854.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6200" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.9100" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_yeyeye.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ2" ActionTag="310096930" Tag="1447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5400" RightMargin="272.4600" TopMargin="34.0000" BottomMargin="854.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.9100" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_bixue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ3" ActionTag="-440215369" Tag="1448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.4600" RightMargin="144.5400" TopMargin="34.0000" BottomMargin="854.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.9100" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_bingdong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ4" ActionTag="757138414" Tag="1449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.3800" RightMargin="16.6200" TopMargin="34.0000" BottomMargin="854.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.9100" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_fanu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ5" ActionTag="-375776092" Tag="1450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6200" RightMargin="400.3800" TopMargin="164.0000" BottomMargin="724.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6200" Y="780.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.7800" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_fankun.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ6" ActionTag="38194732" Tag="1451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5400" RightMargin="272.4600" TopMargin="164.0000" BottomMargin="724.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="780.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.7800" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_guzhang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ7" ActionTag="975820644" Tag="1452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.4600" RightMargin="144.5400" TopMargin="164.0000" BottomMargin="724.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="780.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.7800" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_guilian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ8" ActionTag="1256170832" Tag="1453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.3800" RightMargin="16.6200" TopMargin="164.0000" BottomMargin="724.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="780.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.7800" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_jiong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ9" ActionTag="2133604741" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6200" RightMargin="400.3800" TopMargin="294.0000" BottomMargin="594.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6200" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.6500" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_ku.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ10" ActionTag="632650706" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5400" RightMargin="272.4600" TopMargin="294.0000" BottomMargin="594.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.6500" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_liuhan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ11" ActionTag="-1748661656" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.4600" RightMargin="144.5400" TopMargin="294.0000" BottomMargin="594.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.6500" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_shihua.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ12" ActionTag="95726718" Tag="1457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.3800" RightMargin="16.6200" TopMargin="294.0000" BottomMargin="594.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.6500" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_tiaopi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ13" ActionTag="-880347310" Tag="2798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6200" RightMargin="400.3800" TopMargin="424.0000" BottomMargin="464.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6200" Y="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.5200" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_toukui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ14" ActionTag="-1058497050" Tag="2799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5400" RightMargin="272.4600" TopMargin="424.0000" BottomMargin="464.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.5200" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_weiqu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ15" ActionTag="388660255" Tag="2801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.4600" RightMargin="144.5400" TopMargin="424.0000" BottomMargin="464.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.5200" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_xianmu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ16" ActionTag="360739841" Tag="2802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.3800" RightMargin="16.6200" TopMargin="424.0000" BottomMargin="464.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.5200" />
                        <PreSize X="0.2176" Y="0.1120" />
                        <FileData Type="Normal" Path="ui/chat/chat_shangxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ17" ActionTag="-1744278215" Tag="2803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.6464" RightMargin="392.3536" TopMargin="548.1640" BottomMargin="331.8360" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.4998" ScaleY="0.4847" />
                        <Position X="74.6200" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.3900" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saiziyue_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ18" ActionTag="362865819" Tag="2804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.5400" RightMargin="264.4600" TopMargin="550.0000" BottomMargin="330.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.3900" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_dou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ19" ActionTag="-1273256330" Tag="2805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.4600" RightMargin="136.5400" TopMargin="550.0000" BottomMargin="330.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.3900" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_hun.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ20" ActionTag="-1941990557" Tag="2806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.3800" RightMargin="8.6200" TopMargin="550.0000" BottomMargin="330.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.3900" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_liang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ21" ActionTag="-1376682030" Tag="2807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.6200" RightMargin="392.3800" TopMargin="680.0000" BottomMargin="200.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6200" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.2600" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_nv.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ22" ActionTag="1472212323" Tag="2808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.5400" RightMargin="264.4600" TopMargin="680.0000" BottomMargin="200.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.2600" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_qian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ23" ActionTag="-913539683" Tag="2809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.4600" RightMargin="136.5400" TopMargin="680.0000" BottomMargin="200.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.2600" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_shui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ24" ActionTag="-1929321311" Tag="2810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.3800" RightMargin="8.6200" TopMargin="690.9000" BottomMargin="189.1000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="249.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.2491" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ25" ActionTag="-1125971190" Tag="2811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.6200" RightMargin="392.3800" TopMargin="810.0000" BottomMargin="70.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.6200" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1400" Y="0.1300" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_xin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ26" ActionTag="-66424475" Tag="2812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.5400" RightMargin="264.4600" TopMargin="810.0000" BottomMargin="70.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5400" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.1300" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_xiu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ27" ActionTag="-1930126341" Tag="2813" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.4600" RightMargin="136.5400" TopMargin="810.0000" BottomMargin="70.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.4600" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.1300" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_yun.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BQ28" ActionTag="-1199398380" Tag="2814" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.3800" RightMargin="8.6200" TopMargin="810.0000" BottomMargin="70.0000" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="43" Scale9OriginY="39" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.3800" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8600" Y="0.1300" />
                        <PreSize X="0.2477" Y="0.1200" />
                        <FileData Type="Normal" Path="ui/chat/saizi_ding.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.2698" Y="17.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0100" Y="0.0300" />
                    <PreSize X="0.9800" Y="0.8400" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="533" Height="1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_msg" Visible="False" ActionTag="73851870" Tag="1475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.3840" RightMargin="13.9650" TopMargin="76.1804" BottomMargin="16.2996" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="500.6310" Y="485.5200" />
                    <Children>
                      <AbstractNodeData Name="MSG1" ActionTag="-295363137" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="137.2297" TopMargin="27.5000" BottomMargin="837.5000" FontSize="28" LabelText="大家好！祝大家都有好手气。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="348.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_18" ActionTag="228809084" Tag="1503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.6000" RightMargin="-103.4000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="191.4000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" Y="-0.2000" />
                            <PreSize X="1.4943" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="855.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.9500" />
                        <PreSize X="0.6837" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG2" ActionTag="1247953777" Tag="1504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="109.2297" TopMargin="99.5000" BottomMargin="765.5000" FontSize="28" LabelText="出牌啊，这牌你都快看出花了。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="376.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_19" ActionTag="1833077915" Tag="1505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-53.2000" RightMargin="-90.8000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.8000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" Y="-0.2000" />
                            <PreSize X="1.3830" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="783.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.8700" />
                        <PreSize X="0.7387" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG3" ActionTag="1071284007" Tag="1506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="165.2297" TopMargin="171.5000" BottomMargin="693.5000" FontSize="28" LabelText="都别走啊，一会再打两圈。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="320.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_20" ActionTag="1482403509" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.0000" RightMargin="-132.0000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="192.0000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" Y="-0.2000" />
                            <PreSize X="1.6250" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="711.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.7900" />
                        <PreSize X="0.6287" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG4" ActionTag="1881902168" Tag="1508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="193.2297" TopMargin="243.5000" BottomMargin="621.5000" FontSize="28" LabelText="唉呦，好运来了挡不住。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="292.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_21" ActionTag="-1991748682" Tag="1509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-99.4000" RightMargin="-128.6000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.6000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" Y="-0.2000" />
                            <PreSize X="1.7808" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="639.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.7100" />
                        <PreSize X="0.5737" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG5" ActionTag="-1610122704" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="193.2297" TopMargin="315.5000" BottomMargin="549.5000" FontSize="28" LabelText="稍等一下，我接个电话。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="292.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_22" ActionTag="1100505939" Tag="1511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-70.2000" RightMargin="-157.8000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="189.8000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6500" Y="-0.2000" />
                            <PreSize X="1.7808" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="567.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.6300" />
                        <PreSize X="0.5737" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG6" ActionTag="-1869692789" Tag="1512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="147.2297" TopMargin="387.5000" BottomMargin="477.5000" FontSize="28" LabelText="刚才在接电话，久等了各位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="338.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_23" ActionTag="587562900" Tag="1513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.2000" RightMargin="-124.8000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.8000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" Y="-0.2000" />
                            <PreSize X="1.5385" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="495.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.5500" />
                        <PreSize X="0.6640" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG7" ActionTag="1402468025" Tag="1514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="253.2297" TopMargin="459.5000" BottomMargin="405.5000" FontSize="28" LabelText="就是不上牌，没辙！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="232.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_25" ActionTag="1423336092" Tag="1516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.2000" RightMargin="-236.8000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.8000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="-0.2000" />
                            <PreSize X="2.2414" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="423.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.4700" />
                        <PreSize X="0.4558" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG8" ActionTag="1834899084" Tag="1517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="132.2297" TopMargin="531.5000" BottomMargin="333.5000" FontSize="28" LabelText="又断线了，今天这网怎么了？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="353.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_26" ActionTag="18903999" Tag="1518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.2000" RightMargin="-118.8000" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="211.8000" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" Y="-0.2000" />
                            <PreSize X="1.4731" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="351.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0961" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.3900" />
                        <PreSize X="0.6935" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MSG9" ActionTag="-933110317" Tag="1519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.7703" RightMargin="81.2297" TopMargin="603.5000" BottomMargin="261.5000" FontSize="28" LabelText="你是哪的人啊，咱们加个好友吧。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="404.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="dt_player_chat_fengexian_27" ActionTag="-1464481050" Tag="1520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-58.2424" RightMargin="-57.7576" TopMargin="40.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                            <Size X="520.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="201.7576" Y="-7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4994" Y="-0.2000" />
                            <PreSize X="1.2871" Y="0.1143" />
                            <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fengexian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.7703" Y="279.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0467" Y="0.3100" />
                        <PreSize X="0.7937" Y="0.0389" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="12.3840" Y="16.2996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0235" Y="0.0282" />
                    <PreSize X="0.9500" Y="0.8400" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="509" Height="900" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="1490641809" Tag="2524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8608" RightMargin="-14.8608" TopMargin="481.2428" BottomMargin="15.8372" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="526.9800" Y="80.9200" />
                    <Children>
                      <AbstractNodeData Name="Image_40" ActionTag="-117602566" Tag="1535" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.0742" RightMargin="107.9255" TopMargin="-2.2063" BottomMargin="11.1237" LeftEage="132" RightEage="132" TopEage="23" BottomEage="23" Scale9OriginX="132" Scale9OriginY="23" Scale9Width="138" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="401.9803" Y="72.0026" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.0643" Y="47.1250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4138" Y="0.5824" />
                        <PreSize X="0.7628" Y="0.8898" />
                        <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_shurukuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_3" ActionTag="-1414904795" Tag="1538" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.7920" RightMargin="114.3020" TopMargin="23.4396" BottomMargin="32.4842" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="输入聊天内容输入" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                        <Size X="368.8860" Y="24.9962" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.2350" Y="44.9823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4331" Y="0.5559" />
                        <PreSize X="0.7000" Y="0.3089" />
                        <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fasong" ActionTag="-1469359462" Tag="1536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.9224" RightMargin="21.0576" TopMargin="-2.8714" BottomMargin="11.7914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="91.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="460.4224" Y="47.7914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8737" Y="0.5906" />
                        <PreSize X="0.1727" Y="0.8898" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fasong_btn1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_fasong_btn0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="14.8608" Y="15.8372" />
                    <Scale ScaleX="0.9467" ScaleY="1.0292" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0282" Y="0.0274" />
                    <PreSize X="1.0000" Y="0.1400" />
                    <SingleColor A="255" R="14" G="36" B="31" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.4480" Y="328.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7816" Y="0.4568" />
                <PreSize X="0.4117" Y="0.8028" />
                <FileData Type="Normal" Path="ui/qj_player_chat/dt_player_chat_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.9280" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>