<GameFile>
  <PropertyGroup Name="DT_RecordLayer" Type="Layer" ID="f6cb242a-8ac0-4427-9b8c-f3da000baca1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1748473514" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-340952452" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-kuang" ActionTag="846831922" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5140" RightMargin="1.5341" TopMargin="8.4960" BottomMargin="8.4960" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1249" Scale9Height="673" ctype="ImageViewObjectData">
                <Size X="1278.9800" Y="703.0080" />
                <Children>
                  <AbstractNodeData Name="btn-ddz" Visible="False" ActionTag="867456790" Tag="93" IconVisible="False" LeftMargin="155.0186" RightMargin="971.9614" TopMargin="614.9973" BottomMargin="34.0107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0186" Y="61.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.0868" />
                    <PreSize X="0.1188" Y="0.0768" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btExit" ActionTag="-1613298719" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1216.6937" RightMargin="7.2902" TopMargin="0.9139" BottomMargin="476.0770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.9961" Y="226.0171" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1244.1918" Y="702.0941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9728" Y="0.9987" />
                    <PreSize X="0.0430" Y="0.3215" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1988060344" Tag="1166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="555.4900" RightMargin="555.4900" TopMargin="24.6805" BottomMargin="643.3275" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="144" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.4900" Y="660.8275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9400" />
                    <PreSize X="0.1314" Y="0.0498" />
                    <FileData Type="Normal" Path="ui/qj_commom/zhanji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-ck" ActionTag="347435530" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="950.6110" RightMargin="90.3690" TopMargin="600.8463" BottomMargin="20.1617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="234189722" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="73" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8782" Y="0.6220" />
                        <FileData Type="Normal" Path="ui/qj_button/check-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1069.6110" Y="61.1617" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8363" Y="0.0870" />
                    <PreSize X="0.1861" Y="0.1166" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_yellow_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menu" ActionTag="2101824621" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0200" RightMargin="78.0200" TopMargin="77.9471" BottomMargin="570.0528" LeftEage="326" RightEage="326" TopEage="11" BottomEage="11" Scale9OriginX="326" Scale9OriginY="11" Scale9Width="471" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="1122.9399" Y="55.0080" />
                    <Children>
                      <AbstractNodeData Name="fangzhu" ActionTag="1896044690" Tag="1502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.9700" RightMargin="529.9700" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="房主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.4700" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.5000" Y="0.4999" />
                        <PreSize X="0.0561" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="riqi" ActionTag="181750978" Tag="1503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.9231" RightMargin="941.0168" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.9231" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.1344" Y="0.4999" />
                        <PreSize X="0.0552" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomid" ActionTag="-318312688" Tag="1504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.0228" RightMargin="720.9172" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="355.5228" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.3166" Y="0.4999" />
                        <PreSize X="0.0828" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wanjia" ActionTag="-1435928493" Tag="1505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.6016" RightMargin="322.3384" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="769.1016" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.6849" Y="0.4999" />
                        <PreSize X="0.0561" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defen" ActionTag="842459393" Tag="1506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="940.6291" RightMargin="119.3109" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="972.1291" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.8657" Y="0.4999" />
                        <PreSize X="0.0561" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.4900" Y="597.5568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.8780" Y="0.0782" />
                    <FileData Type="Normal" Path="ui/qj_zhanji/zj_0010_biaotitiao-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9760" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.5000" />
                <PreSize X="0.9992" Y="0.9764" />
                <FileData Type="Normal" Path="ui/qj_commom/KK_m.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn-NO1" ActionTag="1722953822" Tag="1516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="147.3400" BottomMargin="421.6600" LeftEage="298" RightEage="298" TopEage="59" BottomEage="59" Scale9OriginX="298" Scale9OriginY="59" Scale9Width="454" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="tTime" ActionTag="-1430106863" ZOrder="1" Tag="1517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3950" RightMargin="859.6050" TopMargin="7.5802" BottomMargin="83.4198" FontSize="30" LabelText="2018-08-08&#xA;22:22:22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="115.3950" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.1099" Y="0.9498" />
                    <PreSize X="0.1429" Y="0.3974" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="1970465482" ZOrder="1" Tag="1518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8350" RightMargin="853.1250" TopMargin="86.7797" BottomMargin="10.2227" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0400" Y="53.9976" />
                    <Children>
                      <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="110851788" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.9821" RightMargin="5.0221" TopMargin="-0.0012" BottomMargin="-0.0012" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="152.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0179" Y="26.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4671" Y="0.5000" />
                        <PreSize X="0.9997" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_guankan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.8550" Y="37.2215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1151" Y="0.2465" />
                    <PreSize X="0.1448" Y="0.3576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tRoomID" ActionTag="913269960" ZOrder="1" Tag="1520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4100" RightMargin="670.5900" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="88997711" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="319.4100" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.3042" Y="0.9498" />
                    <PreSize X="0.1143" Y="0.1987" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tOwnerName" ActionTag="-381400680" ZOrder="1" Tag="1521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="大头菜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="525.0000" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.5000" Y="0.9498" />
                    <PreSize X="0.0857" Y="0.1987" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="687110771" Tag="1522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.9498" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1410232334" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="34.7602" BottomMargin="91.2398" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="116.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.7698" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1754010330" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="61.9402" BottomMargin="64.0598" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="89.0598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.5898" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="843100460" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="89.1202" BottomMargin="36.8798" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="61.8798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.4098" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-442819597" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="116.3002" BottomMargin="9.6998" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="34.6998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.2298" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_1" ActionTag="-1043783831" Tag="1523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="928.2100" RightMargin="108.7900" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.9498" />
                    <PreSize X="0.0124" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_2" ActionTag="-369205530" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="928.2100" RightMargin="108.7900" TopMargin="34.7602" BottomMargin="91.2398" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="116.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.7698" />
                    <PreSize X="0.0124" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_3" ActionTag="-1536194400" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="928.2100" RightMargin="108.7900" TopMargin="61.9402" BottomMargin="64.0598" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="89.0598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.5898" />
                    <PreSize X="0.0124" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_4" ActionTag="685708443" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="928.2100" RightMargin="108.7900" TopMargin="89.1202" BottomMargin="36.8798" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="61.8798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.4098" />
                    <PreSize X="0.0124" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_5" ActionTag="1066522153" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="928.2100" RightMargin="108.7900" TopMargin="116.3002" BottomMargin="9.6998" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="34.6998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.2298" />
                    <PreSize X="0.0124" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btshare" ActionTag="1889229966" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.2500" RightMargin="653.7500" TopMargin="86.7785" BottomMargin="10.2215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="2067014199" Tag="1183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="50" Scale9OriginY="27" Scale9Width="52" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="152.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_button/dt_zi_fenxiang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.2500" Y="37.2215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3050" Y="0.2465" />
                    <PreSize X="0.1448" Y="0.3576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="497.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6905" />
                <PreSize X="0.8203" Y="0.2097" />
                <FileData Type="Normal" Path="ui/qj_zhanji/zj_0011_kuangzi-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuang" ActionTag="162551594" Tag="2636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="745.3000" BottomMargin="-176.3000" LeftEage="298" RightEage="298" TopEage="59" BottomEage="59" Scale9OriginX="298" Scale9OriginY="59" Scale9Width="454" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="tTime" ActionTag="-1333600241" ZOrder="1" Tag="2637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3950" RightMargin="859.6050" TopMargin="7.5802" BottomMargin="83.4198" FontSize="30" LabelText="2018-08-08&#xA;22:22:22" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="115.3950" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.1099" Y="0.9498" />
                    <PreSize X="0.1429" Y="0.3974" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btMore" ActionTag="-1210997941" ZOrder="1" Tag="2638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.3550" RightMargin="853.6450" TopMargin="88.2785" BottomMargin="11.7215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.8550" Y="37.2215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1151" Y="0.2465" />
                    <PreSize X="0.1438" Y="0.3377" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tRoomID" ActionTag="-1276204557" ZOrder="1" Tag="2640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4100" RightMargin="670.5900" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="88997711" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="319.4100" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.3042" Y="0.9498" />
                    <PreSize X="0.1143" Y="0.1987" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tOwnerName" ActionTag="1299710835" ZOrder="1" Tag="2641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="大头菜" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="525.0000" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.5000" Y="0.9498" />
                    <PreSize X="0.0857" Y="0.1987" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="214109284" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.9498" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1088221621" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="34.7602" BottomMargin="91.2398" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="116.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.7698" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-2108048591" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="61.9402" BottomMargin="64.0598" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="89.0598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.5898" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-959265437" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="89.1202" BottomMargin="36.8798" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="61.8798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.4098" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-749508569" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.4550" RightMargin="280.5450" TopMargin="116.3002" BottomMargin="9.6998" FontSize="25" LabelText="大头菜" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="731.9550" Y="34.6998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.6971" Y="0.2298" />
                    <PreSize X="0.0714" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_1" ActionTag="2071171458" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.7100" RightMargin="102.2900" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="60" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="143.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.9498" />
                    <PreSize X="0.0248" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_2" ActionTag="244475717" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.7100" RightMargin="102.2900" TopMargin="34.7602" BottomMargin="91.2398" FontSize="25" LabelText="60" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="116.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.7698" />
                    <PreSize X="0.0248" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_3" ActionTag="-1285517362" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.7100" RightMargin="102.2900" TopMargin="61.9402" BottomMargin="64.0598" FontSize="25" LabelText="60" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="89.0598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.5898" />
                    <PreSize X="0.0248" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_4" ActionTag="1913025844" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.7100" RightMargin="102.2900" TopMargin="89.1202" BottomMargin="36.8798" FontSize="25" LabelText="60" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="61.8798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.4098" />
                    <PreSize X="0.0248" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_5" ActionTag="657371861" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="921.7100" RightMargin="102.2900" TopMargin="116.3002" BottomMargin="9.6998" FontSize="25" LabelText="60" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="934.7100" Y="34.6998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="75" B="46" />
                    <PrePosition X="0.8902" Y="0.2298" />
                    <PreSize X="0.0248" Y="0.1656" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="220" G="211" B="210" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="-100.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1400" />
                <PreSize X="0.8203" Y="0.2097" />
                <FileData Type="Normal" Path="ui/qj_zhanji/zj_0011_kuangzi-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_geren" Visible="False" ActionTag="-2000006441" Tag="2651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.9440" RightMargin="115.0560" TopMargin="147.6000" BottomMargin="100.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1050.0000" Y="471.6000" />
                <AnchorPoint />
                <Position X="114.9440" Y="100.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0898" Y="0.1400" />
                <PreSize X="0.8203" Y="0.6550" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_paihang" Visible="False" ActionTag="504745515" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.9440" RightMargin="115.0560" TopMargin="147.6000" BottomMargin="100.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1050.0000" Y="471.6000" />
                <AnchorPoint />
                <Position X="114.9440" Y="100.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0898" Y="0.1400" />
                <PreSize X="0.8203" Y="0.6550" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wu" ActionTag="-535726297" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="379.0000" BottomMargin="307.0000" FontSize="30" LabelText="暂无战绩，快去和小伙伴组局吧~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.3438" Y="0.0472" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1530726140" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.5000" RightMargin="517.5000" TopMargin="643.8600" BottomMargin="49.1400" FontSize="24" LabelText="历史记录最多保留50条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="62.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="129" G="95" B="158" />
                <PrePosition X="0.5000" Y="0.0870" />
                <PreSize X="0.1914" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>