<GameFile>
  <PropertyGroup Name="DT_RecordLayer_new_year" Type="Layer" ID="f6cb242a-8ac0-4427-9b8c-f3da000baca1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1748473514" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-340952452" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-kuang" ActionTag="846831922" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.4760" RightMargin="2.5240" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1247" Scale9Height="669" ctype="ImageViewObjectData">
                <Size X="1277.0000" Y="702.0000" />
                <Children>
                  <AbstractNodeData Name="btExit" ActionTag="-1613298719" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1185.5669" RightMargin="15.5793" TopMargin="32.2218" BottomMargin="540.1188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.8538" Y="129.6594" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1223.4938" Y="669.7782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9581" Y="0.9541" />
                    <PreSize X="0.0594" Y="0.1847" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1988060344" Tag="1166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.0000" RightMargin="532.0000" TopMargin="24.3134" BottomMargin="639.6866" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="189" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.5000" Y="658.6866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9383" />
                    <PreSize X="0.1668" Y="0.0541" />
                    <FileData Type="Normal" Path="ui/qj_common_new_year/record-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-ck" ActionTag="347435530" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="947.9551" RightMargin="89.0449" TopMargin="598.9260" BottomMargin="19.0740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="234189722" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="73" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="209.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8708" Y="0.6071" />
                        <FileData Type="Normal" Path="ui/qj_button/check-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1067.9551" Y="61.0740" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8363" Y="0.0870" />
                    <PreSize X="0.1879" Y="0.1197" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_yellow_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menu" ActionTag="2101824621" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0300" RightMargin="77.0300" TopMargin="77.7960" BottomMargin="569.1960" LeftEage="326" RightEage="326" TopEage="11" BottomEage="11" Scale9OriginX="326" Scale9OriginY="11" Scale9Width="471" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="1122.9399" Y="55.0080" />
                    <Children>
                      <AbstractNodeData Name="fangzhu" ActionTag="1896044690" Tag="1502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.9700" RightMargin="529.9700" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="房主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="561.4700" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.5000" Y="0.4999" />
                        <PreSize X="0.0561" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="riqi" ActionTag="181750978" Tag="1503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.9231" RightMargin="941.0168" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.9231" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.1344" Y="0.4999" />
                        <PreSize X="0.0552" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomid" ActionTag="-318312688" Tag="1504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.0228" RightMargin="720.9172" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="355.5228" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.3166" Y="0.4999" />
                        <PreSize X="0.0828" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wanjia" ActionTag="-1435928493" Tag="1505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.6016" RightMargin="322.3384" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="769.1016" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.6849" Y="0.4999" />
                        <PreSize X="0.0561" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defen" ActionTag="842459393" Tag="1506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="940.6291" RightMargin="119.3109" TopMargin="10.5095" BottomMargin="10.4985" FontSize="30" LabelText="得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="972.1291" Y="27.4985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="62" B="26" />
                        <PrePosition X="0.8657" Y="0.4999" />
                        <PreSize X="0.0561" Y="0.6181" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.5000" Y="596.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.8794" Y="0.0784" />
                    <FileData Type="Normal" Path="ui/qj_zhanji/zj_0010_biaotitiao-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9760" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.5000" />
                <PreSize X="0.9977" Y="0.9750" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/M_KK-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="SubRecordPanel" ActionTag="1930329326" Tag="151" IconVisible="False" LeftMargin="118.9600" RightMargin="113.0400" TopMargin="151.1200" BottomMargin="97.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1048.0000" Y="471.0000" />
                <Children>
                  <AbstractNodeData Name="SubRecordView" ActionTag="1132205626" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1048.0000" Y="471.0000" />
                    <Children>
                      <AbstractNodeData Name="LayerCont" ActionTag="1963577807" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.0942" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="470.9058" />
                        <Children>
                          <AbstractNodeData Name="SubRecordCell" ActionTag="1722953822" Tag="1516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="70.1657" BottomMargin="249.7401" LeftEage="298" RightEage="298" TopEage="59" BottomEage="59" Scale9OriginX="298" Scale9OriginY="59" Scale9Width="454" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="1050.0000" Y="151.0000" />
                            <Children>
                              <AbstractNodeData Name="tTime" ActionTag="-1430106863" ZOrder="1" Tag="1517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3950" RightMargin="859.6050" TopMargin="7.5802" BottomMargin="83.4198" FontSize="30" LabelText="2000-00-00&#xA;00:00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="150.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="115.3950" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.1099" Y="0.9498" />
                                <PreSize X="0.1429" Y="0.3974" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_4" ActionTag="1970465482" ZOrder="1" Tag="1518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8350" RightMargin="853.1250" TopMargin="86.7797" BottomMargin="10.2227" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="152.0400" Y="53.9976" />
                                <Children>
                                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="110851788" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.9821" RightMargin="5.0221" TopMargin="-0.0012" BottomMargin="-0.0012" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                                    <Size X="152.0000" Y="54.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="71.0179" Y="26.9988" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4671" Y="0.5000" />
                                    <PreSize X="0.9997" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_guankan.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.8550" Y="37.2215" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1151" Y="0.2465" />
                                <PreSize X="0.1448" Y="0.3576" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomID" ActionTag="913269960" ZOrder="1" Tag="1520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.4100" RightMargin="685.5900" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="319.4100" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.3042" Y="0.9498" />
                                <PreSize X="0.0857" Y="0.1987" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tOwnerName" ActionTag="-381400680" ZOrder="1" Tag="1521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="525.0000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.5000" Y="0.9498" />
                                <PreSize X="0.0857" Y="0.1987" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="687110771" Tag="1522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5300" RightMargin="325.4700" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="649.5300" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="0.9500" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6186" Y="0.9498" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_2" CanEdit="False" ActionTag="-1410232334" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.7305" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_3" CanEdit="False" ActionTag="1754010330" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="73.8239" BottomMargin="52.1761" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="77.1761" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.5111" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_4" CanEdit="False" ActionTag="843100460" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="106.9382" BottomMargin="19.0618" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="44.0618" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.2918" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_5" CanEdit="False" ActionTag="1280177168" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.0300" RightMargin="230.9700" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="744.0300" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.7086" Y="0.9498" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_6" CanEdit="False" ActionTag="-760343337" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.0300" RightMargin="230.9700" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="744.0300" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.7086" Y="0.7305" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_1" CanEdit="False" ActionTag="-1043783831" Tag="1523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.9498" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_2" CanEdit="False" ActionTag="-369205530" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.7305" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_3" CanEdit="False" ActionTag="-1536194400" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="73.8239" BottomMargin="52.1761" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="77.1761" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.5111" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_4" CanEdit="False" ActionTag="685708443" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="106.9382" BottomMargin="19.0618" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="44.0618" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.2918" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_5" CanEdit="False" ActionTag="-603369196" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="961.6000" RightMargin="75.4000" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="968.1000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.9220" Y="0.9498" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_6" CanEdit="False" ActionTag="-1300572603" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="961.6000" RightMargin="75.4000" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="968.1000" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.9220" Y="0.7305" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btshare" CanEdit="False" ActionTag="1889229966" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.2500" RightMargin="653.7500" TopMargin="86.7785" BottomMargin="10.2215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="152.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="2067014199" Tag="1183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="27" BottomEage="27" Scale9OriginX="50" Scale9OriginY="27" Scale9Width="52" Scale9Height="1" ctype="ImageViewObjectData">
                                    <Size X="152.0000" Y="54.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="76.0000" Y="27.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_fenxiang.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="320.2500" Y="37.2215" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3050" Y="0.2465" />
                                <PreSize X="0.1448" Y="0.3576" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_little.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_little.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="325.2401" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6907" />
                            <PreSize X="1.0000" Y="0.3207" />
                            <FileData Type="Normal" Path="ui/qj_zhanji/zj_0011_kuangzi-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.9998" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1050" Height="471" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="118.9600" Y="97.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0929" Y="0.1359" />
                <PreSize X="0.8188" Y="0.6542" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MainRecordPanel" ActionTag="-866775433" Tag="150" IconVisible="False" LeftMargin="118.9628" RightMargin="113.0372" TopMargin="151.1183" BottomMargin="97.8817" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1048.0000" Y="471.0000" />
                <Children>
                  <AbstractNodeData Name="MainRecordView" ActionTag="-1543444390" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1048.0000" Y="471.0000" />
                    <Children>
                      <AbstractNodeData Name="LayerCont" ActionTag="-1645247177" Tag="636" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.0471" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="470.9529" />
                        <Children>
                          <AbstractNodeData Name="MainRecordCell" ActionTag="162551594" Tag="2636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="159.9293" BottomMargin="160.0236" LeftEage="298" RightEage="298" TopEage="59" BottomEage="59" Scale9OriginX="298" Scale9OriginY="59" Scale9Width="454" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="1050.0000" Y="151.0000" />
                            <Children>
                              <AbstractNodeData Name="tTime" CanEdit="False" ActionTag="-1333600241" ZOrder="1" Tag="2637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3950" RightMargin="859.6050" TopMargin="7.5802" BottomMargin="83.4198" FontSize="30" LabelText="2000-00-00&#xA;00:00:00" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="150.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="115.3950" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.1099" Y="0.9498" />
                                <PreSize X="0.1429" Y="0.3974" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btMore" ActionTag="-1210997941" ZOrder="1" Tag="2638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8550" RightMargin="853.1450" TopMargin="86.7785" BottomMargin="10.2215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="152.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_4" ActionTag="-1479243535" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                                    <Size X="152.0000" Y="54.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="76.0000" Y="27.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_xiangqing.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="120.8550" Y="37.2215" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1151" Y="0.2465" />
                                <PreSize X="0.1448" Y="0.3576" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_little.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tRoomID" CanEdit="False" ActionTag="-1276204557" ZOrder="1" Tag="2640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.4100" RightMargin="685.5900" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="319.4100" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.3042" Y="0.9498" />
                                <PreSize X="0.0857" Y="0.1987" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tOwnerName" CanEdit="False" ActionTag="1299710835" ZOrder="1" Tag="2641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="7.5802" BottomMargin="113.4198" FontSize="30" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="525.0000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.5000" Y="0.9498" />
                                <PreSize X="0.0857" Y="0.1987" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="214109284" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.9498" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_2" CanEdit="False" ActionTag="1088221621" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.7305" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_3" CanEdit="False" ActionTag="-2108048591" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="73.8239" BottomMargin="52.1761" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="77.1761" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.5111" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_4" CanEdit="False" ActionTag="-959265437" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="649.5000" RightMargin="325.5000" TopMargin="106.9382" BottomMargin="19.0618" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                                <Position X="724.5000" Y="44.0618" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.6900" Y="0.2918" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_5" CanEdit="False" ActionTag="1746774940" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.0300" RightMargin="230.9700" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="744.0300" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.7086" Y="0.9498" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_6" CanEdit="False" ActionTag="-1082285641" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.0300" RightMargin="230.9700" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="加载中" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="25.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="744.0300" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.7086" Y="0.7305" />
                                <PreSize X="0.0714" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_1" CanEdit="False" ActionTag="2071171458" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.9498" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_2" CanEdit="False" ActionTag="244475717" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.7305" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_3" CanEdit="False" ActionTag="-1285517362" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="73.8239" BottomMargin="52.1761" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="77.1761" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.5111" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_4" CanEdit="False" ActionTag="1913025844" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5000" RightMargin="140.5000" TopMargin="106.9382" BottomMargin="19.0618" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="903.0000" Y="44.0618" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.8600" Y="0.2918" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_5" CanEdit="False" ActionTag="-44401734" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="961.6000" RightMargin="75.4000" TopMargin="7.5802" BottomMargin="118.4198" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="968.1000" Y="143.4198" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.9220" Y="0.9498" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="score_6" CanEdit="False" ActionTag="1084911570" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="961.6000" RightMargin="75.4000" TopMargin="40.6945" BottomMargin="85.3055" FontSize="25" LabelText="0" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="968.1000" Y="110.3055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="75" B="46" />
                                <PrePosition X="0.9220" Y="0.7305" />
                                <PreSize X="0.0124" Y="0.1656" />
                                <FontResource Type="Default" Path="" Plist="" />
                                <OutlineColor A="255" R="220" G="211" B="210" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="235.5236" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5001" />
                            <PreSize X="1.0000" Y="0.3206" />
                            <FileData Type="Normal" Path="ui/qj_zhanji/zj_0011_kuangzi-fs8.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.9999" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1050" Height="471" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="118.9628" Y="97.8817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0929" Y="0.1359" />
                <PreSize X="0.8188" Y="0.6542" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wu" ActionTag="-535726297" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="379.0000" BottomMargin="307.0000" FontSize="30" LabelText="暂无战绩，快去和小伙伴组局吧~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.3438" Y="0.0472" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1530726140" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.5000" RightMargin="517.5000" TopMargin="643.8600" BottomMargin="49.1400" FontSize="24" LabelText="历史记录最多保留50条" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="62.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="129" G="95" B="158" />
                <PrePosition X="0.5000" Y="0.0870" />
                <PreSize X="0.1914" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>