<GameFile>
  <PropertyGroup Name="fntingtip" Type="Layer" ID="f2f2a317-6254-438f-a85c-f4a96d8f1d91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="995" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg2" ActionTag="2138310083" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="546.5760" RightMargin="-6.5760" TopMargin="230.0000" BottomMargin="230.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="52" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="di" ActionTag="1198584198" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.4100" RightMargin="4.4100" TopMargin="4.1040" BottomMargin="4.1040" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="494" Scale9Height="494" ctype="ImageViewObjectData">
                <Size X="411.1800" Y="171.7920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="229" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9790" Y="0.9544" />
                <FileData Type="Normal" Path="ui/qj_majiang/dt/room_realcontentbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1651565934" Tag="351" IconVisible="False" LeftMargin="-70.4260" RightMargin="374.4260" TopMargin="-61.1600" BottomMargin="101.1600" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="98" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4260" Y="171.1600" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0296" Y="0.9509" />
                <PreSize X="0.2762" Y="0.7778" />
                <FileData Type="Normal" Path="ui/qj_mj/room/ani_ting3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgAnyHu" ActionTag="-65680975" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="63.5000" BottomMargin="63.5000" LeftEage="73" RightEage="73" TopEage="17" BottomEage="17" Scale9OriginX="73" Scale9OriginY="17" Scale9Width="77" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5310" Y="0.2944" />
                <FileData Type="Normal" Path="ui/qj_mj/anyhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai1" ActionTag="-2031677022" Tag="353" IconVisible="False" LeftMargin="20.0260" RightMargin="356.7540" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1877348989" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6360" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai2" ActionTag="1870347888" Tag="355" IconVisible="False" LeftMargin="96.8269" RightMargin="279.9531" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1810712224" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4369" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai3" ActionTag="720520662" Tag="357" IconVisible="False" LeftMargin="173.6266" RightMargin="203.1534" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1137263294" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2366" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai4" ActionTag="-1982193376" Tag="359" IconVisible="False" LeftMargin="250.4248" RightMargin="126.3552" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="475535515" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0348" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai5" ActionTag="-200443739" Tag="361" IconVisible="False" LeftMargin="327.2257" RightMargin="49.5543" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-878419305" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8357" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai6" ActionTag="-740258432" Tag="363" IconVisible="False" LeftMargin="20.0300" RightMargin="356.7500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="402563717" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai7" ActionTag="-1374665435" Tag="365" IconVisible="False" LeftMargin="96.8300" RightMargin="279.9500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1303855347" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai8" ActionTag="841232902" Tag="367" IconVisible="False" LeftMargin="173.6300" RightMargin="203.1500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1832366754" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai9" ActionTag="640395811" Tag="369" IconVisible="False" LeftMargin="250.4200" RightMargin="126.3600" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-188675650" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0300" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai10" ActionTag="-377637966" Tag="371" IconVisible="False" LeftMargin="327.2300" RightMargin="49.5500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-962564837" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.5760" Y="320.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7881" Y="0.5000" />
            <PreSize X="0.4375" Y="0.2813" />
            <FileData Type="Normal" Path="ui/Majiang/GG/shuzikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg3" ActionTag="-728458655" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="20.9760" BottomMargin="439.0240" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="52" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="di" ActionTag="1116582354" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.4100" RightMargin="4.4100" TopMargin="4.1040" BottomMargin="4.1040" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="494" Scale9Height="494" ctype="ImageViewObjectData">
                <Size X="411.1800" Y="171.7920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="229" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9790" Y="0.9544" />
                <FileData Type="Normal" Path="ui/qj_majiang/dt/room_realcontentbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-445366314" Tag="327" IconVisible="False" LeftMargin="-70.4260" RightMargin="374.4260" TopMargin="-61.1600" BottomMargin="101.1600" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="98" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4260" Y="171.1600" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0296" Y="0.9509" />
                <PreSize X="0.2762" Y="0.7778" />
                <FileData Type="Normal" Path="ui/qj_mj/room/ani_ting3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgAnyHu" ActionTag="225686914" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="63.5000" BottomMargin="63.5000" LeftEage="73" RightEage="73" TopEage="17" BottomEage="17" Scale9OriginX="73" Scale9OriginY="17" Scale9Width="77" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5310" Y="0.2944" />
                <FileData Type="Normal" Path="ui/qj_mj/anyhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai1" ActionTag="-948913896" Tag="329" IconVisible="False" LeftMargin="20.0260" RightMargin="356.7540" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1799226848" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6360" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai2" ActionTag="1332680822" Tag="331" IconVisible="False" LeftMargin="96.8269" RightMargin="279.9531" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="469707037" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4369" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai3" ActionTag="928698087" Tag="333" IconVisible="False" LeftMargin="173.6266" RightMargin="203.1534" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-140681609" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2366" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai4" ActionTag="-439317012" Tag="335" IconVisible="False" LeftMargin="250.4248" RightMargin="126.3552" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="569433350" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0348" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai5" ActionTag="1875787045" Tag="337" IconVisible="False" LeftMargin="327.2257" RightMargin="49.5543" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1293695513" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8357" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai6" ActionTag="-1445481214" Tag="339" IconVisible="False" LeftMargin="20.0300" RightMargin="356.7500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1504275927" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai7" ActionTag="-668974403" Tag="341" IconVisible="False" LeftMargin="96.8300" RightMargin="279.9500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="41400989" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai8" ActionTag="627287508" Tag="343" IconVisible="False" LeftMargin="173.6300" RightMargin="203.1500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1880947398" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai9" ActionTag="-2055598881" Tag="345" IconVisible="False" LeftMargin="250.4200" RightMargin="126.3600" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="2003212053" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0300" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai10" ActionTag="-1790135949" Tag="347" IconVisible="False" LeftMargin="327.2300" RightMargin="49.5500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-114180085" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="529.0240" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8266" />
            <PreSize X="0.4375" Y="0.2813" />
            <FileData Type="Normal" Path="ui/Majiang/GG/shuzikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg4" ActionTag="779688732" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0080" RightMargin="526.9920" TopMargin="230.0000" BottomMargin="230.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="52" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="di" ActionTag="-39020321" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.4100" RightMargin="4.4100" TopMargin="4.1040" BottomMargin="4.1040" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="494" Scale9Height="494" ctype="ImageViewObjectData">
                <Size X="411.1800" Y="171.7920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="229" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9790" Y="0.9544" />
                <FileData Type="Normal" Path="ui/qj_majiang/dt/room_realcontentbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="535447647" Tag="303" IconVisible="False" LeftMargin="-70.4260" RightMargin="374.4260" TopMargin="-61.1600" BottomMargin="101.1600" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="98" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4260" Y="171.1600" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0296" Y="0.9509" />
                <PreSize X="0.2762" Y="0.7778" />
                <FileData Type="Normal" Path="ui/qj_mj/room/ani_ting3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgAnyHu" ActionTag="752198832" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="63.5000" BottomMargin="63.5000" LeftEage="73" RightEage="73" TopEage="17" BottomEage="17" Scale9OriginX="73" Scale9OriginY="17" Scale9Width="77" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5310" Y="0.2944" />
                <FileData Type="Normal" Path="ui/qj_mj/anyhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai1" ActionTag="1674990222" Tag="305" IconVisible="False" LeftMargin="20.0260" RightMargin="356.7540" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1565169561" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6360" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai2" ActionTag="-112242937" Tag="307" IconVisible="False" LeftMargin="96.8269" RightMargin="279.9531" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-683766105" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4369" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai3" ActionTag="-796547779" Tag="309" IconVisible="False" LeftMargin="173.6266" RightMargin="203.1534" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-567521591" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2366" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai4" ActionTag="352892016" Tag="311" IconVisible="False" LeftMargin="250.4248" RightMargin="126.3552" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-413954588" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0348" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai5" ActionTag="1136056101" Tag="313" IconVisible="False" LeftMargin="327.2257" RightMargin="49.5543" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-728518539" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8357" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai6" ActionTag="-981870195" Tag="315" IconVisible="False" LeftMargin="20.0300" RightMargin="356.7500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-223467260" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai7" ActionTag="-1325984478" Tag="317" IconVisible="False" LeftMargin="96.8300" RightMargin="279.9500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="798858766" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai8" ActionTag="1033989004" Tag="319" IconVisible="False" LeftMargin="173.6300" RightMargin="203.1500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1050205482" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai9" ActionTag="-1391017571" Tag="321" IconVisible="False" LeftMargin="250.4200" RightMargin="126.3600" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="2116381517" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0300" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai10" ActionTag="1040055995" Tag="323" IconVisible="False" LeftMargin="327.2300" RightMargin="49.5500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="810516674" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.0080" Y="320.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2323" Y="0.5000" />
            <PreSize X="0.4375" Y="0.2813" />
            <FileData Type="Normal" Path="ui/Majiang/GG/shuzikuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>