<GameFile>
  <PropertyGroup Name="gh" Type="Scene" ID="0641e60d-c51e-4925-9fb2-b75cb27b92ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="266" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1666839853" Tag="267" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="164" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="-859769440" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="141" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-dikuang" ActionTag="1546146532" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.5400" RightMargin="433.4600" TopMargin="151.0400" BottomMargin="72.9600" Scale9Enable="True" LeftEage="293" RightEage="293" TopEage="178" BottomEage="178" Scale9OriginX="293" Scale9OriginY="178" Scale9Width="304" Scale9Height="254" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="496.0000" />
                <Children>
                  <AbstractNodeData Name="neikuang" ActionTag="-1047313753" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="29.0325" RightMargin="29.0325" TopMargin="124.6944" BottomMargin="134.3056" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="199" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="676.9350" Y="237.0000" />
                    <Children>
                      <AbstractNodeData Name="mj1" ActionTag="-1037133300" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="497.0315" RightMargin="35.9035" TopMargin="-151.6989" BottomMargin="184.6989" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="569.0315" Y="286.6989" />
                        <Scale ScaleX="0.3700" ScaleY="0.3700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8406" Y="1.2097" />
                        <PreSize X="0.2127" Y="0.8608" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mj2" ActionTag="525094172" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="563.3033" RightMargin="-30.3683" TopMargin="-151.6989" BottomMargin="184.6989" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.3033" Y="286.6989" />
                        <Scale ScaleX="0.3700" ScaleY="0.3700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9385" Y="1.2097" />
                        <PreSize X="0.2127" Y="0.8608" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mj11" ActionTag="1711753676" Tag="117" IconVisible="False" LeftMargin="-26.1608" RightMargin="559.0958" TopMargin="-36.1542" BottomMargin="69.1542" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="204.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_caozuo" ActionTag="-829401762" CallBackType="Touch" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2384" RightMargin="-599.2384" TopMargin="56.5000" BottomMargin="56.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="670.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="btn-peng" ActionTag="152398758" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="335.0000" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/peng.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/peng.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-gang" ActionTag="-1005677435" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.5000" RightMargin="419.5000" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.5000" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/gang.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/gang.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-ting" ActionTag="-1041628518" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.5500" RightMargin="-59.5500" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="272" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="579.5500" Y="45.5000" />
                                <Scale ScaleX="0.3600" ScaleY="0.3600" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8650" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/bu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/bu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-chi" ActionTag="-1704896494" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.1670" RightMargin="298.8330" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="272" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="221.1670" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3301" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/chi.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/chi.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-hu" ActionTag="-1014139722" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.3470" RightMargin="61.6530" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="272" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="458.3470" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6841" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/hu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/hu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="73.2384" Y="102.0000" />
                            <Scale ScaleX="2.1500" ScaleY="2.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5086" Y="0.5000" />
                            <PreSize X="4.6528" Y="0.4461" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.8392" Y="171.1542" />
                        <Scale ScaleX="0.4700" ScaleY="0.4700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0677" Y="0.7222" />
                        <PreSize X="0.2127" Y="0.8608" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mj22" ActionTag="-513352031" Tag="118" IconVisible="False" LeftMargin="-25.4288" RightMargin="558.3638" TopMargin="79.7607" BottomMargin="-46.7607" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="204.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_caozuo" ActionTag="713087339" CallBackType="Touch" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2384" RightMargin="-599.2384" TopMargin="56.5000" BottomMargin="56.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="670.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="btn-peng" ActionTag="-707994619" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="335.0000" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/peng.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/peng.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-gang" ActionTag="390426800" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.5000" RightMargin="419.5000" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.5000" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/gang.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/gang.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-ting" ActionTag="2018358361" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.5500" RightMargin="-59.5500" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="272" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="579.5500" Y="45.5000" />
                                <Scale ScaleX="0.3600" ScaleY="0.3600" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8650" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/bu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/bu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-chi" ActionTag="-603399404" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.1670" RightMargin="298.8330" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="272" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="221.1670" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3301" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/chi.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/chi.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="btn-hu" ActionTag="1622666966" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.3470" RightMargin="61.6530" TopMargin="-104.5000" BottomMargin="-104.5000" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="272" Scale9Height="278" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="458.3470" Y="45.5000" />
                                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6841" Y="0.5000" />
                                <PreSize X="0.4478" Y="3.2967" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <PressedFileData Type="Normal" Path="ui/Majiang/Room/majiang/hu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="ui/Majiang/Room/majiang/hu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="73.2384" Y="102.0000" />
                            <Scale ScaleX="2.1500" ScaleY="2.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5086" Y="0.5000" />
                            <PreSize X="4.6528" Y="0.4461" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.5712" Y="55.2393" />
                        <Scale ScaleX="0.4700" ScaleY="0.4700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0688" Y="0.2331" />
                        <PreSize X="0.2127" Y="0.8608" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wanjia" ActionTag="27318308" Tag="45" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="25.5432" RightMargin="521.3918" TopMargin="-85.2827" BottomMargin="297.2827" FontSize="25" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.5432" Y="309.7827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="245" />
                        <PrePosition X="0.0377" Y="1.3071" />
                        <PreSize X="0.1920" Y="0.1055" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="www" ActionTag="453560513" Tag="46" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="25.5432" RightMargin="314.3918" TopMargin="-42.6701" BottomMargin="254.6701" FontSize="25" LabelText="请对您可进行的操作进行选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="337.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.5432" Y="267.1701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="245" />
                        <PrePosition X="0.0377" Y="1.1273" />
                        <PreSize X="0.4978" Y="0.1055" />
                        <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="367.5000" Y="371.3056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7486" />
                    <PreSize X="0.9210" Y="0.4778" />
                    <FileData Type="Normal" Path="ui/Majiang/GG/mingzikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-tongyijiesan" ActionTag="577213728" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.5000" RightMargin="304.5000" TopMargin="383.5072" BottomMargin="50.4928" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1087404520" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="5.9000" BottomMargin="12.1000" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="53" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="34.1000" />
                        <Scale ScaleX="0.7200" ScaleY="0.7200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.2302" Y="0.7097" />
                        <FileData Type="Normal" Path="ui/qj_majiang/dt/guo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.5000" Y="81.4928" />
                    <Scale ScaleX="1.2800" ScaleY="1.2800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1643" />
                    <PreSize X="0.1714" Y="0.1250" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/Majiang/GG/rank_btntopplay1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/Majiang/GG/rank_btntopplay1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0400" Y="320.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3742" Y="0.4458" />
                <PreSize X="0.5742" Y="0.6889" />
                <FileData Type="Normal" Path="ui/Majiang/GG/rank_right_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>