<GameFile>
  <PropertyGroup Name="GoldMall" Type="Scene" ID="6215ee5d-e754-4ae2-a9f6-b607157021b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="252" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="imageBg" ActionTag="-487275072" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/qj_maintwxhb/bj-gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imagePanBg" ActionTag="891443700" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="414" RightEage="414" TopEage="230" BottomEage="230" Scale9OriginX="414" Scale9OriginY="230" Scale9Width="429" Scale9Height="237" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btn_tx" ActionTag="272580576" Tag="269" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.1369" RightMargin="1171.8630" TopMargin="42.5536" BottomMargin="605.4464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="imageIDBg" ActionTag="-2108440810" Tag="487" IconVisible="False" LeftMargin="65.4240" RightMargin="-197.4240" TopMargin="6.9967" BottomMargin="-2.9967" LeftEage="67" RightEage="67" TopEage="21" BottomEage="21" Scale9OriginX="67" Scale9OriginY="21" Scale9Width="70" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="textName" ActionTag="-1195370668" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5770" RightMargin="47.4230" TopMargin="5.7000" BottomMargin="34.3000" FontSize="28" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint />
                        <Position X="44.5770" Y="34.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2185" Y="0.5044" />
                        <PreSize X="0.5490" Y="0.4118" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-2106388662" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.2205" RightMargin="153.7795" TopMargin="29.5004" BottomMargin="6.4996" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position X="18.2205" Y="6.4996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" Y="0.0956" />
                        <PreSize X="0.1569" Y="0.4706" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textID" ActionTag="1946649386" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5545" RightMargin="46.4455" TopMargin="31.0502" BottomMargin="4.9498" FontSize="28" LabelText="225566" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position X="65.5545" Y="4.9498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3213" Y="0.0728" />
                        <PreSize X="0.4510" Y="0.4706" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.4240" Y="31.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3253" Y="0.4306" />
                    <PreSize X="2.8333" Y="0.9444" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/goldmallidbox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageHead" ActionTag="-98799729" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_main/zjm_0015_touxiangdaxiao-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageFrame" ActionTag="-548179097" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-16.5000" BottomMargin="-16.5000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="49" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.4861" Y="1.4583" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/head-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.1369" Y="641.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.8909" />
                <PreSize X="0.0562" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/anniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yuanbaoshu" ActionTag="-1269891263" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.8817" RightMargin="746.1183" TopMargin="51.3752" BottomMargin="615.6248" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="201.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="btn_goldadd" ActionTag="-787148069" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.4462" RightMargin="-45.4462" TopMargin="2.9548" BottomMargin="-2.9548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="imageBg" ActionTag="-1277593168" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.1102" RightMargin="25.1102" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="79" RightEage="79" TopEage="15" BottomEage="15" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.3898" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4298" Y="0.5000" />
                        <PreSize X="0.8905" Y="0.7925" />
                        <FileData Type="Normal" Path="ui/qj_main/fkk-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imageGold" ActionTag="-1498301096" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="176.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="11" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2438" Y="0.9245" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/coinicon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textGoldNum" ActionTag="532541359" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.8176" RightMargin="104.1824" TopMargin="9.4967" BottomMargin="9.5033" FontSize="30" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.4923" ScaleY="0.5091" />
                        <Position X="79.5558" Y="26.8127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="242" B="151" />
                        <PrePosition X="0.3958" Y="0.5059" />
                        <PreSize X="0.1692" Y="0.6415" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imagePlus" ActionTag="1741289069" Tag="263" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="130.6100" RightMargin="29.3900" TopMargin="8.0531" BottomMargin="10.9469" LeftEage="18" RightEage="18" TopEage="11" BottomEage="11" Scale9OriginX="18" Scale9OriginY="11" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.1100" Y="27.9469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7518" Y="0.5273" />
                        <PreSize X="0.2040" Y="0.6415" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/plus.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.9462" Y="23.5452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7261" Y="0.4442" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_quanAdd" ActionTag="-194247128" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0336" RightMargin="-281.0336" TopMargin="2.9548" BottomMargin="-2.9548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="imageBg" ActionTag="1289254121" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.1102" RightMargin="25.1102" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="79" RightEage="79" TopEage="15" BottomEage="15" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.3898" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4298" Y="0.5000" />
                        <PreSize X="0.8905" Y="0.7925" />
                        <FileData Type="Normal" Path="ui/qj_main/fkk-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imageQuan" ActionTag="659514300" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.5000" RightMargin="178.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="7" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2239" Y="0.9623" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/redbagicon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textQuanNum" ActionTag="1461825492" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.8176" RightMargin="104.1824" TopMargin="9.4967" BottomMargin="9.5033" FontSize="30" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.4923" ScaleY="0.5091" />
                        <Position X="79.5558" Y="26.8127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="242" B="151" />
                        <PrePosition X="0.3958" Y="0.5059" />
                        <PreSize X="0.1692" Y="0.6415" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imagePlus" ActionTag="-1753552809" Tag="268" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="135.1100" RightMargin="33.8900" TopMargin="8.5531" BottomMargin="11.4469" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.1100" Y="27.9469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7518" Y="0.5273" />
                        <PreSize X="0.1592" Y="0.6226" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/exchangeicon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.5336" Y="23.5452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8982" Y="0.4442" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="332.8817" Y="615.6248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2601" Y="0.8550" />
                <PreSize X="0.1570" Y="0.0736" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/qj_maintwxhb/board-fs8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buyGold" ActionTag="-699599678" Tag="367" IconVisible="False" LeftMargin="57.8953" RightMargin="1016.1047" TopMargin="139.3368" BottomMargin="491.6632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.8953" Y="536.1632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1257" Y="0.7447" />
            <PreSize X="0.1609" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qj_maintwxhb/buygoldselected.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qj_maintwxhb/buygoldnormal.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/buygoldnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exchangeRedbag" ActionTag="1112283936" Tag="368" IconVisible="False" LeftMargin="57.8953" RightMargin="1016.1047" TopMargin="243.5721" BottomMargin="387.4279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.8953" Y="431.9279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1257" Y="0.5999" />
            <PreSize X="0.1609" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qj_maintwxhb/redbagselected.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qj_maintwxhb/redbagnormal.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/redbagnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_record" ActionTag="-953524527" Tag="369" IconVisible="False" LeftMargin="57.8953" RightMargin="1016.1047" TopMargin="347.3074" BottomMargin="283.6926" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.8953" Y="328.1926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1257" Y="0.4558" />
            <PreSize X="0.1609" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/qj_maintwxhb/rewardnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/qj_maintwxhb/rewardselected.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/rewardselected.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollViewGold" Visible="False" ActionTag="2034000823" Tag="370" IconVisible="False" LeftMargin="279.0671" RightMargin="60.9329" TopMargin="140.8669" BottomMargin="29.1330" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="63" RightEage="63" TopEage="65" BottomEage="65" Scale9OriginX="-63" Scale9OriginY="-65" Scale9Width="126" Scale9Height="130" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="940.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="panGold" ActionTag="397959708" Tag="371" IconVisible="False" PositionPercentYEnabled="True" RightMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="970.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="imageGold" ActionTag="-1619363160" Tag="372" IconVisible="False" LeftMargin="23.9794" RightMargin="762.0206" TopMargin="28.5374" BottomMargin="283.4627" LeftEage="39" RightEage="39" TopEage="48" BottomEage="48" Scale9OriginX="39" Scale9OriginY="48" Scale9Width="106" Scale9Height="142" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="238.0000" />
                    <Children>
                      <AbstractNodeData Name="imageGoldL" ActionTag="-1859432817" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="52.2087" BottomMargin="79.7913" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="132.7913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5579" />
                        <PreSize X="0.5761" Y="0.4454" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/l1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnBuy" ActionTag="-1732632233" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="181.6842" BottomMargin="10.3158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="110.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="33.3158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1400" />
                        <PreSize X="0.5978" Y="0.1933" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/buy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imagePresent" ActionTag="755281844" Tag="520" IconVisible="False" LeftMargin="59.9687" RightMargin="5.0313" TopMargin="50.2085" BottomMargin="146.7915" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="89" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="textPresent" ActionTag="-89985628" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="20" LabelText="送%s金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.5000" Y="20.5000" />
                            <Scale ScaleX="1.0695" ScaleY="1.9262" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6723" Y="0.4878" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.4687" Y="167.2915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6493" Y="0.7029" />
                        <PreSize X="0.6467" Y="0.1723" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/sale-fs8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testGold" ActionTag="-1450428663" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="4.9551" BottomMargin="203.0449" LabelText="980" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="218.0449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9162" />
                        <PreSize X="0.3696" Y="0.1261" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_maintwxhb/card_jbnum-export.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testCost" ActionTag="-1521688180" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="156.7150" BottomMargin="57.2850" LabelText="0元" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="69.2850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2911" />
                        <PreSize X="0.2609" Y="0.1008" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_maintwxhb/card_jgnum-export.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9794" Y="402.4627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1196" Y="0.7318" />
                    <PreSize X="0.1897" Y="0.4327" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/goldcell.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9719" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="279.0671" Y="29.1330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2180" Y="0.0405" />
            <PreSize X="0.7344" Y="0.7639" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="998" Height="550" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollViewExchange" Visible="False" ActionTag="376031957" Tag="821" IconVisible="False" LeftMargin="279.0700" RightMargin="60.9299" TopMargin="140.8700" BottomMargin="29.1300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="940.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="panExchange" ActionTag="994647198" Tag="822" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="940.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="textExchangeContent" ActionTag="1920201390" Tag="823" IconVisible="False" LeftMargin="75.1439" RightMargin="784.8561" TopMargin="2.3369" BottomMargin="507.6631" FontSize="40" LabelText="1231" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="75.1439" Y="547.6631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="242" B="154" />
                    <PrePosition X="0.0799" Y="0.9958" />
                    <PreSize X="0.0851" Y="0.0727" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageRedbag" ActionTag="-1025600684" Tag="824" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.5000" RightMargin="309.5000" TopMargin="154.3161" BottomMargin="51.6839" LeftEage="49" RightEage="49" TopEage="44" BottomEage="44" Scale9OriginX="49" Scale9OriginY="44" Scale9Width="223" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="321.0000" Y="344.0000" />
                    <Children>
                      <AbstractNodeData Name="testMoney" ActionTag="1818778327" Tag="491" IconVisible="False" LeftMargin="71.1709" RightMargin="84.8291" TopMargin="58.1522" BottomMargin="225.8478" LabelText="88. 88" ctype="TextBMFontObjectData">
                        <Size X="165.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="236.1709" Y="255.8478" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7357" Y="0.7437" />
                        <PreSize X="0.5140" Y="0.1744" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_maintwxhb/hongbao_num-export.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imageYuan" ActionTag="734025634" Tag="492" IconVisible="False" LeftMargin="238.0251" RightMargin="56.9749" TopMargin="78.6187" BottomMargin="239.3813" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0251" Y="252.3813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7820" Y="0.7337" />
                        <PreSize X="0.0810" Y="0.0756" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/price.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="223.6839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4067" />
                    <PreSize X="0.3415" Y="0.6255" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/redbag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnGetRedbag" ActionTag="-1489493" Tag="825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="358.5000" RightMargin="358.5000" TopMargin="437.4294" BottomMargin="42.5706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="223.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="77.5706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1410" />
                    <PreSize X="0.2372" Y="0.1273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/getRedbg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="279.0700" Y="29.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2180" Y="0.0405" />
            <PreSize X="0.7344" Y="0.7639" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="940" Height="550" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelRecord" ActionTag="-1442080837" Tag="828" IconVisible="False" LeftMargin="279.0700" RightMargin="60.9299" TopMargin="140.8700" BottomMargin="29.1300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="940.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="imageRecord" ActionTag="-1077118586" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.6500" BottomMargin="514.3500" LeftEage="45" RightEage="45" TopEage="16" BottomEage="16" Scale9OriginX="45" Scale9OriginY="16" Scale9Width="47" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="940.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="imageIndex" ActionTag="1966450696" Tag="493" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="137.3810" RightMargin="752.6190" TopMargin="4.5001" BottomMargin="4.4999" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.3810" Y="17.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1727" Y="0.5000" />
                    <PreSize X="0.0532" Y="0.7429" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/index.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageRedbagValue" ActionTag="-1841992066" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.9893" RightMargin="498.0107" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="32" RightEage="32" TopEage="8" BottomEage="8" Scale9OriginX="32" Scale9OriginY="8" Scale9Width="35" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.4893" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4175" Y="0.5000" />
                    <PreSize X="0.1053" Y="0.7429" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/redbagvalue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageTime" ActionTag="-1968678432" Tag="495" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.9211" RightMargin="285.0789" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.9211" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6712" Y="0.5000" />
                    <PreSize X="0.0511" Y="0.7143" />
                    <FileData Type="Normal" Path="ui/qj_maintwxhb/time.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="531.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9670" />
                <PreSize X="1.0000" Y="0.0636" />
                <FileData Type="Normal" Path="ui/qj_maintwxhb/option_box-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollViewRecord" ActionTag="-377670768" Tag="826" IconVisible="False" TopMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="940.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="panRecord" ActionTag="-2119980457" Tag="827" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-384846152" Tag="830" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="8.3201" BottomMargin="440.6799" LeftEage="43" RightEage="43" TopEage="16" BottomEage="16" Scale9OriginX="43" Scale9OriginY="16" Scale9Width="46" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="940.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="textIndex" ActionTag="-1206880833" Tag="496" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.0364" RightMargin="771.9636" TopMargin="7.8890" BottomMargin="13.1110" LabelText="12" ctype="TextBMFontObjectData">
                            <Size X="22.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.0364" Y="28.1110" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1671" Y="0.5512" />
                            <PreSize X="0.0234" Y="0.5882" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_maintwxhb/list_num-export.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textContent" ActionTag="-1118021646" Tag="833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.1399" RightMargin="452.8601" TopMargin="13.5000" BottomMargin="13.5000" FontSize="24" LabelText="微信1元兑换红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="397.1399" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="187" G="74" B="13" />
                            <PrePosition X="0.4225" Y="0.5000" />
                            <PreSize X="0.1915" Y="0.4706" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textTime" ActionTag="-612138166" Tag="834" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="578.7574" RightMargin="241.2426" TopMargin="13.5000" BottomMargin="13.5000" FontSize="24" LabelText="2019-05-06" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="638.7574" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="187" G="74" B="13" />
                            <PrePosition X="0.6795" Y="0.5000" />
                            <PreSize X="0.1277" Y="0.4706" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnCopy" ActionTag="824140948" Tag="836" IconVisible="False" LeftMargin="779.5613" RightMargin="23.4387" TopMargin="0.4381" BottomMargin="3.5619" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="137.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="848.0613" Y="27.0619" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9022" Y="0.5306" />
                            <PreSize X="0.1457" Y="0.9216" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/alreadyexchange.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnAlreadyExchange" ActionTag="-762585937" Tag="835" IconVisible="False" LeftMargin="779.5623" RightMargin="23.4377" TopMargin="0.4381" BottomMargin="3.5619" TouchEnable="True" FontSize="14" ButtonText="已兑换" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="137.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="848.0623" Y="27.0619" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9022" Y="0.5306" />
                            <PreSize X="0.1457" Y="0.9216" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/alreadyexchange.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="466.1799" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9324" />
                        <PreSize X="1.0000" Y="0.1020" />
                        <FileData Type="Normal" Path="ui/qj_maintwxhb/recordcell.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9091" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="940" Height="500" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="279.0700" Y="29.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2180" Y="0.0405" />
            <PreSize X="0.7344" Y="0.7639" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_return" ActionTag="616468264" Tag="276" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1159.0245" RightMargin="36.9755" TopMargin="47.3622" BottomMargin="492.6378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.0245" Y="582.6378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9383" Y="0.8092" />
            <PreSize X="0.0656" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/qj_maintwxhb/shut-fs8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>