<GameFile>
  <PropertyGroup Name="JiesuanVip" Type="Scene" ID="f661869d-3a42-435d-9656-a15dd9cdf94e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="95" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-832944205" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1962979506" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-kuang" ActionTag="1981809821" CallBackType="Click" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="158.9760" RightMargin="158.9760" TopMargin="29.9880" BottomMargin="29.9880" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="902" Scale9Height="614" ctype="ImageViewObjectData">
                <Size X="962.0480" Y="660.0240" />
                <Children>
                  <AbstractNodeData Name="play1" ActionTag="-1945241569" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.9237" RightMargin="669.1525" TopMargin="98.9046" BottomMargin="508.1195" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="171" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="200.9718" Y="52.9999" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1405315613" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.7731" RightMargin="-589.2551" TopMargin="-11.7277" BottomMargin="-55.2724" LeftEage="264" RightEage="264" TopEage="39" BottomEage="39" Scale9OriginX="264" Scale9OriginY="39" Scale9Width="272" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.2269" Y="4.7276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9417" Y="0.0892" />
                        <PreSize X="3.9807" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_all_item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1716267935" Tag="2043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0799" RightMargin="83.0518" TopMargin="-11.7330" BottomMargin="-55.2671" Scale9Width="142" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.5971" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/profile_avatar_bg_frame_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="150787351" Tag="2042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4201" RightMargin="105.5518" TopMargin="10.7670" BottomMargin="-32.7671" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.3732" Y="1.4151" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-nick" ActionTag="-1418624248" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9947" RightMargin="-42.0229" TopMargin="16.1693" BottomMargin="6.8307" FontSize="30" LabelText="神仙麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.9947" Y="21.8307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6120" Y="0.4119" />
                        <PreSize X="0.5971" Y="0.5660" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-139117640" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0122" RightMargin="43.9596" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0122" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6917" Y="-0.2291" />
                        <PreSize X="0.1791" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-id" ActionTag="919338336" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.7227" RightMargin="-37.7508" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="12356" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="157.7227" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.7848" Y="-0.2291" />
                        <PreSize X="0.4030" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongfen" ActionTag="892976937" Tag="3086" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5584" RightMargin="-301.5866" TopMargin="30.5497" BottomMargin="-12.5498" FontSize="30" LabelText="+100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0584" Y="4.9502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="66" B="40" />
                        <PrePosition X="2.3240" Y="0.0934" />
                        <PreSize X="0.3533" Y="0.6604" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangzhu" ActionTag="88750806" Tag="1575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3823" RightMargin="99.5895" TopMargin="67.5561" BottomMargin="-48.5561" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3823" Y="-31.5561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2905" Y="-0.5954" />
                        <PreSize X="0.4279" Y="0.6415" />
                        <FileData Type="Normal" Path="ui/qj_play/dt_play_gangzhu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Win" ActionTag="-1968274781" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.6763" RightMargin="-549.7045" TopMargin="11.0499" BottomMargin="-26.0500" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="681.6763" Y="7.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3919" Y="0.1500" />
                        <PreSize X="0.6867" Y="1.2830" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_queshen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.4096" Y="534.6194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.8100" />
                    <PreSize X="0.2089" Y="0.0803" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-shijian" ActionTag="-1837514776" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="89.0468" RightMargin="779.0012" TopMargin="59.7404" BottomMargin="575.2836" FontSize="22" LabelText="2016.4.23" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5438" />
                    <Position X="89.0468" Y="588.8785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="72" B="72" />
                    <PrePosition X="0.0926" Y="0.8922" />
                    <PreSize X="0.0977" Y="0.0379" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fanghao" ActionTag="-1758296811" Tag="2107" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="776.7406" RightMargin="99.3074" TopMargin="60.9807" BottomMargin="574.0433" FontSize="22" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="862.7406" Y="586.5433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="72" B="72" />
                    <PrePosition X="0.8968" Y="0.8887" />
                    <PreSize X="0.0894" Y="0.0379" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-exit" ActionTag="-206337764" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="771.7047" RightMargin="-55.6566" TopMargin="609.4437" BottomMargin="-33.4197" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="894.7047" Y="8.5803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9300" Y="0.0130" />
                    <PreSize X="0.2557" Y="0.1273" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_likaibtn0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_likaibtn0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-fenxiang" ActionTag="-530942244" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-55.6566" RightMargin="771.7047" TopMargin="609.4437" BottomMargin="-33.4197" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.3434" Y="8.5803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.0130" />
                    <PreSize X="0.2557" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <PressedFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_fenxiangbtn0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_fenxiangbtn0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-zjlink" ActionTag="-97395325" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="501.0209" RightMargin="222.0271" TopMargin="611.4437" BottomMargin="-31.4197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="239.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zi" ActionTag="770946842" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="53" RightEage="53" TopEage="17" BottomEage="17" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="55" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6736" Y="0.6750" />
                        <FileData Type="Normal" Path="ui/qj_button/zjlj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.5209" Y="8.5803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.0130" />
                    <PreSize X="0.2484" Y="0.1212" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/btn_bg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/btn_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-copy" ActionTag="-370195312" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.3373" RightMargin="495.7108" TopMargin="609.4437" BottomMargin="-33.4197" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zi" ActionTag="1987873407" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="53" RightEage="53" TopEage="17" BottomEage="17" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6750" Y="0.6190" />
                        <FileData Type="Normal" Path="ui/qj_button/fzfx.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.3373" Y="8.5803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.0130" />
                    <PreSize X="0.2495" Y="0.1273" />
                    <TextColor A="255" R="255" G="255" B="222" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-jsxq" ActionTag="-1503222636" Tag="1005" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="993.7461" RightMargin="-135.6981" TopMargin="-12.4993" BottomMargin="576.5233" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1045.7461" Y="624.5233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0870" Y="0.9462" />
                    <PreSize X="0.1081" Y="0.1454" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_ddz_final/js-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-openwx" ActionTag="926042437" Tag="152" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="993.7500" RightMargin="-135.7020" TopMargin="460.0240" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1045.7500" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0870" Y="0.3030" />
                    <PreSize X="0.1081" Y="0.1454" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/gotowechat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play2" ActionTag="-398517646" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.9237" RightMargin="669.1525" TopMargin="224.3091" BottomMargin="382.7149" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="171" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="200.9718" Y="52.9999" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="835640252" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.7731" RightMargin="-589.2551" TopMargin="-11.7277" BottomMargin="-55.2724" LeftEage="264" RightEage="264" TopEage="39" BottomEage="39" Scale9OriginX="264" Scale9OriginY="39" Scale9Width="272" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.2269" Y="4.7276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9417" Y="0.0892" />
                        <PreSize X="3.9807" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_all_item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-134111977" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0799" RightMargin="83.0518" TopMargin="-11.7330" BottomMargin="-55.2671" Scale9Width="142" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.5971" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/profile_avatar_bg_frame_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="605355101" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4201" RightMargin="105.5518" TopMargin="10.7670" BottomMargin="-32.7671" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.3732" Y="1.4151" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-nick" ActionTag="1216900006" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9947" RightMargin="-42.0229" TopMargin="16.1693" BottomMargin="6.8307" FontSize="30" LabelText="神仙麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.9947" Y="21.8307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6120" Y="0.4119" />
                        <PreSize X="0.5971" Y="0.5660" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1458410347" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0122" RightMargin="43.9596" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0122" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6917" Y="-0.2291" />
                        <PreSize X="0.1791" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-id" ActionTag="-1834286645" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.7227" RightMargin="-37.7508" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="12356" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="157.7227" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.7848" Y="-0.2291" />
                        <PreSize X="0.4030" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongfen" ActionTag="964195758" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5584" RightMargin="-301.5866" TopMargin="30.5497" BottomMargin="-12.5498" FontSize="30" LabelText="+100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0584" Y="4.9502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="66" B="40" />
                        <PrePosition X="2.3240" Y="0.0934" />
                        <PreSize X="0.3533" Y="0.6604" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangzhu" ActionTag="-1507718649" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3823" RightMargin="99.5895" TopMargin="67.5561" BottomMargin="-48.5561" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3823" Y="-31.5561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2905" Y="-0.5954" />
                        <PreSize X="0.4279" Y="0.6415" />
                        <FileData Type="Normal" Path="ui/qj_play/dt_play_gangzhu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Win" ActionTag="457949896" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.6763" RightMargin="-549.7045" TopMargin="11.0499" BottomMargin="-26.0500" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="681.6763" Y="7.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3919" Y="0.1500" />
                        <PreSize X="0.6867" Y="1.2830" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_queshen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.4096" Y="409.2149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.6200" />
                    <PreSize X="0.2089" Y="0.0803" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play3" ActionTag="456133209" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.9237" RightMargin="669.1525" TopMargin="349.7137" BottomMargin="257.3104" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="171" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="200.9718" Y="52.9999" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1176673691" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.7731" RightMargin="-589.2551" TopMargin="-11.7277" BottomMargin="-55.2724" LeftEage="264" RightEage="264" TopEage="39" BottomEage="39" Scale9OriginX="264" Scale9OriginY="39" Scale9Width="272" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.2269" Y="4.7276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9417" Y="0.0892" />
                        <PreSize X="3.9807" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_all_item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1762242937" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0799" RightMargin="83.0518" TopMargin="-11.7330" BottomMargin="-55.2671" Scale9Width="142" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.5971" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/profile_avatar_bg_frame_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="1212251250" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4201" RightMargin="105.5518" TopMargin="10.7670" BottomMargin="-32.7671" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.3732" Y="1.4151" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-nick" ActionTag="1353368888" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9947" RightMargin="-42.0229" TopMargin="16.1693" BottomMargin="6.8307" FontSize="30" LabelText="神仙麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.9947" Y="21.8307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6120" Y="0.4119" />
                        <PreSize X="0.5971" Y="0.5660" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1270782245" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0122" RightMargin="43.9596" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0122" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6917" Y="-0.2291" />
                        <PreSize X="0.1791" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-id" ActionTag="-1493406744" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.7227" RightMargin="-37.7508" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="12356" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="157.7227" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.7848" Y="-0.2291" />
                        <PreSize X="0.4030" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongfen" ActionTag="-1930970081" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5584" RightMargin="-301.5866" TopMargin="30.5497" BottomMargin="-12.5498" FontSize="30" LabelText="+100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0584" Y="4.9502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="66" B="40" />
                        <PrePosition X="2.3240" Y="0.0934" />
                        <PreSize X="0.3533" Y="0.6604" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangzhu" ActionTag="1079651713" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3823" RightMargin="99.5895" TopMargin="67.5561" BottomMargin="-48.5561" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3823" Y="-31.5561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2905" Y="-0.5954" />
                        <PreSize X="0.4279" Y="0.6415" />
                        <FileData Type="Normal" Path="ui/qj_play/dt_play_gangzhu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Win" ActionTag="1260617476" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.6763" RightMargin="-549.7045" TopMargin="11.0499" BottomMargin="-26.0500" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="681.6763" Y="7.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3919" Y="0.1500" />
                        <PreSize X="0.6867" Y="1.2830" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_queshen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.4096" Y="283.8103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.4300" />
                    <PreSize X="0.2089" Y="0.0803" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play4" ActionTag="-1652379620" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="91.9237" RightMargin="669.1525" TopMargin="475.1183" BottomMargin="131.9058" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="171" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="200.9718" Y="52.9999" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1264596199" Tag="679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.7731" RightMargin="-589.2551" TopMargin="-11.7277" BottomMargin="-55.2724" LeftEage="264" RightEage="264" TopEage="39" BottomEage="39" Scale9OriginX="264" Scale9OriginY="39" Scale9Width="272" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.2269" Y="4.7276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9417" Y="0.0892" />
                        <PreSize X="3.9807" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_all_item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1616351452" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0799" RightMargin="83.0518" TopMargin="-11.7330" BottomMargin="-55.2671" Scale9Width="142" Scale9Height="142" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.5971" Y="2.2642" />
                        <FileData Type="Normal" Path="ui/Majiang/GG/profile_avatar_bg_frame_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="140133092" Tag="681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4201" RightMargin="105.5518" TopMargin="10.7670" BottomMargin="-32.7671" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9201" Y="4.7329" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2882" Y="0.0893" />
                        <PreSize X="0.3732" Y="1.4151" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-nick" ActionTag="527489220" Tag="682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9947" RightMargin="-42.0229" TopMargin="16.1693" BottomMargin="6.8307" FontSize="30" LabelText="神仙麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="122.9947" Y="21.8307" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6120" Y="0.4119" />
                        <PreSize X="0.5971" Y="0.5660" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-229468033" Tag="683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0122" RightMargin="43.9596" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0122" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.6917" Y="-0.2291" />
                        <PreSize X="0.1791" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-id" ActionTag="-1038594411" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.7227" RightMargin="-37.7508" TopMargin="49.1422" BottomMargin="-28.1423" FontSize="28" LabelText="12356" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="157.7227" Y="-12.1423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="14" B="14" />
                        <PrePosition X="0.7848" Y="-0.2291" />
                        <PreSize X="0.4030" Y="0.6038" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongfen" ActionTag="354601011" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5584" RightMargin="-301.5866" TopMargin="30.5497" BottomMargin="-12.5498" FontSize="30" LabelText="+100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="467.0584" Y="4.9502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="66" B="40" />
                        <PrePosition X="2.3240" Y="0.0934" />
                        <PreSize X="0.3533" Y="0.6604" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangzhu" ActionTag="1934419639" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3823" RightMargin="99.5895" TopMargin="67.5561" BottomMargin="-48.5561" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3823" Y="-31.5561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2905" Y="-0.5954" />
                        <PreSize X="0.4279" Y="0.6415" />
                        <FileData Type="Normal" Path="ui/qj_play/dt_play_gangzhu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Win" ActionTag="-684288104" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="612.6763" RightMargin="-549.7045" TopMargin="11.0499" BottomMargin="-26.0500" LeftEage="45" RightEage="45" TopEage="22" BottomEage="22" Scale9OriginX="45" Scale9OriginY="22" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="681.6763" Y="7.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3919" Y="0.1500" />
                        <PreSize X="0.6867" Y="1.2830" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_queshen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.4096" Y="158.4057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.2400" />
                    <PreSize X="0.2089" Y="0.0803" />
                    <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7516" Y="0.9167" />
                <FileData Type="Normal" Path="ui/qj_end_one/dt_end_all_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1184732407" Tag="965" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="34.0001" RightMargin="882.9999" TopMargin="15.0000" BottomMargin="685.0000" FontSize="20" LabelText="本结果只对游戏结果负责，不得用于赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="363.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.5001" Y="695.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="153" G="185" B="153" />
            <PrePosition X="0.1684" Y="0.9653" />
            <PreSize X="0.2836" Y="0.0278" />
            <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>