<GameFile>
  <PropertyGroup Name="Jiesuan" Type="Scene" ID="40aa6984-db4f-4301-9866-41b1f8ccad10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="95" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-832944205" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1962979506" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img-kuang" ActionTag="1981809821" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.0160" RightMargin="30.0160" TopMargin="1.0080" BottomMargin="73.0080" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1190" Scale9Height="616" ctype="ImageViewObjectData">
                <Size X="1219.9680" Y="645.9840" />
                <Children>
                  <AbstractNodeData Name="wanfa" ActionTag="856908461" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.9840" RightMargin="84.9840" TopMargin="553.5458" BottomMargin="38.4382" IsCustomSize="True" FontSize="22" LabelText="这里说明这个牌局是什么牌局，怎么玩的！&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1050.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.9840" Y="65.4382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="148" B="108" />
                    <PrePosition X="0.5000" Y="0.1013" />
                    <PreSize X="0.8607" Y="0.0836" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-shijian" ActionTag="-910786394" Tag="154" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="714.0473" RightMargin="318.9207" TopMargin="33.6666" BottomMargin="587.3174" FontSize="22" LabelText="10月30日  12时12分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5438" />
                    <Position X="714.0473" Y="600.9124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="72" B="72" />
                    <PrePosition X="0.5853" Y="0.9302" />
                    <PreSize X="0.1533" Y="0.0387" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fanghao" ActionTag="1165766476" Tag="155" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1047.6753" RightMargin="86.2927" TopMargin="32.4840" BottomMargin="588.5000" FontSize="22" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1133.6753" Y="601.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="72" B="72" />
                    <PrePosition X="0.9293" Y="0.9304" />
                    <PreSize X="0.0705" Y="0.0387" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huifangma" ActionTag="689655248" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="112.7939" RightMargin="966.1741" TopMargin="32.4873" BottomMargin="588.4967" FontSize="22" LabelText="安全码:567512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.7939" Y="600.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="72" B="72" />
                    <PrePosition X="0.0925" Y="0.9304" />
                    <PreSize X="0.1156" Y="0.0387" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play1" ActionTag="-1945241569" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="139.9913" RightMargin="139.9913" TopMargin="47.8997" BottomMargin="480.0630" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="844" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="939.9854" Y="118.0213" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="130156142" Tag="1713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9190" RightMargin="846.0663" TopMargin="24.2995" BottomMargin="33.7315" StretchHeightEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.9902" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5400" />
                        <PreSize X="0.0638" Y="0.5083" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="-975670415" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.9190" RightMargin="832.0663" TopMargin="10.3016" BottomMargin="19.7197" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0936" Y="0.7456" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1418624248" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3499" RightMargin="763.6354" TopMargin="15.5312" BottomMargin="80.4901" FontSize="22" LabelText="我是" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="132.3499" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1408" Y="0.7752" />
                        <PreSize X="0.0468" Y="0.1864" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1643520431" Tag="3255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="765.1879" RightMargin="144.7975" TopMargin="67.6267" BottomMargin="20.3946" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="780.1879" Y="35.3946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.2999" />
                        <PreSize X="0.0319" Y="0.2542" />
                        <FileData Type="Normal" Path="ui/qj_commom/dt_common_fen_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-46245491" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4714" RightMargin="846.5139" TopMargin="93.8909" BottomMargin="6.1303" FontSize="16" LabelText="ID:3033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.4714" Y="15.1303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0388" Y="0.1282" />
                        <PreSize X="0.0606" Y="0.1525" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang_icon" ActionTag="1770617385" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.3226" RightMargin="825.6628" TopMargin="9.7713" BottomMargin="68.2500" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.4731" ScaleY="0.5037" />
                        <Position X="93.2466" Y="88.3980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.7490" />
                        <PreSize X="0.0426" Y="0.3389" />
                        <FileData Type="Normal" Path="ui/qj_room/dt_play_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-shuyingshu" ActionTag="-64233448" Tag="2034" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="814.9869" RightMargin="62.9985" TopMargin="62.1267" BottomMargin="14.8946" FontSize="36" LabelText="+88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="845.9869" Y="35.3946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.9000" Y="0.2999" />
                        <PreSize X="0.0660" Y="0.3474" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="1555015290" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.7924" RightMargin="181.1930" TopMargin="15.5312" BottomMargin="80.4901" IsCustomSize="True" FontSize="22" LabelText="点炮" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="488.7924" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5200" Y="0.7752" />
                        <PreSize X="0.5745" Y="0.1864" />
                        <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuying" ActionTag="313963214" Tag="1923" RotationSkewY="0.0010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5994" RightMargin="951.5848" TopMargin="0.0106" BottomMargin="0.0107" LeftEage="17" RightEage="17" TopEage="38" BottomEage="38" Scale9OriginX="17" Scale9OriginY="38" Scale9Width="18" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-37.5994" Y="59.0107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0400" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.9998" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_hu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paozifen" ActionTag="-308339996" Tag="763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.2466" RightMargin="829.7388" TopMargin="59.8200" BottomMargin="24.2012" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-1604128581" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="4.6600" BottomMargin="5.3400" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.0000" Y="17.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="0.3529" Y="0.7059" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.2466" Y="41.2012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.3491" />
                        <PreSize X="0.0362" Y="0.2881" />
                        <FileData Type="Normal" Path="ui/qj_mj/dt_play_ppaofen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fanshu" ActionTag="43123402" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="767.0317" RightMargin="122.9537" TopMargin="14.0312" BottomMargin="78.9901" FontSize="22" LabelText="X4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0317" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="238" B="12" />
                        <PrePosition X="0.8426" Y="0.7752" />
                        <PreSize X="0.0532" Y="0.2118" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.9840" Y="539.0737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8345" />
                    <PreSize X="0.7705" Y="0.1827" />
                    <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_item_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play2" ActionTag="1058546866" Tag="2035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="139.9913" RightMargin="139.9913" TopMargin="179.5513" BottomMargin="348.4115" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="844" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="939.9854" Y="118.0213" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-1523667895" Tag="3257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="765.1879" RightMargin="144.7975" TopMargin="67.6385" BottomMargin="20.3828" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="780.1879" Y="35.3828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.2998" />
                        <PreSize X="0.0319" Y="0.2542" />
                        <FileData Type="Normal" Path="ui/qj_commom/dt_common_fen_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="-36333242" Tag="2036" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9190" RightMargin="846.0663" TopMargin="24.3016" BottomMargin="33.7197" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0638" Y="0.5084" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="-1550857724" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.9190" RightMargin="832.0663" TopMargin="10.3016" BottomMargin="19.7197" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0936" Y="0.7456" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1932375328" Tag="2037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3499" RightMargin="763.6354" TopMargin="15.5312" BottomMargin="80.4901" FontSize="22" LabelText="我是" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="132.3499" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1408" Y="0.7752" />
                        <PreSize X="0.0468" Y="0.1864" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-2001972388" Tag="2039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4714" RightMargin="846.5139" TopMargin="93.8909" BottomMargin="6.1303" FontSize="16" LabelText="ID:3033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.4714" Y="15.1303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0388" Y="0.1282" />
                        <PreSize X="0.0606" Y="0.1525" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang_icon" ActionTag="-83055692" Tag="2040" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0386" RightMargin="826.9468" TopMargin="9.1709" BottomMargin="68.8503" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5052" ScaleY="0.4881" />
                        <Position X="93.2466" Y="88.3744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.7488" />
                        <PreSize X="0.0426" Y="0.3389" />
                        <FileData Type="Normal" Path="ui/qj_room/dt_play_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-shuyingshu" ActionTag="727749235" Tag="2041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="814.9869" RightMargin="62.9985" TopMargin="62.1385" BottomMargin="14.8828" FontSize="36" LabelText="+88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="845.9869" Y="35.3828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.9000" Y="0.2998" />
                        <PreSize X="0.0660" Y="0.3474" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="684888743" Tag="2042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.7924" RightMargin="181.1930" TopMargin="15.5312" BottomMargin="80.4901" IsCustomSize="True" FontSize="22" LabelText="点炮" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="488.7924" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5200" Y="0.7752" />
                        <PreSize X="0.5745" Y="0.1864" />
                        <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuying" ActionTag="-381639840" Tag="2043" RotationSkewY="0.0010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5994" RightMargin="951.5848" TopMargin="0.0106" BottomMargin="0.0107" LeftEage="17" RightEage="17" TopEage="38" BottomEage="38" Scale9OriginX="17" Scale9OriginY="38" Scale9Width="18" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-37.5994" Y="59.0107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0400" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.9998" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_hu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paozifen" ActionTag="2073324252" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.2466" RightMargin="829.7388" TopMargin="59.8318" BottomMargin="24.1894" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="490021254" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="4.6600" BottomMargin="5.3400" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.0000" Y="17.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="0.3529" Y="0.7059" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.2466" Y="41.1894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.3490" />
                        <PreSize X="0.0362" Y="0.2881" />
                        <FileData Type="Normal" Path="ui/qj_mj/dt_play_ppaofen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fanshu" ActionTag="-1253559182" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="767.0317" RightMargin="122.9537" TopMargin="14.0312" BottomMargin="78.9901" FontSize="22" LabelText="X4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0317" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="238" B="12" />
                        <PrePosition X="0.8426" Y="0.7752" />
                        <PreSize X="0.0532" Y="0.2118" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.9840" Y="407.4221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6307" />
                    <PreSize X="0.7705" Y="0.1827" />
                    <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_item_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play3" ActionTag="-61445031" Tag="2044" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="139.9913" RightMargin="139.9913" TopMargin="302.8050" BottomMargin="225.1577" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="844" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="939.9854" Y="118.0213" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0" ActionTag="768692687" Tag="3259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="765.1879" RightMargin="144.7975" TopMargin="67.6385" BottomMargin="20.3828" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="780.1879" Y="35.3828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.2998" />
                        <PreSize X="0.0319" Y="0.2542" />
                        <FileData Type="Normal" Path="ui/qj_commom/dt_common_fen_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="-1056560638" Tag="2045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9190" RightMargin="846.0663" TopMargin="24.3016" BottomMargin="33.7197" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0638" Y="0.5084" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="2124128512" Tag="761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.9190" RightMargin="832.0663" TopMargin="10.3016" BottomMargin="19.7197" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0936" Y="0.7456" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="843968445" Tag="2046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3499" RightMargin="763.6354" TopMargin="15.5312" BottomMargin="80.4901" FontSize="22" LabelText="我是" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="132.3499" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1408" Y="0.7752" />
                        <PreSize X="0.0468" Y="0.1864" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="236151884" Tag="2048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4714" RightMargin="846.5139" TopMargin="93.8909" BottomMargin="6.1303" FontSize="16" LabelText="ID:3033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.4714" Y="15.1303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0388" Y="0.1282" />
                        <PreSize X="0.0606" Y="0.1525" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang_icon" ActionTag="714264191" Tag="2049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.7546" RightMargin="828.2308" TopMargin="9.1349" BottomMargin="68.8864" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5373" ScaleY="0.4872" />
                        <Position X="93.2466" Y="88.3744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.7488" />
                        <PreSize X="0.0426" Y="0.3389" />
                        <FileData Type="Normal" Path="ui/qj_room/dt_play_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-shuyingshu" ActionTag="790576237" Tag="2050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="814.9869" RightMargin="62.9985" TopMargin="62.1385" BottomMargin="14.8828" FontSize="36" LabelText="+88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="845.9869" Y="35.3828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.9000" Y="0.2998" />
                        <PreSize X="0.0660" Y="0.3474" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="1534050055" Tag="2051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.7924" RightMargin="181.1930" TopMargin="15.5312" BottomMargin="80.4901" IsCustomSize="True" FontSize="22" LabelText="点炮" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="488.7924" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5200" Y="0.7752" />
                        <PreSize X="0.5745" Y="0.1864" />
                        <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuying" ActionTag="-514276477" Tag="2052" RotationSkewY="0.0010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5994" RightMargin="951.5848" TopMargin="0.0106" BottomMargin="0.0107" LeftEage="17" RightEage="17" TopEage="38" BottomEage="38" Scale9OriginX="17" Scale9OriginY="38" Scale9Width="18" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-37.5994" Y="59.0107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0400" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.9998" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_hu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paozifen" ActionTag="-1838098278" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.2466" RightMargin="829.7388" TopMargin="59.8318" BottomMargin="24.1894" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-1593771166" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="4.6600" BottomMargin="5.3400" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.0000" Y="17.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="0.3529" Y="0.7059" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.2466" Y="41.1894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.3490" />
                        <PreSize X="0.0362" Y="0.2881" />
                        <FileData Type="Normal" Path="ui/qj_mj/dt_play_ppaofen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fanshu" ActionTag="-1637147167" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="767.0317" RightMargin="122.9537" TopMargin="14.0312" BottomMargin="78.9901" FontSize="22" LabelText="X4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0317" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="238" B="12" />
                        <PrePosition X="0.8426" Y="0.7752" />
                        <PreSize X="0.0532" Y="0.2118" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.9840" Y="284.1684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4399" />
                    <PreSize X="0.7705" Y="0.1827" />
                    <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_item_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play4" ActionTag="-182700023" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="139.9913" RightMargin="139.9913" TopMargin="431.7434" BottomMargin="96.2193" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="844" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="939.9854" Y="118.0213" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0" ActionTag="129509052" Tag="3261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="765.1879" RightMargin="144.7975" TopMargin="67.6385" BottomMargin="20.3828" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="780.1879" Y="35.3828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.2998" />
                        <PreSize X="0.0319" Y="0.2542" />
                        <FileData Type="Normal" Path="ui/qj_commom/dt_common_fen_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touxiang" ActionTag="-1011889525" Tag="2054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9190" RightMargin="846.0663" TopMargin="24.3016" BottomMargin="33.7197" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0638" Y="0.5084" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="-1005776373" Tag="762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.9190" RightMargin="832.0663" TopMargin="10.3016" BottomMargin="19.7197" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.9190" Y="63.7197" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0680" Y="0.5399" />
                        <PreSize X="0.0936" Y="0.7456" />
                        <FileData Type="Normal" Path="ui/qj_club/dt_home_head_frame.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1925439099" Tag="2055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3499" RightMargin="763.6354" TopMargin="15.5312" BottomMargin="80.4901" FontSize="22" LabelText="我是" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="132.3499" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1408" Y="0.7752" />
                        <PreSize X="0.0468" Y="0.1864" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-2103210374" Tag="2057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4714" RightMargin="846.5139" TopMargin="93.8909" BottomMargin="6.1303" FontSize="16" LabelText="ID:3033" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.4714" Y="15.1303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0388" Y="0.1282" />
                        <PreSize X="0.0606" Y="0.1525" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang_icon" ActionTag="290977659" Tag="2058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.1506" RightMargin="828.8348" TopMargin="8.7469" BottomMargin="69.2744" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5524" ScaleY="0.4775" />
                        <Position X="93.2466" Y="88.3744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.7488" />
                        <PreSize X="0.0426" Y="0.3389" />
                        <FileData Type="Normal" Path="ui/qj_room/dt_play_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lab-shuyingshu" ActionTag="1018090686" Tag="2059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="814.9869" RightMargin="62.9985" TopMargin="62.1385" BottomMargin="14.8828" FontSize="36" LabelText="+88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="845.9869" Y="35.3828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.9000" Y="0.2998" />
                        <PreSize X="0.0660" Y="0.3474" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="1066900301" Tag="2060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.7924" RightMargin="181.1930" TopMargin="15.5312" BottomMargin="80.4901" IsCustomSize="True" FontSize="22" LabelText="点炮" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="488.7924" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5200" Y="0.7752" />
                        <PreSize X="0.5745" Y="0.1864" />
                        <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shuying" ActionTag="260292183" Tag="2061" RotationSkewY="0.0009" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5994" RightMargin="951.5848" TopMargin="0.0106" BottomMargin="0.0107" LeftEage="17" RightEage="17" TopEage="38" BottomEage="38" Scale9OriginX="17" Scale9OriginY="38" Scale9Width="18" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="118.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-37.5994" Y="59.0107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0400" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.9998" />
                        <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_hu_img.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paozifen" ActionTag="-1447894218" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.2466" RightMargin="829.7388" TopMargin="59.8318" BottomMargin="24.1894" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="num" ActionTag="-806148398" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="4.6600" BottomMargin="5.3400" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.0000" Y="17.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="0.3529" Y="0.7059" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.2466" Y="41.1894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0992" Y="0.3490" />
                        <PreSize X="0.0362" Y="0.2881" />
                        <FileData Type="Normal" Path="ui/qj_mj/dt_play_ppaofen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fanshu" ActionTag="2132814321" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="767.0317" RightMargin="122.9537" TopMargin="14.0312" BottomMargin="78.9901" FontSize="22" LabelText="X4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="792.0317" Y="91.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="238" B="12" />
                        <PrePosition X="0.8426" Y="0.7752" />
                        <PreSize X="0.0532" Y="0.2118" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.9840" Y="155.2299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2403" />
                    <PreSize X="0.7705" Y="0.1827" />
                    <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_item_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="396.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.9531" Y="0.8972" />
                <FileData Type="Normal" Path="ui/qj_end_one/dt_end_one_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn-fenxiang" ActionTag="-530942244" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.9360" RightMargin="733.0640" TopMargin="616.8000" BottomMargin="19.2000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.9360" Y="61.2000" />
            <Scale ScaleX="0.9900" ScaleY="0.9900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3312" Y="0.0850" />
            <PreSize X="0.1922" Y="0.1167" />
            <TextColor A="255" R="255" G="254" B="217" />
            <PressedFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_fenxiangbtn0.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_fenxiangbtn0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn-jxyx" ActionTag="240051746" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="731.0161" RightMargin="302.9839" TopMargin="616.8000" BottomMargin="19.2000" TouchEnable="True" FontSize="25" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.0161" Y="61.2000" />
            <Scale ScaleX="0.9900" ScaleY="0.9900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6672" Y="0.0850" />
            <PreSize X="0.1922" Y="0.1167" />
            <TextColor A="255" R="255" G="254" B="217" />
            <PressedFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_jixubtn0.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_end_one/dt_end_one_jixubtn0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="867366659" Tag="832" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="458.5000" RightMargin="458.5000" TopMargin="698.0000" BottomMargin="2.0000" FontSize="20" LabelText="本结果只对游戏结果负责，不得用于赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="363.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="153" G="185" B="153" />
            <PrePosition X="0.5000" Y="0.0167" />
            <PreSize X="0.2836" Y="0.0278" />
            <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-758967814" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1063.7280" RightMargin="20.2720" TopMargin="638.9840" BottomMargin="13.0160" LeftEage="64" RightEage="64" TopEage="22" BottomEage="22" Scale9OriginX="64" Scale9OriginY="22" Scale9Width="68" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="196.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1161.7280" Y="47.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9076" Y="0.0653" />
            <PreSize X="0.1531" Y="0.0944" />
            <FileData Type="Normal" Path="ui/qj_end_one/qj-fs8.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>