<GameFile>
  <PropertyGroup Name="jiesanxq_new_year" Type="Layer" ID="f1f02110-a460-4d0a-8880-6570b96938c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="131" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="494328905" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="175" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-830842358" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-61724006" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="69.5000" BottomMargin="69.5000" LeftEage="422" RightEage="422" TopEage="231" BottomEage="231" Scale9OriginX="422" Scale9OriginY="231" Scale9Width="170" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="1014.0000" Y="581.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-681880092" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.0000" RightMargin="401.0000" TopMargin="24.4588" BottomMargin="518.5412" LeftEage="58" RightEage="58" TopEage="12" BottomEage="12" Scale9OriginX="58" Scale9OriginY="12" Scale9Width="96" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.0000" Y="537.5412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9252" />
                    <PreSize X="0.2091" Y="0.0654" />
                    <FileData Type="Normal" Path="ui/qj_common_new_year/jiesan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btExit" ActionTag="1046470756" Tag="890" IconVisible="False" LeftMargin="914.2866" RightMargin="23.7134" TopMargin="31.4698" BottomMargin="416.5302" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="952.2866" Y="483.0302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9391" Y="0.8314" />
                    <PreSize X="0.0750" Y="0.2289" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7922" Y="0.8069" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/s-kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_player" ActionTag="-528326613" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.5000" RightMargin="269.5000" TopMargin="211.5000" BottomMargin="211.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="741.0000" Y="297.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1611195823" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="244" RightEage="244" TopEage="98" BottomEage="98" Scale9OriginX="244" Scale9OriginY="98" Scale9Width="253" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="741.0000" Y="297.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.5000" Y="148.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/kkk-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="apply_name" ActionTag="743483479" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="529.0000" TopMargin="10.2600" BottomMargin="259.7400" FontSize="24" LabelText="玩家：玩家名字..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="188.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="273.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="132" B="228" />
                    <PrePosition X="0.2861" Y="0.9200" />
                    <PreSize X="0.2537" Y="0.0909" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid" ActionTag="1100108501" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="214.0000" RightMargin="244.0000" TopMargin="10.2600" BottomMargin="259.7400" FontSize="24" LabelText="发起投票解散房间[888888]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="283.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="497.0000" Y="273.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="89" B="83" />
                    <PrePosition X="0.6707" Y="0.9200" />
                    <PreSize X="0.3819" Y="0.0909" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="apple_time" ActionTag="1748384231" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="510.0000" RightMargin="32.0000" TopMargin="10.2600" BottomMargin="259.7400" FontSize="24" LabelText="时间：10-29 08:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="510.0000" Y="273.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="89" B="83" />
                    <PrePosition X="0.6883" Y="0.9200" />
                    <PreSize X="0.2686" Y="0.0909" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="664175576" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.2800" RightMargin="603.7200" TopMargin="63.3500" BottomMargin="33.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="1469536311" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="1.5000" BottomMargin="121.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6000" Y="0.3850" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1784600753" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3923" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-2105726145" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.5000" BottomMargin="52.5000" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.7769" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="1175571117" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="149.5000" BottomMargin="1.5000" LeftEage="32" RightEage="32" TopEage="16" BottomEage="16" Scale9OriginX="32" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.7462" Y="0.2450" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/1-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.2800" Y="133.6500" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0975" Y="0.4500" />
                    <PreSize X="0.1754" Y="0.6734" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="-274616538" Tag="595" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="125.8400" RightMargin="485.1600" TopMargin="63.3500" BottomMargin="33.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="-929554688" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="1.5000" BottomMargin="121.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6000" Y="0.3850" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1303598958" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3923" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-10022367" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.5000" BottomMargin="52.5000" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.7769" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="-408970284" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="149.5000" BottomMargin="1.5000" LeftEage="32" RightEage="32" TopEage="16" BottomEage="16" Scale9OriginX="32" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.7462" Y="0.2450" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/1-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.8400" Y="133.6500" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2575" Y="0.4500" />
                    <PreSize X="0.1754" Y="0.6734" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player3" ActionTag="959281132" Tag="600" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.4000" RightMargin="366.6000" TopMargin="63.3500" BottomMargin="33.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="1370258164" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="1.5000" BottomMargin="121.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6000" Y="0.3850" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1691174935" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3923" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-2006904468" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.5000" BottomMargin="52.5000" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.7769" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="1854657084" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="149.5000" BottomMargin="1.5000" LeftEage="32" RightEage="32" TopEage="16" BottomEage="16" Scale9OriginX="32" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.7462" Y="0.2450" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/1-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.4000" Y="133.6500" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4175" Y="0.4500" />
                    <PreSize X="0.1754" Y="0.6734" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player4" ActionTag="-799175056" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.9275" RightMargin="248.0725" TopMargin="63.3500" BottomMargin="33.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="-1370595404" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="1.5000" BottomMargin="121.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6000" Y="0.3850" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1885102721" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3923" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-220643800" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.5000" BottomMargin="52.5000" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.7769" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="-1956656703" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="149.5000" BottomMargin="1.5000" LeftEage="32" RightEage="32" TopEage="16" BottomEage="16" Scale9OriginX="32" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.7462" Y="0.2450" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/1-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.9275" Y="133.6500" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5775" Y="0.4500" />
                    <PreSize X="0.1754" Y="0.6734" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player5" ActionTag="-1870097921" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="481.4875" RightMargin="129.5125" TopMargin="63.3500" BottomMargin="33.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="525788781" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="1.5000" BottomMargin="121.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6000" Y="0.3850" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-1070147738" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3923" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-295654595" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.5000" BottomMargin="52.5000" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.7769" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="972051951" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="149.5000" BottomMargin="1.5000" LeftEage="32" RightEage="32" TopEage="16" BottomEage="16" Scale9OriginX="32" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.7462" Y="0.2450" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/1-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.4875" Y="133.6500" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7375" Y="0.4500" />
                    <PreSize X="0.1754" Y="0.6734" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player6" ActionTag="-1963714148" Tag="1666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0475" RightMargin="10.9525" TopMargin="63.6173" BottomMargin="33.3827" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="130.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="touxiang" ActionTag="-1491949562" Tag="1667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="1.5000" BottomMargin="121.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.6000" Y="0.3850" />
                        <FileData Type="Normal" Path="ui/qj_club/touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1901607638" Tag="1668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="86.5000" BottomMargin="86.5000" FontSize="24" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3923" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1394751358" Tag="1669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="120.5000" BottomMargin="52.5000" FontSize="24" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="89" B="83" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.7769" Y="0.1350" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree" ActionTag="-378688555" Tag="1670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="149.5000" BottomMargin="1.5000" LeftEage="32" RightEage="32" TopEage="16" BottomEage="16" Scale9OriginX="32" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="97.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.7462" Y="0.2450" />
                        <FileData Type="Normal" Path="ui/qj_ddz_final/1-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.0475" Y="133.3827" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8975" Y="0.4491" />
                    <PreSize X="0.1754" Y="0.6734" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuoguan" ActionTag="1785509212" VisibleForFrame="False" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="704.0000" BottomMargin="193.0000" LeftEage="12" RightEage="12" TopEage="34" BottomEage="34" Scale9OriginX="12" Scale9OriginY="34" Scale9Width="13" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="104.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="297.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.0499" Y="0.3502" />
                    <FileData Type="Normal" Path="ui/qj_ddz_final/tuoguanjiesan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5789" Y="0.4125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btEnter" ActionTag="1028974194" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="526.8000" BottomMargin="109.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_108" ActionTag="-1272966567" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="42" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5083" Y="0.6429" />
                    <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="151.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2100" />
                <PreSize X="0.1875" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>