<GameFile>
  <PropertyGroup Name="main_userinfo_dialog" Type="Layer" ID="03cc4fdd-07e6-4284-ad1e-dd048f4afd14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="846831922" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0250" RightMargin="145.0250" TopMargin="83.0150" BottomMargin="83.0150" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="146" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="989.9500" Y="553.9700" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-770539160" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.9750" RightMargin="407.9750" TopMargin="28.2579" BottomMargin="490.7121" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="156" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.9750" Y="508.2121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9174" />
                <PreSize X="0.1758" Y="0.0632" />
                <FileData Type="Normal" Path="ui/qj_commom/gerenxinxi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btExit" ActionTag="-1613298719" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="943.6360" RightMargin="-7.7060" TopMargin="4.7642" BottomMargin="323.1978" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0200" Y="226.0080" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="970.6460" Y="549.2058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9805" Y="0.9914" />
                <PreSize X="0.0546" Y="0.4080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7734" Y="0.7694" />
            <FileData Type="Normal" Path="ui/qj_commom/kk_s.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenge" ActionTag="-754279134" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="578.0000" RightMargin="642.0000" TopMargin="155.3000" BottomMargin="97.7000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="467.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.0000" Y="331.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.4600" />
            <PreSize X="0.0469" Y="0.6486" />
            <FileData Type="Normal" Path="ui/qj_userInfo/line-fs8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelLeft" ActionTag="367498606" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.4000" RightMargin="665.6000" TopMargin="196.0000" BottomMargin="124.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="305288561" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.6800" RightMargin="253.3200" TopMargin="26.7600" BottomMargin="289.2400" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6800" Y="331.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.8281" />
                <PreSize X="0.2100" Y="0.2100" />
                <FileData Type="Normal" Path="ui/qj_main/zjm_0015_touxiangdaxiao-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="1902845279" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.6800" RightMargin="247.3200" TopMargin="20.7600" BottomMargin="283.2400" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6800" Y="331.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.8281" />
                <PreSize X="0.2400" Y="0.2400" />
                <FileData Type="Normal" Path="ui/qj_userInfo/head-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="419950831" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.6000" RightMargin="136.4000" TopMargin="23.3600" BottomMargin="352.6400" FontSize="24" LabelText="玩家昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.6000" Y="364.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="38" B="38" />
                <PrePosition X="0.5390" Y="0.9116" />
                <PreSize X="0.2400" Y="0.0600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID" ActionTag="170020640" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.5600" RightMargin="129.4400" TopMargin="47.3400" BottomMargin="325.6600" FontSize="24" LabelText="ID:888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5600" Y="339.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="38" B="38" />
                <PrePosition X="0.5439" Y="0.8479" />
                <PreSize X="0.2650" Y="0.0675" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IP" ActionTag="-438084013" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.9000" RightMargin="36.1000" TopMargin="47.3400" BottomMargin="325.6600" FontSize="24" LabelText="xxxxxx" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.4000" Y="339.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="38" B="38" />
                <PrePosition X="0.8235" Y="0.8479" />
                <PreSize X="0.1725" Y="0.0675" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="phoneBg" ActionTag="-1104847274" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.5500" RightMargin="40.9500" TopMargin="73.0800" BottomMargin="282.9200" LeftEage="67" RightEage="67" TopEage="14" BottomEage="14" Scale9OriginX="67" Scale9OriginY="14" Scale9Width="71" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="188.5000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="phoneNum" ActionTag="-1856736778" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.1250" RightMargin="18.3750" TopMargin="8.5000" BottomMargin="8.5000" FontSize="24" LabelText="未绑定手机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.1250" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="61" B="32" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.6525" Y="0.6136" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phoneLogo" ActionTag="766660226" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5050" RightMargin="154.9950" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="5" RightEage="5" TopEage="9" BottomEage="9" Scale9OriginX="5" Scale9OriginY="9" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5050" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.5000" />
                    <PreSize X="0.0955" Y="0.6364" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/phone-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.8000" Y="304.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6620" Y="0.7623" />
                <PreSize X="0.4712" Y="0.1100" />
                <FileData Type="Normal" Path="ui/qj_userInfo/phoneNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panXianl" ActionTag="-6681808" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="84.0000" TopMargin="322.0000" BottomMargin="-6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="248.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="imgBindXianl" ActionTag="271360810" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="82" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text_bind" CanEdit="False" ActionTag="-980434229" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="34" LabelText="已绑闲聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="138.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="76" B="55" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5750" Y="0.5672" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9677" Y="0.7976" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/imgBindXianl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xianl" ActionTag="1444617401" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_userInfo/btn_BindXianl.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_userInfo/btn_BindXianl.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.0900" />
                <PreSize X="0.6200" Y="0.2100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBind" ActionTag="704045884" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="84.0000" TopMargin="138.0000" BottomMargin="178.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="248.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="imgBind" ActionTag="-1368172287" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="16.9800" BottomMargin="22.0200" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="136" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="44.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.6694" Y="0.5357" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/bind.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.5500" />
                <PreSize X="0.6200" Y="0.2100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_userInfo/selectBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_userInfo/normalBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panWl" ActionTag="1410335581" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="84.0000" TopMargin="230.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="248.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="imgBindwl" ActionTag="-1646953548" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="79" RightEage="79" TopEage="22" BottomEage="22" Scale9OriginX="79" Scale9OriginY="22" Scale9Width="82" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="text_bind" ActionTag="573670226" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="14.5000" BottomMargin="14.5000" FontSize="34" LabelText="已绑亲聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="138.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="76" B="55" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5750" Y="0.5672" />
                        <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9677" Y="0.7976" />
                    <FileData Type="Normal" Path="ui/qj_userInfo/imgBindXianl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnBindwl" ActionTag="1205183512" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBind" ActionTag="-751780486" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="16.9800" BottomMargin="22.0200" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="135" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="165.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="44.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.6653" Y="0.5357" />
                        <FileData Type="Normal" Path="ui/qj_userInfo/bindwl_content.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_userInfo/bindwl_bg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_userInfo/bindwl_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.3200" />
                <PreSize X="0.6200" Y="0.2100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="614.4000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="0.4500" />
            <PreSize X="0.3125" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelRight" ActionTag="-1665521711" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="659.2000" RightMargin="220.8000" TopMargin="196.0000" BottomMargin="124.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="showHeadBg" ActionTag="1419009816" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="20.5000" BottomMargin="28.5000" LeftEage="103" RightEage="103" TopEage="115" BottomEage="115" Scale9OriginX="103" Scale9OriginY="115" Scale9Width="108" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="314.0000" Y="351.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5100" />
                <PreSize X="0.7850" Y="0.8775" />
                <FileData Type="Normal" Path="ui/qj_userInfo/touxiangzhanshi-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="showHead" ActionTag="-1209795358" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="68.0000" BottomMargin="52.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.7000" Y="0.7000" />
                <FileData Type="Normal" Path="ui/qj_main/zjm_0015_touxiangdaxiao-fs8.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="659.2000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4500" />
            <PreSize X="0.3125" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>