<GameFile>
  <PropertyGroup Name="main_message_dialog_new_year" Type="Layer" ID="a7713ec1-9e78-4a1f-a5e9-8e9136ec048d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2063339387" Tag="1684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
            <Size X="1277.0000" Y="702.0000" />
            <Children>
              <AbstractNodeData Name="sTitle" ActionTag="-1189092262" Tag="1685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.0000" RightMargin="533.0000" TopMargin="25.1558" BottomMargin="638.8442" ctype="SpriteObjectData">
                <Size X="211.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5000" Y="657.8442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9371" />
                <PreSize X="0.1652" Y="0.0541" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/message.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btExit" ActionTag="-1788190810" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1190.6017" RightMargin="10.3983" TopMargin="29.4138" BottomMargin="539.5862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="43" BottomEage="43" Scale9OriginX="18" Scale9OriginY="43" Scale9Width="40" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1228.6017" Y="672.5862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.9581" />
                <PreSize X="0.0595" Y="0.1895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9977" Y="0.9750" />
            <FileData Type="Normal" Path="ui/qj_common_new_year/M_KK-fs8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tNoMsg" ActionTag="-97086555" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="579.0000" RightMargin="579.0000" TopMargin="341.5000" BottomMargin="341.5000" FontSize="30" LabelText="暂无消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0953" Y="0.0514" />
            <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MsgBg" ActionTag="487672840" Tag="1714" IconVisible="False" LeftMargin="147.6876" RightMargin="142.3124" TopMargin="-261.0000" BottomMargin="819.0000" LeftEage="326" RightEage="326" TopEage="53" BottomEage="53" Scale9OriginX="326" Scale9OriginY="53" Scale9Width="338" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="990.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="new" ActionTag="-557788850" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.1980" RightMargin="873.7740" TopMargin="-0.8262" BottomMargin="46.8342" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="116.0280" Y="115.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2120" Y="104.8302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0588" Y="0.6471" />
                <PreSize X="0.1172" Y="0.7160" />
                <FileData Type="Normal" Path="ui/qj_inforLayer/dt_infor_new_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btMore" ActionTag="1611289333" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="728.4420" RightMargin="21.5820" TopMargin="39.0015" BottomMargin="39.0015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.9760" Y="83.9970" />
                <Children>
                  <AbstractNodeData Name="more" ActionTag="-1311929370" Tag="1716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.9880" RightMargin="43.9880" TopMargin="14.9985" BottomMargin="14.9985" LeftEage="50" RightEage="50" TopEage="17" BottomEage="17" Scale9OriginX="50" Scale9OriginY="17" Scale9Width="52" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9880" Y="41.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6334" Y="0.6429" />
                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_xiangqing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="848.4300" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8570" Y="0.5000" />
                <PreSize X="0.2424" Y="0.5185" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tTitle" CanEdit="False" ActionTag="563175171" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.0000" RightMargin="769.0000" TopMargin="30.1000" BottomMargin="94.9000" FontSize="30" LabelText="活动名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.0000" Y="113.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1000" Y="0.7000" />
                <PreSize X="0.1232" Y="0.2284" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tTip" CanEdit="False" ActionTag="1903298418" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.0000" RightMargin="673.0000" TopMargin="98.4000" BottomMargin="33.6000" FontSize="24" LabelText="更多请点击详情查看" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.0000" Y="48.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.1000" Y="0.3000" />
                <PreSize X="0.2202" Y="0.1852" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.6876" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="1.2500" />
            <PreSize X="0.7734" Y="0.2250" />
            <FileData Type="Normal" Path="ui/qj_inforLayer/dt_infor_msgbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnMsg" ActionTag="187360220" Tag="1686" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="386.6400" BottomMargin="333.3600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lvMsg" ActionTag="-2083119186" Tag="122" IconVisible="False" LeftMargin="-495.5000" RightMargin="-495.6000" TopMargin="-272.6160" BottomMargin="-273.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="991.1000" Y="545.6160" />
                <AnchorPoint />
                <Position X="-495.5000" Y="-273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="333.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4630" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>