<GameFile>
  <PropertyGroup Name="main_fankui_dialog_new_year" Type="Layer" ID="4eb6f5ca-a22a-4358-ad36-b1a0ea18e9c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1220278974" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="133.0000" TopMargin="69.5000" BottomMargin="69.5000" ctype="SpriteObjectData">
            <Size X="1014.0000" Y="581.0000" />
            <Children>
              <AbstractNodeData Name="sTitle" ActionTag="1740556041" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.0000" RightMargin="439.0000" TopMargin="18.2650" BottomMargin="523.7350" ctype="SpriteObjectData">
                <Size X="136.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="543.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9350" />
                <PreSize X="0.1341" Y="0.0671" />
                <FileData Type="Normal" Path="ui/qj_common_new_year/fk-fs8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btExit" ActionTag="-629894799" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="917.1962" RightMargin="20.8038" TopMargin="32.5360" BottomMargin="415.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5119" ScaleY="1.0000" />
                <Position X="956.1006" Y="548.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.9440" />
                <PreSize X="0.0750" Y="0.2289" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_common_new_year/shut-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7922" Y="0.8069" />
            <FileData Type="Normal" Path="ui/qj_common_new_year/s-kk-fs8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnContent" ActionTag="-1965071707" Tag="132" IconVisible="True" LeftMargin="637.0000" RightMargin="643.0000" TopMargin="380.0000" BottomMargin="340.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title_bg_top" ActionTag="-84416883" Tag="97" IconVisible="False" LeftMargin="-285.5000" RightMargin="-285.5000" TopMargin="-178.3300" BottomMargin="134.3300" LeftEage="188" RightEage="188" TopEage="14" BottomEage="14" Scale9OriginX="188" Scale9OriginY="14" Scale9Width="195" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="966730431" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="152" RightEage="152" TopEage="9" BottomEage="9" Scale9OriginX="152" Scale9OriginY="9" Scale9Width="159" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="463.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8109" Y="0.6818" />
                    <FileData Type="Normal" Path="ui/qj_fk/zx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="156.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_fk/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnNum1" ActionTag="251791661" Tag="24" IconVisible="True" LeftMargin="-0.0037" RightMargin="0.0037" TopMargin="-94.9934" BottomMargin="94.9934" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wxNum1" ActionTag="-1312732368" Tag="109" IconVisible="False" LeftMargin="-240.0644" RightMargin="118.0644" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="thscmj886" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-240.0644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="78" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1156388449" Tag="333" IconVisible="False" LeftMargin="-105.4984" RightMargin="-53.5016" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="28" LabelText="【游戏相关】" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="78" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Copy_1" ActionTag="-1806026468" Tag="107" IconVisible="False" LeftMargin="86.0014" RightMargin="-215.0014" TopMargin="-30.5000" BottomMargin="-30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="215.0014" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/copy-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0037" Y="94.9934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnNum2" ActionTag="-882773176" Tag="25" IconVisible="True" LeftMargin="-0.0037" RightMargin="0.0037" TopMargin="-12.9930" BottomMargin="12.9930" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wxNum2" ActionTag="-1460487095" Tag="110" IconVisible="False" LeftMargin="-240.0634" RightMargin="118.0634" TopMargin="-10.1033" BottomMargin="-21.8967" FontSize="28" LabelText="thscmj886" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-240.0634" Y="-5.8967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="78" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1666958822" Tag="335" IconVisible="False" LeftMargin="-119.4985" RightMargin="-67.5015" TopMargin="-10.1000" BottomMargin="-21.9000" FontSize="28" LabelText="【代理、房卡】" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-25.9985" Y="-5.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="78" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Copy_2" ActionTag="1605084673" Tag="108" IconVisible="False" LeftMargin="86.0014" RightMargin="-215.0014" TopMargin="-24.6000" BottomMargin="-36.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="215.0014" Y="-5.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/copy-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0037" Y="12.9930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_bottom" ActionTag="-1785498262" Tag="99" IconVisible="False" LeftMargin="-285.5000" RightMargin="-285.5000" TopMargin="48.7531" BottomMargin="-92.7531" LeftEage="188" RightEage="188" TopEage="14" BottomEage="14" Scale9OriginX="188" Scale9OriginY="14" Scale9Width="195" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1265454695" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="152" RightEage="152" TopEage="9" BottomEage="9" Scale9OriginX="152" Scale9OriginY="9" Scale9Width="207" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="511.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8949" Y="0.7045" />
                    <FileData Type="Normal" Path="ui/qj_fk/sc.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-70.7531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_fk/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_upload" ActionTag="499773350" Tag="76" IconVisible="False" LeftMargin="-116.4999" RightMargin="-122.5001" TopMargin="116.0006" BottomMargin="-196.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0001" Y="-156.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <PressedFileData Type="Normal" Path="ui/qj_fk/wysc.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_fk/wysc.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tishi" ActionTag="1831712440" Tag="77" IconVisible="False" LeftMargin="-369.5000" RightMargin="-369.5000" TopMargin="224.5000" BottomMargin="-249.5000" FontSize="22" LabelText="您的建议就是我们前进的方向，我们一定会仔细查看你的建议，并酌情采纳。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="739.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-237.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="114" B="105" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="637.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.4722" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>