<GameFile>
  <PropertyGroup Name="main_setting_dialog" Type="Layer" ID="de0d1d1a-0726-4cd9-9987-2aedac7407fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="98722193" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="98722193" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="98722193" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1683892077" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1683892077" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1683892077" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-944191614" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="8.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="1279.0000" Y="703.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9992" Y="0.9764" />
            <FileData Type="Normal" Path="ui/qj_commom/KK_m.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sSetting" CanEdit="False" ActionTag="127463099" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="33.5956" BottomMargin="652.4044" ctype="SpriteObjectData">
            <Size X="100.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="669.4044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9297" />
            <PreSize X="0.0781" Y="0.0472" />
            <FileData Type="Normal" Path="ui/qj_commom/set-fs8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btExit" CanEdit="False" ActionTag="509652853" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1220.9919" RightMargin="4.9919" TopMargin="8.7120" BottomMargin="485.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0160" Y="226.0080" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1248.0000" Y="711.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9750" Y="0.9879" />
            <PreSize X="0.0422" Y="0.3139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenge" CanEdit="False" ActionTag="-691813311" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.6000" RightMargin="921.4000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="345.6000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2700" Y="0.5000" />
            <PreSize X="0.0203" Y="1.0000" />
            <FileData Type="Normal" Path="ui/qj_commom/dt_fengexian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnBtn" ActionTag="-1296719743" Tag="316" IconVisible="True" LeftMargin="204.0000" RightMargin="1076.0000" TopMargin="386.0000" BottomMargin="334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="svBtn" ActionTag="-1053417514" Tag="368" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-275.0000" BottomMargin="-275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="240.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="btnSet" ActionTag="-1107018922" Tag="638" IconVisible="False" LeftMargin="4.3707" RightMargin="10.6293" TopMargin="10.5000" BottomMargin="460.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="79.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3707" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.9091" />
                    <PreSize X="0.9375" Y="0.1436" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_setting/yxsz1-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/yxsz0-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/yxsz0-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMusic" ActionTag="901100781" Tag="639" IconVisible="False" LeftMargin="4.3707" RightMargin="10.6293" TopMargin="190.5001" BottomMargin="280.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="79.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3707" Y="319.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.5818" />
                    <PreSize X="0.9375" Y="0.1436" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_setting/yxyx1-fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/yxyx0-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/yxyx0-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnBg" ActionTag="-232902141" Tag="640" IconVisible="False" LeftMargin="4.3707" RightMargin="10.6293" TopMargin="100.5000" BottomMargin="370.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="79.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3707" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.7455" />
                    <PreSize X="0.9375" Y="0.1436" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_setting/clubset2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/clubset.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/clubset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDesk" ActionTag="1432631385" Tag="95" IconVisible="False" LeftMargin="4.3707" RightMargin="10.6293" TopMargin="280.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="79.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="4.3707" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.4182" />
                    <PreSize X="0.9375" Y="0.1436" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_setting/zbsz-fs82.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/zbsz0-fs82.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/zbsz0-fs82.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-120.0000" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="240" Height="550" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="204.0000" Y="334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1594" Y="0.4639" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnQYQ" ActionTag="1799298781" Tag="319" IconVisible="True" LeftMargin="780.0000" RightMargin="500.0000" TopMargin="232.0000" BottomMargin="488.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="845869140" Tag="356" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-105.0000" BottomMargin="-105.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2110121587" Tag="355" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-98.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
                <Size X="226.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/qyqtable-fs8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnThree" ActionTag="-1640570647" Tag="358" IconVisible="False" LeftMargin="-393.0000" RightMargin="147.0000" TopMargin="-73.5000" BottomMargin="-73.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="stThree" ActionTag="-1601492502" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="146.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0884" />
                    <PreSize X="0.3902" Y="0.1905" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/btnThree_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/btnThree_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFour" ActionTag="-1065404916" Tag="359" IconVisible="False" LeftMargin="-123.0000" RightMargin="-123.0000" TopMargin="-73.5000" BottomMargin="-73.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="stFour" ActionTag="-1293150216" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="146.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0884" />
                    <PreSize X="0.3902" Y="0.1905" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/btnFour_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/btnFour_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFive" ActionTag="-164877763" Tag="360" IconVisible="False" LeftMargin="147.0000" RightMargin="-393.0000" TopMargin="-73.5000" BottomMargin="-73.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="stFive" ActionTag="-1486553765" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="146.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0884" />
                    <PreSize X="0.3902" Y="0.1905" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/btnFive_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/btnFive_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="488.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.6778" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnSpeed" Visible="False" ActionTag="998799571" Tag="361" IconVisible="True" LeftMargin="780.0000" RightMargin="500.0000" TopMargin="420.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1921536063" Tag="362" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-45.5000" BottomMargin="-45.5000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1631749095" Tag="363" IconVisible="False" LeftMargin="-332.0000" RightMargin="216.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/speedTitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuick" ActionTag="1837515780" Tag="364" IconVisible="False" LeftMargin="-65.0000" RightMargin="23.0000" TopMargin="-21.5000" BottomMargin="-21.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="ziQuick" ActionTag="-1579148925" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="-35.0000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4762" Y="0.5000" />
                    <PreSize X="0.7143" Y="0.7442" />
                    <FileData Type="Normal" Path="ui/qj_setting/quick_normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSlow" ActionTag="-2141513238" Tag="365" IconVisible="False" LeftMargin="150.0000" RightMargin="-192.0000" TopMargin="-21.5000" BottomMargin="-21.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="ziSlow" ActionTag="-1617920871" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="-34.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4762" Y="0.5000" />
                    <PreSize X="0.6905" Y="0.7442" />
                    <FileData Type="Normal" Path="ui/qj_setting/slow_normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/speedBtn_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.4167" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnGps" Visible="False" ActionTag="1146518781" Tag="504" IconVisible="True" LeftMargin="780.0000" RightMargin="500.0000" TopMargin="625.0000" BottomMargin="95.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="nExitGame" ActionTag="-1812148235" Tag="505" IconVisible="True" LeftMargin="-280.0000" RightMargin="280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btExitGame" ActionTag="98722193" Tag="506" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stExitGame" ActionTag="-234303411" Tag="507" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_tuichuyouxi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nGps" ActionTag="-912301701" Tag="508" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btGps" ActionTag="1683892077" Tag="509" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_button/dt_button_gry_mid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stGps" ActionTag="-2012343985" Tag="510" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_openGPS.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btEnter" ActionTag="-2064815633" Tag="511" IconVisible="False" LeftMargin="161.0000" RightMargin="-399.0000" TopMargin="-41.0000" BottomMargin="-41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="stEnter" ActionTag="-41715642" Tag="512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="12.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5244" />
                    <PreSize X="0.5126" Y="0.6585" />
                    <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btJiesan" ActionTag="-939642368" Tag="513" IconVisible="False" LeftMargin="160.0000" RightMargin="-400.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="stEnter" ActionTag="-1556633627" Tag="514" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5119" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/qj_button/dt_zi_jiesanfangjian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_green_mid.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.1319" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnMusic" Visible="False" ActionTag="-498508834" Tag="658" IconVisible="True" LeftMargin="780.0000" RightMargin="500.0000" TopMargin="386.0000" BottomMargin="334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="music" ActionTag="597826176" Tag="659" IconVisible="False" LeftMargin="-320.0000" RightMargin="254.0000" TopMargin="-168.0000" BottomMargin="132.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Slider_Music" ActionTag="-1321569760" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.7200" RightMargin="-519.7200" TopMargin="7.1216" BottomMargin="8.8784" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="492.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7200" Y="18.8784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4200" Y="0.5244" />
                    <PreSize X="7.4545" Y="0.5556" />
                    <BackGroundData Type="Normal" Path="ui/qj_setting/dt_settingInRoom_barbg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="ui/qj_setting/dt_settingInRoom_bar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ui/qj_setting/dt_setting_sllider_1.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ui/qj_setting/dt_setting_sllider_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-320.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/dt_setting_yinyue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundEffect" ActionTag="6010684" Tag="661" IconVisible="False" LeftMargin="-320.0000" RightMargin="250.0000" TopMargin="-18.0000" BottomMargin="-18.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Slider_Sound" ActionTag="279095879" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.6000" RightMargin="-518.6000" TopMargin="8.7628" BottomMargin="7.2372" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="492.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.4647" />
                    <Position X="96.6000" Y="16.5312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3800" Y="0.4592" />
                    <PreSize X="7.0286" Y="0.5556" />
                    <BackGroundData Type="Normal" Path="ui/qj_setting/dt_settingInRoom_barbg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="ui/qj_setting/dt_settingInRoom_bar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ui/qj_setting/dt_setting_sllider_1.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ui/qj_setting/dt_setting_sllider_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/dt_setting_yinxiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stDialect" ActionTag="-1260514967" Tag="664" IconVisible="False" LeftMargin="-320.0000" RightMargin="254.0000" TopMargin="132.0000" BottomMargin="-168.0000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="btDialect" ActionTag="-889953126" Tag="663" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="116.0000" RightMargin="-206.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="156.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.9394" Y="0.5000" />
                    <PreSize X="2.3636" Y="1.5000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/qj_setting/dt_setting_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_setting/dt_setting_btn_kai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-320.0000" Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/dt_setting_fangyan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.4639" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnTable" Visible="False" ActionTag="232119685" Tag="666" IconVisible="True" LeftMargin="780.0000" RightMargin="500.0000" TopMargin="232.0000" BottomMargin="488.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1175368786" Tag="667" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-105.0000" BottomMargin="-135.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1472603637" Tag="668" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-98.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
                <Size X="226.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/zmsz-fs8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3D" ActionTag="810937023" Tag="669" IconVisible="False" LeftMargin="-407.0002" RightMargin="161.0002" TopMargin="-71.4995" BottomMargin="-95.5005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="167.0000" />
                <Children>
                  <AbstractNodeData Name="st3DUsing" ActionTag="-1694601909" Tag="672" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="171.0005" BottomMargin="-32.0005" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-18.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1078" />
                    <PreSize X="0.3902" Y="0.1677" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-284.0002" Y="-12.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/table3D_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/table3D_nomal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2DBig" ActionTag="1339619060" Tag="670" IconVisible="False" LeftMargin="160.9999" RightMargin="-406.9999" TopMargin="-71.4995" BottomMargin="-95.5005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="167.0000" />
                <Children>
                  <AbstractNodeData Name="st2DBigUsing" ActionTag="-2097621450" Tag="673" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="171.0005" BottomMargin="-32.0005" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-18.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1078" />
                    <PreSize X="0.3902" Y="0.1677" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.9999" Y="-12.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/table2DBig_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/table2DBig_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2D" ActionTag="831253345" Tag="671" IconVisible="False" LeftMargin="-123.0001" RightMargin="-122.9999" TopMargin="-71.4995" BottomMargin="-95.5005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="145" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="167.0000" />
                <Children>
                  <AbstractNodeData Name="st2DUsing" ActionTag="693192724" Tag="674" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="171.0005" BottomMargin="-32.0005" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0000" Y="-18.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1078" />
                    <PreSize X="0.3902" Y="0.1677" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-12.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/table2D_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/table2D_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="488.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.6778" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnBg" Visible="False" ActionTag="-2055582017" Tag="665" IconVisible="True" LeftMargin="779.9963" RightMargin="500.0037" TopMargin="579.6392" BottomMargin="140.3608" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-226559711" Tag="675" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-105.0000" BottomMargin="-105.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1645423004" Tag="676" IconVisible="False" LeftMargin="-113.5000" RightMargin="-113.5000" TopMargin="-96.4999" BottomMargin="69.4999" ctype="SpriteObjectData">
                <Size X="227.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="82.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/pkzhuobu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPkone" ActionTag="679292336" Tag="677" IconVisible="False" LeftMargin="-393.5000" RightMargin="174.5000" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stPkone" ActionTag="1417209545" Tag="252" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/pk1_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/pk1_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPktwo" ActionTag="656067364" Tag="678" IconVisible="False" LeftMargin="-109.5000" RightMargin="-109.5000" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stPktwo" ActionTag="-1515142532" Tag="253" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/pk3_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/pk3_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPkthree" ActionTag="447969665" Tag="109" IconVisible="False" LeftMargin="174.5000" RightMargin="-393.5000" TopMargin="-65.5000" BottomMargin="-65.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stPkthree" ActionTag="132004176" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/pk2_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/pk2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="779.9963" Y="140.3608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.1949" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnMJBg" Visible="False" ActionTag="1939219887" Tag="96" IconVisible="True" LeftMargin="780.0000" RightMargin="500.0000" TopMargin="277.5664" BottomMargin="442.4336" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1249996876" Tag="97" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-190.0000" BottomMargin="-190.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-158422097" Tag="98" IconVisible="False" LeftMargin="-113.5001" RightMargin="-113.4999" TopMargin="-179.5001" BottomMargin="152.5001" ctype="SpriteObjectData">
                <Size X="227.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="166.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/mjzhuobu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGreen" ActionTag="1163368009" Tag="99" IconVisible="False" LeftMargin="-393.5000" RightMargin="174.5000" TopMargin="-150.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stGreen" ActionTag="927384746" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-284.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/mj3_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/mj3_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBlue" ActionTag="-1988561784" Tag="101" IconVisible="False" LeftMargin="-109.5000" RightMargin="-109.5000" TopMargin="-150.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stBlue" ActionTag="-905179511" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/mj1_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/mj1_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMjthree" ActionTag="-2114653391" Tag="103" IconVisible="False" LeftMargin="174.5000" RightMargin="-393.5000" TopMargin="-150.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stMjthree" ActionTag="1854140583" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/mj2_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/mj2_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMjfour" ActionTag="-649302869" Tag="105" IconVisible="False" LeftMargin="-393.5000" RightMargin="174.5000" TopMargin="14.5000" BottomMargin="-145.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stMjfour" ActionTag="-1794825849" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-284.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/mj4_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/mj4_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMjfive" ActionTag="-643576050" Tag="107" IconVisible="False" LeftMargin="-109.5000" RightMargin="-109.5000" TopMargin="14.5000" BottomMargin="-145.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="stMjfive" ActionTag="1085113200" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1145" />
                    <PreSize X="0.4384" Y="0.2137" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/mj5_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/mj5-normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.0000" Y="442.4336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.6145" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnQYQStyle" ActionTag="485230830" Tag="171" IconVisible="True" LeftMargin="780.6074" RightMargin="499.3926" TopMargin="479.8664" BottomMargin="240.1336" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="318578474" Tag="172" IconVisible="False" LeftMargin="-415.0000" RightMargin="-415.0000" TopMargin="-105.0000" BottomMargin="-125.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/kk-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="237800793" Tag="173" IconVisible="False" LeftMargin="-124.0000" RightMargin="-124.0000" TopMargin="-98.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
                <Size X="248.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/qj_setting/clubsettitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnSimple" ActionTag="1109559897" Tag="174" IconVisible="False" LeftMargin="-401.9998" RightMargin="137.9998" TopMargin="-69.0000" BottomMargin="-89.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="stSimple" ActionTag="-1899704762" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="157.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0823" />
                    <PreSize X="0.3636" Y="0.1772" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-269.9998" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/btn_simple_normal_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/btn_simple_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnNewYear" ActionTag="1376389981" Tag="176" IconVisible="False" LeftMargin="-131.9999" RightMargin="-132.0001" TopMargin="-69.0000" BottomMargin="-89.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="stNewYear" ActionTag="-1416660485" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="157.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0823" />
                    <PreSize X="0.3636" Y="0.1772" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/btn_new_year_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/btn_new_year_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnClassic" ActionTag="123045979" Tag="178" IconVisible="False" LeftMargin="138.0000" RightMargin="-402.0000" TopMargin="-69.0000" BottomMargin="-89.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="234" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="stClassic" ActionTag="-2069985409" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="157.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0823" />
                    <PreSize X="0.3636" Y="0.1772" />
                    <FileData Type="Normal" Path="ui/qj_setting/using-fs8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_setting/btn_classic_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_setting/btn_classic_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="780.6074" Y="240.1336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6098" Y="0.3335" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>