<GameFile>
  <PropertyGroup Name="main_relname_dialog" Type="Layer" ID="1e3f990f-76c4-442b-b4b4-ccbae5fa50b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-150664248" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="83.0000" BottomMargin="83.0000" ctype="SpriteObjectData">
            <Size X="990.0000" Y="554.0000" />
            <Children>
              <AbstractNodeData Name="btExit" CanEdit="False" ActionTag="-1613298719" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="937.0620" RightMargin="-1.0620" TopMargin="5.3738" BottomMargin="322.6262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="226.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="964.0620" Y="548.6262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9738" Y="0.9903" />
                <PreSize X="0.0545" Y="0.4079" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sTitle" CanEdit="False" ActionTag="584583177" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="28.4848" BottomMargin="492.5152" ctype="SpriteObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="509.0152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9188" />
                <PreSize X="0.1768" Y="0.0596" />
                <FileData Type="Normal" Path="ui/qj_commom/shiming.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7734" Y="0.7694" />
            <FileData Type="Normal" Path="ui/qj_commom/kk_s.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnInput" CanEdit="False" ActionTag="-212894788" Tag="106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="nName" CanEdit="False" ActionTag="-1347701931" Tag="107" IconVisible="True" LeftMargin="-164.0000" RightMargin="164.0000" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="nameBg" CanEdit="False" ActionTag="419993375" Tag="297" IconVisible="False" LeftMargin="20.0000" RightMargin="-488.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="154" RightEage="154" TopEage="20" BottomEage="20" Scale9OriginX="154" Scale9OriginY="20" Scale9Width="160" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/qj_main/dt_name_bottom.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eName" CanEdit="False" ActionTag="-2023758472" Tag="301" IconVisible="False" LeftMargin="20.0000" RightMargin="-470.0500" TopMargin="-20.0150" BottomMargin="-20.0150" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="450.0500" Y="40.0300" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" CanEdit="False" ActionTag="-628362020" Tag="299" IconVisible="False" LeftMargin="-93.0000" RightMargin="20.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="36" LabelText="姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-164.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nID" CanEdit="False" ActionTag="830507881" Tag="108" IconVisible="True" LeftMargin="-164.0000" RightMargin="164.0000" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="IDcardBg" CanEdit="False" ActionTag="1470288692" Tag="298" IconVisible="False" LeftMargin="20.0000" RightMargin="-488.0000" TopMargin="-31.0000" BottomMargin="-31.0000" LeftEage="154" RightEage="154" TopEage="20" BottomEage="20" Scale9OriginX="154" Scale9OriginY="20" Scale9Width="160" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="468.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/qj_main/dt_name_bottom.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eIDcard" CanEdit="False" ActionTag="-1794725200" Tag="302" IconVisible="False" LeftMargin="20.0000" RightMargin="-470.0500" TopMargin="-20.0160" BottomMargin="-20.0160" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入身份证" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                    <Size X="450.0500" Y="40.0320" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDcard" CanEdit="False" ActionTag="77285337" Tag="300" IconVisible="False" LeftMargin="-166.0000" RightMargin="20.0000" TopMargin="-22.5000" BottomMargin="-22.5000" FontSize="36" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-164.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btEnter" CanEdit="False" ActionTag="-1363151539" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="521.0000" RightMargin="521.0000" TopMargin="535.0000" BottomMargin="103.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="stEnter" CanEdit="False" ActionTag="275017020" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="14.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                <Size X="122.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5126" Y="0.6585" />
                <FileData Type="Normal" Path="ui/qj_button/ok-fs8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.1859" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/qj_button/dt_button_red_mid.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>