<GameFile>
  <PropertyGroup Name="Operpm" Type="Layer" ID="49d74db3-d5f9-4989-9c7f-f1eff69f4941" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_caozuo" Visible="False" ActionTag="1689328827" CallBackType="Touch" Tag="143" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="230.0000" RightMargin="110.0000" TopMargin="398.9992" BottomMargin="150.0008" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="btn-peng" ActionTag="391185661" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.5060" RightMargin="259.4940" TopMargin="-22.7018" BottomMargin="-37.2982" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.0060" Y="38.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4613" Y="0.4198" />
                <PreSize X="0.2403" Y="1.6593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_peng_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-gang" ActionTag="-1351342793" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.4820" RightMargin="555.4820" TopMargin="-22.7200" BottomMargin="-37.2800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.9820" Y="38.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0161" Y="0.4200" />
                <PreSize X="0.2403" Y="1.6593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_gang_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-chi" ActionTag="1125751682" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5120" RightMargin="407.4880" TopMargin="-22.7200" BottomMargin="-37.2800" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="121" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0120" Y="38.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2226" Y="0.4200" />
                <PreSize X="0.2403" Y="1.6593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_chi_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-guo" ActionTag="1458471591" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.9940" RightMargin="-27.9940" TopMargin="-14.2200" BottomMargin="-28.7800" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="104" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.9940" Y="38.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9387" Y="0.4200" />
                <PreSize X="0.2129" Y="1.4725" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_guo_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-hu" ActionTag="-556337404" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.5000" RightMargin="111.5000" TopMargin="-22.7200" BottomMargin="-37.2800" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="121" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0000" Y="38.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4200" />
                <PreSize X="0.2403" Y="1.6593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_hu_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-ting" ActionTag="72030464" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-232.4760" RightMargin="703.4760" TopMargin="-22.7200" BottomMargin="-37.2800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-157.9760" Y="38.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2548" Y="0.4200" />
                <PreSize X="0.2403" Y="1.6593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_ting_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="850.0000" Y="150.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8854" Y="0.2344" />
            <PreSize X="0.6458" Y="0.1422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_chi" Visible="False" ActionTag="-867971489" Tag="85" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="418.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="495.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1066553086" Tag="182" IconVisible="False" LeftMargin="-8.0000" RightMargin="-37.0000" TopMargin="-3.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="91.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-8.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0162" Y="0.4878" />
                <PreSize X="1.0909" Y="1.1098" />
                <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="com1" ActionTag="839895218" Tag="136" IconVisible="False" RightMargin="325.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="146" Scale9Height="91" ctype="PanelObjectData">
                <Size X="170.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="bei1" ActionTag="-780348812" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="84.0000" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1014162011" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="41.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5059" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei2" ActionTag="-467483430" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.6000" RightMargin="45.4000" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1858366976" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.6000" Y="41.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.5059" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei3" ActionTag="49400504" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.6420" RightMargin="6.3580" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-653055873" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.6420" Y="41.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9626" Y="0.5000" />
                    <PreSize X="0.5059" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3434" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="com2" ActionTag="-1215942752" Tag="64" IconVisible="False" LeftMargin="178.0200" RightMargin="163.9800" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="146" Scale9Height="91" ctype="PanelObjectData">
                <Size X="153.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="bei1" ActionTag="-2053890517" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="67.0000" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1490986324" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="41.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5621" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei2" ActionTag="1467677653" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0386" RightMargin="27.9614" TopMargin="-18.6230" BottomMargin="-18.3770" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1939389572" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0386" Y="41.1230" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5362" Y="0.5015" />
                    <PreSize X="0.5621" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei3" ActionTag="169130108" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.1286" RightMargin="-10.1286" TopMargin="-18.7460" BottomMargin="-18.2540" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-60739362" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.1286" Y="41.2460" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0662" Y="0.5030" />
                    <PreSize X="0.5621" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="178.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3596" />
                <PreSize X="0.3091" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="com3" ActionTag="1748386115" Tag="71" IconVisible="False" LeftMargin="357.2200" RightMargin="-15.2200" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="146" Scale9Height="91" ctype="PanelObjectData">
                <Size X="153.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="bei1" ActionTag="938841993" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="67.0000" TopMargin="-18.5000" BottomMargin="-18.5000" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-421314427" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="41.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5621" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei2" ActionTag="1060594556" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0386" RightMargin="27.9614" TopMargin="-18.6230" BottomMargin="-18.3770" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="462023855" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0386" Y="41.1230" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5362" Y="0.5015" />
                    <PreSize X="0.5621" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei3" ActionTag="-2015587220" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.1286" RightMargin="-10.1286" TopMargin="-18.7460" BottomMargin="-18.2540" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1648057528" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="163.1286" Y="41.2460" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0662" Y="0.5030" />
                    <PreSize X="0.5621" Y="1.4512" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="357.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7217" />
                <PreSize X="0.3091" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="1807121941" Tag="1301" IconVisible="False" LeftMargin="525.0000" RightMargin="-156.0000" TopMargin="-10.5000" BottomMargin="-20.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1879" Y="0.4390" />
                <PreSize X="0.2545" Y="1.3780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_mj/dy_play_choose_cancel_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_mj/dy_play_choose_cancel_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_choose_cancel_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2188" />
            <PreSize X="0.5156" Y="0.1281" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_hua" ActionTag="983295841" VisibleForFrame="False" Tag="372" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="418.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="495.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-1120136313" Tag="373" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-3.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="495.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.5000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4878" />
                <PreSize X="1.0000" Y="1.1098" />
                <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua1" ActionTag="556403911" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="356.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" CanEdit="False" ActionTag="1062189973" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="di1" CanEdit="False" ActionTag="1790412651" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="-4.6878" BottomMargin="5.6878" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-666701439" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="65.1878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5432" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="41.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.1616" Y="1.4634" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua2" ActionTag="-1644414898" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="257.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" CanEdit="False" ActionTag="-330368082" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="di1" CanEdit="False" ActionTag="-1619499101" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="-4.6878" BottomMargin="5.6878" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-2053374521" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="65.1878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5432" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.0000" Y="41.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.1616" Y="1.4634" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua3" ActionTag="563987921" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="158.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" CanEdit="False" ActionTag="774876747" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="di1" CanEdit="False" ActionTag="-2138196123" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="-4.6878" BottomMargin="5.6878" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1478210667" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="65.1878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5432" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="41.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.1616" Y="1.4634" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua4" ActionTag="-1095653876" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.0000" RightMargin="59.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" CanEdit="False" ActionTag="-244773507" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="48" RightEage="48" TopEage="30" BottomEage="30" Scale9OriginX="48" Scale9OriginY="30" Scale9Width="50" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/K2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="di1" CanEdit="False" ActionTag="370757391" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-6.0000" TopMargin="-4.6878" BottomMargin="5.6878" LeftEage="28" RightEage="28" TopEage="39" BottomEage="39" Scale9OriginX="28" Scale9OriginY="39" Scale9Width="30" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1891457755" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-33.3508" BottomMargin="-1.6492" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="42" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="75.3508" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6332" />
                        <PreSize X="1.4186" Y="1.2941" />
                        <FileData Type="Normal" Path="ui/qj_mj/3d/paimian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="65.1878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5432" />
                    <PreSize X="1.0750" Y="0.9917" />
                    <FileData Type="Normal" Path="ui/qj_mj/3d/img_spe_backcard.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.0000" Y="41.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.1616" Y="1.4634" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btncancel" ActionTag="993325995" Tag="395" IconVisible="False" LeftMargin="525.0000" RightMargin="-156.0000" TopMargin="-10.5000" BottomMargin="-20.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1879" Y="0.4390" />
                <PreSize X="0.2545" Y="1.3780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_mj/dy_play_choose_cancel_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_mj/dy_play_choose_cancel_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_mj/dy_play_choose_cancel_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2188" />
            <PreSize X="0.5156" Y="0.1281" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>