<GameFile>
  <PropertyGroup Name="pdkroom" Type="Scene" ID="8fb0103f-2394-4d53-9fa2-f2c7f091fd0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="140" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1389813963" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1681505741" CallBackType="Touch" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_47" ActionTag="750280134" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.5000" RightMargin="493.5000" TopMargin="206.8000" BottomMargin="437.2000" LeftEage="96" RightEage="96" TopEage="25" BottomEage="25" Scale9OriginX="96" Scale9OriginY="25" Scale9Width="101" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="475.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6600" />
                <PreSize X="0.2289" Y="0.1056" />
                <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_boxNamebg_pokerPDK.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1919362369" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.6560" BottomMargin="1.6560" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="wenhao1" ActionTag="699526109" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="1169.5000" TopMargin="356.4160" BottomMargin="269.5840" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="117" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-333401195" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="41" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0860" Y="1.1809" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/1_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="316.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.4397" />
                <PreSize X="0.0727" Y="0.1306" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenhao2" ActionTag="-1408942527" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1168.6040" RightMargin="18.3960" TopMargin="75.4000" BottomMargin="550.6000" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="117" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="258264454" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="41" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0860" Y="1.1809" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/1_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0" ActionTag="-388149947" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.1270" RightMargin="4.1270" TopMargin="116.0360" BottomMargin="-52.0360" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="lab-jinbishu" ActionTag="-961426463" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2000" RightMargin="36.8000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.8730" Y="-37.0360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4610" Y="-0.3940" />
                    <PreSize X="0.9892" Y="0.3191" />
                    <FileData Type="Normal" Path="ui/qj_room/dt_play_yuanbaokuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1215.1040" Y="597.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9493" Y="0.8300" />
                <PreSize X="0.0727" Y="0.1306" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenhao3" ActionTag="95038191" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0680" RightMargin="1171.9320" TopMargin="75.4000" BottomMargin="550.6000" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="117" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1155400625" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-8.5000" BottomMargin="-8.5000" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="41" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0860" Y="1.1809" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/1_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9_0" ActionTag="-620464768" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.1456" RightMargin="4.1456" TopMargin="114.9644" BottomMargin="-50.9644" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="lab-jinbishu" ActionTag="-1223462705" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2000" RightMargin="36.8000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.8544" Y="-35.9644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4608" Y="-0.3826" />
                    <PreSize X="0.9892" Y="0.3191" />
                    <FileData Type="Normal" Path="ui/qj_room/dt_play_yuanbaokuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5680" Y="597.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0481" Y="0.8300" />
                <PreSize X="0.0727" Y="0.1306" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1" ActionTag="-981196696" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="1169.5000" TopMargin="356.4160" BottomMargin="269.5840" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="149" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="tx" ActionTag="1398443925" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8495" Y="0.8404" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headReady.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-292236236" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhunbei" ActionTag="690074610" Tag="542" IconVisible="False" LeftMargin="133.5000" RightMargin="-273.5000" TopMargin="18.5000" BottomMargin="4.5000" LeftEage="76" RightEage="76" TopEage="23" BottomEage="23" Scale9OriginX="76" Scale9OriginY="23" Scale9Width="81" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6882" Y="0.4255" />
                    <PreSize X="2.5054" Y="0.7553" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_socre_ready.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PFN" ActionTag="1347573355" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.3000" RightMargin="14.3000" TopMargin="-6.1000" BottomMargin="22.1000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.2000" Y="61.1000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.6500" />
                    <PreSize X="0.8925" Y="0.8298" />
                    <FileData Type="Normal" Path="ui/qj_pdk/piao2fen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-586723468" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.1500" RightMargin="5.1500" TopMargin="133.0312" BottomMargin="-69.0312" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="lab-jinbishu" ActionTag="1659255164" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2000" RightMargin="24.8000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.2609" Y="0.7667" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.8500" Y="-54.0312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="-0.5748" />
                    <PreSize X="0.9892" Y="0.3191" />
                    <FileData Type="Normal" Path="ui/qj_room/dt_play_yuanbaokuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1634842053" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.1050" RightMargin="20.8950" TopMargin="103.4193" BottomMargin="-27.4193" FontSize="18" LabelText="我是神" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.1050" Y="-18.4193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4850" Y="-0.1960" />
                    <PreSize X="0.5806" Y="0.1915" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="316.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.4397" />
                <PreSize X="0.0727" Y="0.1306" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3" ActionTag="1525819047" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="1169.5000" TopMargin="75.4000" BottomMargin="550.6000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="149" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="tx" ActionTag="1326434067" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8495" Y="0.8404" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headReady.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1489813618" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhunbei" ActionTag="-1536167224" Tag="1282" IconVisible="False" LeftMargin="133.5000" RightMargin="-273.5000" TopMargin="18.5000" BottomMargin="4.5000" LeftEage="76" RightEage="76" TopEage="23" BottomEage="23" Scale9OriginX="76" Scale9OriginY="23" Scale9Width="81" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6882" Y="0.4255" />
                    <PreSize X="2.5054" Y="0.7553" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_socre_ready.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PFN" ActionTag="-1926179911" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.3000" RightMargin="14.3000" TopMargin="-6.1000" BottomMargin="22.1000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.2000" Y="61.1000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.6500" />
                    <PreSize X="0.8925" Y="0.8298" />
                    <FileData Type="Normal" Path="ui/qj_pdk/piao2fen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="syps" ActionTag="2102788750" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.3250" RightMargin="-68.3250" TopMargin="-11.0000" BottomMargin="25.0000" LabelText="17" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.1700" />
                    <Position X="141.8250" Y="38.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5250" Y="0.4106" />
                    <PreSize X="0.4194" Y="0.8511" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_pdk/paishu-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-1009588381" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.7648" RightMargin="3.2352" TopMargin="6.3626" BottomMargin="8.6374" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7648" Y="48.1374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5136" Y="0.5121" />
                    <PreSize X="0.9032" Y="0.8404" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headLeave.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1410589293" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.1500" RightMargin="5.1500" TopMargin="115.0302" BottomMargin="-51.0302" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="lab-jinbishu" ActionTag="-2137863643" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2000" RightMargin="36.8000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.8500" Y="-36.0302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="-0.3833" />
                    <PreSize X="0.9892" Y="0.3191" />
                    <FileData Type="Normal" Path="ui/qj_room/dt_play_yuanbaokuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1646640451" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.6160" RightMargin="45.3840" TopMargin="107.0000" BottomMargin="-13.0000" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.6160" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="-0.1383" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="597.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8300" />
                <PreSize X="0.0727" Y="0.1306" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2" ActionTag="564816846" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1169.5000" RightMargin="17.5000" TopMargin="75.4000" BottomMargin="550.6000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="149" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="tx" ActionTag="-447276613" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8495" Y="0.8404" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headReady.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1937667902" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.0011" BottomMargin="-0.0010" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="30" Scale9OriginY="31" Scale9Width="33" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="94.0021" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhunbei" ActionTag="2086891100" Tag="1243" IconVisible="False" LeftMargin="-283.5000" RightMargin="143.5000" TopMargin="18.5000" BottomMargin="4.5000" LeftEage="76" RightEage="76" TopEage="23" BottomEage="23" Scale9OriginX="76" Scale9OriginY="23" Scale9Width="81" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-167.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.7957" Y="0.4255" />
                    <PreSize X="2.5054" Y="0.7553" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_socre_ready.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PFN" ActionTag="558953282" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.3000" RightMargin="14.3000" TopMargin="-6.1000" BottomMargin="22.1000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.2000" Y="61.1000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.6500" />
                    <PreSize X="0.8925" Y="0.8298" />
                    <FileData Type="Normal" Path="ui/qj_pdk/piao2fen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-2036332130" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.2122" RightMargin="6.7878" TopMargin="2.3206" BottomMargin="12.6794" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.2122" Y="52.1794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4754" Y="0.5551" />
                    <PreSize X="0.9032" Y="0.8404" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_headLeave.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="syps" ActionTag="309404886" Tag="419" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-74.3700" RightMargin="128.3700" TopMargin="-10.0000" BottomMargin="24.0000" LabelText="17" ctype="TextBMFontObjectData">
                    <Size X="39.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.1700" />
                    <Position X="-54.8700" Y="37.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5900" Y="0.4000" />
                    <PreSize X="0.4194" Y="0.8511" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_pdk/paishu-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1703269914" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.1500" RightMargin="5.1500" TopMargin="115.0302" BottomMargin="-51.0302" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="35" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="lab-jinbishu" ActionTag="-705032256" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2000" RightMargin="36.8000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/arial.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.8500" Y="-36.0302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="-0.3833" />
                    <PreSize X="0.9892" Y="0.3191" />
                    <FileData Type="Normal" Path="ui/qj_room/dt_play_yuanbaokuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="243242463" Tag="172" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.8857" RightMargin="45.1143" TopMargin="107.0000" BottomMargin="-13.0000" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.8857" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5149" Y="-0.1383" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.0000" Y="597.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.8300" />
                <PreSize X="0.0727" Y="0.1306" />
                <FileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-liaotian" ActionTag="-1435496259" Tag="177" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1195.4839" RightMargin="10.5161" TopMargin="389.4000" BottomMargin="252.6000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1232.4839" Y="291.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9629" Y="0.4050" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/1_9-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_9-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-jiesan" ActionTag="1195071078" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.9920" RightMargin="1190.0081" TopMargin="0.6000" BottomMargin="641.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9920" Y="680.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0414" Y="0.9450" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/1_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_10.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="WxShare" ActionTag="1658873406" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="522.0000" RightMargin="522.0000" TopMargin="285.7000" BottomMargin="343.3000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="388.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="255" G="255" B="222" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_inviteFriendsBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_inviteFriendsBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_inviteFriendsBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-copyroom" ActionTag="657735477" Tag="1010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="768.0160" RightMargin="275.9840" TopMargin="285.7000" BottomMargin="343.3000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="886.0160" Y="388.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.5400" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="255" G="255" B="222" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_copyRoomIDBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_copyRoomIDBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_copyRoomIDBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jiesanroom" ActionTag="1098488077" Tag="1017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.9840" RightMargin="768.0160" TopMargin="285.7000" BottomMargin="343.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.9840" Y="388.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3078" Y="0.5400" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_dissolutionBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_dissolutionBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wang" ActionTag="-661702614" Tag="1770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1193.9220" RightMargin="12.0780" TopMargin="291.0480" BottomMargin="350.9520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1956791197" Tag="1771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-169.5044" RightMargin="43.5044" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_xishou" ActionTag="-2043187640" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0000" RightMargin="139.0000" TopMargin="-21.0000" BottomMargin="-21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1200" Y="0.5000" />
                        <PreSize X="0.3700" Y="2.1667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_shaoxiang" ActionTag="1152257198" Tag="1773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="43.0000" TopMargin="-21.0000" BottomMargin="-21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="74.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" Y="0.5000" />
                        <PreSize X="0.3700" Y="2.1667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-169.5044" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.2906" Y="0.5000" />
                    <PreSize X="2.7027" Y="0.4615" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4990" ScaleY="0.5000" />
                <Position X="1230.8480" Y="389.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9616" Y="0.5416" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/1_7-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_7.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_11" ActionTag="-17565865" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="1.0800" BottomMargin="643.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-465354482" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="5.6575" BottomMargin="32.3425" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="12" BottomEage="12" Scale9OriginX="23" Scale9OriginY="12" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="50.8425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6779" />
                    <PreSize X="0.8125" Y="0.4933" />
                    <FileData Type="Normal" Path="ui/qj_pdk/dk-fs8-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid" ActionTag="1911636589" Tag="1229" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="108.0000" RightMargin="568.0000" TopMargin="10.7500" BottomMargin="39.2500" FontSize="22" LabelText="房间:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.0000" Y="51.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.6900" />
                    <PreSize X="0.1550" Y="0.3333" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qingyouquanfanghao" ActionTag="-1698604420" VisibleForFrame="False" CallBackType="Click" Tag="431" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="108.0000" RightMargin="467.0000" TopMargin="11.7500" BottomMargin="40.2500" FontSize="20" LabelText="亲友圈亲友圈1号(888888)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.0000" Y="51.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1350" Y="0.6900" />
                    <PreSize X="0.2813" Y="0.3067" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="-1205371849" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="10.7500" BottomMargin="39.2500" FontSize="22" LabelText="局数：8/8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="51.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6900" />
                    <PreSize X="0.1262" Y="0.3333" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="1800282409" Tag="1228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.0000" RightMargin="254.0000" TopMargin="10.2500" BottomMargin="38.7500" FontSize="23" LabelText="10:33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_82" ActionTag="458718409" Tag="401" IconVisible="False" LeftMargin="-19.6286" RightMargin="56.6286" TopMargin="5.0870" BottomMargin="5.9130" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-12.1286" Y="13.4130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2332" Y="0.5159" />
                        <PreSize X="0.2885" Y="0.5769" />
                        <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_boxTimeicon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="51.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.6900" />
                    <PreSize X="0.0650" Y="0.3467" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_111" ActionTag="31749444" Tag="637" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="609.0000" RightMargin="149.0000" TopMargin="11.7500" BottomMargin="40.2500" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="battery" ActionTag="2103728635" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1400" RightMargin="11.8600" TopMargin="4.0800" BottomMargin="5.9200" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="25.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6400" Y="12.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4200" Y="0.5400" />
                        <PreSize X="0.5952" Y="0.5652" />
                        <ImageFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_powerCon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="51.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7875" Y="0.6900" />
                    <PreSize X="0.0525" Y="0.3067" />
                    <FileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_powerBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xinhao" ActionTag="-1357441917" Tag="346" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="662.5000" RightMargin="82.5000" TopMargin="10.2500" BottomMargin="38.7500" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="33" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.0000" Y="51.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8625" Y="0.6900" />
                    <PreSize X="0.0688" Y="0.3467" />
                    <FileData Type="Normal" Path="ui/qj_room/wifi3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="718.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9985" />
                <PreSize X="0.6250" Y="0.1042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-gps" ActionTag="-465813010" Tag="734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.9280" RightMargin="1102.0720" TopMargin="2.6000" BottomMargin="643.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.9280" Y="680.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1101" Y="0.9450" />
                <PreSize X="0.0578" Y="0.1028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_room/2_7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-shuoming" ActionTag="-1141050740" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.8000" RightMargin="1102.2000" TopMargin="0.1000" BottomMargin="640.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8000" Y="680.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.9450" />
                <PreSize X="0.0578" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-clubinvite" ActionTag="-1665188465" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.7200" RightMargin="1023.2800" TopMargin="424.2080" BottomMargin="227.7920" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.7200" Y="261.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1740" Y="0.3636" />
                <PreSize X="0.0531" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_club/dt_club_paiyou2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_club/dt_club_paiyou2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_club/dt_club_paiyou1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-shezhi" ActionTag="-739960842" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1193.8480" RightMargin="12.1520" TopMargin="0.6000" BottomMargin="641.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1230.8480" Y="680.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9616" Y="0.9450" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/1_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab-wanfa" ActionTag="1371513006" Tag="2115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="583.5000" RightMargin="583.5000" TopMargin="205.2880" BottomMargin="492.7120" FontSize="22" LabelText="这里放玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="503.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="17" G="71" B="54" />
                <PrePosition X="0.5000" Y="0.6996" />
                <PreSize X="0.0883" Y="0.0306" />
                <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_qz" ActionTag="-885238907" Tag="278" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="142.2880" RightMargin="597.7120" TopMargin="431.8470" BottomMargin="188.1530" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.2880" Y="238.1530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3221" Y="0.3308" />
                <PreSize X="0.4219" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-fayan" ActionTag="-1958758494" Tag="3352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1108.7280" RightMargin="97.2720" TopMargin="0.6000" BottomMargin="641.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.7280" Y="680.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8951" Y="0.9450" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/dt_ddz_play/1_8-fs8.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_8-fs8.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-ready" ActionTag="-174259930" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.0000" RightMargin="517.0000" TopMargin="552.0160" BottomMargin="79.9840" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="123.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1722" />
                <PreSize X="0.1922" Y="0.1222" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz/zhuanbei.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wanfa" Visible="False" ActionTag="441380934" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.2240" RightMargin="1190.7760" TopMargin="0.8880" BottomMargin="641.1120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.2240" Y="680.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0408" Y="0.9446" />
                <PreSize X="0.0578" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/1_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/1_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_redbag" ActionTag="-2028088909" Tag="3806" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1018.9332" RightMargin="177.0668" TopMargin="5.7444" BottomMargin="646.2556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.9332" Y="680.2556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8289" Y="0.9448" />
                <PreSize X="0.0656" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_redbag/hbxq.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_redbag/hbxq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuomingBg" Visible="False" ActionTag="932328585" Tag="504" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="65.0004" RightMargin="1054.9996" TopMargin="74.9990" BottomMargin="292.0010" LeftEage="52" RightEage="52" TopEage="116" BottomEage="116" Scale9OriginX="52" Scale9OriginY="116" Scale9Width="56" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="353.0000" />
            <Children>
              <AbstractNodeData Name="shuoming" ActionTag="-1090934686" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6695" RightMargin="23.3305" TopMargin="14.2965" BottomMargin="313.7035" FontSize="22" LabelText="这里写玩法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.4985" ScaleY="1.0000" />
                <Position X="80.0000" Y="338.7035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="207" B="194" />
                <PrePosition X="0.5000" Y="0.9595" />
                <PreSize X="0.7063" Y="0.0708" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="16" G="54" B="51" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="65.0004" Y="645.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0508" Y="0.8958" />
            <PreSize X="0.1250" Y="0.4903" />
            <FileData Type="Normal" Path="ui/qj_room/dy_play_guizebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_caozuo" ActionTag="1391168746" Tag="1266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.0000" RightMargin="405.0000" TopMargin="377.7000" BottomMargin="219.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="470.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="btn-chupai" ActionTag="1043301709" Tag="1267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.4000" RightMargin="-33.4000" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.4000" Y="61.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.5000" />
                <PreSize X="0.5021" Y="0.7398" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_pdk/dt_ddz_play_nooutCardBtn1_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_nooutCardBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_nooutCardBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-tishi" ActionTag="-1355812064" Tag="1268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.4000" RightMargin="267.4000" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6000" Y="61.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.5000" />
                <PreSize X="0.5021" Y="0.7398" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/qj_pdk/dt_ddz_play_tipsBtn1_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_tipsBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dt_ddz_play/dt_ddz_play_tipsBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="280.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3900" />
            <PreSize X="0.3672" Y="0.1708" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_piaofen" Visible="False" ActionTag="1301742090" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="304.0000" BottomMargin="304.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="212" RightEage="212" TopEage="36" BottomEage="36" Scale9OriginX="-212" Scale9OriginY="-36" Scale9Width="424" Scale9Height="72" ctype="PanelObjectData">
            <Size X="1000.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="733870681" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="753.0000" TopMargin="29.1800" BottomMargin="-2.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="40.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.3600" />
                <PreSize X="0.2340" Y="0.7589" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_pdk/bp.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1791337493" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.0000" RightMargin="508.0000" TopMargin="29.1800" BottomMargin="-2.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="40.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.3600" />
                <PreSize X="0.2340" Y="0.7589" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_pdk/2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="1751902358" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="508.0000" RightMargin="258.0000" TopMargin="29.1800" BottomMargin="-2.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0000" Y="40.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.3600" />
                <PreSize X="0.2340" Y="0.7589" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_pdk/5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="-1528783121" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="753.0000" RightMargin="13.0000" TopMargin="29.1800" BottomMargin="-2.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.0000" Y="40.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.3600" />
                <PreSize X="0.2340" Y="0.7589" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_pdk/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.1556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>