<GameFile>
  <PropertyGroup Name="shangcheng" Type="Scene" ID="9aef7d5b-0ba9-4539-9f38-a9f0bf642dc6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="483" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-520032682" Tag="484" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="157" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1689083081" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1467891234" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="43.0000" BottomMargin="43.0000" LeftEage="373" RightEage="373" TopEage="209" BottomEage="209" Scale9OriginX="373" Scale9OriginY="209" Scale9Width="387" Scale9Height="216" ctype="ImageViewObjectData">
                <Size X="1133.0000" Y="634.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-693677355" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.9236" RightMargin="104.0764" TopMargin="512.8380" BottomMargin="60.1620" LeftEage="298" RightEage="298" TopEage="20" BottomEage="20" Scale9OriginX="298" Scale9OriginY="20" Scale9Width="308" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="904.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9236" Y="90.6620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5092" Y="0.1430" />
                    <PreSize X="0.7979" Y="0.0962" />
                    <FileData Type="Normal" Path="ui/qj_shopping/sc_0010_tiao-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="347566264" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.1896" RightMargin="101.8103" TopMargin="276.1024" BottomMargin="296.8976" LeftEage="298" RightEage="298" TopEage="20" BottomEage="20" Scale9OriginX="298" Scale9OriginY="20" Scale9Width="308" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="904.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.1896" Y="327.3976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.5164" />
                    <PreSize X="0.7979" Y="0.0962" />
                    <FileData Type="Normal" Path="ui/qj_shopping/sc_0010_tiao-fs8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btexit" ActionTag="800276223" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1062.8326" RightMargin="16.1674" TopMargin="4.1210" BottomMargin="403.8790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="1089.8326" Y="629.8790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9619" Y="0.9935" />
                    <PreSize X="0.0477" Y="0.3565" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/SHUT-fs8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8852" Y="0.8806" />
                <FileData Type="Normal" Path="ui/qj_shopping/SC_0012_SCBG-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-821028915" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.6000" RightMargin="217.6000" TopMargin="141.4080" BottomMargin="103.3920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="844.8000" Y="475.2000" />
                <Children>
                  <AbstractNodeData Name="btn_buy1" ActionTag="97581962" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.2845" RightMargin="535.5155" TopMargin="5.3992" BottomMargin="246.8008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="buy1" ActionTag="-930765201" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="64" RightEage="64" TopEage="73" BottomEage="73" Scale9OriginX="64" Scale9OriginY="73" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="223.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-861355653" Tag="496" IconVisible="False" LeftMargin="53.7276" RightMargin="57.2724" TopMargin="63.7448" BottomMargin="130.2552" FontSize="26" LabelText="买10送1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="85.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2276" Y="144.7552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="134" />
                            <PrePosition X="0.4910" Y="0.6491" />
                            <PreSize X="0.4337" Y="0.1300" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="1135946316" Tag="493" IconVisible="False" LeftMargin="48.4902" RightMargin="57.5098" TopMargin="101.0695" BottomMargin="57.9305" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="32" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.4902" Y="89.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4770" Y="0.4033" />
                            <PreSize X="0.4592" Y="0.2870" />
                            <FileData Type="Normal" Path="ui/qj_shopping/sc_0006_ka1-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_b1" ActionTag="-1295309973" Tag="497" IconVisible="False" LeftMargin="14.6712" RightMargin="30.3288" TopMargin="165.7140" BottomMargin="3.2860" TouchEnable="True" FontSize="26" ButtonText="10元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="151.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.1712" Y="30.2860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4601" Y="0.1358" />
                            <PreSize X="0.7704" Y="0.2422" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="107" G="35" B="3" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_shopping/sc_0009_kuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.2845" Y="358.3008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2501" Y="0.7540" />
                    <PreSize X="0.2320" Y="0.4693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy2" ActionTag="1155475404" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0230" RightMargin="290.7770" TopMargin="5.3992" BottomMargin="246.8008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="buy1" ActionTag="-1644800914" Tag="761" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="64" RightEage="64" TopEage="73" BottomEage="73" Scale9OriginX="64" Scale9OriginY="73" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="223.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="195252361" Tag="762" IconVisible="False" LeftMargin="47.7276" RightMargin="51.2724" TopMargin="63.7448" BottomMargin="130.2552" FontSize="26" LabelText="买20送4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2276" Y="144.7552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="134" />
                            <PrePosition X="0.4910" Y="0.6491" />
                            <PreSize X="0.4949" Y="0.1300" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="1754640881" Tag="763" IconVisible="False" LeftMargin="48.4902" RightMargin="57.5098" TopMargin="101.0695" BottomMargin="57.9305" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="32" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.4902" Y="89.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4770" Y="0.4033" />
                            <PreSize X="0.4592" Y="0.2870" />
                            <FileData Type="Normal" Path="ui/qj_shopping/sc_0006_ka1-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_b1" ActionTag="316161527" Tag="764" IconVisible="False" LeftMargin="14.6712" RightMargin="30.3288" TopMargin="165.7140" BottomMargin="3.2860" TouchEnable="True" FontSize="26" ButtonText="20元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="151.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.1712" Y="30.2860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4601" Y="0.1358" />
                            <PreSize X="0.7704" Y="0.2422" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="107" G="35" B="3" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_shopping/sc_0009_kuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0230" Y="358.3008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5398" Y="0.7540" />
                    <PreSize X="0.2320" Y="0.4693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy3" ActionTag="394317422" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="597.1859" RightMargin="51.6141" TopMargin="5.3992" BottomMargin="246.8008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="buy1" ActionTag="-884884545" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="64" RightEage="64" TopEage="73" BottomEage="73" Scale9OriginX="64" Scale9OriginY="73" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="223.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-879382502" Tag="787" IconVisible="False" LeftMargin="43.7276" RightMargin="47.2724" TopMargin="63.7448" BottomMargin="130.2552" FontSize="26" LabelText="买50送15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2276" Y="144.7552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="134" />
                            <PrePosition X="0.4910" Y="0.6491" />
                            <PreSize X="0.5357" Y="0.1300" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="-919136806" Tag="788" IconVisible="False" LeftMargin="48.4902" RightMargin="57.5098" TopMargin="101.0695" BottomMargin="57.9305" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="32" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.4902" Y="89.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4770" Y="0.4033" />
                            <PreSize X="0.4592" Y="0.2870" />
                            <FileData Type="Normal" Path="ui/qj_shopping/sc_0006_ka1-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_b1" ActionTag="170705821" Tag="789" IconVisible="False" LeftMargin="14.6712" RightMargin="30.3288" TopMargin="165.7140" BottomMargin="3.2860" TouchEnable="True" FontSize="26" ButtonText="50元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="151.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.1712" Y="30.2860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4601" Y="0.1358" />
                            <PreSize X="0.7704" Y="0.2422" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="107" G="35" B="3" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_shopping/sc_0009_kuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="695.1859" Y="358.3008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8229" Y="0.7540" />
                    <PreSize X="0.2320" Y="0.4693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy4" ActionTag="-1457972988" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.2845" RightMargin="535.5155" TopMargin="244.7574" BottomMargin="7.4426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="buy1" ActionTag="1834733948" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5096" RightMargin="0.5096" TopMargin="-3.5011" BottomMargin="3.5011" LeftEage="64" RightEage="64" TopEage="73" BottomEage="73" Scale9OriginX="64" Scale9OriginY="73" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="223.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1038975233" Tag="792" IconVisible="False" LeftMargin="36.7276" RightMargin="40.2724" TopMargin="63.7448" BottomMargin="130.2552" FontSize="26" LabelText="买100送35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="119.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2276" Y="144.7552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="134" />
                            <PrePosition X="0.4910" Y="0.6491" />
                            <PreSize X="0.6071" Y="0.1300" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="-1174860306" Tag="793" IconVisible="False" LeftMargin="34.9902" RightMargin="44.0098" TopMargin="95.0695" BottomMargin="51.9305" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="59" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="117.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.4902" Y="89.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4770" Y="0.4033" />
                            <PreSize X="0.5969" Y="0.3408" />
                            <FileData Type="Normal" Path="ui/qj_shopping/sc_0008_ka2-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_b1" ActionTag="1041268912" Tag="794" IconVisible="False" LeftMargin="14.6712" RightMargin="30.3288" TopMargin="165.7140" BottomMargin="3.2860" TouchEnable="True" FontSize="26" ButtonText="100元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="151.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.1712" Y="30.2860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4601" Y="0.1358" />
                            <PreSize X="0.7704" Y="0.2422" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="107" G="35" B="3" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4904" Y="115.0011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4974" Y="0.5157" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_shopping/sc_0009_kuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.2845" Y="118.9426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2501" Y="0.2503" />
                    <PreSize X="0.2320" Y="0.4693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy5" ActionTag="843498564" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0230" RightMargin="290.7770" TopMargin="244.7574" BottomMargin="7.4426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="buy1" ActionTag="1326351895" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="64" RightEage="64" TopEage="73" BottomEage="73" Scale9OriginX="64" Scale9OriginY="73" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="223.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="299594870" Tag="777" IconVisible="False" LeftMargin="29.7276" RightMargin="33.2724" TopMargin="63.7448" BottomMargin="130.2552" FontSize="26" LabelText="买300送105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="133.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2276" Y="144.7552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="134" />
                            <PrePosition X="0.4910" Y="0.6491" />
                            <PreSize X="0.6786" Y="0.1300" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="-916590246" Tag="778" IconVisible="False" LeftMargin="33.9902" RightMargin="43.0098" TopMargin="86.5695" BottomMargin="43.4305" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="61" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.4902" Y="89.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4770" Y="0.4033" />
                            <PreSize X="0.6071" Y="0.4170" />
                            <FileData Type="Normal" Path="ui/qj_shopping/sc_0007_ka3-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_b1" ActionTag="1960811138" Tag="779" IconVisible="False" LeftMargin="14.6712" RightMargin="30.3288" TopMargin="165.7140" BottomMargin="3.2860" TouchEnable="True" FontSize="26" ButtonText="300元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="151.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.1712" Y="30.2860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4601" Y="0.1358" />
                            <PreSize X="0.7704" Y="0.2422" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="107" G="35" B="3" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_shopping/sc_0009_kuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0230" Y="118.9426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5398" Y="0.2503" />
                    <PreSize X="0.2320" Y="0.4693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_buy6" ActionTag="16599763" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="597.1859" RightMargin="51.6141" TopMargin="244.7574" BottomMargin="7.4426" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="223.0000" />
                    <Children>
                      <AbstractNodeData Name="buy1" ActionTag="-46703491" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="64" RightEage="64" TopEage="73" BottomEage="73" Scale9OriginX="64" Scale9OriginY="73" Scale9Width="68" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="196.0000" Y="223.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="63639696" Tag="782" IconVisible="False" LeftMargin="47.7276" RightMargin="51.2724" TopMargin="63.7448" BottomMargin="130.2552" FontSize="26" LabelText="买34送4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2276" Y="144.7552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="134" />
                            <PrePosition X="0.4910" Y="0.6491" />
                            <PreSize X="0.4949" Y="0.1300" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="119219173" Tag="783" IconVisible="False" LeftMargin="32.9902" RightMargin="42.0098" TopMargin="88.0695" BottomMargin="44.9305" LeftEage="29" RightEage="29" TopEage="21" BottomEage="21" Scale9OriginX="29" Scale9OriginY="21" Scale9Width="63" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="121.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.4902" Y="89.9305" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4770" Y="0.4033" />
                            <PreSize X="0.6173" Y="0.4036" />
                            <FileData Type="Normal" Path="ui/qj_shopping/sc_0005_ka4-fs8.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_b1" ActionTag="2103819497" Tag="784" IconVisible="False" LeftMargin="14.6712" RightMargin="30.3288" TopMargin="165.7140" BottomMargin="3.2860" TouchEnable="True" FontSize="26" ButtonText="168元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="151.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.1712" Y="30.2860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4601" Y="0.1358" />
                            <PreSize X="0.7704" Y="0.2422" />
                            <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                            <TextColor A="255" R="107" G="35" B="3" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/qj_shopping/sc_0004_qiandiban-fs8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="111.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_shopping/sc_0009_kuang-fs8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="695.1859" Y="118.9426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8229" Y="0.2503" />
                    <PreSize X="0.2320" Y="0.4693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_commom/anniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="340.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4736" />
                <PreSize X="0.6600" Y="0.6600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>