<GameFile>
  <PropertyGroup Name="shuohuatong" Type="Node" ID="62b507ff-2c91-4982-8ff3-763c3b93b7e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="21" Speed="0.1667" ActivedAnimationName="fangyin">
        <Timeline ActionTag="-529077121" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="3" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-417454908" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Tween="False" Value="0" />
          <IntFrame FrameIndex="6" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="143744538" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="6" Tween="False" Value="0" />
          <IntFrame FrameIndex="9" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="1760424350" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="9" Tween="False" Value="0" />
          <IntFrame FrameIndex="12" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-126837103" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="12" Tween="False" Value="0" />
          <IntFrame FrameIndex="15" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1185445656" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="15" Tween="False" Value="0" />
          <IntFrame FrameIndex="18" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="1214633152" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="18" Tween="False" Value="0" />
          <IntFrame FrameIndex="21" Tween="False" Value="255" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="fangyin" StartIndex="0" EndIndex="24">
          <RenderColor A="255" R="169" G="169" B="169" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="213" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-237745565" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-221.0000" TopMargin="-182.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="221.0000" Y="182.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1815276308" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="72" RightEage="72" TopEage="60" BottomEage="60" Scale9OriginX="72" Scale9OriginY="60" Scale9Width="77" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="221.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_yuyin/voiceBackGround.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-595401695" Tag="216" IconVisible="False" LeftMargin="42.0738" RightMargin="132.9262" TopMargin="42.0052" BottomMargin="47.9948" LeftEage="15" RightEage="15" TopEage="30" BottomEage="30" Scale9OriginX="15" Scale9OriginY="30" Scale9Width="16" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0738" Y="93.9948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2945" Y="0.5165" />
                <PreSize X="0.2081" Y="0.5055" />
                <FileData Type="Normal" Path="ui/qj_yuyin/recordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-529077121" Alpha="0" Tag="218" IconVisible="False" LeftMargin="122.6471" RightMargin="54.3529" TopMargin="48.8922" BottomMargin="51.1078" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="16" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.6471" Y="92.1078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6545" Y="0.5061" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-417454908" Alpha="0" Tag="219" IconVisible="False" LeftMargin="123.0000" RightMargin="54.0000" TopMargin="48.0000" BottomMargin="52.0000" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="16" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6561" Y="0.5110" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="143744538" Alpha="0" Tag="220" IconVisible="False" LeftMargin="123.4599" RightMargin="53.5401" TopMargin="49.5310" BottomMargin="50.4690" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="16" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4599" Y="91.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6582" Y="0.5026" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_2" ActionTag="1760424350" Alpha="0" Tag="221" IconVisible="False" LeftMargin="123.0881" RightMargin="53.9119" TopMargin="49.7228" BottomMargin="50.2772" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="16" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0881" Y="91.2772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6565" Y="0.5015" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_3" ActionTag="-126837103" Alpha="0" Tag="222" IconVisible="False" LeftMargin="123.3216" RightMargin="53.6784" TopMargin="50.0763" BottomMargin="49.9237" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="16" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3216" Y="90.9237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6576" Y="0.4996" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_4" ActionTag="-1185445656" Alpha="0" Tag="223" IconVisible="False" LeftMargin="123.3931" RightMargin="53.6069" TopMargin="48.7430" BottomMargin="51.2570" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="16" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3931" Y="92.2570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6579" Y="0.5069" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_5" ActionTag="1214633152" Alpha="0" Tag="224" IconVisible="False" LeftMargin="123.1356" RightMargin="53.8644" TopMargin="48.2408" BottomMargin="51.7592" LeftEage="14" RightEage="14" TopEage="27" BottomEage="27" Scale9OriginX="14" Scale9OriginY="27" Scale9Width="16" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.1356" Y="92.7592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6567" Y="0.5097" />
                <PreSize X="0.1991" Y="0.4505" />
                <FileData Type="Normal" Path="ui/qj_yuyin/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tTimeShort" ActionTag="738456596" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="151.9700" BottomMargin="7.0300" FontSize="20" LabelText="手指上滑，取消发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5000" Y="18.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1018" />
                <PreSize X="0.8281" Y="0.1264" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>