<GameFile>
  <PropertyGroup Name="TingTip" Type="Layer" ID="f2f2a317-6254-438f-a85c-f4a96d8f1d91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="995" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1984299905" Tag="1192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="294.0000" BottomMargin="166.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="52" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="di" ActionTag="1602985461" Tag="1193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.4100" RightMargin="4.4100" TopMargin="4.1040" BottomMargin="4.1040" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="494" Scale9Height="494" ctype="ImageViewObjectData">
                <Size X="411.1800" Y="171.7920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="229" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9790" Y="0.9544" />
                <FileData Type="Normal" Path="ui/qj_majiang/dt/room_realcontentbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1570131879" Tag="430" IconVisible="False" LeftMargin="-70.4260" RightMargin="374.4260" TopMargin="-61.1600" BottomMargin="101.1600" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="98" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.4260" Y="171.1600" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0296" Y="0.9509" />
                <PreSize X="0.2762" Y="0.7778" />
                <FileData Type="Normal" Path="ui/qj_mj/room/ani_ting3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImgAnyHu" ActionTag="-1513882939" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="63.5000" BottomMargin="63.5000" LeftEage="73" RightEage="73" TopEage="17" BottomEage="17" Scale9OriginX="73" Scale9OriginY="17" Scale9Width="77" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5310" Y="0.2944" />
                <FileData Type="Normal" Path="ui/qj_mj/anyhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai1" ActionTag="1200677053" Tag="1032" IconVisible="False" LeftMargin="20.0260" RightMargin="356.7540" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1491732431" Tag="1501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6360" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai2" ActionTag="-2110177310" Tag="410" IconVisible="False" LeftMargin="96.8269" RightMargin="279.9531" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1699101324" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4369" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai3" ActionTag="2012489485" Tag="412" IconVisible="False" LeftMargin="173.6266" RightMargin="203.1534" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="118998188" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2366" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai4" ActionTag="-1486800966" Tag="414" IconVisible="False" LeftMargin="250.4248" RightMargin="126.3552" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1242806044" Tag="415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0348" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai5" ActionTag="1179720443" Tag="416" IconVisible="False" LeftMargin="327.2257" RightMargin="49.5543" TopMargin="19.4000" BottomMargin="99.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1935037085" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8357" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.7222" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai6" ActionTag="154900561" Tag="420" IconVisible="False" LeftMargin="20.0300" RightMargin="356.7500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1566348989" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0991" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai7" ActionTag="609223593" Tag="422" IconVisible="False" LeftMargin="96.8300" RightMargin="279.9500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-954946242" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.4400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2820" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai8" ActionTag="119014277" Tag="424" IconVisible="False" LeftMargin="173.6300" RightMargin="203.1500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1938115508" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai9" ActionTag="-1787405993" Tag="426" IconVisible="False" LeftMargin="250.4200" RightMargin="126.3600" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1470462076" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0300" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai10" ActionTag="604174474" Tag="428" IconVisible="False" LeftMargin="327.2300" RightMargin="49.5500" TopMargin="99.4000" BottomMargin="19.4000" Scale9Width="144" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="43.2200" Y="61.2000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1640209576" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.2200" RightMargin="-30.0000" TopMargin="42.0200" BottomMargin="-0.8200" FontSize="20" LabelText="3张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.2200" Y="9.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="49" B="0" />
                    <PrePosition X="1.0000" Y="0.1500" />
                    <PreSize X="0.6941" Y="0.3268" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.8400" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8306" Y="0.2778" />
                <PreSize X="0.1029" Y="0.3400" />
                <FileData Type="Normal" Path="ui/Majiang/GG/paibei.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.4375" Y="0.2813" />
            <FileData Type="Normal" Path="ui/Majiang/GG/shuzikuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>