<GameFile>
  <PropertyGroup Name="TipMsgNode" Type="Node" ID="2a7a299c-97e2-464e-9e11-5c6c9e1a01f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panMsg" ActionTag="1448522344" Tag="6" IconVisible="False" LeftMargin="-187.5000" RightMargin="-187.5000" TopMargin="-131.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="148" Scale9Height="66" ctype="PanelObjectData">
            <Size X="375.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="labTip" ActionTag="-154232902" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="4.5000" TopMargin="6.0000" BottomMargin="14.0000" FontSize="20" LabelText="大牌玩法：&#xA;碰碰胡、七小对、杠上花、杠上炮、抢杠&#xA;胡、清(字)一色、龙七对、十三幺、天胡、&#xA;地胡、擒手胡、全求人、海底捞月" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="363.0000" Y="100.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="7.5000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="229" />
                <PrePosition X="0.0200" Y="0.9500" />
                <PreSize X="0.9680" Y="0.8333" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/qj_contest/dt_contest_ticketInfo.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="1722818703" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="0.3200" ScaleY="0.3200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/qj_majiang/dt/bn_popup_other2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>