<GameFile>
  <PropertyGroup Name="ui_activity" Type="Layer" ID="efb80f77-1559-4f08-b783-a8a1a200c0d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="11626715" Tag="330" IconVisible="False" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="368" RightEage="368" TopEage="206" BottomEage="206" Scale9OriginX="368" Scale9OriginY="206" Scale9Width="380" Scale9Height="215" ctype="PanelObjectData">
            <Size X="995.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="panel_cj" ActionTag="42407107" VisibleForFrame="False" Tag="328" IconVisible="False" LeftMargin="221.0000" RightMargin="14.0000" TopMargin="57.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="760.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="panel_reward" ActionTag="24066149" Tag="340" IconVisible="False" LeftMargin="-11.0000" RightMargin="269.0000" BottomMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="199" RightEage="199" TopEage="174" BottomEage="174" Scale9OriginX="199" Scale9OriginY="174" Scale9Width="207" Scale9Height="181" ctype="PanelObjectData">
                    <Size X="502.0000" Y="510.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_8" ActionTag="13516909" Tag="732" IconVisible="False" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="245.0000" BottomMargin="245.0000" FontSize="20" LabelText="正在加载中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2590" Y="0.0392" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="start_cj" ActionTag="3004861" ZOrder="2" Tag="335" IconVisible="False" LeftMargin="160.5000" RightMargin="160.5000" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" FontSize="14" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="63" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="181.0000" Y="181.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3606" Y="0.3549" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/reward_kscj.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_panzi" ActionTag="23422011" ZOrder="1" Tag="342" IconVisible="False" LeftMargin="1.0000" RightMargin="-14.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="169" RightEage="169" TopEage="169" BottomEage="169" Scale9OriginX="169" Scale9OriginY="169" Scale9Width="177" Scale9Height="177" ctype="ImageViewObjectData">
                        <Size X="515.0000" Y="515.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.5000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5149" Y="0.5000" />
                        <PreSize X="1.0259" Y="1.0098" />
                        <FileData Type="Normal" Path="ui/qj_redbag/reward_zp.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="info_label" ActionTag="38458702" ZOrder="1" Tag="369" IconVisible="False" LeftMargin="130.0000" RightMargin="144.0000" TopMargin="494.5000" BottomMargin="-8.5000" FontSize="24" LabelText="今日剩余抽奖次数：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="3.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="0.0069" />
                        <PreSize X="0.4542" Y="0.0471" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10" ActionTag="1345687" Tag="652" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="490.0000" BottomMargin="-14.0000" LeftEage="136" RightEage="136" TopEage="11" BottomEage="11" Scale9OriginX="136" Scale9OriginY="11" Scale9Width="143" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="415.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.0000" Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0059" />
                        <PreSize X="0.8267" Y="0.0667" />
                        <FileData Type="Normal" Path="ui/qj_redbag/reward_ht.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-11.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0145" Y="-0.0200" />
                    <PreSize X="0.6605" Y="1.0200" />
                    <FileData Type="Normal" Path="ui/qj_redbag/zhong.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_button" ActionTag="56250174" Tag="341" IconVisible="False" LeftMargin="544.0000" RightMargin="-64.0000" TopMargin="-11.0000" BottomMargin="-17.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="88" RightEage="88" TopEage="174" BottomEage="174" Scale9OriginX="88" Scale9OriginY="174" Scale9Width="93" Scale9Height="181" ctype="PanelObjectData">
                    <Size X="280.0000" Y="528.0000" />
                    <Children>
                      <AbstractNodeData Name="fz_btn" ActionTag="19547081" ZOrder="1" Tag="337" IconVisible="False" LeftMargin="200.0000" RightMargin="12.0000" TopMargin="323.5000" BottomMargin="173.5000" TouchEnable="True" FontSize="14" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="24" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.0000" Y="189.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8357" Y="0.3580" />
                        <PreSize X="0.2429" Y="0.0587" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/reward_fz.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gz" ActionTag="30563769" Tag="336" IconVisible="False" LeftMargin="14.5000" RightMargin="22.5000" TopMargin="12.5000" BottomMargin="180.5000" LeftEage="80" RightEage="80" TopEage="110" BottomEage="110" Scale9OriginX="80" Scale9OriginY="110" Scale9Width="83" Scale9Height="115" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="335.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="348.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4857" Y="0.6591" />
                        <PreSize X="0.8679" Y="0.6345" />
                        <FileData Type="Normal" Path="ui/qj_redbag/reward_gz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_info" ActionTag="45816494" Tag="650" IconVisible="False" LeftMargin="66.0000" RightMargin="68.0000" TopMargin="397.5000" BottomMargin="105.5000" LeftEage="48" RightEage="48" TopEage="8" BottomEage="8" Scale9OriginX="48" Scale9OriginY="8" Scale9Width="50" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="146.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0000" Y="118.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4964" Y="0.2235" />
                        <PreSize X="0.5214" Y="0.0473" />
                        <FileData Type="Normal" Path="ui/qj_redbag/reward_zi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_djcj" ActionTag="542012" VisibleForFrame="False" Tag="651" IconVisible="False" LeftMargin="19.5000" RightMargin="23.5000" TopMargin="457.5000" BottomMargin="51.5000" LeftEage="78" RightEage="78" TopEage="6" BottomEage="6" Scale9OriginX="78" Scale9OriginY="6" Scale9Width="81" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4929" Y="0.1155" />
                        <PreSize X="0.8464" Y="0.0360" />
                        <FileData Type="Normal" Path="ui/qj_redbag/reward_zi1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_wfx" ActionTag="13735159" VisibleForFrame="False" Tag="653" IconVisible="False" LeftMargin="175.0000" RightMargin="39.0000" TopMargin="458.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="24" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7429" Y="0.1117" />
                        <PreSize X="0.2357" Y="0.0417" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/reward_wfx.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_wlq" ActionTag="19042383" VisibleForFrame="False" Tag="654" IconVisible="False" LeftMargin="175.0000" RightMargin="39.0000" TopMargin="458.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="22" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="24" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="66.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7429" Y="0.1117" />
                        <PreSize X="0.2357" Y="0.0417" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/reward_wlq.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_ylq" ActionTag="63464412" Tag="656" IconVisible="False" LeftMargin="179.0000" RightMargin="47.0000" TopMargin="459.0000" BottomMargin="51.0000" FontSize="18" LabelText="已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="151" B="151" />
                        <PrePosition X="0.7357" Y="0.1136" />
                        <PreSize X="0.1929" Y="0.0341" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_name" ActionTag="28296801" Tag="679" IconVisible="False" LeftMargin="56.5000" RightMargin="160.5000" TopMargin="459.0000" BottomMargin="51.0000" FontSize="18" LabelText="1颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3143" Y="0.1136" />
                        <PreSize X="0.2250" Y="0.0341" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="14798813" Tag="712" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="377.5000" BottomMargin="149.5000" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="234" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="264.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2841" />
                        <PreSize X="0.9429" Y="0.0019" />
                        <FileData Type="Normal" Path="ui/qj_redbag/activity_xian.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="544.0000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7158" Y="-0.0340" />
                    <PreSize X="0.3684" Y="1.0560" />
                    <FileData Type="Normal" Path="ui/qj_redbag/you.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="221.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2221" Y="0.0054" />
                <PreSize X="0.7638" Y="0.8929" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_db" ActionTag="58391916" VisibleForFrame="False" Tag="326" IconVisible="False" LeftMargin="222.0000" RightMargin="13.0000" TopMargin="61.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="291" RightEage="291" TopEage="174" BottomEage="174" Scale9OriginX="291" Scale9OriginY="174" Scale9Width="301" Scale9Height="181" ctype="PanelObjectData">
                <Size X="760.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_db" ActionTag="52738878" Tag="332" IconVisible="False" LeftMargin="1.5000" RightMargin="11.5000" TopMargin="20.0000" BottomMargin="70.0000" LeftEage="246" RightEage="246" TopEage="135" BottomEage="135" Scale9OriginX="246" Scale9OriginY="135" Scale9Width="255" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="747.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4934" Y="0.5500" />
                    <PreSize X="0.9829" Y="0.8200" />
                    <FileData Type="Normal" Path="ui/qj_redbag/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="db_btn" ActionTag="57161617" Tag="333" IconVisible="False" LeftMargin="303.5000" RightMargin="311.5000" TopMargin="432.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" LeftEage="47" RightEage="47" TopEage="17" BottomEage="17" Scale9OriginX="47" Scale9OriginY="17" Scale9Width="51" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.0820" />
                    <PreSize X="0.1908" Y="0.1080" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/qdb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/qdb.png" Plist="" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="222.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2231" Y="-0.0018" />
                <PreSize X="0.7638" Y="0.8929" />
                <FileData Type="Normal" Path="ui/qj_redbag/zhengban.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_sqy" ActionTag="49785360" Tag="783" IconVisible="False" LeftMargin="219.0000" RightMargin="16.0000" TopMargin="63.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="291" RightEage="291" TopEage="174" BottomEage="174" Scale9OriginX="291" Scale9OriginY="174" Scale9Width="301" Scale9Height="181" ctype="PanelObjectData">
                <Size X="760.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="panel_button" ActionTag="45578897" ZOrder="1" Tag="790" IconVisible="False" LeftMargin="230.0000" RightMargin="-55.0000" TopMargin="110.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="193" RightEage="193" TopEage="129" BottomEage="129" Scale9OriginX="193" Scale9OriginY="129" Scale9Width="199" Scale9Height="133" ctype="PanelObjectData">
                    <Size X="585.0000" Y="391.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_fankui" ActionTag="903138" Tag="792" IconVisible="False" LeftMargin="147.0000" RightMargin="154.0000" TopMargin="34.0000" BottomMargin="334.0000" LeftEage="93" RightEage="93" TopEage="7" BottomEage="7" Scale9OriginX="93" Scale9OriginY="7" Scale9Width="98" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="284.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.0000" Y="345.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.8836" />
                        <PreSize X="0.4855" Y="0.0588" />
                        <FileData Type="Normal" Path="ui/qj_redbag/wtfk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_fzjmx" ActionTag="692679" ZOrder="1" Tag="829" IconVisible="False" LeftMargin="441.0000" RightMargin="30.0000" TopMargin="82.0000" BottomMargin="256.0000" TouchEnable="True" FontSize="14" LeftEage="37" RightEage="37" TopEage="17" BottomEage="17" Scale9OriginX="37" Scale9OriginY="17" Scale9Width="40" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="114.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="498.0000" Y="282.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8513" Y="0.7225" />
                        <PreSize X="0.1949" Y="0.1355" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/qj_redbag/fuzhi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/fuzhi.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_fzwx" ActionTag="7556889" ZOrder="1" Tag="791" IconVisible="False" LeftMargin="441.0000" RightMargin="30.0000" TopMargin="162.0000" BottomMargin="176.0000" TouchEnable="True" FontSize="14" LeftEage="37" RightEage="37" TopEage="17" BottomEage="17" Scale9OriginX="37" Scale9OriginY="17" Scale9Width="40" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="114.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="498.0000" Y="202.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8513" Y="0.5179" />
                        <PreSize X="0.1949" Y="0.1355" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/qj_redbag/fuzhi.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/fuzhi.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_xzjmx" ActionTag="19911166" Tag="796" IconVisible="False" LeftMargin="194.0000" RightMargin="205.0000" TopMargin="321.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="22" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="186.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.0000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4906" Y="0.1113" />
                        <PreSize X="0.3179" Y="0.1355" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/qj_redbag/download.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/qj_redbag/download.png" Plist="" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_ylq" ActionTag="44982772" VisibleForFrame="False" Tag="797" IconVisible="False" LeftMargin="179.0000" RightMargin="352.0000" TopMargin="459.0000" BottomMargin="-86.0000" FontSize="18" LabelText="已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="-77.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="151" B="151" />
                        <PrePosition X="0.3521" Y="-0.1969" />
                        <PreSize X="0.0923" Y="0.0460" />
                        <OutlineColor A="0" R="0" G="0" B="0" />
                        <ShadowColor A="0" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wxk" ActionTag="37251185" ZOrder="1" Tag="834" IconVisible="False" LeftMargin="176.0000" RightMargin="160.0000" TopMargin="79.0000" BottomMargin="258.0000" LeftEage="82" RightEage="82" TopEage="17" BottomEage="17" Scale9OriginX="82" Scale9OriginY="17" Scale9Width="85" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="249.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_jmxh" ActionTag="62960035" ZOrder="1" Tag="837" IconVisible="False" LeftMargin="40.0000" RightMargin="41.0000" TopMargin="17.0000" BottomMargin="13.0000" FontSize="24" LabelText="sdasdasvcvcvcv" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="168.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4980" Y="0.4630" />
                            <PreSize X="0.6747" Y="0.4444" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.5000" Y="285.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5137" Y="0.7289" />
                        <PreSize X="0.4256" Y="0.1381" />
                        <FileData Type="Normal" Path="ui/qj_redbag/wenzikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jmxk" ActionTag="19725926" ZOrder="1" Tag="799" IconVisible="False" LeftMargin="175.0000" RightMargin="161.0000" TopMargin="160.0000" BottomMargin="177.0000" LeftEage="82" RightEage="82" TopEage="17" BottomEage="17" Scale9OriginX="82" Scale9OriginY="17" Scale9Width="85" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="249.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Label_wxh" ActionTag="39972872" ZOrder="1" Tag="804" IconVisible="False" LeftMargin="64.0000" RightMargin="65.0000" TopMargin="17.0000" BottomMargin="13.0000" FontSize="24" LabelText="woidwobvbv" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4980" Y="0.4630" />
                            <PreSize X="0.4819" Y="0.4444" />
                            <OutlineColor A="0" R="0" G="0" B="0" />
                            <ShadowColor A="0" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="299.5000" Y="204.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5120" Y="0.5217" />
                        <PreSize X="0.4256" Y="0.1381" />
                        <FileData Type="Normal" Path="ui/qj_redbag/wenzikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_xian" ActionTag="5004130" Tag="806" IconVisible="False" LeftMargin="5.0000" RightMargin="86.0000" TopMargin="222.0000" BottomMargin="167.0000" LeftEage="163" RightEage="163" Scale9OriginX="163" Scale9Width="168" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="494.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.0000" Y="168.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4308" Y="0.4297" />
                        <PreSize X="0.8444" Y="0.0051" />
                        <FileData Type="Normal" Path="ui/qj_redbag/hengxian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zi" ActionTag="25469418" Tag="808" IconVisible="False" LeftMargin="202.0000" RightMargin="208.0000" TopMargin="273.0000" BottomMargin="95.0000" LeftEage="57" RightEage="57" TopEage="7" BottomEage="7" Scale9OriginX="57" Scale9OriginY="7" Scale9Width="61" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="175.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.5000" Y="106.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.2724" />
                        <PreSize X="0.2991" Y="0.0588" />
                        <FileData Type="Normal" Path="ui/qj_redbag/xizai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jmx_wz" ActionTag="43898381" Tag="839" IconVisible="False" LeftMargin="76.0000" RightMargin="429.0000" TopMargin="94.0000" BottomMargin="274.0000" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="26" Scale9OriginY="7" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="285.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1983" Y="0.7302" />
                        <PreSize X="0.1368" Y="0.0588" />
                        <FileData Type="Normal" Path="ui/qj_redbag/jmx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wx_wz" ActionTag="876124" Tag="840" IconVisible="False" LeftMargin="28.0000" RightMargin="430.0000" TopMargin="177.0000" BottomMargin="192.0000" LeftEage="41" RightEage="41" TopEage="7" BottomEage="7" Scale9OriginX="41" Scale9OriginY="7" Scale9Width="45" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1564" Y="0.5192" />
                        <PreSize X="0.2171" Y="0.0563" />
                        <FileData Type="Normal" Path="ui/qj_redbag/wxgzh.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="230.0000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3026" Y="-0.0020" />
                    <PreSize X="0.7697" Y="0.7820" />
                    <FileData Type="Normal" Path="ui/qj_redbag/di.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_renwu" ActionTag="2993953" Tag="801" IconVisible="False" LeftMargin="-69.0000" RightMargin="344.0000" TopMargin="11.0000" BottomMargin="-28.0000" LeftEage="160" RightEage="160" TopEage="170" BottomEage="170" Scale9OriginX="160" Scale9OriginY="170" Scale9Width="165" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="485.0000" Y="517.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.5000" Y="230.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2283" Y="0.4610" />
                    <PreSize X="0.6382" Y="1.0340" />
                    <FileData Type="Normal" Path="ui/qj_redbag/renwu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_info" ActionTag="47376726" Tag="803" IconVisible="False" LeftMargin="190.0000" RightMargin="58.0000" TopMargin="-3.0000" BottomMargin="396.0000" LeftEage="168" RightEage="168" TopEage="35" BottomEage="35" Scale9OriginX="168" Scale9OriginY="35" Scale9Width="176" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.0000" Y="449.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5868" Y="0.8990" />
                    <PreSize X="0.6737" Y="0.2140" />
                    <FileData Type="Normal" Path="ui/qj_redbag/duihuakuang_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="219.0000" Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2201" Y="-0.0054" />
                <PreSize X="0.7638" Y="0.8929" />
                <FileData Type="Normal" Path="ui/qj_redbag/bg_3.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="21067127" Tag="331" IconVisible="False" LeftMargin="992.0000" RightMargin="-59.0000" TopMargin="-30.0000" BottomMargin="534.0000" TouchEnable="True" FontSize="14" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="22" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1023.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0281" Y="1.0036" />
                <PreSize X="0.0623" Y="0.1000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/qj_redbag/reward_fh.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="30228595" ZOrder="1" Tag="334" IconVisible="False" LeftMargin="-40.0000" RightMargin="818.0000" TopMargin="55.0000" BottomMargin="-12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="217.0000" Y="517.0000" />
                <AnchorPoint />
                <Position X="-40.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0402" Y="-0.0214" />
                <PreSize X="0.2181" Y="0.9232" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="150" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="34007596" Tag="698" IconVisible="False" LeftMargin="-40.0000" RightMargin="843.0000" TopMargin="47.0000" BottomMargin="-16.0000" LeftEage="63" RightEage="63" TopEage="174" BottomEage="174" Scale9OriginX="63" Scale9OriginY="174" Scale9Width="66" Scale9Height="181" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="529.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="248.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0563" Y="0.4437" />
                <PreSize X="0.1930" Y="0.9446" />
                <FileData Type="Normal" Path="ui/qj_redbag/zuo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="70.5000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.0625" />
            <PreSize X="0.8759" Y="0.8750" />
            <FileData Type="Normal" Path="ui/qj_redbag/activity_diban.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>