<GameFile>
  <PropertyGroup Name="ui_guanzhutip" Type="Layer" ID="6663de37-f98c-4963-b62f-55b8ecf5282c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gzh_Panel" ActionTag="48989741" ZOrder="1" Tag="221" IconVisible="False" LeftMargin="405.0000" RightMargin="279.0000" TopMargin="240.0000" BottomMargin="112.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="174" RightEage="174" TopEage="108" BottomEage="108" Scale9OriginX="174" Scale9OriginY="108" Scale9Width="182" Scale9Height="112" ctype="PanelObjectData">
            <Size X="596.0000" Y="368.0000" />
            <Children>
              <AbstractNodeData Name="gz_sm" ActionTag="43857276" Tag="222" IconVisible="False" LeftMargin="64.5000" RightMargin="66.5000" TopMargin="92.5000" BottomMargin="44.5000" LeftEage="153" RightEage="153" TopEage="76" BottomEage="76" Scale9OriginX="153" Scale9OriginY="76" Scale9Width="159" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="231.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4348" />
                <PreSize X="0.7802" Y="0.6277" />
                <FileData Type="Normal" Path="ui/qj_redbag/gongzhong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fasong_btn" ActionTag="28135499" Tag="223" IconVisible="False" LeftMargin="428.0000" RightMargin="46.0000" TopMargin="199.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="42" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8205" Y="0.3859" />
                <PreSize X="0.2047" Y="0.1440" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/qj_redbag/fs.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_redbag/fs.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="guanzhu_close_btn" ActionTag="51892904" Tag="224" IconVisible="False" LeftMargin="534.0000" RightMargin="8.0000" TopMargin="-3.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="14" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.0000" Y="344.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9413" Y="0.9348" />
                <PreSize X="0.0906" Y="0.1467" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/qj_redbag/qxiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_redbag/qxiao.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="405.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3164" Y="0.1556" />
            <PreSize X="0.4656" Y="0.5111" />
            <FileData Type="Normal" Path="ui/qj_redbag/gz_diban.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>