<GameFile>
  <PropertyGroup Name="ui_play_rbItem" Type="Layer" ID="6979a030-296e-409b-a63e-b0ddc157ae32" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" ctype="GameLayerObjectData">
        <Size X="536.0000" Y="57.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="60677108" ZOrder="1" Tag="360" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="536" Scale9Height="57" ctype="PanelObjectData">
            <Size X="536.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="wanjia_name" ActionTag="24945537" Tag="361" IconVisible="False" LeftMargin="25.0000" RightMargin="501.0000" TopMargin="20.5000" BottomMargin="16.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="255" B="126" />
                <PrePosition X="0.0466" Y="0.4649" />
                <PreSize X="0.0187" Y="0.3509" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="benju_hb" ActionTag="47207880" Tag="363" IconVisible="False" LeftMargin="259.0000" RightMargin="267.0000" TopMargin="20.5000" BottomMargin="16.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="255" B="126" />
                <PrePosition X="0.4832" Y="0.4649" />
                <PreSize X="0.0187" Y="0.3509" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="leiji_hb" ActionTag="5607849" Tag="364" IconVisible="False" LeftMargin="465.0000" RightMargin="61.0000" TopMargin="20.5000" BottomMargin="16.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="465.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="255" B="126" />
                <PrePosition X="0.8675" Y="0.4649" />
                <PreSize X="0.0187" Y="0.3509" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="36555591" Tag="365" IconVisible="False" LeftMargin="236.0000" RightMargin="287.0000" TopMargin="21.0000" BottomMargin="17.0000" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.5000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4524" Y="0.4649" />
                <PreSize X="0.0243" Y="0.3333" />
                <FileData Type="Normal" Path="ui/qj_redbag/m_da2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0" ActionTag="2205743" Tag="368" IconVisible="False" LeftMargin="443.0000" RightMargin="80.0000" TopMargin="22.0000" BottomMargin="16.0000" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.5000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8386" Y="0.4474" />
                <PreSize X="0.0243" Y="0.3333" />
                <FileData Type="Normal" Path="ui/qj_redbag/m_da2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>