<GameFile>
  <PropertyGroup Name="ui_play_redbags" Type="Layer" ID="da00633a-26cd-4b1d-bc8d-825a16273fc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="6179674" Tag="344" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_hbxq" ActionTag="25811448" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.5000" RightMargin="367.4761" TopMargin="202.5000" BottomMargin="202.5000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="179" RightEage="179" TopEage="102" BottomEage="102" Scale9OriginX="179" Scale9OriginY="102" Scale9Width="186" Scale9Height="107" ctype="PanelObjectData">
                <Size X="545.0240" Y="315.0000" />
                <Children>
                  <AbstractNodeData Name="listview_hb" ActionTag="50270949" Tag="357" IconVisible="False" LeftMargin="4.0000" RightMargin="4.0240" TopMargin="88.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="537.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="xqItem" ActionTag="1118826459" Tag="87" IconVisible="False" RightMargin="1.0000" BottomMargin="163.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="536.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="wanjia_name" ActionTag="-1471048111" Tag="88" IconVisible="False" LeftMargin="29.0000" RightMargin="497.0000" TopMargin="20.5000" BottomMargin="16.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.0000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="255" B="126" />
                            <PrePosition X="0.0541" Y="0.4649" />
                            <PreSize X="0.0187" Y="0.3509" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="benju_hb" ActionTag="-240645550" Tag="89" IconVisible="False" LeftMargin="263.0002" RightMargin="262.9998" TopMargin="20.5000" BottomMargin="16.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="263.0002" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="255" B="126" />
                            <PrePosition X="0.4907" Y="0.4649" />
                            <PreSize X="0.0187" Y="0.3509" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="leiji_hb" ActionTag="2055285519" Tag="90" IconVisible="False" LeftMargin="468.9998" RightMargin="57.0002" TopMargin="20.5000" BottomMargin="16.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="468.9998" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="208" G="255" B="126" />
                            <PrePosition X="0.8750" Y="0.4649" />
                            <PreSize X="0.0187" Y="0.3509" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="-1546028398" Tag="91" IconVisible="False" LeftMargin="241.0000" RightMargin="282.0000" TopMargin="21.0000" BottomMargin="17.0000" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="13.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="247.5000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4618" Y="0.4649" />
                            <PreSize X="0.0243" Y="0.3333" />
                            <FileData Type="Normal" Path="ui/qj_redbag/m_da2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7_0" ActionTag="-1456461072" Tag="92" IconVisible="False" LeftMargin="449.0000" RightMargin="74.0000" TopMargin="22.0000" BottomMargin="16.0000" LeftEage="4" RightEage="4" TopEage="6" BottomEage="6" Scale9OriginX="4" Scale9OriginY="6" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="13.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="455.5000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8498" Y="0.4474" />
                            <PreSize X="0.0243" Y="0.3333" />
                            <FileData Type="Normal" Path="ui/qj_redbag/m_da2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="163.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7409" />
                        <PreSize X="0.9981" Y="0.2591" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0073" Y="0.0222" />
                    <PreSize X="0.9853" Y="0.6984" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0120" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4258" Y="0.4375" />
                <FileData Type="Normal" Path="ui/qj_redbag/dikuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>