<GameFile>
  <PropertyGroup Name="ui_receiveItem" Type="Layer" ID="772d6ff5-54b8-40f3-b069-822c7299869a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="460.0000" Y="31.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="54712468" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-1.0000" TopMargin="0.5000" BottomMargin="-0.5000" LeftEage="153" RightEage="153" TopEage="10" BottomEage="10" Scale9OriginX="153" Scale9OriginY="10" Scale9Width="158" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="464.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4839" />
            <PreSize X="1.0087" Y="1.0000" />
            <FileData Type="Normal" Path="ui/qj_redbag/heikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="2685485" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="410.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="40.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0870" Y="0.4839" />
            <PreSize X="0.0217" Y="0.6452" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="65425945" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="397.0000" RightMargin="53.0000" TopMargin="6.0000" BottomMargin="5.0000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="397.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8630" Y="0.4839" />
            <PreSize X="0.0217" Y="0.6452" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_tip" ActionTag="33547998" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="372.5000" RightMargin="66.5000" TopMargin="3.0000" BottomMargin="2.0000" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8326" Y="0.4839" />
            <PreSize X="0.0457" Y="0.8387" />
            <FileData Type="Normal" Path="ui/qj_redbag/m_xiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>