<GameFile>
  <PropertyGroup Name="ui_redbagLaba" Type="Layer" ID="d11a8936-14b9-4422-96f5-757784644646" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="37.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-424479351" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0000" RightMargin="305.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="670.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Image_92" ActionTag="988485400" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="12" BottomEage="12" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="35" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/qj_main/paomadeng-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="322338436" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7180" RightMargin="634.2820" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.7180" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0354" Y="0.5000" />
                <PreSize X="0.0358" Y="0.6216" />
                <FileData Type="Normal" Path="ui/qj_main/pmd-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_msg" ActionTag="397401067" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="636.5000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="lab_msg" ActionTag="1468241600" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="636.5000" RightMargin="-80.0000" TopMargin="4.6091" BottomMargin="5.3909" FontSize="24" LabelText="aaaaaa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="27.0000" />
                    <AnchorPoint />
                    <Position X="636.5000" Y="5.3909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1457" />
                    <PreSize X="0.1257" Y="0.7297" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" />
                <PreSize X="0.9500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5234" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>