<GameFile>
  <PropertyGroup Name="ui_redbagItem" Type="Layer" ID="5ce4f379-0893-4c0e-92cb-8ec2bce48808" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="760.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="line" ActionTag="54712468" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="48.0000" LeftEage="238" RightEage="238" Scale9OriginX="238" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0200" />
            <PreSize X="0.9500" Y="0.0400" />
            <FileData Type="Normal" Path="ui/qj_redbag/xian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="2685485" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="732.0000" TopMargin="14.5000" BottomMargin="15.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="18.0000" Y="25.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0237" Y="0.5100" />
            <PreSize X="0.0132" Y="0.4000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_type" ActionTag="36890322" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="432.0000" TopMargin="14.5000" BottomMargin="15.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0000" Y="25.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4184" Y="0.5100" />
            <PreSize X="0.0132" Y="0.4000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_money" ActionTag="65425945" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.0000" RightMargin="224.0000" TopMargin="14.5000" BottomMargin="15.5000" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="526.0000" Y="25.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6921" Y="0.5100" />
            <PreSize X="0.0132" Y="0.4000" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_tip" ActionTag="33547998" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.0000" RightMargin="241.0000" TopMargin="8.0000" BottomMargin="9.0000" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.0000" Y="25.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6658" Y="0.5100" />
            <PreSize X="0.0342" Y="0.6600" />
            <FileData Type="Normal" Path="ui/qj_redbag/m_da.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="status" ActionTag="6026067" Tag="485" IconVisible="False" LeftMargin="638.0000" RightMargin="102.0000" TopMargin="19.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="638.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8395" Y="0.2200" />
            <PreSize X="0.0263" Y="0.4000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>