<GameFile>
  <PropertyGroup Name="ui_redbags" Type="Layer" ID="e5adbc03-5628-4f45-8489-85b37c835988" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_hb" ActionTag="41198408" ZOrder="1" Tag="4" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="hb_bg" ActionTag="39100271" Tag="5" IconVisible="False" LeftMargin="158.0000" RightMargin="37.0000" TopMargin="-10.0000" BottomMargin="15.0000" LeftEage="310" RightEage="310" TopEage="209" BottomEage="209" Scale9OriginX="310" Scale9OriginY="209" Scale9Width="321" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="941.0000" Y="635.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.5000" Y="332.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5533" Y="0.5195" />
                <PreSize X="0.8283" Y="0.9922" />
                <FileData Type="Normal" Path="ui/qj_redbag/diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx_cs" ActionTag="34056008" Tag="235" IconVisible="False" LeftMargin="168.0000" RightMargin="738.0000" TopMargin="9.0000" BottomMargin="374.0000" LeftEage="75" RightEage="75" TopEage="84" BottomEage="84" Scale9OriginX="75" Scale9OriginY="84" Scale9Width="80" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="257.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.0000" Y="502.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2491" Y="0.7852" />
                <PreSize X="0.2025" Y="0.4016" />
                <FileData Type="Normal" Path="ui/qj_redbag/caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Panel" ActionTag="62883962" ZOrder="1" Tag="101" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="close_btn" ActionTag="27526304" Tag="6" IconVisible="False" LeftMargin="1025.0000" RightMargin="57.0000" TopMargin="136.0000" BottomMargin="450.0000" TouchEnable="True" FontSize="14" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1052.0000" Y="477.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9261" Y="0.7453" />
                    <PreSize X="0.0475" Y="0.0844" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/qxiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/qxiao.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lqjl_btn" ActionTag="51703745" Tag="58" IconVisible="False" LeftMargin="871.5000" RightMargin="97.5000" TopMargin="232.0000" BottomMargin="340.0000" TouchEnable="True" FontSize="14" LeftEage="55" RightEage="55" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="57" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="955.0000" Y="374.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8407" Y="0.5844" />
                    <PreSize X="0.1470" Y="0.1063" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/lqjl.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/lqjl.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhq_label" ActionTag="51404050" Tag="48" IconVisible="False" LeftMargin="802.0000" RightMargin="294.0000" TopMargin="180.0000" BottomMargin="440.0000" FontSize="20" LabelText="0.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="802.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7060" Y="0.7031" />
                    <PreSize X="0.0352" Y="0.0313" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ylq_label" ActionTag="47522766" Tag="46" IconVisible="False" LeftMargin="565.0000" RightMargin="531.0000" TopMargin="141.0000" BottomMargin="479.0000" FontSize="20" LabelText="0.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="565.0000" Y="489.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.7641" />
                    <PreSize X="0.0352" Y="0.0313" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wlq_label" ActionTag="35589551" Tag="44" IconVisible="False" LeftMargin="802.0000" RightMargin="294.0000" TopMargin="141.0000" BottomMargin="479.0000" FontSize="20" LabelText="0.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="802.0000" Y="489.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7060" Y="0.7641" />
                    <PreSize X="0.0352" Y="0.0313" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lq_btn" ActionTag="42737595" Tag="7" IconVisible="False" LeftMargin="107.5000" RightMargin="859.5000" TopMargin="339.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="14" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="59" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1690" Y="0.4203" />
                    <PreSize X="0.1488" Y="0.1000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/qj_redbag/lqsm_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/lqsm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/lqsm.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb_btn" ActionTag="7725004" Tag="10" IconVisible="False" LeftMargin="108.5000" RightMargin="858.5000" TopMargin="469.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="59" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1699" Y="0.2172" />
                    <PreSize X="0.1488" Y="0.1000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/qj_redbag/hb_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/hb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/hb.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hdgz_btn" ActionTag="41243526" Tag="9" IconVisible="False" LeftMargin="107.5000" RightMargin="859.5000" TopMargin="405.0000" BottomMargin="171.0000" TouchEnable="True" FontSize="14" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="59" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="203.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1690" Y="0.3172" />
                    <PreSize X="0.1488" Y="0.1000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/qj_redbag/huod_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/huod.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/huod.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="phb_btn" ActionTag="47566430" Tag="10" IconVisible="False" LeftMargin="107.5000" RightMargin="859.5000" TopMargin="535.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="59" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="169.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1690" Y="0.1141" />
                    <PreSize X="0.1488" Y="0.1000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/qj_redbag/phb_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/phb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/phb.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ysx_lable" ActionTag="49498790" Tag="392" IconVisible="False" LeftMargin="565.0000" RightMargin="531.0000" TopMargin="180.0000" BottomMargin="440.0000" FontSize="20" LabelText="0.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="565.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.7031" />
                    <PreSize X="0.0352" Y="0.0313" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0009" Y="0.0031" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lq_Panel" ActionTag="65169336" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="275.0000" RightMargin="100.0000" TopMargin="307.0000" BottomMargin="31.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="761.0000" Y="302.0000" />
                <Children>
                  <AbstractNodeData Name="ShareFriend_btn" ActionTag="43090167" Tag="18" IconVisible="False" LeftMargin="70.0005" RightMargin="526.9995" TopMargin="233.4998" BottomMargin="0.5002" TouchEnable="True" FontSize="14" LeftEage="71" RightEage="71" TopEage="20" BottomEage="20" Scale9OriginX="71" Scale9OriginY="20" Scale9Width="22" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0005" Y="34.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1997" Y="0.1142" />
                    <PreSize X="0.2155" Y="0.2252" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/fx.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/fx.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guanzhu_btn" ActionTag="32369101" Tag="20" IconVisible="False" LeftMargin="296.0027" RightMargin="315.9973" TopMargin="234.9997" BottomMargin="2.0003" TouchEnable="True" FontSize="14" LeftEage="49" RightEage="49" TopEage="21" BottomEage="21" Scale9OriginX="49" Scale9OriginY="21" Scale9Width="51" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="149.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.5027" Y="34.5003" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4869" Y="0.1142" />
                    <PreSize X="0.1958" Y="0.2152" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/lqhb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/lqhb.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="erweim" ActionTag="44207433" Tag="21" IconVisible="False" LeftMargin="501.0000" RightMargin="20.0000" TopMargin="34.0000" BottomMargin="28.0000" LeftEage="79" RightEage="79" TopEage="79" BottomEage="79" Scale9OriginX="79" Scale9OriginY="79" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="621.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8160" Y="0.4901" />
                    <PreSize X="0.3154" Y="0.7947" />
                    <FileData Type="Normal" Path="ui/qj_redbag/erweim.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wenzi_sm" ActionTag="17468285" Tag="49" IconVisible="False" LeftMargin="3.5000" RightMargin="255.5000" TopMargin="20.5000" BottomMargin="72.5000" LeftEage="147" RightEage="147" TopEage="60" BottomEage="60" Scale9OriginX="147" Scale9OriginY="60" Scale9Width="153" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="502.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.5000" Y="177.0000" />
                    <Scale ScaleX="0.9800" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3344" Y="0.5861" />
                    <PreSize X="0.6597" Y="0.6921" />
                    <FileData Type="Normal" Path="ui/qj_redbag/shuoming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_hour1" ActionTag="10475508" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="71.0000" RightMargin="668.0000" TopMargin="200.0000" BottomMargin="86.0000" CharWidth="11" CharHeight="16" LabelText="24" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1078" Y="0.3113" />
                    <PreSize X="0.0289" Y="0.0530" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/qj_redbag/hour.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_hour2" ActionTag="40882164" VisibleForFrame="False" Tag="579" IconVisible="False" LeftMargin="193.0000" RightMargin="546.0000" TopMargin="199.0000" BottomMargin="87.0000" CharWidth="11" CharHeight="16" LabelText="24" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2681" Y="0.3146" />
                    <PreSize X="0.0289" Y="0.0530" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/qj_redbag/hour.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="275.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2421" Y="0.0484" />
                <PreSize X="0.6699" Y="0.4719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hdgz_Panel" ActionTag="24495981" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="310.0000" RightMargin="99.0000" TopMargin="300.0000" BottomMargin="31.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="727.0000" Y="309.0000" />
                <Children>
                  <AbstractNodeData Name="huodong_gz" CanEdit="False" ActionTag="8321777" Tag="50" IconVisible="False" LeftMargin="-6.5000" RightMargin="340.5000" TopMargin="16.5000" BottomMargin="13.5000" LeftEage="129" RightEage="129" TopEage="92" BottomEage="92" Scale9OriginX="129" Scale9OriginY="92" Scale9Width="135" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="393.0000" Y="279.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2613" Y="0.4951" />
                    <PreSize X="0.5406" Y="0.9029" />
                    <FileData Type="Normal" Path="ui/qj_redbag/huodongguiz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hd_time" ActionTag="41226423" Tag="287" IconVisible="False" LeftMargin="-2.0000" RightMargin="707.0000" TopMargin="50.0000" BottomMargin="237.0000" FontSize="22" LabelText="  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0028" Y="0.8026" />
                    <PreSize X="0.0303" Y="0.0712" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hdxq" ActionTag="66933755" Tag="289" IconVisible="False" LeftMargin="-1.0000" RightMargin="706.0000" TopMargin="115.0000" BottomMargin="172.0000" FontSize="22" LabelText="  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0014" Y="0.5922" />
                    <PreSize X="0.0303" Y="0.0712" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="310.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2729" Y="0.0484" />
                <PreSize X="0.6400" Y="0.4828" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hb_Panel" ActionTag="40548035" Tag="25" IconVisible="False" LeftMargin="275.0000" RightMargin="99.0000" TopMargin="302.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="762.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="hq_time" ActionTag="12005464" Tag="38" IconVisible="False" LeftMargin="94.4998" RightMargin="580.5002" TopMargin="13.9992" BottomMargin="274.0008" LeftEage="28" RightEage="28" TopEage="7" BottomEage="7" Scale9OriginX="28" Scale9OriginY="7" Scale9Width="31" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9998" Y="285.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1811" Y="0.9194" />
                    <PreSize X="0.1142" Y="0.0710" />
                    <FileData Type="Normal" Path="ui/qj_redbag/hdsj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hb_type" ActionTag="24788230" Tag="40" IconVisible="False" LeftMargin="294.0000" RightMargin="380.0000" TopMargin="12.5000" BottomMargin="276.5000" LeftEage="29" RightEage="29" TopEage="6" BottomEage="6" Scale9OriginX="29" Scale9OriginY="6" Scale9Width="30" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.0000" Y="287.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4436" Y="0.9258" />
                    <PreSize X="0.1155" Y="0.0677" />
                    <FileData Type="Normal" Path="ui/qj_redbag/hblx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_type" ActionTag="56135613" Tag="41" IconVisible="False" LeftMargin="488.5004" RightMargin="228.4996" TopMargin="13.4997" BottomMargin="275.5003" LeftEage="14" RightEage="14" TopEage="6" BottomEage="6" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="17" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.0004" Y="286.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6706" Y="0.9226" />
                    <PreSize X="0.0591" Y="0.0677" />
                    <FileData Type="Normal" Path="ui/qj_redbag/je.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39" ActionTag="37064541" Tag="42" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="42.0000" BottomMargin="266.0000" LeftEage="238" RightEage="238" Scale9OriginX="238" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="722.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="267.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.8613" />
                    <PreSize X="0.9475" Y="0.0065" />
                    <FileData Type="Normal" Path="ui/qj_redbag/xian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_hb" ActionTag="17389180" Tag="43" IconVisible="False" RightMargin="2.0000" TopMargin="48.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="760.0000" Y="260.0000" />
                    <Children>
                      <AbstractNodeData Name="wd_item" ActionTag="1090749189" Tag="158" IconVisible="False" BottomMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="760.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="status" ActionTag="2130101699" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.9640" RightMargin="92.0360" TopMargin="24.5000" BottomMargin="25.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="667.9640" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8789" Y="0.5100" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="255" G="255" B="255" />
                            <EndColor A="255" R="150" G="200" B="255" />
                            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="money_tip" ActionTag="159322524" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="470.2080" RightMargin="263.7920" TopMargin="8.0000" BottomMargin="9.0000" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="483.2080" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6358" Y="0.5100" />
                            <PreSize X="0.0342" Y="0.6600" />
                            <FileData Type="Normal" Path="ui/qj_redbag/m_da.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hb_money" ActionTag="-2046010626" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.1960" RightMargin="244.8040" TopMargin="12.5000" BottomMargin="13.5000" FontSize="24" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="503.1960" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6621" Y="0.5100" />
                            <PreSize X="0.0158" Y="0.4800" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hb_type" ActionTag="-559525327" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.2000" RightMargin="415.8000" TopMargin="12.5000" BottomMargin="13.5000" FontSize="24" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="338.2000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4450" Y="0.5100" />
                            <PreSize X="0.0158" Y="0.4800" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time" ActionTag="830948809" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0120" RightMargin="729.9880" TopMargin="12.5000" BottomMargin="13.5000" FontSize="24" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="18.0120" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0237" Y="0.5100" />
                            <PreSize X="0.0158" Y="0.4800" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="5528200" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="48.0000" LeftEage="238" RightEage="238" Scale9OriginX="238" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="722.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="380.0000" Y="1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0200" />
                            <PreSize X="0.9500" Y="0.0400" />
                            <FileData Type="Normal" Path="ui/qj_redbag/xian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="210.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8077" />
                        <PreSize X="1.0000" Y="0.1923" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0065" />
                    <PreSize X="0.9974" Y="0.8387" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="150" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="status" ActionTag="29886984" Tag="395" IconVisible="False" LeftMargin="648.0000" RightMargin="70.0000" TopMargin="13.0000" BottomMargin="275.0000" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.0000" Y="286.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8793" Y="0.9226" />
                    <PreSize X="0.0577" Y="0.0710" />
                    <FileData Type="Normal" Path="ui/qj_redbag/zhuangtai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="275.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2421" Y="0.0437" />
                <PreSize X="0.6708" Y="0.4844" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="phb_Panel" ActionTag="33850028" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="273.0000" RightMargin="101.0000" TopMargin="301.0000" BottomMargin="29.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="762.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="title" Visible="False" ActionTag="51134944" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="-2.5000" RightMargin="1.5000" TopMargin="0.5000" BottomMargin="270.5000" LeftEage="251" RightEage="251" TopEage="12" BottomEage="12" Scale9OriginX="251" Scale9OriginY="12" Scale9Width="261" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="763.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.9355" />
                    <PreSize X="1.0013" Y="0.1258" />
                    <FileData Type="Normal" Path="ui/qj_redbag/shangk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_new" CanEdit="False" ActionTag="-1339500354" Tag="64" IconVisible="False" LeftMargin="-1.0777" RightMargin="3.0776" TopMargin="1.5963" BottomMargin="268.4037" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="760.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="title_bg" CanEdit="False" ActionTag="1134486689" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" LeftEage="282" RightEage="282" TopEage="14" BottomEage="14" Scale9OriginX="282" Scale9OriginY="14" Scale9Width="293" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="760.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.0001" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_redbag/title_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_head" CanEdit="False" ActionTag="293037751" Tag="65" IconVisible="False" LeftMargin="130.6330" RightMargin="580.3669" TopMargin="6.9986" BottomMargin="9.0014" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="17" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.1330" Y="21.0014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2041" Y="0.5250" />
                        <PreSize X="0.0645" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/qj_redbag/title_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_name" CanEdit="False" ActionTag="-2017573338" Tag="66" IconVisible="False" LeftMargin="354.0001" RightMargin="355.9999" TopMargin="7.0014" BottomMargin="8.9986" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.0001" Y="20.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4987" Y="0.5250" />
                        <PreSize X="0.0658" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/qj_redbag/title_name.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_money" CanEdit="False" ActionTag="524424604" Tag="67" IconVisible="False" LeftMargin="591.0015" RightMargin="118.9985" TopMargin="6.0008" BottomMargin="9.9992" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.0015" Y="21.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8105" Y="0.5500" />
                        <PreSize X="0.0658" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/qj_redbag/title_money.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0777" Y="268.4037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0014" Y="0.8658" />
                    <PreSize X="0.9974" Y="0.1290" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MyRanking" ActionTag="31002004" Tag="34" IconVisible="False" LeftMargin="0.5000" RightMargin="-1.5000" TopMargin="271.5000" BottomMargin="-0.5000" LeftEage="251" RightEage="251" TopEage="12" BottomEage="12" Scale9OriginX="251" Scale9OriginY="12" Scale9Width="261" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="763.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="my_rank" ActionTag="52128170" Tag="35" IconVisible="False" LeftMargin="42.0000" RightMargin="589.0000" TopMargin="8.0000" BottomMargin="9.0000" FontSize="22" LabelText="我的排名:  0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1415" Y="0.5128" />
                        <PreSize X="0.1730" Y="0.5641" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="my_money" ActionTag="14378695" Tag="37" IconVisible="False" LeftMargin="305.5000" RightMargin="336.5000" TopMargin="8.0000" BottomMargin="9.0000" FontSize="22" LabelText="金额:  0.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5128" />
                        <PreSize X="0.1586" Y="0.5641" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.0613" />
                    <PreSize X="1.0013" Y="0.1258" />
                    <FileData Type="Normal" Path="ui/qj_redbag/xiakuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_phb" ActionTag="1894797211" VisibleForFrame="False" Tag="815" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="760.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="rankItem" ActionTag="876030877" Tag="93" IconVisible="False" BottomMargin="160.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="760.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="line" ActionTag="1387677183" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="67.5700" BottomMargin="0.4300" LeftEage="238" RightEage="238" Scale9OriginX="238" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="722.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="380.0000" Y="1.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0204" />
                            <PreSize X="0.9500" Y="0.0286" />
                            <FileData Type="Normal" Path="ui/qj_redbag/xian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_1" ActionTag="-374638992" VisibleForFrame="False" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5240" RightMargin="680.4760" TopMargin="0.5030" BottomMargin="1.4970" LeftEage="16" RightEage="16" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="22" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="49.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0240" Y="35.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0724" Y="0.5071" />
                            <PreSize X="0.0645" Y="0.9714" />
                            <FileData Type="Normal" Path="ui/qj_redbag/1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_2" ActionTag="-1056690852" VisibleForFrame="False" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5240" RightMargin="680.4760" TopMargin="0.5030" BottomMargin="1.4970" LeftEage="16" RightEage="16" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="22" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="49.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0240" Y="35.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0724" Y="0.5071" />
                            <PreSize X="0.0645" Y="0.9714" />
                            <FileData Type="Normal" Path="ui/qj_redbag/2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_3" ActionTag="994951002" VisibleForFrame="False" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5240" RightMargin="680.4760" TopMargin="0.5030" BottomMargin="1.4970" LeftEage="16" RightEage="16" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="22" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="49.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0240" Y="35.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0724" Y="0.5071" />
                            <PreSize X="0.0645" Y="0.9714" />
                            <FileData Type="Normal" Path="ui/qj_redbag/3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rank_4" ActionTag="-1510311222" VisibleForFrame="False" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0240" RightMargin="686.9760" TopMargin="22.5030" BottomMargin="23.4970" FontSize="24" LabelText="666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0240" Y="35.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0724" Y="0.5071" />
                            <PreSize X="0.0474" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tuxiang_k" ActionTag="-1499187819" Tag="161" IconVisible="False" LeftMargin="114.0000" RightMargin="567.0000" BottomMargin="-1.0000" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="79.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="tx_d" ActionTag="-1751291760" Tag="162" IconVisible="False" LeftMargin="9.5000" RightMargin="12.5000" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="57.0000" Y="57.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="38.0000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4810" Y="0.5211" />
                                <PreSize X="0.7215" Y="0.8028" />
                                <FileData Type="Normal" Path="ui/qj_redbag/touxiang_di.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="153.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2020" Y="0.4929" />
                            <PreSize X="0.1039" Y="1.0143" />
                            <FileData Type="Normal" Path="ui/qj_redbag/touxiang_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-692471738" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="372.0240" RightMargin="375.9760" TopMargin="22.5030" BottomMargin="23.4970" FontSize="24" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="378.0240" Y="35.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4974" Y="0.5071" />
                            <PreSize X="0.0158" Y="0.3429" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hb_money" ActionTag="-1381180053" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="576.9920" RightMargin="1.0080" TopMargin="14.5030" BottomMargin="15.4970" LabelText="9999.99" ctype="TextBMFontObjectData">
                            <Size X="182.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="576.9920" Y="35.4970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7592" Y="0.5071" />
                            <PreSize X="0.2395" Y="0.5714" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_redbag/money_fnt.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="money_tip" ActionTag="-1016491865" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.9960" RightMargin="183.0040" TopMargin="21.0060" BottomMargin="15.9940" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="563.9960" Y="32.4940" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7421" Y="0.4642" />
                            <PreSize X="0.0342" Y="0.4714" />
                            <FileData Type="Normal" Path="ui/qj_redbag/m_da.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6957" />
                        <PreSize X="1.0000" Y="0.3043" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0013" Y="0.1290" />
                    <PreSize X="0.9974" Y="0.7419" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="273.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2403" Y="0.0453" />
                <PreSize X="0.6708" Y="0.4844" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_gz" CanEdit="False" ActionTag="-1" ZOrder="1" Tag="216" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="gzh_Panel" ActionTag="48989741" ZOrder="1" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="292.0000" RightMargin="314.0000" TopMargin="194.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="174" RightEage="174" TopEage="108" BottomEage="108" Scale9OriginX="174" Scale9OriginY="108" Scale9Width="182" Scale9Height="112" ctype="PanelObjectData">
                <Size X="530.0000" Y="328.0000" />
                <Children>
                  <AbstractNodeData Name="gz_sm" CanEdit="False" ActionTag="43857276" Tag="222" IconVisible="False" LeftMargin="30.5000" RightMargin="34.5000" TopMargin="76.5000" BottomMargin="20.5000" LeftEage="153" RightEage="153" TopEage="76" BottomEage="76" Scale9OriginX="153" Scale9OriginY="76" Scale9Width="159" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.0000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.4146" />
                    <PreSize X="0.8774" Y="0.7043" />
                    <FileData Type="Normal" Path="ui/qj_redbag/gongzhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fasong_btn" ActionTag="28135499" Tag="223" IconVisible="False" LeftMargin="378.0000" RightMargin="30.0000" TopMargin="178.5000" BottomMargin="96.5000" TouchEnable="True" FontSize="14" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="42" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8283" Y="0.3750" />
                    <PreSize X="0.2302" Y="0.1616" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/fs.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/fs.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guanzhu_close_btn" ActionTag="51892904" Tag="224" IconVisible="False" LeftMargin="497.0000" RightMargin="-21.0000" TopMargin="-25.0000" BottomMargin="299.0000" TouchEnable="True" FontSize="14" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.0000" Y="326.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9887" Y="0.9939" />
                    <PreSize X="0.1019" Y="0.1646" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/qj_redbag/qxiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/qj_redbag/qxiao.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="292.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2570" Y="0.1844" />
                <PreSize X="0.4665" Y="0.5125" />
                <FileData Type="Normal" Path="ui/qj_redbag/gz_diban.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>