<GameFile>
  <PropertyGroup Name="ui_RankingItem" Type="Layer" ID="119df27e-d4d6-48ba-a50a-7878e58360c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="760.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="line" ActionTag="54712468" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="67.9990" BottomMargin="0.0010" LeftEage="238" RightEage="238" Scale9OriginX="238" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="1.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0143" />
            <PreSize X="0.9500" Y="0.0286" />
            <FileData Type="Normal" Path="ui/qj_redbag/xian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankImage" ActionTag="-946602931" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5240" RightMargin="680.4760" TopMargin="0.5030" BottomMargin="1.4970" LeftEage="16" RightEage="16" TopEage="22" BottomEage="22" Scale9OriginX="16" Scale9OriginY="22" Scale9Width="17" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0240" Y="35.4970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0724" Y="0.5071" />
            <PreSize X="0.0645" Y="0.9714" />
            <FileData Type="Normal" Path="ui/qj_redbag/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankLable" ActionTag="2685485" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0240" RightMargin="699.9760" TopMargin="24.5030" BottomMargin="25.4970" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0240" Y="35.4970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0724" Y="0.5071" />
            <PreSize X="0.0132" Y="0.2857" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="36890322" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.0240" RightMargin="376.9760" TopMargin="24.5030" BottomMargin="25.4970" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0240" Y="35.4970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.5071" />
            <PreSize X="0.0132" Y="0.2857" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="hb_money" ActionTag="65425945" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="601.0080" RightMargin="148.9920" TopMargin="24.5030" BottomMargin="25.4970" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="601.0080" Y="35.4970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7908" Y="0.5071" />
            <PreSize X="0.0132" Y="0.2857" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_tip" ActionTag="33547998" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.9720" RightMargin="162.0280" TopMargin="17.0020" BottomMargin="19.9980" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="26.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.9720" Y="36.4980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7697" Y="0.5214" />
            <PreSize X="0.0342" Y="0.4714" />
            <FileData Type="Normal" Path="ui/qj_redbag/m_da.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tuxiang_k" ActionTag="17515980" Tag="156" IconVisible="False" LeftMargin="114.0000" RightMargin="567.0000" BottomMargin="-1.0000" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="tx_d" ActionTag="44864185" Tag="157" IconVisible="False" LeftMargin="9.5000" RightMargin="12.5000" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4810" Y="0.5211" />
                <PreSize X="0.7215" Y="0.8028" />
                <FileData Type="Normal" Path="ui/qj_redbag/touxiang_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.5000" Y="34.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2020" Y="0.4929" />
            <PreSize X="0.1039" Y="1.0143" />
            <FileData Type="Normal" Path="ui/qj_redbag/touxiang_k.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>