<GameFile>
  <PropertyGroup Name="ui_receiveTip" Type="Layer" ID="14aa224c-343a-4a34-b7da-96face464847" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="lqjl_bg" ActionTag="-475125637" Tag="58" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lqjl_Panel" ActionTag="64030247" ZOrder="1" Tag="232" IconVisible="False" LeftMargin="625.1117" RightMargin="41.8883" TopMargin="360.2383" BottomMargin="34.7617" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="154" RightEage="154" TopEage="80" BottomEage="80" Scale9OriginX="154" Scale9OriginY="80" Scale9Width="161" Scale9Height="85" ctype="PanelObjectData">
            <Size X="469.0000" Y="245.0000" />
            <Children>
              <AbstractNodeData Name="xia_tip" ActionTag="11215145" ZOrder="1" Tag="233" IconVisible="False" LeftMargin="209.0000" RightMargin="214.0000" TopMargin="207.5000" BottomMargin="12.5000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.1020" />
                <PreSize X="0.0981" Y="0.1020" />
                <FileData Type="Normal" Path="ui/qj_redbag/xia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_lqjl" ActionTag="55668515" Tag="234" IconVisible="False" LeftMargin="4.0000" RightMargin="5.0000" TopMargin="3.0000" BottomMargin="42.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="460.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="receiveItem" ActionTag="888237299" Tag="127" IconVisible="False" BottomMargin="169.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-395931468" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0120" RightMargin="-0.9880" TopMargin="0.4991" BottomMargin="-0.4991" LeftEage="153" RightEage="153" TopEage="10" BottomEage="10" Scale9OriginX="153" Scale9OriginY="10" Scale9Width="158" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="464.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.9880" Y="15.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4978" Y="0.4839" />
                        <PreSize X="1.0087" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/qj_redbag/heikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money_tip" ActionTag="395097697" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.5000" RightMargin="127.5000" TopMargin="2.9991" BottomMargin="2.0009" LeftEage="6" RightEage="6" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0000" Y="15.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.4839" />
                        <PreSize X="0.0457" Y="0.8387" />
                        <FileData Type="Normal" Path="ui/qj_redbag/m_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="money" ActionTag="505932997" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.0000" RightMargin="105.0000" TopMargin="5.9991" BottomMargin="5.0009" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="345.0000" Y="15.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.4839" />
                        <PreSize X="0.0217" Y="0.6452" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="664436203" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="381.0000" TopMargin="5.9991" BottomMargin="5.0009" FontSize="20" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0000" Y="15.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.4839" />
                        <PreSize X="0.0217" Y="0.6452" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8450" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0085" Y="0.1714" />
                <PreSize X="0.9808" Y="0.8163" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="150" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="625.1117" Y="34.7617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5503" Y="0.0543" />
            <PreSize X="0.4129" Y="0.3828" />
            <FileData Type="Normal" Path="ui/qj_redbag/lqjl_k.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>