<GameFile>
  <PropertyGroup Name="zfzx" Type="Layer" ID="91069dbe-2336-467d-8d64-21c88654d47d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1288731293" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="-947999174" Tag="1229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="592.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="30" LabelText="由于支付受限的原因，我们提供多种支付方式让您尽情娱乐！&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="27" B="0" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.8333" Y="0.0500" />
                <FontResource Type="Normal" Path="ui/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1902640169" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.2800" BottomMargin="524.0959" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="117.1840" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1532680523" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="12.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="960.0000" Y="117.1840" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="117.1840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="119" G="0" B="167" />
                    <FirstColor A="255" R="0" G="0" B="43" />
                    <EndColor A="255" R="183" G="238" B="255" />
                    <ColorVector ScaleX="0.9781" ScaleY="0.2079" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn-exit" ActionTag="249532490" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1600" RightMargin="853.8400" TopMargin="20.5920" BottomMargin="20.5920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1600" Y="58.5920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0710" Y="0.5000" />
                    <PreSize X="0.0792" Y="0.6486" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/Majiang/GG/01b.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/Majiang/GG/01b.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/Majiang/GG/01b.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-753547163" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.7480" RightMargin="367.2520" TopMargin="34.0920" BottomMargin="34.0920" LeftEage="73" RightEage="73" TopEage="16" BottomEage="16" Scale9OriginX="73" Scale9OriginY="16" Scale9Width="77" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="223.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.2480" Y="58.5920" />
                    <Scale ScaleX="1.2800" ScaleY="1.2800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.5000" />
                    <PreSize X="0.2323" Y="0.4181" />
                    <FileData Type="Normal" Path="ui/qj_contest/zfzx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="480.0000" Y="641.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0020" />
                <PreSize X="1.0000" Y="0.1831" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhifubaopay" ActionTag="-1257102923" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.0000" RightMargin="374.0000" TopMargin="244.5760" BottomMargin="323.4240" TouchEnable="True" FontSize="30" ButtonText="支付宝" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="359.4240" />
                <Scale ScaleX="1.5700" ScaleY="1.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5616" />
                <PreSize X="0.2208" Y="0.1125" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <TextColor A="255" R="77" G="49" B="0" />
                <PressedFileData Type="Normal" Path="ui/Majiang/GG/shop_pay_iconbg1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/Majiang/GG/shop_pay_iconbg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="weixinpay" ActionTag="-136788981" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.0000" RightMargin="374.0000" TopMargin="394.2080" BottomMargin="173.7920" TouchEnable="True" FontSize="30" ButtonText="微信支付" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="209.7920" />
                <Scale ScaleX="1.5700" ScaleY="1.5700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3278" />
                <PreSize X="0.2208" Y="0.1125" />
                <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                <TextColor A="255" R="77" G="49" B="0" />
                <PressedFileData Type="Normal" Path="ui/Majiang/GG/shop_pay_iconbg1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/Majiang/GG/shop_pay_iconbg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="224" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="248" B="239" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>