<GameFile>
  <PropertyGroup Name="zgzdjs" Type="Scene" ID="0da1daa5-0f53-4642-81fb-cd3af7d49b07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1559160086" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.2957" BottomMargin="-1.2957" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="358.7043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4982" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1848431631" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1299274659" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="61.1200" RightMargin="63.9360" TopMargin="29.4840" BottomMargin="29.4840" LeftEage="381" RightEage="381" TopEage="218" BottomEage="218" Scale9OriginX="381" Scale9OriginY="218" Scale9Width="393" Scale9Height="225" ctype="ImageViewObjectData">
                <Size X="1154.9440" Y="661.0320" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5920" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5000" />
                <PreSize X="0.9023" Y="0.9181" />
                <FileData Type="Normal" Path="ui/qj_ddz/dt_ddz_common_bigBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit" ActionTag="1707658657" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1072.6000" RightMargin="125.4000" TopMargin="39.4200" BottomMargin="599.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.6000" Y="640.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.8890" />
                <PreSize X="0.0641" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz/dt_ddz_common_closeBtn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz/dt_ddz_common_closeBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1" ActionTag="499121280" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.4200" RightMargin="988.5800" TopMargin="170.9800" BottomMargin="194.0200" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="53" Scale9Height="323" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" ActionTag="1882829664" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8908" RightMargin="42.1092" TopMargin="24.6250" BottomMargin="255.3750" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3908" Y="292.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8250" />
                    <PreSize X="0.4601" Y="0.2113" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1085992833" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="125.5270" BottomMargin="205.4730" FontSize="24" LabelText="加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="217.4730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.4417" Y="0.0676" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" ActionTag="-1458306468" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="162.0030" BottomMargin="162.9970" FontSize="24" LabelText="ID:xxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="177.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.6074" Y="0.0845" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" ActionTag="1688251306" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="254.6500" BottomMargin="20.3500" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="60.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1902" Y="0.2254" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" ActionTag="-1078511047" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1698" RightMargin="0.8302" TopMargin="-3.5540" BottomMargin="262.5540" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.6698" Y="310.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.8748" />
                    <PreSize X="0.3006" Y="0.2704" />
                    <FileData Type="Normal" Path="ui/qj_zgz/dayinjia-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.9200" Y="371.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1640" Y="0.5160" />
                <PreSize X="0.1273" Y="0.4931" />
                <FileData Type="Normal" Path="ui/qj_zgz/ban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2" ActionTag="-1152107361" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.3800" RightMargin="819.6200" TopMargin="170.9800" BottomMargin="194.0200" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="53" Scale9Height="323" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" ActionTag="237995606" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8908" RightMargin="42.1092" TopMargin="24.6250" BottomMargin="255.3750" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3908" Y="292.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8250" />
                    <PreSize X="0.4601" Y="0.2113" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="909641581" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5013" RightMargin="45.4987" TopMargin="125.5270" BottomMargin="205.4730" FontSize="24" LabelText="加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5013" Y="217.4730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.4417" Y="0.0676" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" ActionTag="1487091398" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="162.0030" BottomMargin="162.9970" FontSize="24" LabelText="ID:xxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="177.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.6074" Y="0.0845" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" ActionTag="937879528" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="254.6500" BottomMargin="20.3500" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="60.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1902" Y="0.2254" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" ActionTag="-1513561232" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1698" RightMargin="0.8302" TopMargin="-3.5540" BottomMargin="262.5540" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.6698" Y="310.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.8748" />
                    <PreSize X="0.3006" Y="0.2704" />
                    <FileData Type="Normal" Path="ui/qj_zgz/dayinjia-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.8800" Y="371.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2960" Y="0.5160" />
                <PreSize X="0.1273" Y="0.4931" />
                <FileData Type="Normal" Path="ui/qj_zgz/ban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3" ActionTag="-662338276" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.3400" RightMargin="650.6600" TopMargin="170.9800" BottomMargin="194.0200" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="53" Scale9Height="323" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" ActionTag="-535254758" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8908" RightMargin="42.1092" TopMargin="24.6250" BottomMargin="255.3750" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3908" Y="292.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8250" />
                    <PreSize X="0.4601" Y="0.2113" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1970023317" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5013" RightMargin="45.4987" TopMargin="125.5270" BottomMargin="205.4730" FontSize="24" LabelText="加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5013" Y="217.4730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.4417" Y="0.0676" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" ActionTag="1624182262" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="162.0030" BottomMargin="162.9970" FontSize="24" LabelText="ID:xxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="177.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.6074" Y="0.0845" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" ActionTag="-1957349630" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="254.6500" BottomMargin="20.3500" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="60.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1902" Y="0.2254" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" ActionTag="-1370453785" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1698" RightMargin="0.8302" TopMargin="-3.5540" BottomMargin="262.5540" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.6698" Y="310.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.8748" />
                    <PreSize X="0.3006" Y="0.2704" />
                    <FileData Type="Normal" Path="ui/qj_zgz/dayinjia-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.8400" Y="371.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4280" Y="0.5160" />
                <PreSize X="0.1273" Y="0.4931" />
                <FileData Type="Normal" Path="ui/qj_zgz/ban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play4" ActionTag="1211823255" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="635.3000" RightMargin="481.7000" TopMargin="170.9800" BottomMargin="194.0200" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="53" Scale9Height="323" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" ActionTag="-1259721375" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8908" RightMargin="42.1092" TopMargin="24.6250" BottomMargin="255.3750" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3908" Y="292.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8250" />
                    <PreSize X="0.4601" Y="0.2113" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1554044466" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5013" RightMargin="45.4987" TopMargin="125.5270" BottomMargin="205.4730" FontSize="24" LabelText="加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5013" Y="217.4730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.4417" Y="0.0676" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" ActionTag="-1520131605" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="162.0030" BottomMargin="162.9970" FontSize="24" LabelText="ID:xxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="177.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.6074" Y="0.0845" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" ActionTag="249374603" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="254.6500" BottomMargin="20.3500" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="60.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1902" Y="0.2254" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" ActionTag="857125643" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1698" RightMargin="0.8302" TopMargin="-3.5540" BottomMargin="262.5540" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.6698" Y="310.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.8748" />
                    <PreSize X="0.3006" Y="0.2704" />
                    <FileData Type="Normal" Path="ui/qj_zgz/dayinjia-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.8000" Y="371.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.5160" />
                <PreSize X="0.1273" Y="0.4931" />
                <FileData Type="Normal" Path="ui/qj_zgz/ban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play5" ActionTag="-451909322" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="804.2599" RightMargin="312.7401" TopMargin="170.9800" BottomMargin="194.0200" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="53" Scale9Height="323" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" ActionTag="-696089732" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8908" RightMargin="42.1092" TopMargin="24.6250" BottomMargin="255.3750" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3908" Y="292.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8250" />
                    <PreSize X="0.4601" Y="0.2113" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1359327743" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5013" RightMargin="45.4987" TopMargin="125.5270" BottomMargin="205.4730" FontSize="24" LabelText="加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5013" Y="217.4730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.4417" Y="0.0676" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" ActionTag="-1453234543" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="162.0030" BottomMargin="162.9970" FontSize="24" LabelText="ID:xxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="177.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.6074" Y="0.0845" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" ActionTag="1253068101" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="254.6500" BottomMargin="20.3500" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="60.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1902" Y="0.2254" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" ActionTag="-63636874" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1698" RightMargin="0.8302" TopMargin="-3.5540" BottomMargin="262.5540" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.6698" Y="310.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.8748" />
                    <PreSize X="0.3006" Y="0.2704" />
                    <FileData Type="Normal" Path="ui/qj_zgz/dayinjia-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.7599" Y="371.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6920" Y="0.5160" />
                <PreSize X="0.1273" Y="0.4931" />
                <FileData Type="Normal" Path="ui/qj_zgz/ban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play6" ActionTag="479099140" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="973.2200" RightMargin="143.7800" TopMargin="170.9800" BottomMargin="194.0200" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="53" Scale9Height="323" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="touxiang" ActionTag="377036894" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.8908" RightMargin="42.1092" TopMargin="24.6250" BottomMargin="255.3750" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3908" Y="292.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5116" Y="0.8250" />
                    <PreSize X="0.4601" Y="0.2113" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1828629300" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5013" RightMargin="45.4987" TopMargin="125.5270" BottomMargin="205.4730" FontSize="24" LabelText="加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5013" Y="217.4730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.6126" />
                    <PreSize X="0.4417" Y="0.0676" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab-id" ActionTag="-869774069" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="162.0030" BottomMargin="162.9970" FontSize="24" LabelText="ID:xxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="177.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="75" B="75" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.6074" Y="0.0845" />
                    <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="benju" ActionTag="998220259" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="254.6500" BottomMargin="20.3500" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5000" Y="60.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1902" Y="0.2254" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Win" ActionTag="1096784916" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1698" RightMargin="0.8302" TopMargin="-3.5540" BottomMargin="262.5540" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.6698" Y="310.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.8748" />
                    <PreSize X="0.3006" Y="0.2704" />
                    <FileData Type="Normal" Path="ui/qj_zgz/dayinjia-fs8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1054.7200" Y="371.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8240" Y="0.5160" />
                <PreSize X="0.1273" Y="0.4931" />
                <FileData Type="Normal" Path="ui/qj_zgz/ban-fs8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1219091724" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.5000" RightMargin="526.5000" TopMargin="57.9920" BottomMargin="600.0080" LeftEage="74" RightEage="74" TopEage="20" BottomEage="20" Scale9OriginX="74" Scale9OriginY="20" Scale9Width="79" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="631.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8764" />
                <PreSize X="0.1773" Y="0.0861" />
                <FileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab-shijian" ActionTag="-2096124544" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.8160" RightMargin="935.1840" TopMargin="87.3000" BottomMargin="605.7000" FontSize="22" LabelText="x月x日 x时x分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.8160" Y="619.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="140" B="116" />
                <PrePosition X="0.2147" Y="0.8600" />
                <PreSize X="0.1094" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-fenxiang" ActionTag="343335860" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="906.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-copy" ActionTag="620731387" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="650.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/fzfx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-zjlink" ActionTag="1030902420" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="394.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/zllj_fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-exit" ActionTag="1363877479" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="906.0000" RightMargin="138.0000" TopMargin="559.3000" BottomMargin="69.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="115.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1600" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_doneBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_doneBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab-fangjianhao" ActionTag="2100383532" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="834.4800" RightMargin="217.5200" TopMargin="87.3000" BottomMargin="605.7000" FontSize="22" LabelText="微信昵称亲友圈 xx号桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.4800" Y="619.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="140" B="116" />
                <PrePosition X="0.7410" Y="0.8600" />
                <PreSize X="0.1781" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/font/FZY3JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-jsxq" ActionTag="832982851" Tag="103" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1173.9991" RightMargin="2.0009" BottomMargin="624.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1225.9991" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9578" Y="1.0000" />
                <PreSize X="0.0812" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/js-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>