<GameFile>
  <PropertyGroup Name="zgzxjs" Type="Scene" ID="0a06cab2-eaa0-4b66-9074-fb008926fde7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="314" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="119505934" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-772942643" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="63" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btn-fxzj" ActionTag="408982475" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.4000" RightMargin="739.6000" TopMargin="602.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.4000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.1000" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/qj_ddz_final/dt_ddz_final_shareBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn-jxyx" ActionTag="-634560116" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="740.6000" RightMargin="305.4000" TopMargin="605.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.6000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.1000" />
                <PreSize X="0.1828" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/qj_zgz/next-fs8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="play1" ActionTag="1560522412" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="506.0000" RightMargin="506.0000" TopMargin="471.2000" BottomMargin="168.8000" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="1248939614" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="-27.6480" BottomMargin="27.6480" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="67.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8456" />
                    <PreSize X="0.1157" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oper" ActionTag="1476606093" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="48.9720" BottomMargin="2.0280" FontSize="26" LabelText="[操作][倍数]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="16.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="118" />
                    <PrePosition X="0.5000" Y="0.2066" />
                    <PreSize X="0.4851" Y="0.3625" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="208.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2900" />
                <PreSize X="0.2094" Y="0.1111" />
                <FileData Type="Normal" Path="ui/qj_zgz/layer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play2" ActionTag="-2073370864" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="755.6000" RightMargin="256.4000" TopMargin="424.1120" BottomMargin="215.8880" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="1200213162" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="-27.6480" BottomMargin="27.6480" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="67.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8456" />
                    <PreSize X="0.1157" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oper" ActionTag="-1196009200" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="48.9720" BottomMargin="2.0280" FontSize="26" LabelText="[操作][倍数]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="16.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="118" />
                    <PrePosition X="0.5000" Y="0.2066" />
                    <PreSize X="0.4851" Y="0.3625" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.6000" Y="255.8880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6950" Y="0.3554" />
                <PreSize X="0.2094" Y="0.1111" />
                <FileData Type="Normal" Path="ui/qj_zgz/layer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play4" ActionTag="-102953457" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="755.5999" RightMargin="256.4001" TopMargin="193.7200" BottomMargin="446.2800" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="1211191286" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="-27.6480" BottomMargin="27.6480" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="67.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8456" />
                    <PreSize X="0.1157" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oper" ActionTag="-1775322353" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="48.9720" BottomMargin="2.0280" FontSize="26" LabelText="[操作][倍数]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="16.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="118" />
                    <PrePosition X="0.5000" Y="0.2066" />
                    <PreSize X="0.4851" Y="0.3625" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.5999" Y="486.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6950" Y="0.6754" />
                <PreSize X="0.2094" Y="0.1111" />
                <FileData Type="Normal" Path="ui/qj_zgz/layer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play5" ActionTag="-824697814" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.6800" RightMargin="802.3200" TopMargin="193.7200" BottomMargin="446.2800" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="-406417904" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="-27.6480" BottomMargin="27.6480" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="67.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8456" />
                    <PreSize X="0.1157" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oper" ActionTag="-1611116851" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="48.9720" BottomMargin="2.0280" FontSize="26" LabelText="[操作][倍数]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="16.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="118" />
                    <PrePosition X="0.5000" Y="0.2066" />
                    <PreSize X="0.4851" Y="0.3625" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.6800" Y="486.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2685" Y="0.6754" />
                <PreSize X="0.2094" Y="0.1111" />
                <FileData Type="Normal" Path="ui/qj_zgz/layer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play6" ActionTag="-1482136953" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.6800" RightMargin="802.3200" TopMargin="357.0800" BottomMargin="282.9200" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="161252846" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="-32.0080" BottomMargin="32.0080" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="72.0080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9001" />
                    <PreSize X="0.1157" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oper" ActionTag="1057666687" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="49.7080" BottomMargin="1.2920" FontSize="26" LabelText="[操作][倍数]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="15.7920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="118" />
                    <PrePosition X="0.5000" Y="0.1974" />
                    <PreSize X="0.4851" Y="0.3625" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.6800" Y="322.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2685" Y="0.4485" />
                <PreSize X="0.2094" Y="0.1111" />
                <FileData Type="Normal" Path="ui/qj_zgz/layer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="play3" ActionTag="-870995558" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="755.6000" RightMargin="256.4000" TopMargin="304.9520" BottomMargin="335.0480" LeftEage="88" RightEage="88" TopEage="21" BottomEage="21" Scale9OriginX="88" Scale9OriginY="21" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="score" ActionTag="-1330239811" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5000" RightMargin="118.5000" TopMargin="-27.6480" BottomMargin="27.6480" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="67.6480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8456" />
                    <PreSize X="0.1157" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/qj_zgz/zongfen_-export.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oper" ActionTag="278859902" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="48.9720" BottomMargin="2.0280" FontSize="26" LabelText="[操作][倍数]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.0000" Y="16.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="118" />
                    <PrePosition X="0.5000" Y="0.2066" />
                    <PreSize X="0.4851" Y="0.3625" />
                    <FontResource Type="Normal" Path="ui/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.6000" Y="375.0480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6950" Y="0.5209" />
                <PreSize X="0.2094" Y="0.1111" />
                <FileData Type="Normal" Path="ui/qj_zgz/layer.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>